<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="即使有我这文章也写完了，我们四个真是太强了（">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇廿六·24年10月">
<meta property="og:url" content="https://chiyuru.github.io/2024/10/01/Diary-2024-10/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="即使有我这文章也写完了，我们四个真是太强了（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/03/Dajh3M7YFuNQVTq.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/10/03/3fR9Zvk7lm8QxOL.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/10/05/BUr2CRw97OgofnW.jpg">
<meta property="article:published_time" content="2024-10-01T14:01:34.000Z">
<meta property="article:modified_time" content="2024-10-31T17:29:41.649Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/03/Dajh3M7YFuNQVTq.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2024/10/01/Diary-2024-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇廿六·24年10月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2024/10/01/Diary-2024-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇廿六·24年10月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-01 22:01:34" itemprop="dateCreated datePublished" datetime="2024-10-01T22:01:34+08:00">2024-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-01 01:29:41" itemprop="dateModified" datetime="2024-11-01T01:29:41+08:00">2024-11-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>即使有我这文章也写完了，我们四个真是太强了（</p>
<span id="more"></span>
<h1 id="月1日">10月1日</h1>
<p>搬家，很累但是应该很长一段时间不用看到烦人前室友了，好（</p>
<h1 id="月2日">10月2日</h1>
<p>今天出发回上海，但是早上起床看到导在群里说他把 rate
做出来了。之前一直说这个不急可以下次再 refine，但不知道为什么今天 ddl
之前突然搞出来了，感觉被他卷了（，但这样一来真是完成得挺好的。刚准备出门的时候导突然让我找个文献给他，走到门口又掏出电脑（，出门又走错路，最后成功（？）在北京南站走了快速进站通道，还是要向
neruko
学习一些不迟到的经验。在高铁上又改了俩小时（<del>但我基本上大脑宕机状态</del>，晚上终于投了。</p>
<p>回上海第一件事是去秦碗会吃了没有麻酱而且比盒马便宜的凉皮，香（（</p>
<h1 id="月3日">10月3日</h1>
<p>早上出门之前把流体力学作业写完了，已经是很大的进步！</p>
<p><img src="https://s2.loli.net/2024/10/03/Dajh3M7YFuNQVTq.jpg" alt="Jingan Temple.jpg"></p>
<p>站在天桥上正在思考在这里大喊一声“必须烧毁金阁”会不会被旁边的保安迅速控制住的时候，看到下面的路牌写着北京西路，我立刻汗流浃背
PTSD 大爆发。</p>
<p><img src="https://s2.loli.net/2024/10/03/3fR9Zvk7lm8QxOL.jpg" alt="LOREAL.jpg"></p>
<p>第一次发现玻璃幕墙其实也会很好看，不过这些我只认识左下角的
<del>静安寺女子监狱</del> 欧莱雅，土狗了（</p>
<h1 id="月4日">10月4日</h1>
<p>翻了下十月有一部钓鱼番，我速看。突然觉得虽然我没得绝症也没欠债但为什么和男主状态差不多（，<del>有没有人带我钓鱼</del>，还有点意思，逃殿完结之后这学期的周指活续上了。虽然摇曳露营一直不大想看，相合之物如果不是测量实习实在没事情做的话也不可能看完，但是钓鱼番已经是第二部了，好像觉醒了奇怪的日常番偏好（</p>
<p>今天在地铁上学习了一下流体力学的静力学篇，看不懂，随便吧（</p>
<h1 id="月5日">10月5日</h1>
<p>今天坐在喜茶复习了一遍柯南
M23，我觉得这绀青之拳至少比令和时代所有的剧场版都强，至少它卖 CP
卖得很完整，除了平和完全没出场之外有人气的哪怕是 BL
也都拉出来兜了一圈，还有大量基德吃瘪（，爱看。结果班固米一看评分
5.3，同样是在卖基德，今年那个不知道在干啥的百万美元五棱星都有
6.0，乐了。</p>
<p>明天窜访复旦，之前还从来没去过，这下 top 3
刷满了（浙：那我呢（。约了中秋时候见过的学弟和暑假里去 SJTU
见的学弟，不知道为什么又是数学壬局。不过等明年秋季我和前者就同级了，但后面那位和我有一些
Lebesgue 测度平移不变性，令人安心（人话：他降转了（</p>
<p>看了个略显简陋但反正不花钱的展。</p>
<p>别人：这是艺术</p>
<p>我：这像是藤本树</p>
<p><img src="https://s2.loli.net/2024/10/05/BUr2CRw97OgofnW.jpg" alt="20241005233920.jpg"></p>
<h1 id="月6日">10月6日</h1>
<p>冒雨窜访散装复旦，最后还是收束到了坐在咖啡厅瞎云数学和打
Arcaea，收获一段地震录像（</p>
<blockquote>
<p>我：我前两天闲着没事看我那个入校审批处理进度，B
给我写的审批意见是自强不息，切问近思</p>
<p>A：对的，他给我写的是博学笃志，爱国荣校</p>
</blockquote>
<blockquote>
<p>A：你知道我当时为什么去学数学了吗，是因为 B
跟我说很多数学壬都打音游，你音游打得那么好，不妨来试试学数学，然后我就学了（</p>
</blockquote>
<blockquote>
<p>B：我之前有一段时间喜欢睡前看那个实分析中的反例，但是看了一阵子就没兴趣了</p>
<p>A：为什么，是觉得自己动手做的话构造不出来吗</p>
<p>B：对，而且看多了会觉得不仅自己是 sb，这个学科也是 sb</p>
</blockquote>
<p>你还别说，旦这个糖果色的 <a target="_blank" rel="noopener" href="http://xhslink.com/a/pmPIyvdmYBdX">吧唧</a>
真是做得很漂亮，想来想去拿下了 P2 光华楼（<del>也许也有 A
今天在地铁站一见到我就问我们要不要去光华楼看看数院割喉案发生地的原因（（</del></p>
<h1 id="月7日">10月7日</h1>
<p>恋歌的手癖突然解了，摸了几遍刷到
EX+，镜像回去又不会打了，很怪啊很怪。</p>
<h1 id="月8日">10月8日</h1>
<p>近期 Cytus 水平突飞猛进，疑似是逐渐稍微会打多指一点了。打 Arcaea
的时候相比 4k
硬抗或者邪道手法我也更喜欢多指，可能主要是因为不想钻研手法且底力不行（对不起，而且打多指心态会放松很多，感觉
Cytus 还蛮锻炼多指的，挺好。</p>
<p>假期结束了，但我今天怎么还在淮海中路排队买鲍师傅（，回学校之前总得把这个微分几何作业写完吧（乐</p>
<h1 id="月9日">10月9日</h1>
<p>昨晚才知道未央早已给入围综奖答辩的发了邮件，无所谓，入围的话我还得改签机票早一天跑回学校（（x</p>
<h1 id="月10日">10月10日</h1>
<p>今天回北京了，精选一些晚上在飞机上一边看《蓝色恐惧》一边写的东西，不过和《蓝色恐惧》都没关系（</p>
<blockquote>
<p>今年来得了一种进了虹桥闸机就会掉眼泪的病，虹桥机场也和六年前不一样了，初升高的暑假去成都比赛，我妈一路送到安检柜台前，现在离柜台很远就送客止步，要自己穿过长长的候检区域，蓝色的分隔带一圈一圈隔出道路，感觉关山难越。</p>
<p>早上起来看到登机口从 43 改到 54，要坐摆渡车。下楼到 54
号口之后倒是很熟悉，恍然大悟倒霉如我上次去成都也在同一个地方坐了摆渡车。摆渡车开着开着看到远处有低矮的红绿灯，绿灯是行人的标志而不是圆形，其实五十米之隔的围墙外面是普通的道路。看着高德地图上的定位经过南虹港观机长廊，想起去年寒假在这里坐了一下午，看飞机起飞以及看来看飞机起飞的成群结队的飞友。拍了很多照片，后来都删了。</p>
<p>捏麻麻的要起飞了，待会再写就发不出去了。</p>
</blockquote>
<blockquote>
<p>刚说到虹桥机场的围墙，高中毕业之后本来想把房子换到七宝去，后来放弃了。一则闵行到底还是郊区，二则七宝在九号线上，九号线和十一号线不分伯仲，早高峰站上去都让人觉得这辈子完了。这倒都不是重点，重点是看了几套房之后发现这附近受虹桥机场起降噪音影响非常大，还是命要紧。前几天去中环另一边的普陀，才知道长征镇还属于虹桥机场净空范围，又想起七宝，那里毕竟有鲍师傅呢。</p>
<p>订票的时候想着虹桥四舍五入是东航大本营，遂下载东航
App，出了票仔细一看，订了个上航的航班。上海航空，听着有种到家了一样的安心感，又有点野鸡，查了下是东航旗下的，ok
fine。结果今天不能自助值机。</p>
</blockquote>
<blockquote>
<p>除了落地的时候颠了一下，今天全程没有颠簸，算是个好天气吗？下飞机的时候看到小桌板上写“在滑行，起飞和降落时扣好桌板
Table must be stowed during taxi, take off and
landing”，原来飞机滑行的英文是
taxi。三个月前在首都机场延误五个小时的飞机上滑了一个小时还是飞不了，当时我姐正在打车去地铁站接我的路上，我说你先回家吧谁知道什么时候能起飞，她让司机掉头，三分钟后我起飞了。只要我还记得她我就不会忘记这桩破事，就不会忘记飞机滑行的英文是
taxi，那这辈子是不会忘了。</p>
<p>什么时候能再回家，我抓耳挠腮。虽然十月到现在我啥也没干，但我爽了啊。今天早上醒来发现
SRT 开始报名了，然而论文已经投出去一周了，我们为了它立项的 SRT
还没开题，实在很幽默。后来翻了一些感兴趣的院系的项目，比较有意思的是林乾和陈酌在合作准备写一本
kernel method 的书，准备拉五个本科生一起做，看起来是要搞成 reading
course
的形式吧。如果我大二的时候有这个机会，应该会很感兴趣，现在又是怎样一番景象？我不得而知，但是我知道今天还在去虹桥的路上就已经开始操心科研学习这些破事，北京真是个令人疲惫的地方。</p>
<p>说到去虹桥的路上，今天上海地铁电视在宣传线上可看前年柯南剧场版那部万圣节的新娘，然后放了个
EVA 交通卡的广告。这个时候我们又不得不鞭尸某市地铁，我不说了。</p>
</blockquote>
<blockquote>
<p>正常的飞机餐被我换成减脂餐了，结果端上来一块鱼肉四个虾仁（本人水产过敏），但是上次吃和上次过敏都是十年前了，所以我吃了。然后喉咙就肿起来了，然后就过敏了。但是吃饱了。</p>
</blockquote>
<h1 id="月11日">10月11日</h1>
<p>这个天不还是应该穿短袖吗，怎么没有人穿短袖（</p>
<p>在猫超转了一圈也没找到适合用来兑咖啡的饮料，干脆买了瓶
<del>说脏话</del> 悦鲜活。之前经常听说一点点的 A2
牛乳系列都不是基底乳之类含糊不清的东西，是直接用说脏话，后来在门店观察下来确实用的很大方，所以只要附近有一点点就不会点别的品牌的奶茶。那我直接买瓶说脏话兑咖啡，四舍五入不也是喝了一点点了，赢（？</p>
<p>这拓扑到 identification mapping
突然感觉有点看不懂了，紧急翻了翻书，好像又懂了（？）。已经很久没有看半天之后还觉得好像有点不明白的数学了（，甚至我半路退过的唯一一门数学课是实分析，也不是因为这个原因，大约只有当初学
Galois 理论的时候也是这个感觉，可能确实就是整不来代数（</p>
<p>今天上完四节课之后脑子里只剩下一个念头，我没能在家里过周末，昨天就急急忙忙跑回北京，就是为了上这些课吗？</p>
<h1 id="月12日">10月12日</h1>
<p>这破北京又回温了，今天我穿短袖都嫌热，但还是没看到多少穿短袖的人，怪事（（</p>
<p>比较了一下发现其实猫超的说脏话卖得挺便宜的，450 ml 卖
<del>七港九</del>
七块九，难得会有猫超卖得比京东便宜的东西，甚至比线上猫超都便宜很多，也许生鲜是这样的。但是盒马也要卖九块九，那我以后一天一瓶说脏话不过分吧（？</p>
<p>今天差点把微分几何笔记和作业全丢在四教，还好晚上想读文献的时候终于发现文件袋不见了，回去找了还在（</p>
<h1 id="月13日">10月13日</h1>
<p>写点啥呢</p>
<h1 id="月14日">10月14日</h1>
<p>之前我还偶尔会觉得没考虑基础数学就直接去冲应用了多少是少探索了一些，这学期两门课给我整老实了，这微分几何已经算不动了，隔壁拓扑也看得有点累了，唉（（x</p>
<h1 id="月15日">10月15日</h1>
<p>下午和何老板同组做流体力学实验，成功让他在下午三点收盘之前赶回工位（</p>
<p>打印机墨盒喷头坏了，这导致我不能科研。睡大觉。</p>
<h1 id="月16日">10月16日</h1>
<p>周一去交微分几何作业的时候看到助教在看打印出来的论文，我当时就释然了，原来大家都一样！都是不打印出来就没办法推公式的傻逼，那我浪费这点纸又怎么了呢？结果昨天我的打印机墨盒喷头就坏掉了，今天买了新的，打出来油光锃亮，让我更加愧疚，这么好的墨盒打了今年
ICLR
我们审的两篇稿，其中一篇让人感觉基本上已经锁定是某校的作品，另一篇怎么有三十多页附录，我感觉这是
ICLR 不是 JMLR。还打了一篇打出来我可能也看不懂的东西。</p>
<p>虽然没墨盒导致我一整天不能科研，但今天也妹学明白这个流体力学，就糊了个实验报告。大四了还在写实验报告，真是这辈子有了。</p>
<h1 id="月17日">10月17日</h1>
<p>今日无事，打了打 Cytus II。我突然明白我现今更喜欢打 Cytus II 而不是
Arcaea，首先是因为我这 Arcaea
水平已经过巅峰期了（，科研本身就已经很辛苦，不是很想继续钻研音游手法提高已经进入瓶颈的水平，而
Cy 2
是一个刚刚开始的状态，目前还是读谱顺畅但熟练度不够的时期，推分的情绪价值给得很足；其次这
Cy 2 的歌就是比 Arcaea 好听啊，现在阿卡伊的新歌每一首都像是从 Robo Head
曲包里拿出来的（说实话我觉得有些还不如，虽然听电子听了很长时间但我也没那么喜欢工业噪音，这就不得不提
Effervesce，Halloween Party 以及 Paff 包的每一首歌，等等等等了。</p>
<p>现在就是很纠结要不要买付费曲包，目前正在打五折，不过反正也没赶上早鸟的四折，五折又一直持续到年底，先推推剧情吧。哦对，相比之下你
Arcaea 的剧情是给人看的吗？（（</p>
<p>这钓鱼番男主得了绝症还这么能逃，这转场做得也不错，让我想起来上个季度有一部最后大寄特寄的番叫做擅长逃跑的——（。</p>
<p>今天发现昨天晚上导，学长和 Chenlei Leng 在 Skype
开了个一个半小时的会（，这既不是 regular time
也没人来告诉我，那是不是也没啥（，又或许我出不出现这件事情可能本来也就没啥（（。应该是在讨论审稿的事情，不过我今天才正在看审的两篇稿（唉打印机，小受震撼，我不确定怎么评价但蹲一下最后导提交的
comments 吧。</p>
<h1 id="月18日">10月18日</h1>
<p>本来打算今天翘两节课啊不是请两节课的假去面包节，但是同行的朋友今天下午开组会，遂放弃。结果今天下午的课就签到了，好危险（</p>
<p>晚上回来除了手还能动之外累成一滩了，于是半躺半坐着刷了三个 Million
Master（？</p>
<h1 id="月19日">10月19日</h1>
<p>这面包节只能说人数比迪士尼稍微少点，体验其实一般，不如上次碳水节。但是买了不少小面包，可以慢慢测评。</p>
<p>德南面包房今天送的袋子上面印着我爱北京四个大字，背着它真是浑身像有蚂蚁在爬（</p>
<h1 id="月20日">10月20日</h1>
<p>九月份赶投稿考托福导致没来得及拔的智齿开始痛了，速买甲硝唑，一天都很烦躁。</p>
<p>读了一些 subgraph inference
相关，一年前退掉没再上后来也一直觉得没啥用的多元统计突然显示出存在感了，下学期去上个数学系的好了。不过下学期没什么要补的专业课，感觉复分析
+ 多元统计 +
泛函这个工作量尚可，看心情选点统计中心的研究生课，导这边没啥任务量的话搞个春研也未尝不可。</p>
<p>今天刚发现 cy 2 长颈鹿包里居然有 Dandelion Girls, Dandelion
Boys，虽然它是 12 而我到现在最高记录是刷了一个 10 的
MM，但一个激动初见就全连了，后面再刷每次都也就是勉强刷上 S，恐怖。每次打
Effervesce 都没这么强，这下真 attention is all you need 了（。</p>
<h1 id="月21日">10月21日</h1>
<p>今天去隔壁给阿航送了我之前搬宿舍的时候答应给他的 GTM
274。三年没见了，感觉他变得，不知道怎么形容，我总结下来是：有点粗糙。</p>
<p>最近想看一点变点推断相关，一个是科研真的要用，另外导也搞这个，让我康康.jpg。昨天打印了一篇出来，没看懂，感觉得先整点
introduction
性质的看看。虽然第七周了，但是一点复习期中的想法都没有，这就是大四吗。其实也不是，主要是从投稿到国庆放假到从上海回来然后还完课程的这些债，我感觉自己到现在才刚算是一个进入科研状态的感觉（，怎么就要期中考试了，看看那个微分几何都觉得愁。</p>
<h1 id="月22日">10月22日</h1>
<p>傍晚打开 cy 2 又摸了几遍 Dandelion Girls, Dandelion Boys，刷不出 MM
甚至大多数时候都打不出全连了，急。打其中一 pc
的时候想了想其实一开始打音游也是因为，从小没条件学乐器，虽然真学了很可能会发现没这个能力（，就像我唱歌也不好听一样，但长大之后还是很憧憬演奏的感觉，甚至每次在海底捞看朋友弹
one last kiss
的时候都这样想。虽然打音游也不算是演奏，也算是时间金钱成本都最低的平替体验了，已经感觉很满足。既然这样就要玩曲目好听一点的音游啊，对吧
Arcaea（</p>
<p>有点坏，这学期的数学课怎么上得都这么痛苦，不应该吧（？</p>
<h1 id="月23日">10月23日</h1>
<p>和学长讨论了审稿。我之前其实觉得这两篇文章都蛮逆天的，一个在一篇已有的水刊文章的基础上做了一些
generalization
并几乎抄写人家的原文和结构而且也不引用，但是改来改去多了好几个要调的参数，效果也就那样，另一个不知道在做什么逆天东西，就算了一堆东西出来也没有结论。但是我也不敢乱讲，谁知道是不是我对这个领域的理解有问题呢？结果今天和学长一起看文章，一边看一边乐，它俩也许确实就是不太行。不知道我们的文章在别人眼里是不是也是这个
beyonds，总之明天写审稿意见给导让他自己改改看着办吧。</p>
<p>下午看到特奖候选人名单之后和前前室友又是一顿锐评，我说未央这个候选人谁啊？哦说起来去年未央那个特奖候选人叫啥，选上了没有，我也都没印象了。姐说，说明我生活得离未央已经越来越远了，并转发了一堆我爱看的瓜给我。的确，我看到这份名单的时候第一反应是气抖冷，我们（？）数学系下次有特奖要等到什么时候，第二反应是怎么没有求真书院的候选人，我們的教育確有問題！到最后才开始细细观察各个稍微熟悉一点的院系，发现除了
zyj 之外也基本都不认识（挠头</p>
<p>下午学习拓扑，好 tm
难，晚上写工程力学基础作业，感觉会了，但是好像又不会。遥想之前好像也有某个学期，一边对着数学系的代数课程吱哇乱叫，一边糊工程力学基础，我是穿越了吗？感觉脑袋痒痒的，先做核酸去了。</p>
<h1 id="月24日">10月24日</h1>
<p>最近有了一个不太成熟的 idea，但期中了好像暂时没啥时间能仔细验一下
&amp; 推进一点，急死了。</p>
<p>这拓扑，从粘合映射后面每往前学一点我都会觉得自己是啥 b（</p>
<h1 id="月25日">10月25日</h1>
<p>这 Hatcher 的题怎么这么难？</p>
<h1 id="月26日">10月26日</h1>
<p>晚上在前前室友的逼迫下学习了半小时数值分析然后做了两套往年期中题，到现在没缓过来（（</p>
<h1 id="月27日">10月27日</h1>
<p>写了一天物理作业，鉴定为这理论力学是我学过最简单的一门物理课，而且只要想想数学系也得学分析力学就心理上没那么抵触。这流体力学确实是水，万事都有
cheatsheet 可以搞定，问题不大，搞不定也没事，就是破事有点多。</p>
<p>今天尝试了小红书喜茶新喝法：去买一份两块钱的黑糖珍珠小料分装，倒进自己买的牛奶里面。好喝，只能说太天才了。</p>
<h1 id="月28日">10月28日</h1>
<p>期中考试一门是第九周周末，一门是第十周周二，于是现在第八周，刚开始复习期中，这合理吗（？</p>
<p>第十周准备稍微歇歇，我姐正好想来北京看我，但百京十一月中旬的天气对于出去玩来说实在有点恐怖而且也没啥可看的了，商量来商量去约在了长沙，等她工作日回去上班之后我还打算多赖个两三天。</p>
<p>今天看到 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ISEnYqRsMnTyodu8xKZ3og">在上海，为什么吃小杨生煎会被开除沪籍？</a>，我大受震撼，虽然我也没有沪籍但是在上海生活将近二十年，我就是觉得小杨生煎便宜好吃啊！我知道大壶春确实是另一种好吃，小杨生煎做的不是传统生煎馒头，但我以小杨生煎从小吃到大的这个资历质疑到底谁敢说小杨生煎不好？很气愤，晚上去清芬一楼买了个生煎，一边吃一边诅咒所有拒绝小杨生煎的人这辈子只能吃清芬这个没有芝麻没有葱花面皮厚的要命也没煎焦黄汤里面还只有油的生煎。</p>
<h1 id="月29日">10月29日</h1>
<p>去了一趟朝阳，这北京是除了朝阳之外就没有别的地方了吗？我觉得我好像每个月都要为各种事情收束到跑去呼家楼团结湖东大桥这附近，虽然感觉这边也没啥好玩的。顺便转了转朝外
box，看到一个名叫“白日梦花园与方月亮”的展览，<del>从展品到名字都非常
neruko</del>，尤其放在一楼橱窗的展品特别像 neruko
之前的一个作品，可爱捏。</p>
<p>现在就有点想换手机了，至少应该把现在这手机的电池换掉，但维修点太远又懒得去。今天出门到下午就没电了，非常狼狈地在写字楼下的公区插座给手机充电，充了一点就被保安赶走了，让我“上楼回工位充”。曾几何时我会因为出门一天随便玩不需要带充电宝而为它感到非常骄傲（，虽然这手机最厉害的还是一个月摔两次摔了快五年都还没事。</p>
<h1 id="月30日">10月30日</h1>
<p>上一次早八，一整天浑身难受（</p>
<h1 id="月31日">10月31日</h1>
<p>又生病了，躺了一天，wasted（</p>
<p>但是今天买到了很好吃的小面包，是 3N bakery
的藤椒鸡肉碱水球，虽然小了一点但只要七块钱，开始动摇时差的十三香辣肉松碱水在我心中的地位了。这家店面包节的时候也参展了，但可能没放出来五块钱的吐司和七块钱的碱水球所以没吸引到我这种性价比选手吧（。搜了一下门店在且仅在西三旗，外卖也是开的，说不定有空能去探探店。</p>
<p>这微分几何只考前四章，已经复习了两章了，听起来易如反掌（？（也不看看前两章和后两章的难度差别（。拓扑还没开始，周末再说。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2024/10/01/Diary-2024-10/" title="日记·篇廿六·24年10月">https://chiyuru.github.io/2024/10/01/Diary-2024-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/01/Diary-2024-09/" rel="prev" title="日记·篇廿五·24年9月">
      <i class="fa fa-chevron-left"></i> 日记·篇廿五·24年9月
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/01/Diary-2024-11/" rel="next" title="日记·篇廿七·24年11月">
      日记·篇廿七·24年11月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">10月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">10月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">10月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">10月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">10月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">10月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">10月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">10月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">10月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">10月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">10月11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5"><span class="nav-text">10月12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8813%E6%97%A5"><span class="nav-text">10月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8814%E6%97%A5"><span class="nav-text">10月14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8815%E6%97%A5"><span class="nav-text">10月15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8816%E6%97%A5"><span class="nav-text">10月16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8817%E6%97%A5"><span class="nav-text">10月17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8818%E6%97%A5"><span class="nav-text">10月18日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8819%E6%97%A5"><span class="nav-text">10月19日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8820%E6%97%A5"><span class="nav-text">10月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8821%E6%97%A5"><span class="nav-text">10月21日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5"><span class="nav-text">10月22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8823%E6%97%A5"><span class="nav-text">10月23日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8824%E6%97%A5"><span class="nav-text">10月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8825%E6%97%A5"><span class="nav-text">10月25日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8826%E6%97%A5"><span class="nav-text">10月26日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8827%E6%97%A5"><span class="nav-text">10月27日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8828%E6%97%A5"><span class="nav-text">10月28日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8829%E6%97%A5"><span class="nav-text">10月29日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8830%E6%97%A5"><span class="nav-text">10月30日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8831%E6%97%A5"><span class="nav-text">10月31日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
