<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="恭喜日记篇数进入两位数时代（">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇十一·23年7月">
<meta property="og:url" content="https://chiyuru.github.io/2023/07/01/Diary-2023-07/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="恭喜日记篇数进入两位数时代（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/06/7t3gPDkaHeMKLBi.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/07/07/jVBOdTR8t7owSGh.jpg">
<meta property="article:published_time" content="2023-07-01T05:12:20.000Z">
<meta property="article:modified_time" content="2023-07-11T13:09:58.064Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/06/7t3gPDkaHeMKLBi.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2023/07/01/Diary-2023-07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇十一·23年7月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/07/01/Diary-2023-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇十一·23年7月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-01 13:12:20" itemprop="dateCreated datePublished" datetime="2023-07-01T13:12:20+08:00">2023-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-11 21:09:58" itemprop="dateModified" datetime="2023-07-11T21:09:58+08:00">2023-07-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>恭喜日记篇数进入两位数时代（</p>
<span id="more"></span>
<h1 id="月1日">7月1日</h1>
<!--草，昨天忘记发癫了，线性回归居然给了我 A-，我超，太知足了，大作业才 80 分（。这课是真的上不动，时间安排在上学期最缺少贴贴的周二（，上到后来也和我的期望偏离得越来越远。之前还在想我数学课除了微积分 A2 之外还没有不是 4.0 的，别被这破课给背刺了，后来又想万一被背刺了的话我只要不承认它是数学课就好了（，感觉也确实很难说是（（-->
<p>上午晒了 3h 感觉真有点中暑，上次中暑还是 2019 CGMO
的时候，<del>当时好菜（</del>。睡了一下午，今天训练结束之后寝室里每时每刻都有至少两个人在睡觉（（</p>
<p>待会拉练，希望人没事。实在不想带自己的被子，找了个不用的被罩里面裹了个枕头蒙混过关，别散了啊（</p>
<p>来点室友名言：你别去按照那个教程学是怎么打的，看一遍就行了，然后自己凭感觉打三横加两竖，肯定能打出来（</p>
<p>她是对的（</p>
<h1 id="月2日">7月2日</h1>
<p>拉练，然后摆烂（，拉练出发之前和结束之后都有短暂的贴贴，满足了（</p>
<p>从我高中军训的时候就在听我那位华子毕业的总之好像是什么状元的班主任满怀自豪地反复讲述他们当年背着被子走了
20 km
的事迹，那个时候就已经开始为拉练这件事情烦躁。虽然也不是保证能考到华子但是反正上交也有拉练（，入学之后军训又推迟了两年，整整为此烦躁了五年。</p>
<p>前一个小时还能和何老板以及班里那位 CCHO Au
的哥们吹水，顺便听二位讲了讲投行实习做的事情<del>以及他们的感情状况，学到很多</del>，最后一个小时的时候开始逐渐和何老板掉队到后一排排尾，虽然还是在吹水但是频率和音量都低了很多（。毕竟是整个营的末端了，我在哪队尾就在哪，不妨碍后面的人行进，所以也没急着追。队尾的几个老哥大概也都是这个心态，一起摆烂了，还遇到了从上一个连掉队到我旁边的室友，蚌（</p>
<p>起来之后在楼道里听到有人打电话，说“哎呀人哪能要求十全十美呢，找对象看中对方身上的一些优点就可以忽略别的一些缺点了（大意）”。纯爱战士在心里默默点头正准备满意离场，结果听到她的下一句是“但是对我来说对方长得帅是最重要的，如果很帅的话哪怕有其他的一些问题我觉得也可以原谅<del>（因为被震撼到了所以完整地记住了原文）</del>”，草，怎么会是呢（</p>
<!--想了想还是不如何老板抽象（，拉练全程印象最深刻的一句话大概就是他说“这是我的第三次初恋”了吧（（（-->
<p>下午和晚上终于看完了 Munkres
上每本数学书都有的但我好像从来没学扎实过的集合论和逻辑（，跑步进入大家已经在数分里学完了（不太确定）的点集拓扑。给我的感觉就是贵校数学系在数分里面把什么都学完了，听说宗学的点拓只上七周，大概还是得自己赶一赶，没学过数分的我只能度过一个相对失败的人生（。在教学楼关门之前终于写出来第一节最后一个定理证明跑路了，虽然还是比预期的时间晚了
20 min，但总之是好的（</p>
<p><del>命运/好怪 很假</del> <a target="_blank" rel="noopener" href="https://bgm.tv/subject/402128">Fate/strange Fake -Whispers of
Dawn-</a>
终于放送了，<del>急急急，我已经迫不及待想看宝具对轰辣（</del></p>
<h1 id="月3日">7月3日</h1>
<p>好困，感觉没啥可记的（</p>
<p>两门上次没出成绩的课到现在也还是没出，真就拖到 ddl
再给我一拳是吧（</p>
<!--也懒得算了，这两门加上军训可能绩点还得掉个零点零几，无所谓，掉不下 3.8 就还好（-->
<p>下午贴了 1.5 h
回来之后发现三个室友都还在睡觉，明明是差不多时间上床的，草（。晚训完也贴到了，只不过能不能只贴不军训啊（（</p>
<!--原来 Bowen L 的 npy 是隔壁的啊，看他发了毕业照，到底是本科刚毕业还是硕博呢，这关乎这是年下还是什么还是延毕了的问题（x-->
<!--开始给吴昊和杨朋昆写邮件，感觉好难写，要不要附个成绩单呢，但是上的课实在太少了，数分高代也都没学过（，虽然数学几乎都是 4.0 吧但是一门分析都没有，蚌（。急急急，社恐了（-->
<h1 id="月4日">7月4日</h1>
<p>给老师发邮件之前单独列了个数学课的成绩单出来，虽然单算这些的话均绩远高于我自己的
GPA
但还是给我整绷不住了，怎么都是水课，然后才发现我好像是真的没怎么上过非常困难的课（。急了，怎么办，还要不要单列，单列了反而显得很菜（<del>然而还是可以薄纱大部分去统计中心的人，所以先给那边的老师发了（</del></p>
<p>一杯茶一包烟一页 Munkres 看一天（，好绕。</p>
<p>射击搞到晚上九点多，等了两个小时不到两分钟就打完了，麻了。我其实一直有点做不到闭左眼睁右眼，所以打靶的时候左手没扶枪，用来按眼睛了。还是打了
90
多环，虽然也没意义，毕竟不脱靶就有分，所以确实有（一只）手就行（。好像端枪的姿势不太对，后坐力震得锁骨疼（</p>
<p>这个困扰其实物理实验的时候也有，感觉有的时候对焦或者读数看不清，只能左手按住左眼勉强看，不过军训射击怎么就不算一种物理实验了呢（。这里是不是该有个物理实验九宫格（</p>
<p>懒得骂武装部了，累了。</p>
<h1 id="月5日">7月5日</h1>
<p>早训摆烂的时候我甚至躺在树荫下面睡着了，怎么会是呢。只记得有点无聊，然后就躺下了，哼了一会我贫瘠的华语歌歌单，班里一个同学问我在唱什么，我说是《南国的孩子》，给她发了一个我最喜欢的版本。然后迷迷糊糊地就闭上了眼睛，再次有意识就是醒来看到蓝天的时候吓了一跳，好像是第一次躺在地上睡着（</p>
<p>后面又睡着了一次。咋说呢，后两天能不能也继续摆烂，最好还是有时间睡觉（</p>
<p>体验了一天 wake up with no
email（。只不过这个暑假开始磕盐根本不现实，延毕的话确实是一点都不急，找两个老师留个印象，能有点别的指导（？）的话更好。</p>
<p>急了，七月能把点集拓扑读完吗（</p>
<!--习概终于出了，短暂地体验一下 3.88（（-->
<p>所以到今天已经贴了两个月了<del>（虽然今天并没有贴到</del>，不知道为什么给我的感觉是，原来才两个月吗（，<del>是不是每次想起来的时候脑内自动从三月就开始算了</del>（</p>
<h1 id="月6日">7月6日</h1>
<p>听说人在隔壁化院的高中同学已经跟着导师发 Nature
了，而我昨天才刚收到和两个老师约时间聊天的邮件，怎么会是呢（<del>大家都有光明的未来（x</del></p>
<p>到底要怎么样才能把这个 <del>行列式</del> 分列式的 bgm
从脑子里赶出去，循环一天 One Last Kiss 和 Idol
了，晚训还是又灌了回来，急急急（</p>
<p>室友锐评：你这个发型，是不是根本就没打算晚训，想贴到晚上的来着（</p>
<p>还是室友锐评：急了，分列式和现男友以及前男友都站在同一列里，逆天（</p>
<p>来点今晚东操的天空，但是玩闪耀！优骏少女玩得：</p>
<p><img src="https://s2.loli.net/2023/07/06/7t3gPDkaHeMKLBi.jpg" alt="玩闪耀优骏少女玩得.jpg"></p>
<p>你还别说，左边阴影里这个云的分布真挺像的（</p>
<h1 id="月7日">7月7日</h1>
<p>这个 b 军训（，终于要结束了（</p>
<p>没啥写的，今晚就打算开始把之前为了内务检查塞起来的东西摆回原位了。</p>
<!--本来觉得这个月既然要买回家的车票那肯定支出再次爆炸，结果我说下周日回去我妈直接给我订好票了，时隔两年又一次花到了她的钱（，好不熟悉的感觉（（。她大概确实每次都是很急着让我回去，但是能不能回去之后在家里对我稍微好点呢（（-->
<h1 id="月8日">7月8日</h1>
<p>众所周知未央书院只有 14
连（，但这个军训还是从我们被取消评优资格开始乐起来的，好事（</p>
<p>拉练回来那天就觉得四教教室的地面不是很平坦，当时还以为是脚太痛了感受异常（，后面这几天在教室里走的时候感觉确实是不太平，不知道是我的幻觉还是设计师你在干什么啊设计师.jpg（</p>
<p>今天突然看懂了 Munkres
上一个两天前卡住了的反例，然后被自己蠢到。下午课后题卡住想得脑袋疼，结果去吃饭的路上想明白了，再一次被蠢到。军训完第一天的阅读进度大约和之前一周的进度差不多吧（</p>
<p>这书是女生节礼物额度报销的，当时还比较笨蛋，没直接影印电子版<del>（版权意识薄弱.jpg）</del>，原版贵好几倍感觉不太值<del>不如多报销两本书</del>，就买了中译。现在感觉翻译质量也还可以，至少
Hausdorff space 被翻译成了 Hausdorff 空间而不是豪斯多夫空间，点名批评
Stein 中译本的博雷尔集（</p>
<p>最后一次去东操（？）的时候在路灯下面看到个这玩意，我直接一个测量学
PTSD，想起来暑假里有测量实习和地质实习更崩溃了，那不就是军训 2.0
吗。今早还在想防晒霜用不完了，急，现在也没必要急了，实习还得用（</p>
<p><img src="https://s2.loli.net/2023/07/07/jVBOdTR8t7owSGh.jpg" alt="水准尺.jpg"></p>
<p>（这个东西叫四等水准尺，确定地面高程用的（（说不定测量实习的时候会在学校里用到它，绷不住了</p>
<!--手机之前为了一些用途设了拍照 5 秒倒计时（（，拍这个的时候快要集合了结果还等了个倒计时，急急急（，上次拍刺猬的时候也等了五秒，还好它爬得慢（-->
<p>第一次大概也是最后一次用宿舍楼里的洗衣机是今天把军训的东西全部扔进去洗。本来还觉得问题有点大，这身衣服坐完东操坐北操，万一楼里有别的年级的人洗自己的衣服岂不是（，结果室友表示没啥问题，可以我先洗她再洗然后加消毒液空转一圈，让我不用有压力（。既然你们天天用洗衣机的人都这么说了那就
ok fine（</p>
<h1 id="月9日">7月9日</h1>
<p>没有学期中间乱七八糟的作业，Munkres 的 solution manual
不如直接在手机上用 solverer 平替，解脱了，不用天天带电脑了。</p>
<p>睡得很晚但醒得很早，早晨突然有个高中有一阵子聊得很多的群友给我发消息，说最近看了天之杯之后想入坑
FGO，太恐怖了，我光速劝回（。Fate 系列的动画也好，FGO
也好，如果到现在完全没接触过的话还是别入坑了（只不过 FZ
还是值得一看的），但是如果都坚持看/玩到现在了的话就有一种必须要继续下去的感觉（。柯南剧场版好像也是这个道理，这些东西怎么都除了画质之外越做越烂（</p>
<p>看了眼今天上海最高温 29
度，本来觉得没啥，又看了一眼早晨下过雨之后空气湿度 100%，那体感不得 40
度，草。下周回家估计就已经出梅了，一时不知道是湿热好还是干热好，虽然出梅了也肯定比北京湿，急了。</p>
<p>中午骑车路过地质大学的时候看到一堆人扛着三脚架和全站仪往里面走，急了急了急了急了别提醒我暑假末尾还有个测量实习这回事了。旁边一条路的围墙上写了各种高中自然地理小知识，如果我还是个高中生的话会很感兴趣，但我现在在读这个
b 专业所以看了只觉得好崩溃（，这下又过期 jk 了。</p>
<p>荷清路比学堂路好走一万倍，没有意义不明的上下坡</p>
<h1 id="月10日">7月10日</h1>
<p>军训第一周在北操被不知名虫子（首先排除蚊子）在手臂上咬了几个包，后来不知道是过敏还是又多次被咬了，逐渐蔓延到了两条手臂上都有好多，抓起来的时候看着还挺吓人的。本来还觉得应该排除点别的原因，但是室友和她们班的一个同学都是和我一样的症状，大概就是军训的问题。要不要去校医院看一下呢，要么直接回家去华山医院看吧（</p>
<p>认识硕哥还是四月底的那个推研转系讲座，当时就跟他说期末考完去找吴昊，他还劝我越早越好<!--，还在闭社把我的盒开了（-->，五月的时候还给我推了吴昊组里一个学姐的微信。说起来这一通操作下来多少有点不去也得去了（，我清楚地记得是一节测量学的课，旧水的空调开了和没开一样，课也不想听，然后他突然来和我说吴昊组里有个想要学妹微信的学姐（）的时候真有点社恐地狱。总之我一直把这事咕到军训之后，今天才去。</p>
<blockquote>
<p>数理基科是学物理的吗，你是致理书院的吗？</p>
<p>哦哦，啊这，未央是什么（</p>
<p>数分没学过问题不大吧，你概率论 1
不也撑下来了，后面的课程里遇到不会的随时补就行。其实按这个来说你已经提前体验到科研的状态了！</p>
</blockquote>
<p>难绷（</p>
<p>下个学期可能有必要把概率论 2 和 3 一并上完，据说是必要的基础（，而且
3 只有秋季开课，错过等一年，2
是两学期都开然后进度上有一个章节的区别。<!--其实和 cm 说的不太一样就是了，无所谓了。吴昊的意思是要出国的话功利上讲最好别跟她科研，要么去统计中心，要么跟顾陈琳，她这里方向太基础了不可能有文章。只不过现在概统都这么卷了吗，急急急，我就想有个学上罢了。-->那就要退掉
ODE
和拓扑之一，感觉大概率是后者，<del>宗学年年都有，而台湾腔不常见（</del>，这样的话最近把
Munkres 第二章看完当做补习数分，然后就可以停下来换回 Durrett
了。今天顺便还偷跑到了吴昊概率论 1 和 2 的纸质版讲义，概率论 1
的部分好像是她下学期要用的，虽然我翻了一下感觉就是 Durrett
的精简换序版，然后把习题都换成了丘赛题，<del>双厨狂喜（你都厨了些什么东西（</del>。</p>
<p>下午到得比较早，在静斋转了两圈，看到二楼走廊尽头有一个开着门的巨大的办公室，里面还有小隔间，还以为是研讨间之类的，想着如果没人的话可以先进去坐一会<!--，总比站在走廊里好，如果今天不是躲得快的话，我和吴昊的初见就不是在她办公室而是在三楼的女厕所里了，真绷不住了-->。结果凑近一看门口的名牌是
Shing-Tung Yau，绷不住了（</p>
<p>顺便还看到了刁晗生的名牌，高中的时候就经常听教练念叨他，<del>怎么不算师出同门了呢（（别丢人了</del>。之前环友发过李思门口的抽象画，今天看到了真迹，很生草，虽然但是到底为什么要贴在门上，我还是更能理解王浩然把《达拉崩吧》的歌词贴门口（</p>
<p>说到推研转系讲座就想起来，军训动员会的时候梁曦东说“大家入学的时候专业是限定的，大二结束选导师的院系/专业范围就会扩大很多，等到推研和做研究几乎全校范围内都可以选，范围是越来越广的（大意）”。我就不明白了，这个宽窄的顺序完全反了罢（</p>
<p>开始玩 Disco
Elysium。暑假回家的一个月除了去拔智齿之外其实就三件事，监工家里的装修顺便跑几趟宜家搞软装，稍微学点数学，精神损伤的时候
Disco Elysium 启动然后加重损伤（。本来是想 Death Stranding 和 Disco
Elysium 二选一的，后者比较便宜/夏促力度更大/更感兴趣就先买了。</p>
<p><del>（Death Stranding 在愿望单里主要是有 Pop Virus
的加成，是的我是来听歌的（</del></p>
<h1 id="月11日">7月11日</h1>
<!--今天突然想起来，我怎么连把遮阳伞都没有。然后死去的记忆开始攻击我（，以前买过一把[凛的周边伞](https://mall.bilibili.com/detail.html?#itemsId=10053664)，21 年暑假借给 ex 用了一阵子，但不知道为什么他一直没还我，直到突然被分手都没还，我还一直都把这件事忘了，莫名其妙过了两年没遮阳伞的生活。急急急，现在去要回来还来得及吗（悲（Rin 我的 Rin，这伞真的好看，急急急急急急-->
<p>吴昊讲义上的 P 和 E 全都是 mathbb，舒服了（</p>
<p>Munkres 第二章结束了，把吴昊讲义的概率论 1
部分走马观花复习了一下，好崩溃，这才过了不到一个月有些东西印象就有点模糊了。这个时候就要安慰自己，<del>没事，抽代我更是忘完了，</del>概率论
2 也不是很分析，别管那么多接着往后看就是了（</p>
<p>晚上回寝室开答疑坊，给正在被小学期暴打的室友讲了会傅里叶变换和卷积。实际上傅里叶变换我真的已经忘完了，上次接触还是求特征函数，感觉也不太涉及什么分析性质，今晚一边看讲义一边现学现讲的（。看了看大作业要求给我整绷不住了，这真的是能用
MATLAB 写出来的东西吗，希望人没事（</p>
<p>开完答疑坊就开始开理发店：</p>
<blockquote>
<p>室友：哟你这个戒指挺好看的</p>
<p>我：（中二发作）其实这是爱因兹贝伦家主的证明，圣杯战争就要来辣<del>（室友也是月厨所以发癫也没问题</del></p>
<p>室友：别中二了，这是个对戒吧</p>
<p>我：（</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/07/01/Diary-2023-07/" title="日记·篇十一·23年7月">https://chiyuru.github.io/2023/07/01/Diary-2023-07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/01/Diary-2023-06/" rel="prev" title="日记·篇十·23年6月">
      <i class="fa fa-chevron-left"></i> 日记·篇十·23年6月
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">7月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">7月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">7月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">7月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">7月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">7月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">7月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">7月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">7月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">7月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">7月11日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mafy21@mails.tsinghua.edu.cn" title="E-Mail → mailto:mafy21@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ma-fei-yan-33" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ma-fei-yan-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
