<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="饶了我吧">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇三二·25年4月">
<meta property="og:url" content="https://chiyuru.github.io/2025/04/01/Diary-2025-04/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="饶了我吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T10:58:12.000Z">
<meta property="article:modified_time" content="2025-04-11T17:36:42.009Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chiyuru.github.io/2025/04/01/Diary-2025-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇三二·25年4月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2025/04/01/Diary-2025-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇三二·25年4月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-01 18:58:12" itemprop="dateCreated datePublished" datetime="2025-04-01T18:58:12+08:00">2025-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-12 01:36:42" itemprop="dateModified" datetime="2025-04-12T01:36:42+08:00">2025-04-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>饶了我吧</p>
<span id="more"></span>
<h1 id="月1日">4月1日</h1>
<p>准备面签材料，突然想起来 DS160
里面干了一个究极傻逼的事情，在美联系人应该填导，但是我一时因为不想问导的电话就直接写了无联系人，只有联系机构写了
UMich，实际上应该至少把 international center 的电话和那个 HR
的名字填上吧，我真服了。只能说但愿问题不大，还能怎么办呢，面签都约好了。教育经历也没写，应该至少要把高中填上的，这个倒貌似没啥影响。</p>
<p>感觉有挡眼板之后就会打步枪了，之前最大的问题就是不会闭眼睛，能直接挡住就可以把精力都放在瞄准上了，练了两次之后就能全打进黑环。会瞄步枪之后感觉气手枪也有进步，逐渐会在手抖中（？）找那个瞄准时机的感觉了。不过很神秘的是现在每次最后一发子弹都打的很烂，越是注意到这件事越容易打得烂，这枪如果能一次把子弹全塞进去然后库库打的话就没这事了（，每次都自己装弹就很难不注意到这件事，暂时还不知道怎么调理。</p>
<h1 id="月2日">4月2日</h1>
<p>已经有两个三分哥给点了 Rebuttal Acknowledgement
而且不加分，不是哥们（</p>
<h1 id="月3日">4月3日</h1>
<p>面签材料齐了，然而我的全家福是我和我妈在南京的双人合影，实在有点太地狱了，感觉不仅没展示约束力还起到一个反作用，不过反正也只有极小概率会展示给
VO，不如说我看到的面签经验帖里面就没有展示这玩意的。所以有没有谁能借我一张很多人的照片把我
P 上去一下子（（不是</p>
<h1 id="月4日">4月4日</h1>
<p>两分哥点了 acknowledgement
之后改到了三分，现在是六个三，感觉也就这样了，真有哪个三分 GPT
审稿人会在看到这样的局面之后力排众议（？）给加到四分吗（</p>
<p>今天早上和 Jing 又 meet
了一下，突然发现我之前还是傻逼了一个地方，应该搞一个 MAP 而不是用
description length 去做估计，所以这个 no parameter tuning
的优点她之前说的确实没错。截止现在框架还是没搭的特别好，算了问题不大，实在不行就上
MCMC，现在既然没啥别的事就继续推推公式好了。她问我 how is your
rebuttal，我只能挠头嘿嘿，我想说 there is not so much work at this
time，一口胡疑似说出了 rebuttal 已经没事情可做的效果。</p>
<p>不过感觉 ICML rebuttal
确实差不多就到这儿了，不至于还有很多工作，可以开始联系一下 Shihao
推暑研那边的工作了。他之前说的那个 stack-diffusion-unstack
我是完全没明白是一个怎样的操作，然而现在之前的 code 都还没开给我（</p>
<h1 id="月5日">4月5日</h1>
<p>学了一天数理方程写了作业，回了 wz
狂轰滥炸的邮件，对这个课我真是太善良了，早知道选 PDE。</p>
<p>六个审稿人都点了 ack，估计最后就这个分了，虽然均分还是 borderline
但毕竟有六个爹，感觉问题不大，我不觉得 AC
还能找出什么很好的理由来拒掉，相信相信再相信。主要也是如果让我再把这玩意炒冷饭投一遍
NIPS 的话我真的会骂人，赶快 move on 吧（</p>
<p>不过现在的燃眉之急是面签，我至今还没开始准备面签问题（。然而在华子混了四年，我现在已经不会为任何单一的事情感到焦虑了，我只会为遇到的问题的数量而感到焦虑。今天写完了数理方程作业，组会还要等好几天才开，已经准备好面签材料，一切都挺好的，有什么可焦虑的（点头</p>
<h1 id="月7日">4月7日</h1>
<p>早上爬起来嗯站两个小时顺利过签了，如果不是不让戴手环的话这不也得给我算进运动量吗（，好好好好，果然抢在
VO 说话之前说 I'm an undergraduate student planning to graduate next
year, and I'm here to apply for a J-1 visa for my summer research
internship 就会变丝滑，虽然我 DS160
填的依托，我忏悔，下次一定好好填（。同窗口在我前面的是一个 bios PhD 姐被
check 了，VO 在给她递绿条子之前起身离开了很长时间，疑似去找东西/和其他
VO 说话，所以他让我 wait a minute
然后离开座位的时候把我吓晕了，以为是毕业年级被
check，结果他是去找签名印章给我签
DS2019，然后就递蓝条了。好好好好好，我说完 have a nice day
之后没忍住大喊了一句 your signature is so coooool，草（</p>
<p>排队的时候一番观察，感觉至少今天上午那一段时间过签率挺高的，光头哥都发了好几个蓝条，虽然工作人员开另一边窗口的时候我火速逃离他在的这边（，观察到了少量
check，但没看到拒签，拖家带口旅游的或者各种商务签也大多是蓝条。门口排队的时候前面是一个粉色头发的姐姐和一个小哥，姐是商务签，还带了个
21 天环游美国玩遍东海岸西海岸迪士尼的计划表（挠头，小哥问我来签 J-1
是不是
postdoc，我像吗（惊恐，最后排队排散了但是出来之后看到他俩也都是蓝条子，congrats。回去看了看机票，六月底还能买到七千出头浦东直飞底特律的票，加点钱坐超经都不是很贵，虽然我并没感觉超经比经济舱强很多。回来是淡季，应该也七千块左右。之前找到了
700 刀一个月的转租，一直能租到跑路，买 meal plan
一直吃食堂的话也就一个月 600
刀（<del>抱歉但我真的不太想吃自己做的饭而且也有点懒得搞</del>，杂七杂八的再加点，怎么感觉这个暑研五六万块就能搞定了，去村里也挺好，<del>家人们谁懂啊又要到饭了（</del></p>
<p>下午回来上射箭课，拆弓的时候右手食指被箭台划了一道需要两个创可贴的大口子，我超，<del>我这破
J-1
签证本来就应该过，不应该付出这么大代价吧（</del>。晚上想起来昨天更了芦灰第一话，先翻了下风评感觉不错，就放心地去看了，真的很幸福（，是短马尾辫的帽，动画的线条非常干净，有一种偏灰的色调，也许毕竟帽的时代也是遥远的故事了，ED
很简单温馨，脱离了硬要和二偶缝在一起的气质之后舒服多了，就是能不能别搞你那校园霸凌了（。会赢吗，带着我们马批再冲一次吧（不</p>
<h1 id="月8日">4月8日</h1>
<p>柳絮过敏了，我恨北京，到底什么时候能砍树，哦反正我就待明年一年了，问题不大（</p>
<p>射击突然有了巨大的进步，手枪也基本都能进黑环了，步枪还那样，但不知道为什么我一直打得很靠上。</p>
<p>自从把 Jing
当成口语搭子而不是导之后，开组会都不紧张了，但这周我还什么都没干（（</p>
<h1 id="月9日">4月9日</h1>
<p>我的鼻子要死了.jpg</p>
<h1 id="月10日">4月10日</h1>
<p>买不买机票呢</p>
<h1 id="月11日">4月11日</h1>
<p>去富华大厦自取了护照，小红书上都说排队一小时起，我感觉我就等了两分钟（，叫号叫到我之前差点没能把领取表填完。现在又后悔了，好歹自己拿手机照一张签证照片，这多年前的海马体打印出来贴护照上真有点太羞耻了（，主要还是当时太急，想尽快填完
DS160 约面签，如果不是一个也去 UMich 且寒假就办好签证的哥们一直 push
我推进，可能到下周才面签。不知道是不是心态变了，感觉这两天刷到的 J1
check 越来越多了，UM 的 international center
可能现在在忙着找律师（，其他我认识的人的 DS2019
都很卡，总之还是得感谢他。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2025/04/01/Diary-2025-04/" title="日记·篇三二·25年4月">https://chiyuru.github.io/2025/04/01/Diary-2025-04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/01/Diary-2025-03/" rel="prev" title="日记·篇三一·25年3月">
      <i class="fa fa-chevron-left"></i> 日记·篇三一·25年3月
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">4月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">4月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">4月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">4月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">4月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">4月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">4月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">4月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">4月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">4月11日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
