<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="西郊有密林，助君出重围">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇十·23年6月">
<meta property="og:url" content="https://chiyuru.github.io/2023/06/01/Diary-2023-06/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="西郊有密林，助君出重围">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/06/02/ta42vrhHN9wZykD.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/06/02/zAXgkpBsuhy4OUW.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/06/14/5yBdvrFqlLw32cZ.jpg">
<meta property="article:published_time" content="2023-05-31T18:12:20.000Z">
<meta property="article:modified_time" content="2023-06-14T15:17:26.691Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/02/ta42vrhHN9wZykD.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2023/06/01/Diary-2023-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇十·23年6月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/06/01/Diary-2023-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇十·23年6月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-01 02:12:20" itemprop="dateCreated datePublished" datetime="2023-06-01T02:12:20+08:00">2023-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-14 23:17:26" itemprop="dateModified" datetime="2023-06-14T23:17:26+08:00">2023-06-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>西郊有密林，助君出重围</p>
<span id="more"></span>
<h1 id="月1日">6月1日</h1>
<p>之前老姐说她在听万青的时候我还在乐，说你这也太青春了，然后最近我开始循环冀西南林路行（</p>
<p>睡一觉起来又觉得腰更疼了，草，怎么会这样，早知道越睡越疼的话还不如通宵不睡了（？。早八太困了，想起来好久没看
Lofter 了，刷了会赛马娘
tag，本来以为能看到大量帝宝，结果怎么全都是船啊，创死我了（（</p>
<blockquote>
<p>lzx: 我三天不看论文就急得慌，觉得生活不一样了</p>
</blockquote>
<p>本来以为今天可以先写完后两周概率论作业再刷完最后一节线性回归课，后来觉得回归课来不及了能写完概率论也不错，结果晚上吃晚饭突然被
SRT
导师叫去开会说材料还要改，甚至他稍微有点不想结题了想继续优化（，草。最后就只写了这周的概率论，也只是写了还没去读
Durrett，可能又要塞进考试周了，非常的绷不住。</p>
<p>选课最后俩小时看到一个博弈论与政治啥的社科课组的课，虽然和高等数理统计冲突了但私心还想着万一选上了就去，结果也没抢上，<del>好似</del>，乖乖学高统去了（</p>
<p>晚上在教学楼外面贴贴，从我的方向正好可以靠在欧老师的肩头看到满月。但愿人长久，千里共婵娟，下意识地伸出一只手用食指和大拇指圈住月亮的时候，是很真诚地在这么希望的。</p>
<h1 id="月2日">6月2日</h1>
<p>上周五在盒马订了一束<del>特价的</del>蝴蝶康乃馨<!--，甚至咕掉了早十的习概在寝室里等送货（绷不住了，还搁这毛概呢-->，虽然有点摸不着头脑这是康乃馨的什么远房亲戚，长得也不像。主要还是觉得这一周会很辛苦要经常熬大夜，桌上如果能有花大概会提振一下精神。这次的花买来的时候都还是没开的花苞，插水养了两天才真正绽开，花期也长很多，一周过去了仍然很鲜活的样子。我原本是这么想的，结果翻出来一周之前的照片才发现当时的花瓣是接近于紫色的颜色，茎叶也都是翠绿的，现在明显褪色了。</p>
<p><img src="https://s2.loli.net/2023/06/02/ta42vrhHN9wZykD.jpg" alt="carnation.jpg"></p>
<p>突然发现概率论作业从期中之后就再也没拿过
10/10，乐了但又乐不出来，无所谓了。第一次读 Durrett
的时候就是在读条件期望那一部分，当时完全不明白 Kai Lai Chung
上面突发恶疾把条件期望写成一个 Radon-Nikodym Thm
导出的微分形式是在发什么癫，也就只是接受了，读了 Durrett
才知道很自然，一下子觉得这书真不错，迅速换了教材。最后一次 bonus
就是要证明这个然后和条件期望联系起来，下周正好研究一下顺便弥补作业扣掉的分数好了。今天写第
16 周作业的一道题，本来非常摸不着头脑，把 Kai Lai Chung
上面稀奇古怪的定义翻译过来才发现就是 CLT + Feller <span class="math inline">\(\iff\)</span> Lindeberg
那个定理罢了，这书真看不下去了。</p>
<p>突然想起来一个有意思的事：在博客右下角放了一只黑色猫猫最开始的原因是因为左上角有黑色的色块，这样比较对称。不过赛博猫猫后来替博客里的很多内容背了锅就是了（怎么了嘛，确实是赛博猫猫写的呀（</p>
<p>（昨天）睡前突然意识到实分析期中那个来自 Stein
的改编题，直接迁移到概率就是对于在 <span class="math inline">\([0,+\infty)\)</span> 上取值的随机变量 <span class="math inline">\(X\)</span>，<span class="math inline">\(\mathbb
EX^p = \int_0 ^\infty (1-F(x))px^{p-1} dx\)</span>
这个经典公式。<del>很难想象睡前一般都在想什么，睡眠质量真的会好吗</del>。现在说起来实分析都感觉是很久远的事情，想想前半学期真是做了很多尝试，现如今我也并没有很好地履行退课之后仍然认真上完这门课的约定，作业都还有一些没写完，抽象测度也没看，时间都花到
Durrett 以及补前半学期扔下的线性回归去了。</p>
<p>之前在数学笔记里面完结撒花的时候用过“证明完毕”那一张 FGO 章节
CG，结果新章剧情给我来了个这个（<del>这年头怎么真的有人还在玩这破游戏啊</del>，谢谢很实用，太贴心了：</p>
<p><img src="https://s2.loli.net/2023/06/02/zAXgkpBsuhy4OUW.jpg" alt="EFQ.jpg"></p>
<h1 id="月3日">6月3日</h1>
<p>走在路上脚踝创到了路边一辆电动车的脚蹬，不锈钢的，好痛。结果我还没来得及检查创得怎么样，它先开始报警了，凭什么（，好想再给它一拳（<del>喊什么喊，你喊破喉咙也不会有人来救你的（车主：？</del></p>
<p>骑车出门的时候想着哼两句歌，今天脱口而出的是《如果有来生》里面“我们去大草原的湖边，等候鸟飞回来”和《南国的孩子》里“血里流窜着远在古老的故事，手心刻画上帝的仁慈与未知相似”。这种时候想起来的都是初中时候爱听的歌，当时品位真不错<del>，不像现在就一天天搁那听马儿跳的二次元</del></p>
<p>微调了一下课表就等手选了，下学期还有个必修的生物课要上，你院到底怎么会想到让大家都必修
2
学分生物的啊，我高中都没学过这玩意（。虽然一直偏文也喜欢地理，但真正放弃选生物还是学减数分裂的时候，完全看不懂（</p>
<!--翻出来一条四舍五入两年没穿的裙子，至少入学的时候带到学校然后再也没穿过，总觉得比印象里变短了一些，是不是说明我又长高了（？-->
<h1 id="月4日">6月4日</h1>
<blockquote>
<!--時代遍地磚瓦 卻欠這種優雅-->
<!--誠心祝福你 捱得到 新天地-->
</blockquote>
<p>试图用区间套定理抢救两门统辅课的一天，说失败好像也没多失败，一天大致写完了故宫学报告，复习完了生统概论一学期的内容写完了
cheatsheet，但是也完全谈不上成功，线性回归后天晚上就考了现在 cheatsheet
还没做。</p>
<p>急了，通宵去了（</p>
<h1 id="月5日">6月5日</h1>
<p>通宵把线性回归 cheatsheet
摸了三分之二，白天又写了几个小时终于写完了，有点极限。怎么说呢，生统概论的
cheatsheet
无非是把讲过的东西都塞上去，然而线性回归讲的东西肯定不可能塞到一张 A4
纸上去，所以复制了一份笔记一边删一边抄，反而没写那么多，把接近三万字的笔记删没的感觉还蛮爽的（？</p>
<blockquote>
<p>早上好，午饭估计又无了，我睡了，晚安（？</p>
</blockquote>
<p>早晨六点半躺下的时候给欧老师发的，一个错误的同时用到“早”“午”“晚”三个字的造句示例（</p>
<p>已经很多天没读 Durrett
了，明后天考试，大后天要精修一下故宫学报告，周五还有个基物实验报告，最早也要周末再开始学概率论和写
bonus，急了，好想发疯（</p>
<blockquote>
<p>Durrett！Durrett！Durrett！</p>
<p>啊啊啊啊啊啊啊啊啊啊啊！！！！！</p>
<p>DurrettDurrettDurrettDurrettDurrettDurrettDurrettDurrett</p>
<p>啊啊啊啊啊啊啊啊啊啊啊！！！！！prprprprprprprprprpr！！！！！味道真棒啊！prpr！！</p>
<p>啊啊啊！好想 prpr Durrett 影印本的封面啊！！！prpr！！！！啊~！</p>
<p>诶 稍等一下 不对 是好想摸摸啊！！！摸摸~ 摸摸~ 摸摸它的封面~
！摸摸它的封面~！</p>
<p>教会了我条件期望的 Durrett 好可爱啊！！</p>
<p>啊~ 啊~ 啊啊啊啊啊啊~！！！！！</p>
<p>附录里有好几个大定理的证明真是太棒了 Durrett！！！</p>
<p>啊~真可爱啊！！！真是太可爱啦！！！！</p>
<p>啊~ 啊~！！！！！！</p>
<p>之后复习的时候还可以读完 LLN 和 CLT 章节真是太高兴了</p>
<p>呀~ ！！！！喵~ ！！！！！嘎~！！！！！！</p>
<p>咕啊！！！！！！！！！！！！</p>
<p>概率理论什么的根本就不是现实？！啊，仔细想想代数和分析也是……</p>
<p><span class="math inline">\(\mathbb R^2\)</span> 上的东西推广到 <span class="math inline">\(\mathbb R^3\)</span> 里不存在？喵 ~
！！！！！呜哇~ ！！！！！！！怎么会这样！不要啊！！！！！！</p>
<p>哈啊啊啊！！！！！！可恶！狗屎！我要跟这个狗屎的世界说再见了……</p>
<p>诶 Durrett 在看着我？</p>
<p>书架上的 Durrett 它在看着我？</p>
<p>书架上的 Durrett 它在看着我啊！</p>
<p>它在看着我啊！</p>
<p>书架上的 Durrett 它在看着我啊！</p>
<p>太好了！看来这个世界还是没有抛弃我呢！！！呀吼！！！！！！</p>
</blockquote>
<p>感觉发疯还是搞个折叠块比较好（心虚（<del>明明忙不完了怎么还有空整活（</del></p>
<h1 id="月6日">6月6日</h1>
<!--闲着没事爬了爬答疑坊志愿者群的楼，感觉这是第二个贵系大群（-->
<blockquote>
<p>我姐：昨天我妈看到我在一边聊天一边乐</p>
<p>她以为我终于交男朋友了</p>
<p>凑过来一看是你 她很失望</p>
</blockquote>
<p>乐死（</p>
<blockquote>
<!--还是她：说真的你妈妈我很难评 我不大了解但是按照我知道的来看 你能长成现在这样确实很不容易-->
<!--我：那当然了（蜜汁骄傲-->
<!--她：你读初中高中的时候我真怕你有一天绷不住就（-->
<!--她：宝宝还是很好地长大了-->
<!--我：？你怎么像个男妈妈-->
<!--她：？-->
<!--我：其实也没有，我长大之后也还是乱七八糟的-->
<!--她：没关系 你还记得那句诗吗 我身体里的火车从来不会错轨 所以允许大雪 风暴 泥石流 和荒谬-->
</blockquote>
<p>前两天真的印了件帝皇麦昆贴贴的痛衣，今天穿着去跑了
50m，穿上出门才发现是双倍的羞耻，<!--虽然有照片但是完全不敢放出来，一方面这种东西自己印了穿是没什么问题但是发出来似乎不太好，说到底官方要是出周边就好了（，而且码数买大了显得好胖（。是按体重选的码数，充分说明了我上半身和下半身不属于同一个体重（-->不过真比我预想的成绩要好很多，很神奇，<del>可能主要还是老师掐表没掐准</del>。虽然这两位没有一个能跑短距离<del>（帝皇短距离适性
F，麦昆是 G）</del>，但果然还是比普通人强得多，下次体测和 1500m
还穿（</p>
<p>上周也是在体育课上摔伤了腰背，到这周本来以为好得差不多了，一跑步才感觉到还是很痛，有点迈不开步子。只不过也没机会重新测了，就算周四可以去别的班上测也不见得这两天就能好，现在成绩也还算满意，就这样了。</p>
<p>线性回归本来是想考试考得好的话就把大作业咕掉了，现在考完感觉也不知道考得好不好（，<del>虽然等收卷的时候瞟了半天前排一个哥们的填选题答案感觉自己做得还挺好的（</del>，估计也还行但后一周有空的话还是写一下好了。感觉这个考试复习的要义就是考前两周把所有的雨课堂回放二倍速听一遍，把老师说的每一句让人感觉摸不着头脑的话记下来抄到
cheatsheet
上，<del>都到这时候了别再搁那算你那个线性代数推导了</del>，考试的时候再抄到卷子上就可以了（。本来没觉得可以这么复习，我是前半个学期基本没学所以这两周一直在听回放抢救，没想到确实考了一堆课堂上说的原话，很难绷得住。</p>
<p>前两天做 cheatsheet 的时候看到笔记里有若干个 typo
但是太急了没改，现在虽然还记得是什么内容，但是打开文件才发现要在三万字里面再一次找到它们实在是有点困难（，追悔莫及。下午睡了一觉今晚估计又通半个宵，生统那边复习得顺利的话大概可以改完，<del>然后我死后管他洪水滔天</del>。</p>
<p>又一次晚上在户外靠在欧老师肩头贴贴的时候看到了北斗七星，除了天权之外都看得很清楚。<del>突然就想起来高中的时候有一次逃晚自习坐在操场上破大防，哭完之后发现秋天的夜空其实很澄澈，透过没擦干的泪水看到的星星比平时更闪。于是躺下举起手机用
Stellarium（还是星图来着）对准天空一颗一颗认星星，一边哭一边笑。过了一会打开
FGO 开始抽卡（，好疯啊（</del></p>
<p>6.10 UPD:
因为太草了所以当天根本没写进来，今天想想还是补个档。当时考完试出来还沉浸在这个题怎么又难又简单的疑惑中的时候看到欧老师在门口等我，我第一反应居然是，这哥们怎么考完试还来找我啊，他不会也喜欢我吧（（。我超，走了几步我都还沉浸在这不会也算是双向吧.jpg
的喜悦里（，直到走出教学楼看到欧老师一脸“今天为什么不牵手”的疑惑然后对我伸出手的时候才反应过来，我超，好像一个月之前就在一起了来着啊（（，草。</p>
<p>线性回归把人变成鬼（</p>
<h1 id="月7日">6月7日</h1>
<p>出门前花了十分钟蹲在楼下看两只猫猫吵架，真好，我也想当小猫（</p>
<p>群友上次说测量学实际上作业和实验都不占成绩，只是不参加/不交的话要倒扣分，实际上是
all in 期末的，人均 3.0
上下这样子。<del>急了，怎么不早说，早知道后八周退课就退掉了</del>。无所谓了，就当多上一门体育课，<del>某种意义上来说测量实验确实就是体育课（</del></p>
<p>这个生统概论的期末比我想象中的逆天很多（，反正上课作业考试都不是一个难度，无所谓了，统辅到这里就真的结束了<del>醒醒是不是还有个大作业没写</del>。数学课考得不好我会觉得是我的问题<del>然后开始为自己的菜而反复破防</del>，这种东西我就不会再往自己身上找原因了，一定是课的问题（。</p>
<p>不过至少可以算进外文课，虽然并没有外文认证但是攒够两门去办一个替代也可以代掉一门听说，赚了（。只不过我现在也还是想不明白为什么入学的时候笔试四级但口试没过，虽然更想不明白我这个英语水平怎么就免修了，<del>真正有在学英语的时间就退役到春考前的三个月</del>。只能说考试水平大概还是远高于实际的应用水平罢，拟合能力比较强（</p>
<!--一边绩点焦虑一边又觉得，其实申请之前控住 3.8 以上就差不多了，容错率还是很高的。但是看土水学院这个给分，看数学系那个给分，又觉得真不好说能不能控制住（-->
<blockquote>
<!--A: -->
<!--今年推研第一批录取形势怎么样呀-->
<!--B: -->
<!--不知道，我身边没什么人去数学系-->
<!--数学系报名本系的好像也不多-->
<!--A: -->
<!--啊这，难道都涌向求真了-->
<!--B: -->
<!--难道大家不都转战光华/五金/高金/泛海/安泰/汇丰了吗？-->
</blockquote>
<!--你环太乐了（-->
<h1 id="月8日">6月8日</h1>
<p>昨天刚给水卡充了 19.98<del>（我除了前两次充卡之外一直都是充 19.98
来保持余额是 3
的倍数，而且这样不会收到微信消息）</del>，今晚一回寝室就拿到了新校园卡，我急了我急了我急了（</p>
<!--新卡为什么不能换照片呢（，现在用的证件照还是高考完的暑假去天真蓝化了妆拍的，说实话我感觉还没有另一张素颜在家附近随便一个店里拍的证件照好看（。但当时拍完有一种不用一下可惜了的感觉（（，就放到校园卡上了，追悔莫及（-->
<p>今天写完了人生中最后一个基物实验报告。室友之前评价说这个东西要抱着把它当做打字小游戏的心态来写，但实验讲义里几乎每一句话都有我完全没听过的概念，好多因果关系也完全看不懂，连读顺溜了都难（，就算当做打字小游戏也属实不是很好玩。总之终于免费了，乐得我晚上刷了好多答疑坊的单子，跟没别的事了似的，答疑答到九点半才想起来概率论最后一次
bonus 还没写，抢救了一个小时连 Lebesgue's decomposition
都还没读完，太失败了（</p>
<p>不过也确实，期末对我来说压力最大的一阵子已经过去了，虽然还没到期末周（</p>
<!--因为一个小时里遇到了三个非常乐的事情于是临时加更一手（（-->
<!--之前熬大夜的时候经常凌晨两三点去洗漱，经常会遇到对门的一个学姐也没睡，之前大概就知道她们寝室是致理零字班的，还以为是生物所以非常肝（什么刻板印象）。今天正好洗澡的时候遇到她在和她室友吐槽 PDE 和泛函，才知道她是致理数的（，绷不住了，难怪睡这么晚（（不是-->
<!--我平时不看朋友圈，但是时不时会去翻一下 Bowen L 的朋友圈给他点点赞，~~知遇之恩是你这么报的吗~~。之前一直以为数学系的这些助教里面就他还单身了，~~脱单率怎么这么高，不太符合我对数学壬的刻板印象（其实是符合刻板印象的那些人确实都单着但是也不熟罢了~~。之前还在想他还蛮可爱的怎么还单身（？），最近看到他朋友圈的照片里有 npy 出现了，感到非常的欣慰（？）。-->
<!--晚上和友人聊天，她告诉我前段时间我 ex 从化院降转到信科了，原来隔壁强基是真的可以转专业啊。听说他们信科是很大一个院系，电子什么的也都在里面，随口问了友人一句转的哪个专业，结果她告诉我，是信息与计算科学（（（（-->
<!--去看了眼[培养方案](https://eecs.pku.edu.cn/info/1083/5225.htm)，还真是学计算机的而不是学数学的，非常符合我对这个专业应该长什么样子的想象。虽然这个专业在隔壁强基里面叫数学 2（数学 1 就是数学），草（（（-->
<h1 id="月9日">6月9日</h1>
<p>今天突然被室友问了为什么要用院系发的文件袋，<del>说好和院系割席的来着</del>。但其实我多少有点是故意的，上学期上抽代的时候突然想整个活，<del>在这之前用的是另一个交大的文件袋（怎么听起来整活整的更大</del>，本意是觉得在这种课上掏出一个未央的文件袋放在桌上效果会很炸裂<del>（醒醒根本不会有人注意</del>，乐（</p>
<p>社恐归社恐，我一个人整烂活自娱自乐的时候好像一点也不社恐（</p>
<p>好久没看实分析了，晚上答疑坊值班的时候为了答一个一直没人理的实分析单子，接着上次的进度往后学了好多，答完正好下班。今晚本来是想写习概论文的，结果莫名其妙把时间都花在这上面了，<del>学会了证出来才去接单，结果人家还以为我秒题，工时就给了
15 分钟（（</del></p>
<!--不装了，说点阴暗的。提问的是我高中隔壁班的一个女同学，以前也是数竞组的但是一直在水，当时大概是因为高考成绩和校测加起来比较高所以被录进了致理数学。我很难评，虽然这完全是强基招生的问题，但在她面前我真的很难放下莫名其妙的好胜心，后半学期在答疑坊答了好多单她问的概率论和实分析，麻了（（。很多时候我都觉得自己有点毛病，想说明什么，说明我哪怕人在奇怪的院系、少学一年也能在同样的课上学得比她好，所以就比她更适合读这个专业吗，那又怎样呢（（-->
<!--算了，论迹不论心（迫真，至少教人做题了（（-->
<p>智齿又开始发炎了，比上次痛一点点但也还好，暑假回家真得给它拔了。<del>还好不影响贴贴</del></p>
<h1 id="月10日">6月10日</h1>
<p>思政课的课程总结能不能用 250
个“谢谢老师”凑一千字啊，全是感情没有技巧，真写不出来（。<del>晚上一边跟友人吃高中同学的瓜一边写，非常的乐，勉强活下来了（</del></p>
<p>前天读证明读到了 Hahn's
decomposition，昨天自己成功把引理和定理证明都复现出来了，然后把另两个分解和原定理证明也读了，今天也基本都顺利复现出来然后交掉了。一杯茶一包烟五页证明看三天，第二天是还能写出来，过一周说不定连定理在讲什么都记不得，就记个名字。<del>这个时候要安慰自己，无所谓，我大概知道它在这本书多厚的地方（</del></p>
<p>寒假回来之前给电脑外壳贴了个二号机的镭射贴<del>但是已经蹭掉一部分了（别问，问就是香厨</del>，键盘旁边贴了个
SEELE 的标志。今天突然想再买个 NERV
贴在另一侧，找了两家店都卖完了，可恶（</p>
<p>室友的基物实验报告里抄讲义的一部分被判抄袭了，另一个无辜被判和她互相抄袭的是她们班一个同学，助教的逻辑大概是“你们两个是一个班的所以互相抄袭也说得过去”，虽然他俩连微信都没加过（。在寝室吹水的时候说，这种感觉就像“两个不太熟的人在路上偶遇对视了一眼，围观路人瞬间通过他们曾经一起上过同一节马原这件事情判断出来肯定有问题，然后当场表示磕到了”，草，<del>我太会形容了</del>。希望申诉没事（</p>
<h1 id="月11日">6月11日</h1>
<!--#每日吃瓜 #每日暴论-->
<!--室友生理期不舒服，一个追她的男生给她送了暖宝宝和姜茶-->
<!--我：30 多度的天送暖宝宝是怎么想的，送姜茶感觉不如送两片布洛芬来，这男的不行你别上头（暴论-->
<!--室友：嘿嘿他好关心我-->
<!--fine（-->
<p>半夜（大概算昨天晚上）很难过，下楼想买瓶甜一点的饮料喝。自动售货机上支付宝只能刷脸支付，我一直到现在都很固执地没有开通这个，就选了微信付；微信没零钱了，想着用学校发的那张中行卡付，结果
23:00-3:00
在维护不能支付；真的真的很想喝点甜的，就从支付宝往另一张卡上转了钱，等了一会到账才终于可以付款了。结果付了钱之后售货机故障饮料没掉出来，只好更加难过地回寝室了。白天申请退款还被商家拒绝了，超绝难过（（</p>
<p>上次平白无故被华子（？）骗走钱还是给老姐寄礼物的时候，在支付宝小程序下了单之后现场扫了快递员的二维码付邮费，结果莫名其妙又在小程序上被扣了一份钱。投诉、要求退款以及和客服扯皮好几次也没结果，委屈地去答疑坊接了两单当做弥补（</p>
<!--感觉消费观有点问题，不知道是不是因为完全是自己花自己挣的钱所以这种时候肉痛的不行还花了不少时间，还是说单纯觉得这件事情是有问题的所以一定想要掰扯清楚。说到延毕的第一反应也是思考要多交一次 5000+900，但是平时几十几百的消费一笔也没落下而且其实也没什么感觉，一超支就去薅答疑坊的羊毛（。用于生活的钱花得很少完全是因为物欲低而不是真的在刻意节省，总觉得还是有哪里不大对劲（-->
<p>晚上在教室被热麻了，1h
什么都没干光觉得好热好热好难受好难受，明明室外那么凉快，搬到走廊里才好一点。经常有一种夏天不会就我觉得很热吧不会吧不会吧不会吧，为什么别人都不需要开空调的感觉。<del>冬天的暖气就不能关甚至不能调小一点，然而空调大家只要脸皮厚（不是）就都可以随意控制，有一个室友夏天不开空调，冬天在暖气的基础上还要开暖空调，对怕热的人来说好不公平啊（。</del>困惑地思考去年夏天怎么没觉得在教室自习很热，然后想起来，去年因为疫情有一阵子教室里不允许开空调，逻辑好像是病毒会随中央空调管道传播，乐。寝室里室友白天也经常不让开，我觉得太难受了，六月初上海一解封就回家了（<del>但好像我回家之后过了几天就能开了，可恶</del></p>
<!--这两天接了一些答疑坊的概率论 (1) 的问题，我现在明白了，我不是单独对那个同学有好胜心，凡是看到有人在问我学过的数学专业课就都这样，~~虽然对那个同学尤甚~~（-->
<p>今年参加高考的小朋友里面只认识一个，是高中时候同校的 FGO
同好，<del>另一位曾经比较熟的同好还是（）</del>。这两天有在找我聊天，我也不知道为什么突然想起来我这么个人，然后他今天问我：</p>
<blockquote>
<p>你去过 taca 或者 tda 吗</p>
</blockquote>
<p>我都不知道是什么，唐突被提问还以为是什么 FGO
的展子的缩写（，搜了才知道华子还有这种考试啊。突然就想起来高二暑假的时候，我前两年的课内成绩甚至拿不到一个华子暑期学校的名额，印象里全年级有超过一半人数的暑校名额，班里没拿到名额的就个位数。<del>后来差点裸分考上华子，感觉很黄金船行为，大漏闸出迟，但是末脚.jpg</del></p>
<h1 id="月12日">6月12日</h1>
<p>身体状况有点糟糕，每天都非常疲惫，白天补觉也睡不着，做不了太多事情，晚上又熬大夜赶进度，然后循环。去年期末周顶着不知道哪一天会感染甚至室友还先我一步发烧的情况，第一周重学
Galois
理论加复习整本书，第二周完整学了一遍数值分析，今年总有种忙东忙西但还是不知道在干什么的感觉，很累很累。</p>
<p>时常因为不太懂赌博是怎么赌的而感觉有点难以理解概率论（，虽然看了赛马娘之后去补了不少赛马原型故事，但到现在也不太懂赌马的赔率是怎么按照投注来算的。看
martingale
更觉得绕了，别的章节举例子都是有助于理解，这一章举的例子我反而看不太懂是在赌什么，怎么就
unfavorable game
了，数学家从现实抽象的能力真强啊，但我只能看懂抽象出来的那一部分（</p>
<blockquote>
<p>lzx:
我们概率学科的出身不太好，不像代数分析那些，概率是从赌博出身的（笑</p>
</blockquote>
<p>为了防止期末再发生概率论期中忘记带手表破大防的惨案，最近一直都戴着试图养成习惯，热上加热（</p>
<p>吃饭的时候回忆了一下，发现还记得用来证明 Radon-Nikodym Thm
的三个分解和它们的证明，挺好的，不知道是不是经常回忆就不容易忘记了。<del>可是期末又不考这个（</del>。每次读这种大定理的证明都觉得真是精巧，<del>我未来又能做出什么样的工作呢。</del></p>
<blockquote>
<p>花费数十载光阴，证明一个浅显的定理，为后世某个天才节约几个下午的时间</p>
<p>—— <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/442130053/answer/1707345709">平庸的数学家能为数学的发展做什么贡献？</a></p>
</blockquote>
<h1 id="月13日">6月13日</h1>
<p>现在是 6 月 13 号，晚上的 8 点 36，星期二。18 号，概率论
1，一章没看。23
号测量学，还行，还剩三节课的内容，主要是导线测量一大章没看。前面的看了，题也不会做。25
号，线性回归大作业，等到 23 号再写。22 号还有九价疫苗的第三针，我 nm 18
周还打疫苗我超，这怎么上个大学这么多事儿，后面忘了，这个口味的冰红茶还挺好喝的，热带风味（</p>
<p>骑车出门遇到两个路人在用沪语聊天，<del>能不能带我一个</del></p>
<p>没歌听了之后又回到了 One Last
Kiss，哥们又来逛卢浮宫了，<del>截止现在已经逛了 4459
次，不知道考试周结束会不会逛到 5000+（（</del></p>
<p>昨天答疑坊小程序蹲了一天没看到微积分的问题，到晚上才意识到是已经考完了。室友今天考概统，昨天在寝室一边整理东西一边帮她抢救了一会，考完她告诉我“我感觉这个你昨天跟我说过，但是没记住你说的什么”，乐（</p>
<p>突然想起来初中的时候有个学长，高中去了上中，<del>我还在知乎膜过他（#每日黑历史
#每日开盒</del>。第一年高考<del>据他自述是谈恋爱谈昏头了所以</del>寄了<del>但他当时的
npy
裸分考上华子了不过好像入学之后很快就分手了（这是可以说的吗这</del>，又复读一年去了复旦数学。说起来还蛮有意思的，听说他后来也一直在当时的高复机构当助教，昨天才在知乎看到他发了今年高考数学复卷点评什么的，他本人说去复旦读数学也是因为以后想当高中数学老师。又想起来一节概率论早八的时候昏昏欲睡，<del>除了透的期末题之外</del>就听进去一句话，下课的时候
lzx
在和前排的同学说好多学校的数学系现在要变成师专了。<del>旦不至于，没有乳旦的意思</del></p>
<p><del>所以为什么突然想起来这个呢，是因为觉得教室友好难所以想感叹能当高中老师太强了吗（</del></p>
<p>逐渐觉得晚上回寝室一路沿着校河走其实非常爽，比走学堂路舒适。下坡比较分散可以全程都不怎么费劲蹬车，校河旁边有风，<del>路上没什么人所以可以唱歌（其实这个才是关键</del></p>
<h1 id="月14日">6月14日</h1>
<p>Durrett
前三章读完了，第四章读了一半，感觉后几天的任务好像就是背证明和回看作业题了（。理顺了确实能自己写出来，但是新的问题是这些定理都恁大，两个小时来得及写完吗，哪怕只是写完其中五道题？（</p>
<p>虽然把书拆了没办法拥有“知道某个定理在多厚的地方”这样的技能，但还是知道在哪个章节的多厚的地方，甚至感觉最主要的是知道它在左边一页还是右边一页，证明占了多长的地方，是在纸的上半部分还是中间还是下面（</p>
<p>一直在用大一的时候微积分的习题卷反面当草稿纸，大二都快过完了也还是没用完。越想越气，当时就知道搁那儿大力拟合，A1
啥也没学到但至少拟合出来绩点了，A2 overfit
出了截止现在数学课最低成绩<del>虽然下个学期过完就不一定最低了</del>，大二暑假了还要补分析，丢人（</p>
<p>书后习题没有答案又没有一个或许可以讨论，或者说，至少大家都在学的氛围，就实在有点难受，大概也是读不动
PIN 和 Kai Lai Chung 的一大原因，在考虑可以换点什么参考书，baby rudin
吗，<del>还是直接去听 647 的网课</del>（</p>
<p>从故纸堆里找可以用的草稿纸的时候还翻到了去年工艺美术史的
cheatsheet，这玩意怎么进去的，我还挺喜欢这门课的<del>但也只有
A，虽然一分不调按分数严格映射到等第的情况下 A
也不错了，听说这课也因此评教爆炸了，但还是经典内恰三着驰雨拿
A</del>，赶紧抢救了出来。当时是老师会给一个大致总结好的 cheatsheet
但不保证覆盖所有的考试内容，然后我期末周还花了一天在上面补充细节，室友锐评看起来跟要考研似的（<!--不知道 neruko 老师考研有没有考这个，听说工艺美术史还真是美院的一门考研科目（--></p>
<p>刷课程攻略共享计划玩儿，<!--前两天在答疑坊看到有人提问去年微积分的期末题，感觉那个同学打印出来的卷子像我考完之后截图拼在一起发在上面的，有点乐。-->看了一眼贵系数值分析的期中卷，我直接愣住，这是在干什么（，别惦记你那矩阵要存多少个字节了，果然和数学系根本不是一门课（我们无法互相理解.jpg<!--但我数学系那门课是觉得自己学得真不错考得也挺好，最后还是 A，内恰竟是我自己（--></p>
<p>还找到了以前发在上面的一些东西，打开大学化学 B
的总结笔记一看，大一上期末周在法图复习到晚上十点然后绝望地回寝室的那个夜晚扑面而来。这破课还要求背元素周期表，歪日，我直到高考结束都只会前
20
号元素，当时还真背下来了，进考场第一件事开始在草稿纸上画格子，把临时印在脑子里的东西吐到纸面上。当然也没用，这课是真的“老师说题不难不用复习的太深，结果考场上计算器都没按完”（。不知道下学期生物课会不会也这么逆天（</p>
<p>又到了令人安心的补货环节，这咖啡不怎么好喝<del>但我也不是很在乎，醒着就行</del>，包装是真的设计得不错，空盒子全让我拿去当收纳盒了。转念一想快暑假了，真的需要存这么多咖啡吗，暑假没必要这么肝了吧（</p>
<p><img src="https://s2.loli.net/2023/06/14/5yBdvrFqlLw32cZ.jpg" alt="onebox.jpg"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/06/01/Diary-2023-06/" title="日记·篇十·23年6月">https://chiyuru.github.io/2023/06/01/Diary-2023-06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/12/Probability-Theory-I-Final-2023-Spring/" rel="prev" title="概率论 (1) 期末考点啥">
      <i class="fa fa-chevron-left"></i> 概率论 (1) 期末考点啥
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">6月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">6月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">6月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">6月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">6月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">6月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">6月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">6月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">6月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">6月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">6月11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5"><span class="nav-text">6月12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8813%E6%97%A5"><span class="nav-text">6月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8814%E6%97%A5"><span class="nav-text">6月14日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mafy21@mails.tsinghua.edu.cn" title="E-Mail → mailto:mafy21@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ma-fei-yan-33" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ma-fei-yan-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
