<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="春困困困困困色特了">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇十九·24年3月">
<meta property="og:url" content="https://chiyuru.github.io/2024/03/01/Diary-2024-03/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="春困困困困困色特了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/03/04/a9YhefUQCOA2MpZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/10/kpQW3DtPLf2xAHI.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/11/EGPxpNty9DdFCSH.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/25/3AijYgwn45rOhXW.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/31/8pIh6KlgGuw3bdA.jpg">
<meta property="article:published_time" content="2024-02-29T16:45:39.000Z">
<meta property="article:modified_time" content="2024-03-31T15:46:32.107Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/04/a9YhefUQCOA2MpZ.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2024/03/01/Diary-2024-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇十九·24年3月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2024/03/01/Diary-2024-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇十九·24年3月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 00:45:39" itemprop="dateCreated datePublished" datetime="2024-03-01T00:45:39+08:00">2024-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-31 23:46:32" itemprop="dateModified" datetime="2024-03-31T23:46:32+08:00">2024-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>春困困困困困色特了</p>
<span id="more"></span>
<h1 id="月1日">3月1日</h1>
<p>昨天喝了瑞幸的珞珈樱花拿铁，<del>为什么不是顾村公园樱花拿铁，是樱花节名气还不够大吗（确实是</del>。感觉第一次吃到和樱花沾边但是味道意外地不错的食物，可能主要是也没什么樱花味吧（。今天又来一杯，明天打算点个美式（</p>
<p>好像后面又有线条小狗和瑞幸的联名了，<del>点两杯才能有周边怎么办</del>
<del>太好了这回我堂堂正正喝两杯（</del></p>
<p>这个计算概率，我不好说，后半部分是一些 SDE
数值解法但哥们完全没学过这玩意，但好像会提一下背景知识，这课上也好多没上过概率论
3
的，希望人没事。老师下个学期就要离开华子了，又收集到一门绝版课程，<del>但愿这样的话给分能好点（</del>。<del>第一次作业在课上就写完了，体验绝佳（不</del></p>
<!--这两天和友人大吵一架，虽然也算不上割席，以后冬衣要靠自己慢慢搓了，上个月本就惨淡的评论区还出现一位 ghost，乐。稍微也有点乐不出来，又一次在别人的二选一里当了败犬，不是都说青梅竹马打不过天降吗，就不能让我赢一次嘛。-->
<h1 id="月2日">3月2日</h1>
<p>昨天早上九点二十起床，在去自取了一杯瑞幸的情况下在上课前顺利走进了六教二楼的教室，现在是越来越强了。今早就暴毙了，直接一个补觉（</p>
<p>你说得对，现在是第一周，但我已经急了，怎么实分析和基物 2
作业都这么多。实分析作业我寒假没写是我的问题我自裁，但基物 2
是从衍射学起哥们连干涉都压根没学（，现在处在一个回头看基础设定的状态，书上明明都是数学公式但我怎么看不懂一点捏（。学了一晚上，我痛死（</p>
<p>早知道当初报第一周周末的托福，乐了。</p>
<p>但唯一的好消息是我今天下午在 C
楼研讨间练口语的时候发现这玩意其实不是很难，至少我 independent speaking
不会没话说，果然瞎扯我还是有一手。但是后面三道题有概率说不完，还是得学习一个高速神言（</p>
<p>瑞幸冰美式可以加双份奶，有券于是五块钱到手了。我现在理解为什么说减脂期喝美式了，这玩意是真有点抑制食欲，不是那种通过饱腹感来抑制，而是通过在嘴里残留一些苦味来让人不想吃饭（</p>
<h1 id="月3日">3月3日</h1>
<p>今天的瑞幸可能是定位有问题，不知道为什么下单下到清华科技园店去了。我还寻思着清芬这边一直都没有茶咖系列，今天怎么突然有了，提示取餐的时候才发现。从四教过去其实也不远，感觉和从寝室到四教差不多，甚至还要近一些，而且清华路以南是家属区所以路修的比较好，比北边好走很多。</p>
<p>但是这玩意真的好难喝啊，我下单的时候就想，茉莉花香拿铁，这六个字没有一个听起来是难喝的，于是带着幻想乐颠颠地骑了好远的路。但是就是很难喝，不像营销说的是茶叶泡出来的，味道像茶粉。也是，十块钱难道还想喝真茶叶和真咖啡豆吗，醒醒。</p>
<p><del>所以清芬店没有茶咖是因为这玩意太难喝了所以让大家不要喝吗，它真的我哭死</del></p>
<p>天气不错，所以下错单出去骑车也没什么怨言，反而很开心。等考完托福找时间出去骑车吧——开玩笑的。</p>
<p>我突然理解了，学基物我还看它那个证明干啥，鉴定为数学学魔怔了。反正也看不懂，拟合一下题目拉倒（</p>
<p>写了一下午一晚上实分析作业还没写完，倒也不怎么难，但主要是在看讲义，反正都是这个妹妹我见过的那种感觉（。明天应该能写完了吧，我草，为什么第一周这么累，难道真是因为物理和实分析都布置了两周的作业的原因吗。</p>
<p>猛猛约下周早上的研讨间练口语，但愿作息能顺带变得健康点（。现在我也不知道问题到底会在哪一部分了，是口语自我感觉良好实际很菜还是别的不行，难不成会是阅读不行吗（，<del>这样的话好像不是很老中（（</del></p>
<h1 id="月4日">3月4日</h1>
<p>开学到现在光是把菜汤弄到身上跑回寝室洗都已经两次了，<del>感觉开学那天我对着室友说出“今天是你大洗的日子”这么烂的梗之后命运的齿轮就开始旋转了</del>，寄。</p>
<p>线条小狗和瑞幸的联名太可爱力，虽然今天起得稍微有点晚了，早晨赶着去练口语就没来得及买，但单杯的袋子也挺好的。明天从早八上到晚十，感觉可以整两杯
<del>来获得一张贴纸</del>。</p>
<p>下午上生存分析的时候发现从四教四楼可以看到 W
楼，视野是这样的。从远处看感觉这个层高很逼仄（在说什么废话</p>
<p><img src="https://s2.loli.net/2024/03/04/a9YhefUQCOA2MpZ.jpg" alt="W.jpg"></p>
<h1 id="月5日">3月5日</h1>
<!--几个月之前听说我姐考公过了笔试我还长吁短叹，这周她要去面试了，我：世界真是个巨大的草台班子，连你都要为人民服务了，太可怕了吧！-->
<!--非常的 mean，不过她说她也是这么想的，好哦（-->
<p>明天下午要和 wwc
聊，现在很急，首先我要跟他讲一遍我是未央的然后我要延毕
etc，现在我不知道为什么很担心他到底带不带本科生尤其是之后打算润的本科生了（虽然但是会有人不带吗（，希望人没事。</p>
<!--何老板正好今早问我对他现在打算做的一个题目有没有兴趣，如果想做的话可以一起，导师是经管的高峰（啊不是目白高峰吗（不是（。我对他有点印象，因为经管也有一门叫实分析的课但其实是数分 1，曾帮助很多统辅人当做靠谱的成绩拿出去润掉了，今年没开导致很多人来选测度与积分。-->
<!--多少有点破罐破摔了，万一 wwc 这里不行的话就和他一起吧。虽然我今天看了他给的那篇文章，发现 SDE 一点都不会，stopping time 倒是用得很浅。我现在都有点不知道他是怎么做到学了个皮毛就能用的，我总觉得不从最底层开始学一遍就很难上手应用学，学数学学得。如同只有搞清楚整个 R 的框架才能写出 Hello World（quoted from LagrangeKMnO4（。-->
<p>晚上回来吃了三个（中等大小的）番茄，尝了一个今天买的芒果。室友大受震撼问我不是减脂期吗我说对啊晚饭没吃饱而且这个加餐不是挺减脂的吗（（</p>
<p>唉，我说我减脂是因为 BMI
超了，而且总感觉精力不济，室友说你就是服美役。那我就要开始跟她暴论了，明明很多说别人在服美役的人要么是自己也在偷偷服，要么就是天生一副符合主流审美的好皮囊轮不到你来服啊！随时随地吃任何东西都不胖的人不许说别人为了健康减肥是服美役，就像我夏天都不打防晒冬天只擦保湿和素颜霜而你尽力护肤也只能达到一个亚健康的状态一样。最后这句话把她搞破防了，现在我在算热量她在拍脸，嘿嘿（</p>
<p>然后她小红书十分钟之后回来问我一杯瑞幸拿铁二百大卡怎么下得去嘴的，我破防了，明天喝美式（x</p>
<h1 id="月6日">3月6日</h1>
<p>今天和 wwc
聊了，回来一看我昨天在担心些什么（。今年他招的博士生正好是未央零字班的，<!--虽然我不认识这哥们但是他知道我延毕这是怎么一回事呢，好可怕（，-->不仅省略解释一堆这书院是什么玩意，他还先我一步锐评“你们这个培养方案真是不可理喻”，感觉来对地方了（。虽然预想的是搞时间序列，但他给我的问题是
network model &amp; graphon estimation
说是最近在看这个，而且概率会用得多一点，<!--然后跟我锐评未央那位哥们基础不太行，给他的还是应用的问题，希望我一上来看点理论的。还说上学期想让他去上吴昊的概率论 1，结果和未央的一门必修撞了还不允许冲选，你们未央真是不可理喻（二度（乐。-->也挺好，先看吧。</p>
<p>喝了一圈意外地发现还是厚乳拿铁最好喝，奶味很浓郁，也不怎么甜，<del>热量也还行</del>。其实瑞幸招牌的生椰拿铁我完全没喝出来哪里好喝了（，感觉还不如贝纳颂那一款，也不如丝绒生椰和冰吸生椰。下周开始有柚
C 美式了，好好好。</p>
<p>早上出门之前称了下体重，怎么现在 BMI
就已经正常了，好怪哦。感觉也不是最近有意识地减脂的结果毕竟也没几天（，而是寒假在家要自己做饭所以就瘦了（草（。晚上开心地吃了顿米粉（别骂了，辣汤又溅到了风衣上（，烂梗的惩罚没完没了。</p>
<p>然而这个清芬它有什么低热量的主食吗，每天这个米饭都吃得我相当纠结，人家桃李还有杂粮饭可以选（</p>
<h1 id="月7日">3月7日</h1>
<p>看了一下午论文，感觉头很大（，吃晚饭的时候在考虑能不能本科毕业直接去当高中老师（（x</p>
<p>虽然我感觉正文其实真没有什么非常困难的数学，很多地方为了贴合真实的处理甚至都没那么严谨了（挠头，但这个思路真的是看得我一愣一愣的（，顺着思路倒是结果都能随手推，但好累（。</p>
<p>yysy 这个 supplementary materials 需要读吗，我之前看 wwc
发给我的两篇都是 biometrika
上的文章，感觉都不长，还很乐，还觉得可能下周就可以汇报了，但这才发现证明全在
supplementary data 里面（，要读的话得到什么时候啊（x</p>
<p>今天把咖啡撒到身上了，我错了我以后真的不再玩烂梗了，饶了我吧（（</p>
<p>诶，我发现减肥能给自己带来一种错觉，就是别人给我拍的照片看起来也没那么魁梧了（。</p>
<!--今天下午洗完衣服回教室的路上想起来室友今天在校学生会的女生节活动那边，就顺路找她拍了张拍立得，诶，虽然从表情和在风里的发型管理一直到一个领子翻着一个领子没翻都很失败，但单看这个照片谁能想到我体重是现在这个水平呢（不-->
<!-- https://smms.app/image/DtWwPJZI7AcExsg -->
<!--好照骗哦！-->
<h1 id="月8日">3月8日</h1>
<p>早上起来看了一眼，今天计算概率复习简单的概率论，虽然看 logistic
感觉老师可能会讲一些求真笑话<del>（like
数学家至少要精通两个方向（我猜的）</del>但还是又躺下了（，有一种求真招生反诈宣传片的美感。</p>
<p>诶，昨天才和群友说起来还好高三春季的时候连去考一下求真的念头都没动，毕竟当时是第一届，风评还没有这么差，虽然我觉得既然要考物理的话我是考不上的，但万一考上了就太可怕了。然后我想了想为什么没考呢，好像单纯就是懒得准备了（，毕竟到当时高考也准备得还可以，春考看得过去，大概还有感觉高三的英语老师很可爱，<del>不如多和她贴贴（并不（谢谢她救我（</del></p>
<p>躺了一会起来练了下 TOEFL test ready 上剩的三篇写作，一个 integrated
和两个 independent 都给我判了
5/5，很怪，总不能真是字数多就行了吧（。其中有一个 independent writing
是讨论除了电子产品之外二百年内最伟大的科技成就，我：statistical
models！（</p>
<p>打了两遍 integrated writing 才把模板背下来，希望后天早上还记得（</p>
<p>它那个估分区间除了告诉我口语很烂之外就没啥用了，口语是 B2，听读写都是
C1，我本来觉得 advanced 听起来就挺好的了，后来才知道最高是 C2
proficiency（。就不练了，睡大觉（</p>
<h1 id="月10日">3月10日</h1>
<p>今天 <del>参加了一场贵族运动</del> 考完托福了。早上进汇佳考点之后在
ETS
考试中心大楼里等，听到一楼会议室里在吵架讨薪，有个领导一样的人说，我们不是没给发工资，是吧，工资的三个部分，blahblah
都结过了，blahblah
本来就已经降了，并不是拖欠，blahblah，然后被大家骂了（</p>
<p>考前是说台面上的两支笔只能带走一支，结果我走的时候监考老师让我都带上，好怪哦，她不会是在搞我吧（x</p>
<p><img src="https://s2.loli.net/2024/03/10/kpQW3DtPLf2xAHI.jpg" alt="toefl_pencil.jpg"></p>
<p>坐在我左边的是一个出生日期 2010.12.30
的小朋友，考试期间我感觉她不仅在不停乱动还时不时余光瞟我，可能是嫌我太老了<del>，但愿不是要带我一起
HOLD</del>。右边的小朋友是 2009.07 忘了几号出生的，没什么存在感。</p>
<p>总之考前就很有压力。我默默感叹，什么叫托福从娃娃抓起啊，感觉很上流，很京爷。所以左边的小朋友先我一步开始用
Chinglish
和很尖锐的娃娃音开始说口语的时候我就没绷住，一下子就很幻灭。我像她这么大的时候刚从上海的一所乡镇小学毕业进入一所乡镇初中，别说拿出两千块给我考试了，全家一个月都不一定吃这么多钱，然而那时的我都没这么
Chinglish。而且，我高中进入某个只刷题啥也不干的精英学校之后就基本没有开口说过英语了，我现在不算很
Chinglish 真得归功于我小学初中的乡村教师们，唉，果然不是我有
privilege，而是北京就是不行。（<del>我素质好差</del></p>
<p>但我乐了这一下之后听力最后一篇就开始掉线了，当然本来也有点听不懂，一下子没绷住之后更是开始豁边了，六个题目最后都有点乱选，活该。</p>
<p>客观题考完就立刻出分了，阅读 28 听力
26，虽然听力很豁边但是考虑到我最后一篇都是猜的，所以真的，给分不错（。阅读也没啥可说的，感觉比
TPO
难一点，两篇各有一道题不大确定（<del>说实话我觉得都是烂题，完全没在考逻辑，在考和出题人是不是同一个脑回路</del>），就当一篇错一个，28
也不亏。虽然考完刷刷小红书看到大家都 29
30（不是我今天这场，而是在小红书发分数的不是这个水平就是拉胯的不行求安慰，没有什么普通人），感觉还得拼一把写作和口语的运气，先不奶了。</p>
<p>写作一篇写了 300 字一篇写了 180
字，我也觉得很吓人，怎么会写这么多，平时似乎打字打不了这么快。独立写作是问
work 和 relationship
哪个更重要，看了三十秒题目就开始瞎掰了。口语的话，第二篇口语有一句话没说完，别的应该都还好。但愿没有高估自己（</p>
<p>诶，但是我考前就一直很担心一个问题，就是两个小时不能喝水的话怎么办，半个小时不让喝我都会有点头晕，不是真的因为干渴而头晕，而是不让我喝我就很有心理压力，就更快地失水。到现场发现问题比我想的更严重，不到八点钟就把柜子锁起来上楼了，三个多小时都没能喝到水，更糟糕的是我忘记带润唇膏了，都没法厚涂一下。还算聪明的是把水锁进柜子之前我把卫衣袖口整个打湿了，中间用它贴贴嘴唇或者碰一下脸降降温，权当一个心理安慰，勉强有效。</p>
<p>但是考完发现我没经验又社恐没问监考老师被摆了一道，水是可以带上二楼的，只是要放在考场外面的休息区，开考后就不能喝了。之前我就这个问题问过我认识的仅有的两个考过托福的人，只可惜二位都是八个小时不喝水也没关系的奇人，一个说不知道，另一个一开始说不知道后来又说不能带，而且我搜小红书也没搜到过类似的问题，就很奇怪，往往什么奇怪的问题都能在小红书找到同类，这个反而没有，大家都这么耐渴的吗，我可能还是不适合在地球生存。</p>
<p>唉，作业写不完了，paper 啥时候才能读完呢。</p>
<h1 id="月11日">3月11日</h1>
<p>实分析进入测度之后明显就有了一种这我熟（赞赏）的感觉（，毕竟概率论用了这么久，看来还是点拓水平不行。你还别说，ly
和 lxg
两个版本都学过一遍感觉挺好的，有很具体的例子和构造可以用来理解抽象的问题。只不过这课到底上到哪了，我好像到现在为止就去了一次，明天得去看看这周到底要交多少作业（（</p>
<p>高统不知道为什么刚开学就掉线了，感觉是很晚才选上课一直看不到课件的问题，急了，明天进行一个
Lec 2
和作业的补。他这个作业不仅有书后题还有自己出的习题，急急急，Bayesian
一点都没学过（</p>
<p>辅导员又发了个发展意向调查，为什么没有延毕的选项也不能自己填一个，为什么就连出国用的语言成绩都没有考完了还没出分这个选项，几个月之前我填的导师还是
ypk 这次就改成了
wwc（，蚌埠住了。最后两个问题是现在在跟哪个导师做什么课题，目前有哪些成果，我真觉得没必要告诉这哥们（，差点填了不方便透露/
I've signed an NDA（（x</p>
<p>昨晚回来还就那个摸，按照之前在小红书看到的教程改了瑞幸的单杯纸袋，今天我逢人就掏出来炫耀：</p>
<p><img src="https://s2.loli.net/2024/03/11/EGPxpNty9DdFCSH.jpg" alt="xiugou.jpg"></p>
<p>（其实是立体的但不知道为什么看起来不是很立体（可能堆高度用的是纳米胶而不是泡棉胶的问题（</p>
<p>今天拿到第二波联动的物料了，感觉之后还可以玩几次（别摸了（</p>
<h1 id="月12日">3月12日</h1>
<p>托福 checked in 了，不会真得等到周五吧（，急急急（</p>
<p>植树节在蚂蚁森林搞了个大的，发现三年前领的山杏还没种下去，蚌埠住了。</p>
<p>今天去听了下实分析，感觉很休闲，去年学的是实变函数与泛函分析，今年好像是真在学测度与积分（</p>
<h1 id="月13日">3月13日</h1>
<p>开学仅仅两周多三天就发烧了，这学校绝对有问题（</p>
<p>月初立了一个这个月不喝奶茶的
flag（<del>其实是我糖前了，令人感叹（别笑话我啊，很多人去查查也都有只是不知道罢了啊！</del>，饭点的时候烧的很高没吃晚饭，刚刚感觉饿了就点了点吃的，还是忍不住点了一杯茶话弄，我有罪（（</p>
<p>明晚有一个高统作业要交但我就写了一半，后天有个基物作业要交但是还没学，下午我跟可能会点名的
sb
必修课（它叫做绿色交通系统）的助教说我发烧了能不能开个雨课堂，他跟老师商量一通决定不开线上，并要求我过两天去校医院补个证明交给他，我蚌埠住了呀。又想起来它还有个据说很恶心的大作业，并且何老板这学期也没上这课所以就没人能帮忙一起水过去，我打算过一阵把这课退了。</p>
<p>急了呀，就有一种很想指着天空说这上面绝对有个人在搞我的感觉（</p>
<h1 id="月14日">3月14日</h1>
<p>昨晚写了高统作业，哪怕洗了个澡一直到睡前体温也是正常的（。今早是被自己热醒的，一量
37.5，我感觉我像一个在散发蒸汽的超大巨，<del>不知道阿尔敏每次变身超大巨之后难不难受，是不是也像发烧一样（</del></p>
<p>今天上半场在发烧，中间退烧之后稍微缓了一阵子，晚上痛经了（。所以就又是啥也没干的一天，莫名其妙放了两天假，很难想象这个周末要还多少债，科研到底怎么办急急急（。先别想这个了，明早能好好地活着就挺好的了（（</p>
<p>周五似乎是托福出分的 ddl
了，首考所以好像要等到下午，很急，想起我的两千一百块钱就睡不着了，但它至少不是早晨就出所以又睡得着了（？</p>
<h1 id="月15日">3月15日</h1>
<p>早上果然还是不行，生完病虚得很，躺了。从周三到今天我就上了一节课，还是个体育课，说是上课其实就是在边上坐着咳嗽了一个半小时，太寄了，周末要还多少债（</p>
<p>但好消息是基物作业是下周五交而不是这周五，我又舒服了。</p>
<p>托福果然首考出分慢，刷了半天小红书看到非首考的都是上午就出了，我一直到下午快六点才出。口语
22 写作
27，充分证明确实还是老中（。感觉这个口语小分应该是不太行，查了一下似乎
JHU 和 UCLA 的线都没过，印象里其他学校也有一些做 TA
需要口语小分更高的要求，恐怕之后还得考，虽然我也不知道这个东西到底有啥技巧。</p>
<p>但总之轻轻地过百了（103
倒也完全算不上高），一段时间内至少暑研可以放心用这个成绩，之后再刷一两次就好
<del>毕竟理论上来说这个成绩只有两年有效期挺不到我入学所以不管怎么样都要再考的</del>（</p>
<p>隔壁寝室的姐比我早一周在天津考了托福，今天我出分之后她勒着我的脖子喊果然上海宁就是基础好，我说停停有没有一种可能我小学初中都是念的乡镇学校，高中就竞赛结束后学了三个月英语，结果随机破防了隔壁另一位竞赛落榜生（x</p>
<p>哈哈，大三了，我终于也是有语言成绩的人了（</p>
<h1 id="月16日">3月16日</h1>
<p>早上本来打算去习题课交作业，醒来感受到了比昨晚强烈不知道多少倍的喉咙痛，一量又发烧了。求你了放过我吧，我感觉在某个地方绝对有个人在一边乐一边搞我啊（</p>
<p>先不说别的，我已经四天没喝咖啡了，不仅每天困色特了，瑞幸优惠券都过期好几张了（（</p>
<p>记得之前在转数环看到过有环友说刚发现自己几年来一直没拼对
continuous，结果我今天看 Cramer's theorem for large deviation
的时候突然意识到学统计学了快两年我好像一直把 standard deviation 写成
standard derivative（，当然其实也没怎么写过，一般都在公式里直接表示成
<span class="math inline">\(s^2\)</span> 或者 sd
而已，但就是，我有的时候自己在颅内读出来就是 standard
derivative，狠狠破防了（</p>
<p>下午不烧了，晚上从教室回来又烧了，我受不了了。</p>
<h1 id="月17日">3月17日</h1>
<p>头发好长，再留一留就能发动地鸣了。虽然很热但我暂时还不想剪，想搞一个很久之前就梦寐以求（？）的危险的发型，虽然也未必好看吧（</p>
<p>后感冒症状是不停地流鼻涕还鼻塞，有一种高中的时候过敏性鼻炎的感觉，擤鼻涕擤得我鼻子周围的皮都快破了。然后发现，诶，来北京之后哪怕所谓很严重的花粉季我也没再过敏了，不如上海的春天一根毛。</p>
<p>现在晚上回寝室纸笔都懒得往外掏了，以后争取每周用晚上的时间把计算概率和生存分析的作业写掉，然后平时就彻底不用带电脑了，<del>某种程度上来说</del>
以防在路上平地摔把电脑摔坏（。感觉平板没有那么多容易战损的点，而且我买
Apple Care 了，<del>随便造</del>（</p>
<p>前几天忘记在哪看到协和 4+4
那个培养计划今年的招生方案了，简单来说就是理工科读四年本科然后转去念医学，再过四年毕业也是医学博士，能考执业医师证。诶，我想起来很丢脸的一件事是高三的时候我妈讲如果裸分擦线的话干脆不要零志愿报协和了，不如直接走强基，我当时正苦于竞赛
PTSD 导致我不想学这个 b
数学了，我觉得这玩意既学不会又真的很没用（草，于是这时我感觉突然找到了一个我可以学的东西，我说我不，我就要学医，哪怕裸分过线好几分我也要填协和！然后和我妈关于裸分正好擦线这个八字没一撇的事情居然还吵架吵了很久，我还赌气去看了半天这个
4+4 是怎么回事，感觉哪怕真的强基了也还是有机会转进去的嘛！</p>
<p>直到后来群友问我这个化学和生物水平怎么学医，然后有一个正好比我大一届的群友对我谆谆教诲在华子要补习
35
学分的生物课代表着什么，fine，我就放下了这件事（，还把探微从强基那个志愿表上第三志愿的地方删掉了（。当时如果把服从调剂那个框也顺便反选掉，我现在就在
SJTU 不知道在干啥了，多是一件美事啊（悲</p>
<p>把这件事完整地回忆了一遍之后我比较震惊的是，我高三的时候就觉得学这个
b 数学没啥用（主要是竞赛 PTSD
感觉自己学不会，但也确实在质疑学这玩意干啥），感觉还不如学医有用，真的很超前，比我现在还超前，令人感叹。后来怎么把这个想法给忘了呢（<del>可能还是因为发现别的都学不会吧</del></p>
<h1 id="月18日">3月18日</h1>
<p>早上起来我又一次在寝室大喊大叫陷入崩溃，我问室友，我要怎么样才能让
wwc
相信我真的病了一周，我不是不想科研我是真的没时间，我作业都要写不完了。室友说，你现在这个鼻音的严重程度，去和他说句话他应该就能理解了。</p>
<p>我现在在我不想努力了我明天早十不去了要不干脆把金统也给退了吧，和，逃げちゃ駄目だ逃げちゃ駄目だ逃げちゃ駄目だ，之间反复纠结（</p>
<p>晚上回来我又开始跟室友嚷嚷，我说我之前想买平板就是觉得带个电脑只为了看
pdf
很麻烦，但现在又觉得哪怕只是为了水群打字快一点也最好买个配平板的键盘，还有就是我看论文要到处搜东西的，似乎又是电脑好一点，那不就又回去了吗。室友说，你白天不写代码吗？我说我不写啊，我写的代码都是
trivial 的，帮 GPT
润色一下就能用的，这种事情就不要白天做了，晚上回来摆烂的时候顺便搞搞好了，我写作业都是纸笔的。</p>
<p>室友扑哧一笑，说了一句很伤害我的话：哦哟，二十多岁了还在打数理基础啊。</p>
<p>她想了想又说了一句：你数理基础只打了一半，现在数学基础行了，总算开始学基物了，后面还要打两年物理基础。</p>
<p>我蚌埠住了（</p>
<p>晚上看邮件发现早已忘记这回事的 ESEP 出结果了，果然是：</p>
<blockquote>
<p>We regret to inform you</p>
</blockquote>
<p>搞得我又焦虑了（倒也没有，我真的已经身心俱疲，没有力气应付土木系诸如实习和上课这些破事了。<del>所以我明早桥梁工程要休息了（</del></p>
<h1 id="月19日">3月19日</h1>
<p>在实分析课上读 <del>已经两周没去的</del> 金统 PPT，一边听 Hausdorff
测度一边感叹 ARMA
这个东西真简单啊（。还记得我前几天吐槽为什么要把进击的巨人给格里沙而不是黛娜被锐评别合成大西瓜了，<del>我寻思着
ARMA，ARIMA，ARCH 和 GARCH 不更是合成大西瓜吗</del>（</p>
<p>我怎么感觉这个高统 II 比高统 I 劲大了这么多，早晨起来看助教给我批了个
80 分的作业直接宕机了，我错了我下次一定好好算最终答案（。上周的 slides
到现在还没发，急急急，那我周四去上个啥（。</p>
<p>写实分析作业，又遇到去年在 Stein 见过的
<del>感觉只能称之为是数学题也不知道具体是什么的</del>
题了，还是不会，<del>我蚌埠住了</del> 习惯就好。</p>
<p>晚上回来继续写生存分析的作业，我实在不明白这个助教为什么非要把作业布置在
word 里，就算真的喜欢 word 胜过 LaTeX（不理解但尊重祝福），也好歹把
Excel 的数据复制过来而不是截个图放里面吧（</p>
<p>定番之沙尘暴前一天洗了头，因为不想再洗一次所以戴了个帽子，晚上还是感觉头油油的，难道是戴帽子闷得（</p>
<p>今天在路上普通地走，一辆自行车倒在我面前，听到前面的路人说，纯爱战车应声倒地，我绷不住了（</p>
<h1 id="月20日">3月20日</h1>
<p>今天想打开桥梁工程作业附的 .dwg，想起来我早就把 AutoCAD
卸载了，哑然失笑。转 pdf
打开一看乐了，我有点看不懂他在画一个，呃，是什么情况的一个不知道什么地方。又想了想还是
<del>逃避</del> 先写基物比较着急，打开 PPT 就困了，我受不了了。</p>
<p>是的，清华大学土水学院（强调）以及未央书院（强调）就联合培养出了我这个水平的人（</p>
<p>凌晨手写了一个 life table
estimation，写得我火气色色桑就上来了，如果不是他让我 repeat the solution
with R 我直接把 Excel
做的截图放上去了（<del>抱歉但我其实是做不到的，我的强迫症实在不允许我模仿助教</del>（。我寻思着我那么大一堆
R package 怎么就找不到一个 censorship at the end of interval
的处理能调包一秒轻松解决问题，但确实是找不到，只有
<code>biostat3::lifetab</code> 是 middle of the interval
的做法，<del>是否说明实际上没人会纠结这种问题但这个真空中的球形鸡一般的作业就是把这个当做考点</del>（</p>
<p>这周生存分析的作业写了三个摸鱼的晚上，总算是交上了。今晚开始写基物，明天加急写基物，后天晚上开始写计算概率，<del>周末加急催何老板写一下桥梁工程（</del>，只要这些能在周一晚上之前写完，我就闭环了，以后白天就只要操心高统实分析和科研（草这也太多了吧）顺带还得听课和写写笔记就行了（。上学期何老板跟我说他白天上班晚上学习，我还觉得怎么这么猛，现在也（隔几天）体验一手（</p>
<p>下午读了一篇论文，读得我吱哇乱叫，大受震撼，总算读完（其实定理证明还没看，R
code 写日记之前才刚刚打开）之后打开另一篇，感觉好了很多（，果然
Biometrika 还是短，太温柔了。</p>
<p>骑车回去的路上想了想，后面要系统地学的数学课其实只有泛函，复分析和概率论
3 了（<del>PDE
这种为了替代数理方程而不得不上的除外</del>，其余就是随便选选课听个乐。别人实复概只学一个学期，我每年一门搞到最后学了三年（<del>其实复分析我真也没有很想上，只是感觉此前没学过工科的复变函数又不去上个复分析的话，很难说自己是学数学的</del>（。但这个进度完全是用这两年来在主修专业作为一具保持最低生命体征的尸体（i.e.
每学期只选 6
学分培养方案课程）换来的，一想到后面还得还这个债，有点崩溃了。</p>
<h1 id="月21日">3月21日</h1>
<p>wwc
把这个题目给我的时候还说可能会用到一些概率图模型和随机矩阵，还殷切关照我有没有把
Durrett
学完，结果看下来我感觉这个只和线性代数关系比较大，而我的掌握只能说是烂。</p>
<p>这个高统作业，它怎么就这么麻烦，我以为今天可以下午把 PPT
看完作业写完然后晚上把基物写掉，结果一直到教室关门都没把高统作业写完，fine，fine。</p>
<p>我昨天只是看了篇
paper，上周只是生病了，我没有杀人放火吧，怎么现在什么作业都交不上啊（</p>
<blockquote>
<p>室友：好多 1 啊</p>
<p>我：哪里哪里哪里哪里</p>
<p>室友：网络学堂的课程作业</p>
</blockquote>
<!--刷统计中心的公众号发现合影上面 wwc 穿了件泰迪熊卫衣，没绷住（，等我把总结交了就有脸去上课了，下周看看是不是还泰迪熊。-->
<h1 id="月22日">3月22日</h1>
<p>受不了了，昨晚熬夜写基物作业，今天通知基物第七周周三或者周六就要考期中，虽然这玩意能早点考掉也算一件好事，但我是真的学不会，除了把作业题全背下来，真的，别无他法（</p>
<blockquote>
<p>室友：你早点睡吧，明天的作业交得上今晚就别熬了</p>
<p>我：我每天晚上都在努力把一个网络学堂的 1 掰成 0 然后才能睡觉（</p>
</blockquote>
<p>从开学到现在掉了七八斤了，于是今天上完体育课点了杯茶话弄去教室一边崩溃一边赶作业，<del>在奶茶里面算是热量不怎么高的了所以放过我吧，今天又没喝咖啡，喝杯奶茶怎么了</del>（。感觉现在是一个不喝点什么就没法好好学习的状态，怎么会是呢（</p>
<p>为什么这个咳嗽和鼻塞还是不好，急了。</p>
<h1 id="月23日">3月23日</h1>
<p>今天读了另一篇 graphon
estimation，就，每个操作都在意料之外但又情理之中（，很难说。后天争取把总结写完，周二就有脸去上课了。但我觉得很悬，光是把我批注的问题搞清楚都不知道还需要查多少东西。</p>
<p>我只是又读了一个下午论文，晚上去答疑坊值班的时候我甚至在看基物 PPT
写物理作业，但我现在为什么有五个作业没交呢，就是说，这是一个什么原理呢。</p>
<p>我现在感觉可能计算概率得退掉了，一个只有作业没有考试的课记 PF
总觉得有点亏，但我真的扛不起生活的重担了。</p>
<h1 id="月24日">3月24日</h1>
<p>上次还在骂生存分析的代码作业，结果金统的 R code
写麻了，又写了三个晚上，我转不起来了，真要退计算概率了。</p>
<blockquote>
<p>我：绷不住了呀 作业拿 ARMA 预测后两周的上证指数</p>
<p>友：是桑海宁就给我直接写 5000</p>
<p>能预测准吗</p>
<p>我：哎呀 反正就是三千点多一点 也差不太多的</p>
</blockquote>
<p>下午满怀疑惑地把桥梁工程的作业做了，就，我要是第四周就已经会设计桥了，那我还上你这课是要干什么呢（</p>
<p>这个高统 II 怎么比 I
难这么多呢，明明只是换了个老师讲同一本书的后半部分。可能难度主要来自换了个助教（，他会认真出一些找不到答案的问题，还批的很严格，急急急（</p>
<p>感觉得纠结一下明天是学实分析还是开始写总结，不出意外的话周二还是没脸去上课，然而一切的前提是今晚真能把高统搞完（。想起来上学期上建筑材料的时候听到有个哥们在抱怨，说，我现在就觉得像不会游泳但是掉进河里了一样，时间一周一周地过去，就像一个一个浪打过来，我就只能勉强浮在水面上不沉下去，上岸是不可能的（</p>
<p>似乎还有点过敏了，本来昨天觉得咳嗽要好了，今天又重了很多，严重的时候感觉喘不上气来（</p>
<h1 id="月25日">3月25日</h1>
<p>之前听说厚乳拿铁里面也还是有白砂糖（主要是厚乳里面有），但毕竟很少，不过还是换澳白喝了几天。现实是喝了三次睡了两次（，口感也水水的，还是换回厚乳拿铁了，所以你这厚乳里面到底是加了什么（。听说澳白如果点热的味道会浓一点（或者说原教旨主义澳白就不能做冰的，但我实在不喜欢喝热饮，自己泡咖啡坚持不下来也主要是因为没条件冻冰块，再说就算有能冷冻的冰箱也远远比不上店里用制冰机做的冰，感觉不如买瓶装或者直接就瑞幸了。</p>
<p>熬夜把高统作业磨蹭完了，有个实在不会做的题到网上到处乱找，最后又是在
lty 的主页上找到的答案，<del>PKUnb</del>（。一看上来先把 prior 取成
inverse Gamma，这什么东西（，我还搁那用指数分布族一个个试，拿头做（</p>
<p>开始写（只有两篇 paper
的）总结了，发现之前还有理解错的地方，没懂的地方也在一个一个看。写了四页，刚把
background 和一些用到的背景知识（比如说我以前真的不知道什么是 spectral
clustering）记好（毕竟这个我也要看的所以记一下也不丢人罢（，graphon
linear estimation 还没有开始写 oracle-based analysis
的程度，已经四页了，什么时候是个头（</p>
<p>我感觉这学期非常不妙（各种意义上（</p>
<p>早上起来重新修了一下昨天造的桥，我抽象锐评，怎么看都总有一种艾伦的始祖巨人的既视感（，就是，把上拱当成肋骨，左边是垂下来的头，右边是腿（（</p>
<p><img src="https://s2.loli.net/2024/03/25/3AijYgwn45rOhXW.jpg" alt="Eren_Titan_.jpg"></p>
<p>诶，这个桥，缩小一点看感觉还不错的样子。</p>
<p>下午上生存分析的时候不知道为什么突然又焦虑延毕之后能不能顺利毕业了，于是重新排了一下后面两年的必修课课表，大概是秋季每学期要上五六门专业课的程度。春季倒是没什么课（如果明年春季要春研也能勉强安排得过来），要学的数学课也没剩多少了，主要就是多花时间磕盐。我感觉我像是
gap 了两年，马上要回去正经上学了。</p>
<!--晚上我又一次在寝室大喊大叫：-->
<blockquote>
<!--我：我现在真的没时间做科研啊！你们都在用什么时间做科研，我把睡觉的时间拿出来都来不及看论文，两篇 biometrika 加起来还不到 30 页，我搞了三周还没搞完，还遥遥无期，说出去真的好丢人啊！-->
<!--我：最搞的是什么，就是我到现在这个总结写了一半了，诶，我导师都还没有把我拉进他那个学生群里（我知道这个东西是存在的），我都还没有他的微信，我万一论文看不懂还得邮件问他，所以我都靠自己尽力看懂了。-->
<!--我：我感觉我像是在做小三，就是类似于那种微信上都不能正式联系，只能用一些非正常手段暗送秋波的小三！我什么时候能转正啊，还是说我要是不保研去他那边的话就要永远当小三了？我靠，他今年招的那个零字班的大哥都进他的群了，说明我的地位还是一个，垫底的状态，别说小三了，小四小五小六我都没当上，毕竟他在九字班招了俩博士生呢。-->
<!--室友：（关上门）你别开着门喊你在做小三！万一我们寝室连着门牌号被挂树洞了怎么办！-->
<!--我：（打开门）我今天就要丢这个脸！凭什么只有小三会丢脸，我导师让我做小三的，我一颗真心，我被骗了，丑恶的难道是我吗？凭什么骂小三啊！-->
<!--室友：啊啊啊啊啊你不要越描越黑啊，人家刚刚只听到你在做小三，现在变成你在给导师理直气壮地做小三了（锁门）至少你做小三不要害我被误伤！-->
</blockquote>
<h1 id="月26日">3月26日</h1>
<p>现在就是一个，诶，非常的疲倦。</p>
<p>把 graphon estimation 那一篇写了，还剩另一个 clustering
的，目前的进度是还在研究 k-means clustering 和 spectral clustering
各自是个什么情况的状态。有的时候真挺想打个电话问问作者，你们这样子做
approximation
真的没问题吗真的不害怕吗？我看着都害怕。还就真的没问题，bias 和 variance
都控住了，data analysis 结果也挺好（</p>
<h1 id="月27日">3月27日</h1>
<p>报了下丘赛，虽然未必去考（，不能带 cheatsheet 的话我是一个背 Delta
Method 都费劲的状态，大概就这个水平，也没空（</p>
<p>今天歇了一天，写实分析作业和基物作业，然后两个都没写完，麻了。</p>
<h1 id="月28日">3月28日</h1>
<p>又歇了一天，还是没写完。基物这个作业对着书倒也确实可以勉强做出来，但是考试没书也没
cheatsheet 怎么办呢（（</p>
<h1 id="月29日">3月29日</h1>
<p>又活了一周，真不错，这周末要是还写不完我那个总结的话感觉就很难活到下周了（</p>
<p>为什么这学期写了这么多码啊，虽然也挺好毕竟确实该练练了（。但这周开始的时候好像刚把金统的写完，写金统之前才刚写完上次生存分析的，今天上课把上周计算概率的写了（感觉强度并不大，大概还是不退课了），课上就一直在写，体育课上课之前在写，上完课回来又在狠狠调一个正负号，晚上写完实分析回来又写了计算概率这周的一道题，写了一半这次生存分析的作业。之前看论文感觉有必要去看一下他那个
Rmd 来看看我到底理解对了没有，看的时候感觉好疑惑，又开始调（（</p>
<p>从生病之后鸽了两次计算概率，今天一去：</p>
<blockquote>
<p>：今天是第五周，是单周，那按惯例辟谣一个小道消息，关于本科生申国自然的
blahblah</p>
<p>：我们早点下课，因为我下午就要去曲阜了，我现在是本科生事务主管所以得跟着（</p>
<p>：中央音乐学院还为这个活动贡献了一首歌，我们待会课间放一下！哦对了，我感觉下周应该可以给大家放一个现场的视频！</p>
</blockquote>
<p>今天看到一段对话：</p>
<blockquote>
<p>A: 求问基物 3 pyk 期中期末考的内容是和教材关系大还是和 ppt
关系大，感觉这俩差别好大</p>
<p>B：ppt 和作业</p>
<p>C：作业</p>
<p>D：其实跟往年题关系最大</p>
<p>B：还真是</p>
<p>C：确实</p>
</blockquote>
<p>我第一反应：有的人还在对着相关性找 dependent variable
和考虑要不要把它们放进模型做回归的阶段，有的人已经直接上 auto regression
了，感觉受到了启发！（指对于我的基物期中（虽然我是基物 2</p>
<p>晚上回来开幕雷击，东京工业大学暑研的邮件是 Congratulations
开头的（。本来这两天还在苦恼要怎么无痛延掉施工实习，都差点想去交钱申暑期短课了，好好好。不知道为什么我这次申暑研毫无动力，主要还是并不是真·暑研吧，就按华子的官方项目申了俩，录取率
50%（喜</p>
<h1 id="月30日">3月30日</h1>
<p>你还别说，我上次说觉得好像看论文看半天没理解对一个比较基本的问题，昨晚看了会
Rmd
感觉更不对了，今天又仔细读了读文章发现真不对，草。不过这样一来我终于理解他说的那个
strong consistency 是什么意思了，我之前一直百思不解的是，这和 statistic
sequence 的那个 consistency 到底能有什么关系，把自己蠢笑了（</p>
<p>明天一定把总结写完，再写不完真来不及了，真的，不知道为什么考了一个托福生了一个病，然后看了两篇论文了解了一个问题的框架之后就要期中考试了，我是大废物（</p>
<p>第七周周三基物期中，第八周周一生存分析，实分析不知道什么时候，但我感觉这玩意强度远低于去年，或者说习题和习题课强度远低于讲义正文，我在讲义看得晕头转向忍无可忍跳过证明的情况下还能随手鲨习题，就，不太好评价。</p>
<p>总之我受不了了（强装平静</p>
<h1 id="月31日">3月31日</h1>
<p>月底了，来欣赏一下这个月喝了点啥（去医院看糖尿病的时候记得带上你那破本子.jpg</p>
<p>这个本子是美赛的时候数学系发的纪念品，还一次给每个人发了四本 2024
年的计划本，摸不着头脑了。不过我发现贴咖啡标签正好，不如拿出来用一下。</p>
<p><img src="https://s2.loli.net/2024/03/31/8pIh6KlgGuw3bdA.jpg" alt="2024.03.jpg"></p>
<p>基本全勤了，3.13 到 3.16
在生病没喝咖啡，喝了三杯茶话弄当感冒药（，芊芊绿雪和云过处后来又回购了两次，便宜好喝，不加糖不是很好喝但比较有安慰感。周五一般都会有一杯茶话弄是因为体育课真的累，而且如果早课咕掉了的话也没必要再喝咖啡，不如整一杯奶茶。瑞幸的话，我一般不喝美式折磨自己，对生椰系列也没什么兴趣，就还是厚乳拿铁和澳白喝得最多，厚乳是很困的时候喝，澳白在不是很忙可以歇会或者睡得比较多的时候喝，不过理论上来说还是澳白更健康一点。</p>
<p>可以看出来撕瑞幸标签越来越娴熟了，一开始每次都撕坏，后来掌握了一个技巧是喝完之后把冰块倒掉，稍微用热水从里面浇一下杯壁，很容易就能撕下来。</p>
<p>我职业病犯了，统计了一下取餐号，还有点单时间，就是不知道怎么把这两个结合起来分析比较好。随便用
R 跑了一下，目前还没有重复的取餐号，但是有一对只相差 2，是 <span class="math inline">\((485,487)\)</span>，还有两对都只相差 4，是 <span class="math inline">\((613,617)\)</span> 和 <span class="math inline">\((485,481)\)</span>。虽然 <span class="math inline">\((481,485,487)\)</span>
非常接近，但点单时间可以说是毫无关系，只不过都是厚乳拿铁。考虑数字重新排列的话还有
<span class="math inline">\((617,167,761)\)</span> 和 <span class="math inline">\((841,481)\)</span>，到现在为止 481 和 617
出现频率谜一样的高。没有买到过取餐号是 3 开头的咖啡。</p>
<p>别搁这玩了，总结还差一个 statistical lower bound
的东西仍然存疑，周一上午总要用定时邮件发过去的，快去写罢（。明早还要去办护照，还得早起一点画个淡妆然后处理一下刘海和披发的问题。之前查了一下虽然申领流程可以在校内办，但校内没有邮寄的选项，之后还是要跑到阜成路取，受不了了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2024/03/01/Diary-2024-03/" title="日记·篇十九·24年3月">https://chiyuru.github.io/2024/03/01/Diary-2024-03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/08/Lokatse-Visa-2024-Spring/" rel="prev" title="陆家嘴签证申请材料合集（2024 春）">
      <i class="fa fa-chevron-left"></i> 陆家嘴签证申请材料合集（2024 春）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/21/Work-Log-2024-03/" rel="next" title="2024 年 3 月论文阅读笔记">
      2024 年 3 月论文阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">3月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">3月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">3月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">3月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">3月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">3月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">3月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">3月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">3月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">3月11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5"><span class="nav-text">3月12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8813%E6%97%A5"><span class="nav-text">3月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8814%E6%97%A5"><span class="nav-text">3月14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8815%E6%97%A5"><span class="nav-text">3月15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8816%E6%97%A5"><span class="nav-text">3月16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8817%E6%97%A5"><span class="nav-text">3月17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8818%E6%97%A5"><span class="nav-text">3月18日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8819%E6%97%A5"><span class="nav-text">3月19日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8820%E6%97%A5"><span class="nav-text">3月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8821%E6%97%A5"><span class="nav-text">3月21日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5"><span class="nav-text">3月22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8823%E6%97%A5"><span class="nav-text">3月23日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8824%E6%97%A5"><span class="nav-text">3月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8825%E6%97%A5"><span class="nav-text">3月25日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8826%E6%97%A5"><span class="nav-text">3月26日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8827%E6%97%A5"><span class="nav-text">3月27日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8828%E6%97%A5"><span class="nav-text">3月28日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8829%E6%97%A5"><span class="nav-text">3月29日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8830%E6%97%A5"><span class="nav-text">3月30日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8831%E6%97%A5"><span class="nav-text">3月31日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
