<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="超展开注意">
<meta property="og:type" content="article">
<meta property="og:title" content="烧烤中">
<meta property="og:url" content="https://chiyuru.github.io/2026/09/30/bbq/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="超展开注意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-01T03:02:11.000Z">
<meta property="article:modified_time" content="2026-10-08T21:46:01.630Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chiyuru.github.io/2026/09/30/bbq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>烧烤中 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2026/09/30/bbq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          烧烤中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-30 23:02:11" itemprop="dateCreated datePublished" datetime="2026-09-30T23:02:11-04:00">2026-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-10-08 17:46:01" itemprop="dateModified" datetime="2026-10-08T17:46:01-04:00">2026-10-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>超展开注意</p>
<span id="more"></span>
<p>01</p>
<p>众所周知，我们至少需要大量的人物分析和思考才能写出令自己满意的同人，我最近除了写利韩还在写耶格尔骨（艾吉还是吉艾仍未有准确的答案），还是顿悟了一些。让别人喜欢乃至钦佩很难，免不得要因对方的要求改变，从我本人的角度来说，我早就已经不再追求这一点，尚不如勇敢地袒露自己的癖好与阴暗面来得快乐；让别人不喜欢也有一定难度，所以更不必担心无法满足他人的要求就会迅速堕落为一个糟糕的人。但是，如果能仅凭做自己就能让他人讨厌，这才是做人的高超水平。想到这里，又想起
L
仍然持续不断的挑衅，我就非常释怀的笑了，果然现实生活里也总有人能做到的。同样的道理，我本来也觉得解决这一矛盾唯有发动地鸣，比如说制作一个两百页的合订本挂在这里揭露此人的种种龌龊行径，但说到底我果然是韩派而非耶派，生活中有趣的有意义的事情给我一天
48 个小时都做不完更何况还得干点正事，CP33
后天就要申摊了，我做同人本还来不及呢，拉倒吧还合订本。</p>
<p>多亏了文学，我才能够轻蔑所有学究式的智性，才能多少拯救了肉体上的无常。仅就此而言的话，我认为文学对于精神来说（严格来讲是只对我个人的精神来说）是有效用的，况且我还多少练就了一点取悦人的街头艺人的招数。三岛诚不我欺，哪怕只是搞一点文学的边角料比如同人，也能够获得欢畅大笑的自由。</p>
<p>02</p>
<p>有的时候真的想说，望周知（主要是希望 L
及其亲朋好友知道），说我的科研做得烂真的不可能攻击到我，说我录取了一个我不配的
PhD
项目更不会让我破防。我的水平我自己非常有数，所以，把我录取到这个项目本身就是一种惩罚，既是对我的惩罚，也是对
committee 看走眼的惩罚，我已经在听不懂的办公室 small talk 和听不懂的
seminar 以及听不懂的 reading group
里诚实地承受这一切。假如能把我这样的人培养好，才说明这个项目的水平，否则算什么优秀的项目，否则理应和我双向折磨，而我这一侧的承受本身根本算不得折磨而是甘美的自由。所以，能不能说点大家不知道的事？</p>
<p>因此，我可以作证白夜必须选阿尔敏（啊？）。首先我们别管里维那点私人情感了那个不如当做是谏山创降下的天意（也因为我是利韩姐，当然没选阿尔敏的话艾伦在去地下室的路上大概早就崩溃了精神上直接那个走向地鸣，其次哪怕不讨论设定，我现在就是看过地下室之后的埃尔文状态。八年来我唯一的愿望就是到遥远的地方独立生活也独自生活孤单而度过一生，一个
PhD position
是经济上和充分利用个人优势上的最优解了，但愿望既已实现、我现在的状态和去年完全不可同日而语，哪怕在现在糟糕的环境下一直游到护照变蓝似乎完全系在科研上，也还是一点点行动力都没有。我仅有的优点也就是意志坚定、精力充沛，所以无所不能乃至可以弥补遭到精神问题重创的智力的缺陷，这就是为什么我能出现在这里，想必一段时间之后我也会因为生存的压力而重新开始前进，但是真的不可能再继续了，不可能。</p>
<p>03</p>
<p>当然，我知道，年龄超过 18
岁的人在二次元作品里寻找真实感已经是一件很恶心的事情了，但是当我在 23
岁生日当天听到母亲发语音说这辈子最后悔的事情就是生下你的时候，我还是觉得自己大脑中某处神经通路或者什么类似的东西被永久性地改变了，神经可塑性通常意味着学习或损伤后的功能重组，但我就只能想到永久性、不可逆之类的性质。正好，那天半夜我正在阅读多和田叶子的《和语言漫步的日记》，想到从中国人的角度来看如今空港这个词已经包含了更大的野心，港已经替代了埠作人流的收集和再分发之意，城市规划中不断提出空港新城、临空城的概念。再想到虹桥作为机场名实在是很美，桥的出现即含有某种邀约、通达的希望的意蕴，虚无缥缈的虹又在激发起想象力的同时恰好地将视角抬高了，哈哈但其实只是因为闵行那块地方正好叫虹桥镇，正好就处在这种放松地甚至只是毫无意义地咬文嚼字的时刻，我甚至无数次地闪回童年最喜欢的《柳林风声》以及仅仅是用于阅读这样纯真的故事的天真烂漫的开蒙时光，正好就是这样幼小的脆弱的时刻，可是我站得并不是那样的远啊。打开手机又看到早已离开家庭久疏联系的父亲给我转了一千块钱红包庆祝我的生日，那一刻我同时翻腾起艾伦耶格尔式的因为我已经出生在了这个世界的愤怒和意识到自己无论如何一次次地翻越高墙但还是如此不自由的失望，以及吉克耶格尔式的又是为了繁殖吗格里沙耶格尔我不知道您这是怎么了的困惑，这甚至有可能是我现在搞上耶格尔骨的根源吧。我也觉得像现在这样说话对于一个二十三岁半的成年人来说实在非常恶心，前两天思考片刻用看过地下室的埃尔文自比也很恶心，但是当我看到明年生日那天洛杉矶有进击的巨人音乐会的时候就毫不犹豫地买了票，我还是觉得，也许我就是为了这种事而出生的吧？谢谢你谏山创，为我围上围巾（神了</p>
<p>可是妈妈，我还是想你。也是在童年，我曾读到母爱的产生是来源于孕激素，她正是曾因为不正常的激素分泌而饱受肿瘤的折磨，我是她走上歧路后横生的枝节，扦插进她人生里，是有害的异物本身，她所做的只是模拟一位母亲的爱，她做得不成功，但这不能怪她，我不能怪她。于是我心中的椅子上，碇真嗣又坐了下来，莱纳也在一旁吞起枪来，俄狄浦斯刺向自己的双眼，俄尔普斯回头。</p>
<p>其实，无论搞不搞利韩，我一直都为韩吉的人物塑造感到困惑，主流的人物理解什么巨性恋什么技术转管理什么理想主义者皆无法说服我，有的时候我都想问谏山创你真的理解这个角色吗，还是只是在每个需要一个人去做某些事的时刻想起了她，研究、审讯、沟通、愤怒、负伤、责任、拯救、牺牲，故事永远需要韩吉近乎人们永远需要母亲。无所谓了，不管怎么样明年我都将以团韩形态出现在洛杉矶。</p>
<p>我都不敢再看我到底说了什么，这太恶心了，我真的受不了了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2026/09/30/bbq/" title="烧烤中">https://chiyuru.github.io/2026/09/30/bbq/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/10/rongrongrong/" rel="prev" title="落日鎔金">
      <i class="fa fa-chevron-left"></i> 落日鎔金
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
