<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="别来无恙">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇十二·23年8月">
<meta property="og:url" content="https://chiyuru.github.io/2023/08/01/Diary-2023-08/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="别来无恙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/08/j1huNKDEi2gxpJq.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/08/RlMCTLcIOaQo84f.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/08/6mqswyL3rcQMb8T.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/09/ex1uk29vod3OsmE.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/13/fijycgEBQ73FYb5.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/rsonUadWj1mMFRJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/C91pHvlOfzDBIky.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/23/qE63QgbufHKMPxN.jpg">
<meta property="article:published_time" content="2023-08-01T04:10:34.000Z">
<meta property="article:modified_time" content="2023-08-31T14:10:32.261Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/08/j1huNKDEi2gxpJq.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2023/08/01/Diary-2023-08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇十二·23年8月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/08/01/Diary-2023-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇十二·23年8月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-01 12:10:34" itemprop="dateCreated datePublished" datetime="2023-08-01T12:10:34+08:00">2023-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-31 22:10:32" itemprop="dateModified" datetime="2023-08-31T22:10:32+08:00">2023-08-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>别来无恙</p>
<span id="more"></span>
<h1 id="月1日">8月1日</h1>
<!--早就想吃火锅了，今天的父母双全体验卡是一起吃了海底捞（-->
<!--最好的情况下的体验卡是我单独见我爸，比如他偶尔会开车送我回家。最糟糕的情况当然就是吃饭围观吵架，小的时候很害怕这种场合最后都会哭着回家还要挨骂，长大了之后变得比较现实，觉得既然有饭吃我就也没亏。-->
<!--今天发现他到现在都没把希罗多德历史的下册给我，残念。-->
<!--不知道说什么好了，别来无恙。-->
<p>摆烂，本来想去看硬装的情况，合同上签的是七月底完工，但是到今天还没结束。然后学到了新知识：刮腻子要三遍，每一遍之后都要晾干，晾干之后刷墙漆之前还要磨平，所以真正刷漆要到明天了。</p>
<p>在宜家下单了一部分家具，要说贵也不至于多贵，但是加起来就不便宜，怎么会是呢。在新家老破小里硬是装了个小吧台，放了两张高脚凳，<del>越矮越喜欢爬高处的椅子</del>。虽然也不知道有什么用，培养点喝酒的爱好吗（</p>
<p>突然想起来一个乐子，去年五月封校的时候时不时就一堆人去猫超排队屯食物和水。有一次和室友（点名
wafarinliu
老师）一起去买东西，发现矿泉水又被搬得差不多了，开始思考我们要不要也做点什么准备，于是站在货架前面商量要不要提半打青啤回寝室（，怎么不算是水了呢。回去和另一个室友说这件事情，被锐评不愧是山东人和新疆人（</p>
<p>之前不知道在哪里看到一个说法，国内软装家具质保最有保障的还是宜家，别的店不管做什么的都有可能家具还没坏就倒闭了，真到坏了也没地方修（</p>
<h1 id="月2日">8月2日</h1>
<p>验收了硬装，终于完事了。然而明天开始宜家就要送货和安装了，我也不知道是送一堆木板到家里还是拼好的送上门还是有人负责安装，说不定还要自己动手（<del>狂喜（拼家具很好玩的（</del></p>
<p>中午起晚了出门之前没来得及吃午饭，就拿了片面包走，<del>还在地铁上脑补要是去晚了就叼着面包冲进门装作很忙不是故意迟到的（</del>。傍晚饿昏了冲进开封菜才意识到今天不是星期四，吃了点东西，路过麦麦又补了一个甜筒，再路过奈雪又补了一杯奶茶。<del>胖什么胖，都是冰的，没有热量的（</del></p>
<p>晚上闲着没事又赛博占星了一次图一乐，为什么我的 N 也变成 S
了，以前只有 J 和 P 会横跳的来着，<del>快点变回来</del>（</p>
<p><del>在家里的第 17
天，感觉已经过了一年了一样漫长，各种原因地想回学校（</del></p>
<h1 id="月3日">8月3日</h1>
<p>写点啥呢（</p>
<p>是不是昨天甜食吃多了，今天开始爆痘，可能这是必要的牺牲吧（</p>
<p>昨天说拼家具好玩，今天真就是直接送了零件来，还是稍微有点难绷。有点虚，不太确定需要多少工具，32
头的螺丝刀和一套梅花扳手都放学校里了（<del>所以为什么要放在学校里</del>，是不是要寄希望于有手就行，或者买家具送工具（</p>
<p>说起来当初还是室友（仍然是 wafarinliu 老师）小学期参加<a target="_blank" rel="noopener" href="https://eesast.com/home/contests">硬件设计大赛</a>（<del>虽然但是这有什么必要加个链接呢（</del>）的时候多领了一盒
32 头螺丝刀，结果还不回去了，然后给我的。但是真的很好用（</p>
<p>最近摆烂的时候时不时去看看物理系那个 3 学分的基础拓扑学的讲义，72
页的小册子罢了，<del>一个学期就只学点拓还能拿 3
学分（不然难道让物理系的同学先学个抽代然后学代拓吗（，看起来好爽，我要不学完拓扑之后也去水个绩点</del>。以前以为学点工科数学是洒洒水的事情，但是初概和微积分
2
接连给了我两拳，就不敢这么想了<del>然后就只敢去上数学系的课了（什么</del>。现在觉得可能只是我计算水平太差了，<del>多少受不了这种水题看错一个条件算错一个数直接扣没的考试（有人又在为菜找借口</del>，至少
ywb 这个讲义看着好舒适啊（</p>
<h1 id="月4日">8月4日</h1>
<p>闲着没事看了下 <a target="_blank" rel="noopener" href="https://tianyingw.github.io/">wty
老师的主页</a>（<del>感觉可以说是闲着没事想欣赏下美女姐姐有没有发新照片（（</del>，发现她疑似（？这还有啥好疑似的呢）从华子跑路了，看了一眼今年六月才刚升了副教授，怎么会是呢。上学期居然上到了她在华子教的最后一门课，希望生统概论这课没事<del>，有事也没关系，没啥可学的（</del></p>
<p><del>突然开始莫名其妙地慌了起来！沃日，ypk
不会跑路吧，别过几个月我论文磕磕绊绊读完了结果他人不见了啊（（。还有这课如果以后停开了或者由哪个老师转成中文授课，我今年上过的话还能不能计入外文课啊（</del></p>
<p>满地乱爬，今天又什么都没干，不会真要把工作量全留到八月底和实习期间吧，这段时间别的安排还挺多的，急（（</p>
<h1 id="月5日">8月5日</h1>
<!--今天发现 Gamma Pie 虽然没删号但是也实质上跑路了，原因是我觉得好像很久没看到他发自己做的海派美食（？姑且这么叫吧）了，怎么会是呢，以前还以为润了之后自己做饭可以作为参考的来着。-->
<!--然后给他简单写了封邮件，虽然事后感觉其实有点打扰（只不过如果是我的话知道还有人发现自己消失了会挺开心的（，看自己写的几句话核心思想似乎是“你做的饭看起来好好吃，我也想做饭做得和你一样好”（（，还收到了回信（。虽然但是，好耶（（-->
<!--8.17 UPD: 怎么会是呢，不过回来了总是好的（（-->
<!--以及昨天在 LagrangeKMnO4 的日记里看到 lq 和 ypk 下学期要办面向清北本科生的 learning theory 的论文 seminar 但是碍于这个定语又不好公开宣传（如果有人看到这段注释而且也想参加的话也可以找这两位老师发发邮件，人太少开不起来（打广告.jpg，看来回学校之后还得闪击一下 lq 顺便 argue 一下虽然我不是数学系的但是也学过这些课没那么菜之类的事（（-->
<!--说来我其实一直并没有很想 learning theory，这玩意的风评/看起来其实没什么用而且申请还要和茶园竞争（（，但似乎各种意义上（校内没有其他方向更合适的老师/实际上和概统很密切/甚至还有认识的人一起/理论和应用的定位目测比较合适（我不懂口胡的）/目测资源丰富一点）来说（在目前入门环节）是挺好的选择了（-->
<!--想起来一个友人之前的锐评（x）：我一直不想 AI 但现在也 NLP 了，人总是会活成自己讨厌的样子的（点烟-->
<p>因为一些计划有变（两个橱柜的定制价太贵，打算直接在宜家买合适的成品），所以今天去新家拼家具的时候重新量了一些细部的尺寸，本来这一部分工作是想直接交给定制那边的。不量不拍照都不知道还存在很多问题。</p>
<p>（我试着比划一下，但是感觉正常人听不懂（，其实有什么必要说出来呢（（</p>
<ul>
<li><p>其中一个橱柜下面直接是水泥地，上一位业主住在这里的时候一直都没有给这一块铺木地板，直接放了柜子。把旧的橱柜拆掉之后这里就是一个深
7cm 的坑，买成品家具放进去的话很可能最下面的柜门被挡住打不开。</p>
<p>之前一直没有管过这个问题是因为打算定制一个高脚/厚底的柜子严丝合缝地放进去，然而昨天拿到的报价实在逆天，宜家如果能挑到合适的成品可以省一半钱。</p>
<p>解决方案是找包工头重新给这一块铺木地板，实际上也就一平方米<!--（价值八万（草（被骂沪爷警告x-->，然后学到一个新（也不是很新，可能是复习）知识，木地板下面要先铺地龙（就是一个木架子），他们做出来不一定平，希望人没事（希望柜子没事</p></li>
<li><p>量好另一个橱柜的尺寸，甚至都在宜家小程序初步挑了几个之后才发现柜子后面要走空调管道，扣掉这
12cm 之后选择面就窄了很多，急。</p>
<p>顶上有一个走水管的位置卡掉了很多层高，如果硬要保留层高就要卡掉宽度，为此多测了很多数据，趴地上画了个图感觉本质是个规划问题，如果考虑测量误差的话是不是个数值分析问题（</p>
<p>旁边是不能动的承重墙（当然装修装到这个份上能动也不可能再动了），还要预留窗帘和门的位置，说到底房间隔断处是装个门还是厚窗帘本来都打算之后再想，然而为了买这个柜子就导致一定要提前决策，我还得先去挑窗帘（</p>
<p>考虑所有限制以及最大化空间利用效率的话，最合适的几个柜子的分层高又有问题，很可能挂不下最长的衣服，还得回去量量衣服有多长，然后再跑一趟宜家量分层高（</p></li>
</ul>
<p>逆天，<del>翻新市区老破小的确比郊区新房装修困难</del>（</p>
<p>在屋里烦躁地转来转去的时候又发现一些，截止主体验收的时候没处理完的问题：</p>
<ul>
<li>刷漆的时候把踢脚线铲了还没装新的</li>
<li>木地板和瓷砖交界处还没做大理石的隔断（是这么叫吗）但是合同里有，怎么会是呢，这不得铲了重来吗</li>
<li>淋浴间还有一道挡水石没做</li>
<li>一些开关之类的安装杂项</li>
</ul>
<p>反正工程款还没结，还能在包工头面前当一阵子大爷（，催着一个一个改就好了，小问题。只不过快要回百京了，还挺急的，远程监工也挺麻烦。</p>
<p>量第二个橱柜的边边角角的尺寸，以及想这些问题的时候，很难不想起来一些测量学
DNA：</p>
<blockquote>
<p>测量工作应遵循的原则是由整体到局部，由控制到碎部，步步检核</p>
</blockquote>
<p>这么一说确实还挺对的，<del>不过工程不应该都是这个步骤吗（我不懂啊我学不来工科，瞎说的（（</del></p>
<h1 id="月6日">8月6日</h1>
<p>挑窗帘，顺便把一直被催的灯具也挑了，周末估计宜家人很多所以没去，能吐槽的事情不多懒得写了，也可能是装修半个月我现在忍受能力已经大幅提升了，总之下略（</p>
<p>晚饭吃麻辣香锅，点完单犹豫两秒把微辣改成了中辣，吃了个爽（。吃完还剩半盆辣椒，你们这儿辣椒不要钱的吗（</p>
<p>想起来上学期在寝室一起点外卖的时候室友（还是 wafarinliu
老师）被中辣背刺，还没尝过，等回百京了有空再一起比划比划（<del>感觉最近日记里
wafarinliu 老师含量过高，怎么会是呢（（</del></p>
<h1 id="月7日">8月7日</h1>
<p>翻到高中的照片发现来华子这两年头发其实变浓密了，真好（（</p>
<p>军训期间所有的 DNA
都早就洗掉了，只有某天在北体开演唱会的时候大家一起唱的《成都》洗不掉。其实在这之前我也没听过这歌，但是它一个月以来就是时不时地会在脑内开始放，今天干脆去循环了一会，怎么会是呢（</p>
<p>进行一个发语音.amr</p>
<blockquote>
<p>和我在成都的街头走一走</p>
<p>直到所有的灯都熄灭了也不停留</p>
<p>你会挽着我的衣袖 我会把手揣进裤兜</p>
<p>走到玉林路的尽头 坐在小酒馆的门口</p>
</blockquote>
<!--开演唱会的时候就对“走到玉林路的尽头”这句话印象非常深，想了半天为什么，哦原来是因为我爸叫这个（（。从我记事起父母就在不停地吵架，直到现在只要不在我爸面前，我妈就会对我用“他”来称呼他，一个带着重音的“他”就是特指他，我总是一遍又一遍地忘记又想起“他”叫什么名字。哦对，我其实到现在也不知道爷爷奶奶叫什么名字，但也无所谓，他们可能也不知道“老二那个死丫头片子”叫什么名字（-->
<!--我很难评，其实这才是我所见的真实的家乡，不完全是丘陵上连绵不绝的青山。-->
<p>虽然今天没出门搞装修，但在家用很暴力的方式修了一些坏掉的东西。淋浴的三角阀之前家人说一直转不动，调不了出水口但也勉强用着，报修的话光是上门费就要
150，今天福至心灵双手用力一拧，立省
150（。浴霸的灯罩是个嵌在天花板里的长方形盖子，之前掉下来两个角，掉的两个角装不回去，没掉的两个角又拆不下来，只好一直悬空着。今天找了片合适的
<del>流麻废材</del>
亚克力板卡在缝隙里固定住了，不确定在挤压下强度怎么样，但是又找不到其他密度低而且不锋利所以掉下来也没关系/不会被水汽影响的材料，不太放心又在天花板里面用绳子简单做了个支撑。</p>
<p>固定的时候突然想起来《牯岭街少年杀人事件》里小四的朋友在天花板上找到一把匕首的情节，在天花板里捣鼓半天不整点活属实和我气质不太符合，然而画不来镇宅符（，最后就在板子上写了个日期塑封了一下塞上去。</p>
<p>还剩一个特定条件下会触发拧不紧的水龙头拆开发现不会修，又装回去了，<del>至少学会拆水龙头了</del>，可能是想说明有些钱还是要让别人赚。虽然不大贴切但还是想起来
Disco Elysium 剧情里给我印象很深的一段，（我认为是在）暗示人的有限性的
<a target="_blank" rel="noopener" href="https://discoelysium.fandom.com/wiki/One_More_Door">One More
Door</a>：</p>
<blockquote>
<p>There is no way to open the supply depot door. Accept it. You cannot
open *all the doors*. You have to integrate this into your character.
Some doors will forever remain closed. Even if every single other door
will open at one time or another, maybe to a key, or maybe to some sort
of tool meant for opening doors... But this one will never accede to
such commands. A realization crucial to personal growth. Crucial.</p>
</blockquote>
<p><del>人生是旷野，或者是 CRPG（</del></p>
<h1 id="月8日">8月8日</h1>
<p>之前学鞅论的时候对 Durrett 上那个 Dubin's Inequality
的习题感到非常困惑，官方的 solution manual
上那个步骤我一眼完全没懂（应该主要是缺上下标，所以一遍看不懂它的设计），另一份两个韩国人写的答案直接把这题空过去了，然后我也跳了。</p>
<p>今天（凌晨）又回来看的时候用最笨的办法把序列完整地写出来，才终于明白了归纳是个什么意思，然后也是直接在摘出的序列上动手做的又手动把每一段序列拼到一起证出来的，写完感觉真要长脑子了。结果看了眼
<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/4281820/how-to-prove-dubins-inequality">MSE
上有人提问</a>，原来完全用特征函数写然后很直观地用一下 switching
principle 的话就两行，这才是真 ·
归纳，知道这个意思之后再回头看官方解答就明白上下标缺在哪里了，好崩溃（</p>
<p>不过我还是觉得这个题目关于 <span class="math inline">\(Y_0\)</span>
以及 <span class="math inline">\(N_0\)</span> 和 <span class="math inline">\(0\)</span>
的关系表达得也稍微有问题，之后想稍微在长脑子篇里讲一讲正确的做法，还是说其实是我英语太拉了所以误解了（（</p>
<p>顺带悟到了遇事不决可以把 <span class="math inline">\(X_{N_k \wedge
n}\)</span> 这种逆天东西想成 <span class="math inline">\(X_{N_k(\omega)
\wedge n} (\omega)\)</span> 的形式（可是为什么现在才悟到呢（，虽然很
trivial
而且一般没必要，但是这种想问题想到神经损伤的时刻确实还是换一换比较清楚，本来就被答案绕进去，险些又因为
stopping time 的概念开始怀疑自己这阵子都在学什么东西，真挺崩溃的（（</p>
<p>我平时会直接把 supermartingale 简写成 super-mart，submartingale
同理。托这道题的福睡前满脑子就都是 super-mart，梦里也是
super-mart，今天出门在外面进超市买水的时候还在想 mart
不是商场来着吗，所以超市的英文是 super-mart
吧，但为什么总觉得怪怪的呢（。走在路上还在想杜宾犬的英文难道是 Dubin
吗，总觉得也怪怪的，<del>想到方舟的杜宾教官才想起来是
Dobermann</del>（</p>
<p>说起来舟用的居然是 Dobermann 而不是
Doberman，可能本意是作为姓氏，只不过教官本人确实是狗狗就是了（</p>
<p>今天还去吃到了小杨生煎的 <del>双肩包</del>
生煎包（是个沪语梗），虽然也没有非常喜欢，但还是比清芬生煎好太多了。想起来刚入学的时候
wafarinliu
老师激动地拉着我去清芬吃生煎说这个超好吃，但我觉得相比上海的真不咋地。后来有一次我激动地告诉她清芬的羊肉泡馍好吃，很适合当冬天的
comfort
food，她跟我说同生煎的理很可能比陕西的差远了，只是我吃不出来而已（（</p>
<p>来点今天在外面拍的东西（</p>
<p><img src="https://s2.loli.net/2023/08/08/j1huNKDEi2gxpJq.jpg" alt="muji.jpg"></p>
<p>嘿，听好了，最近东部城市会举办一个超大的
party，所有的风云人物都会参加，但你猜谁收不到邀请？</p>
<p>（退后一步）（尬舞）</p>
<p>是你！北京！</p>
<p><img src="https://s2.loli.net/2023/08/08/RlMCTLcIOaQo84f.jpg" alt="art-life-books.jpg"></p>
<p>五角场的上海书城分店装修之后绝大部分区域都划给童书和教辅了，今天走累了进去摆烂的时候想找本书读，看到这个艺术生活读物的幕墙还以为终于有书看了，结果怎么会是呢（（</p>
<p><img src="https://s2.loli.net/2023/08/08/6mqswyL3rcQMb8T.jpg" alt="Shirasu-Masako.jpg"></p>
<p>所以最后跑去 MUJI 读随笔了，巴掌大的 150
页的小书有一半是插图和语录，另一半是八篇散文，但是竖版书而且阅读顺序从右往左感觉不太习惯，读了大概
2h
当做休息然后就回家了。感觉是那种很刻板印象的日本人写的（，读完右边这段话我的第一反应是，这个作者自己悟出了影子价格的概念（（</p>
<p>有的时候感觉读这个破双学位也算杂学旁收，如果不是工程经济学强制给我喂了一点经济学知识应该不会知道这个（</p>
<p>装帧挺不错的，非常无印良品，只不过要 28
块钱我还是觉得有点逆天，当然无印良品里绝大多数东西的要价我都觉得逆天（，<del>白嫖下样书得了，下次还来</del>（</p>
<h1 id="月9日">8月9日</h1>
<p>因为啥都没干所以险些忘记写了，还好到现在还没收到类似于寒假时候“怎么没写日记你还活着吗”的邮件问候（</p>
<p>还活着，而且</p>
<blockquote>
<p>INSULINDIAN PHASMID - I exist.</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/08/09/ex1uk29vod3OsmE.jpg" alt="I_exist.jpg"></p>
<p>（？（什么发疯实录（</p>
<h1 id="月10日">8月10日</h1>
<p>又到了装修血压时刻，本来说了一大堆发出来之前还是删了，没必要以后回来看的时候再暴击一下本就脆弱的心血管（</p>
<p>看到个<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-c0I46YpMLkcplfBl8FTxA">这个</a>，好乐，上海中学都能举办西部赛了，乌鲁木齐一中啥时候举办东南赛，<del>中国啥时候举办欧洲杯</del>（（</p>
<h1 id="月11日">8月11日</h1>
<p>继上学期在体育课上摔倒之后，今天又用同样的姿势在浴室里摔倒了，还好是在家里而不是在学校，眼前闪回的仍然是帝宝训练摔倒的演出，怎么会是呢（</p>
<p>《What Remains of Edith Finch》终于降价了，光速进行一个买，据说 2h
就能通，打算高铁上玩。试了下键鼠控制和视角很有双人成行那味，<del>包括找不着路和不能手动存档也是（</del>，但有点晕
3D（</p>
<p><del>其实是看群友吹它是最强第九艺术，非常为 Disco Elysium
感到不服遂打算玩一下试试</del></p>
<h1 id="月12日">8月12日</h1>
<p>收行李，把 Durrett 装箱的时候想起来第四章的 examples
赶进度的时候跳过没看，翻出来以为摆烂间隙能速通，结果被一个没写清楚的
Kakutani dichotomy
的证明整破防了。众所周知（？）这种美式教材讲究一个保姆级教学生怕读者看不懂，但是从进入第四章开始就逐渐透露出来一种“都看到这儿了不至于水平那么拉吧”的气息，会突发恶疾地在
non-trivial
的地方敷衍，看不懂步骤的时候就会深刻怀疑自己是不是脑子有点问题，然后破大防（</p>
<p>不太舒服所以间断地睡了好几觉，没干啥事，下略（</p>
<h1 id="月13日">8月13日</h1>
<p>后天回学校，今天把装修的事情交代了一下。之前有一个 to-do list
专门记录没解决完的问题和指数增长的新问题，今天把宜家还需要买的东西/具体的步骤和各种想到想不到的注意事项写成了一个新的文档，两个一起留给家人（。<del>虽然我相信我妈根本不会细看，到时候还是一个电话打给我问怎么办</del>。不知道为什么总有一种离职跑路但跑不掉的感觉（</p>
<p>读<a target="_blank" rel="noopener" href="https://www.ikea.com/ca/fr/assembly_instructions/songesand-armoire-penderie-blanc__AA-2030694-3-1.pdf">其中一个橱柜的安装手册</a>（来判断难度，到底是留到寒假回去我自己拼着玩还是干脆买个安装服务）的时候看到个抽象插图：</p>
<p><img src="https://s2.loli.net/2023/08/13/fijycgEBQ73FYb5.jpg" alt="ikea-songesand.jpg"></p>
<p>啥意思，一个人不能安装吗（<del>，为什么只有右边的人有耳朵，多一个有耳朵和铅笔的人参与安装就可以了吗，那我为啥不能自己长出耳朵或者拿着铅笔（，还是说贴贴可以提高效率（，我也想贴贴（（</del></p>
<p>仍然不舒服，下略（</p>
<h1 id="月14日">8月14日</h1>
<p>把三周的地质和测量实习改成了两周的纯测量，不知道工作量多大。想多留一周时间贴贴<del>和学完全没学完的随机过程</del>，而且一想到地质实习会遇到一堆同专业但又几乎可以说是不认识的同学（，自己没上过工程地质啥都不会，还有组队
pre 写报告之类的烂事，完全 carry
不了甚至还需要靠抱大腿的话还是算了吧。纯测量那边有两个军训期间比较聊得来的同学<del>（是班里的两位
CPHO/CCHO Au
选手，多少有点同是天涯沦落人的喜剧感）</del>，组队体验可能稍好一点（啥</p>
<p>这样成绩单上会莫名其妙多出来两个
W，明明是完全没开始上就退掉的课，挺逆天的，下学期去课咨委提一嘴（</p>
<p>收完东西感觉箱子比来的时候重好多（，希望人没事。明天回百京了，现在还是好急（</p>
<p>还是不舒服，下略（（</p>
<h1 id="月15日">8月15日</h1>
<blockquote>
<p>从潮湿的地方来，到温暖干燥的你身边。</p>
</blockquote>
<p>印象里是沉迷方舟时候看过的一篇同人标题，说人话就是：回学校了，大贴特贴（</p>
<p>残念，晕 3D 而且高铁上环境不太好没能打游戏，看了半天 <a target="_blank" rel="noopener" href="https://raps-with-r.dev/">Building reproducible analytical
pipelines with R</a>
催眠，速睡。本来想在旁边小朋友的家长面前表演一个玩物丧志，希望没那个加深华子的刻板印象（</p>
<h1 id="月16日">8月16日</h1>
<p>一边贴一边看一些看不懂的东西，虽然还是看不懂但至少在看了，所以说贴贴真好（啥</p>
<h1 id="月17日">8月17日</h1>
<p>之前吴昊给我她的概率论讲义的时候跟我说 Markov Chain 和 Brownian
Motion 这几章《非常简单，工科生也要学的》，昨天被 Durrett
整破防之后带了她的讲义去教室看，感觉，感觉这两本书在讲的明明是同一个东西但根本不是同一个东西（，怎么会这样呢（</p>
<p>总的来说我这两天真挺怀疑自己脑子是不是有点问题的，希望人没事（</p>
<p>看到 hx
在一个啥的“青年教师教学能力进阶项目”拿了一等奖，给我整绷不住了，和他同组的是我当年的写沟老师（在生命学院本博，后来去了教研院），世界真小，不过这两个人怎么能做到在同一组的（</p>
<p>吃饭刷北大猫协公众号，瞟到果壳发了个<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SpJ9o3LnMpSnpOlZzEWZBQ">天气越热，数学成绩越差</a>，我觉得合理，而且不只是数学成绩会受气温影响（。还好秋季学期要来了，秋天到初冬开暖气之前这段时间是最舒服的（（</p>
<p>晚上突发装修后遗症，盯了一会四教三楼一个嵌得角度挺刁钻的灯带，想的是这要是坏了会很难修吧（</p>
<h1 id="月19日">8月19日</h1>
<p>昨天难得太累了咕了日记，老姐来北京陪她出去玩，晚上回来贴贴了一下，回寝室和
wafarinliu 老师扯皮，谢谢大家盘活我（啥</p>
<p>远程验收了装修，也不知道还有没有什么问题但总之是交房了，可喜可贺，就算有也差不多得了。到最后了包工头还在跟我扯皮我买的柜子可能有什么问题总之不如定制，扯皮的时候把尺寸抄在草稿纸上打算问他到底哪里不合适，后来发现长宽高三个常数在乱七八糟全是符号的草稿纸上真的很格格不入，好久没见过这么多具体的数字了（</p>
<p>吃饭的时候看到一个<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jtW0cjrvWR0r-Fhr9vEl3g">这玩意</a>，以前看到竞赛生小作文都会默默划过去<del>所以为什么不取关质心这个公众号</del>，今天扫了一眼封面发现
efz
的录取通知书被拍进去了，内容和事情本身也挺逆天（，加上有一些熟悉的元素，还真的读完了。<del>总的来说很符合我对你校竞赛生的刻板印象，以及华子还是一如既往地不当人（</del></p>
<blockquote>
<p>我一个数竞cmo银牌同学，综合成绩常年年级前五，综合营优秀评定，我校卓越毕业生，最后因为报的是热门的信计，也没有录取……校测只给到13分（招办说如果改成数学可以录取）</p>
</blockquote>
<p><del>笑麻了，傻孩子们，快跑啊（</del></p>
<h1 id="月20日">8月20日</h1>
<p>逛街的时候看到有个七夕写许愿牌的活动，一些真诚的祝福：</p>
<p><img src="https://s2.loli.net/2023/08/20/rsonUadWj1mMFRJ.jpg" alt="Ito-Yokado.jpg"></p>
<p>毕竟我偶尔想起来那些没上的物理课，会觉得五年毕业也很困难（。考公的考一开始还写错了，残念（</p>
<p>被暴雨困在商场里走不了的时候去玩了一下自助拍照的机器，和老姐《初检合格》（（</p>
<p><img src="https://s2.loli.net/2023/08/20/C91pHvlOfzDBIky.jpg" alt="wedding-photo.jpg"></p>
<p>贴图的表情包还挺精髓的（（x</p>
<h1 id="月21日">8月21日</h1>
<p>右手大拇指根好痛，有刚入坑音游的时候当拇指党结果玩太多玩出腱鞘炎那感觉了。怎么偏偏是这个手指，写题就讲究一个冥想，<del>吃饭也好想把筷子扔掉（，</del>下略（</p>
<h1 id="月22日">8月22日</h1>
<p>早晨收到了玫瑰，去社聚还收到了 neruko
老师的小卡片，回来才发现卡背是透光的，好用心 qwq</p>
<p><img src="https://s2.loli.net/2023/08/23/qE63QgbufHKMPxN.jpg" alt="23_08_22.jpg"></p>
<p>以及</p>
<blockquote>
<p>今天是乞巧节，希望织女赐我巧手，让我写证明少写点伪证，写代码少出点bug</p>
</blockquote>
<h1 id="月23日">8月23日</h1>
<p>十月终于要有赛马娘第三季看了，急急急急急（</p>
<p>今天送老姐去北京西坐高铁，才知道这边不允许送站，买票进站的话最多提前大约六个小时，逆天。在这之前我还真以为所有的车站都是允许送站的，至少上海虹桥和北京南都是，然而以前也只有在这两个地方送站/被送站的经验（。等寒假回去测试一下上海站，上海西站和上海南站能不能送站，<del>可以的话其实也想测测什么松江南金山北南翔北安亭西芦潮港站（开玩笑的，芦潮港站不办理客运</del>，<del>可以送就说明百京不行，不能送就买个从上海站到上海西站的票假装在运转好了（（x</del></p>
<p>然后发现其实芦潮港站和清华园站（这个东西还挺冷知识的）这种早就已经停止办理客运的站点在
12306 上也还可以选择，多少有点时代的眼泪了（x</p>
<p>去年秋季学期在统计推断课上学 C-R Inequality 的时候老师还提了一句 C.
R. Rao 目前仍然在世，后来网上冲浪的时候还在<a target="_blank" rel="noopener" href="https://cosx.org/">统计之都</a>读到了《<a target="_blank" rel="noopener" href="https://cosx.org/2021/08/a-century-in-statistical-science/">C.
Radhakrishna Rao: A Century in Statistical Science</a>》，R.I.P.</p>
<p><del>对不起但如果不是去翻了一下的话我已经全然忘记 C-R Inequality
的形式了（（</del></p>
<h1 id="月24日">8月24日</h1>
<p>晚饭和 Triang-jyed-driung
面了个基，虽然他看起来对欧老师更感兴趣，怎么会是呢（（x</p>
<p>新生好可怕（？，晚上听人在楼道里吹了半个多小时长笛，<del>而且听起来好像不太会的样子</del>（（</p>
<p>测量实习组队好艰难，<del>每到实践课组队都觉得和自己专业的同学大多都不是很熟还是挺麻烦的</del>。找的第一组四缺一但是他们在何老板和我之间选择了何老板（，去问
OscarZs
一开始也是四缺一被拒，后来又可以了（，过了一阵第一组又润掉一个人，问我还能不能来，<del>这次轮到我拒绝你们辣</del>，总的来说好崩溃（（</p>
<h1 id="月26日">8月26日</h1>
<p>虽然昨天没写但其实是挺重要（？）的一天，但是没写（？</p>
<p>从去年就在看《<a target="_blank" rel="noopener" href="https://cosx.org/2022/10/causality-statistical-method/">因果推断的统计方法</a>》了，这两天终于<del>在手机上</del>看完了，学到许多但其实也没学到啥（。最开始看到统辅课里面有一门因果推断导论（不知道是不是叫这个名）的时候还在疑惑这也是统吗，一头雾水（x）地读完发现确实挺统的（</p>
<p>形式化定义真难，一开始疑惑 Casual Inference
到底是个什么东西的时候主要就觉得很难形式化定义，像 confounding
这样的东西在线性回归课上也只是举个例子说明，真看定义还是蛮绕的。</p>
<p>后天要开始测量了，难绷。</p>
<h1 id="月27日">8月27日</h1>
<p>明天早八就要测量了，总感觉今天是十天内最后一次学数学，很崩溃，就郑重地往前给一些打星号的章节收了尾（，然后回去终于放心地把第四章的一整沓纸放进了影印书的那个壳儿里（。以前不知道是出于什么精神状态没看，如果看过的话读后面的东西应该会顺畅很多，#每日追悔莫及（</p>
<p>然而测量的课前准备从申请 CASS 试用资格和现在 AutoCAD 都已经出到 2024
版了但还是要求用 2014
这一步开始我就觉得难绷了，上次感觉到相似的难绷应该还是<del>上次</del>领军训服装的时候。看这个测量实习的指导书感觉也挺军训的，尤其要穿两周长裤，本来想着如果只是规定穿的话那我就不穿顶多扣点分而已，后来看了看学长的工作日志感觉可能是外业测量的时候蚊子太多不得不穿（，工作环境好像还不如军训，好崩溃（</p>
<p>看到 ypk 今天给我发邮件说明早有个 talk
可以来听一下的时候崩溃感达到了顶峰（（<del>有人需要吗在这里写一下好了</del></p>
<blockquote>
<p>8/28. 10-11am. 三教 1205</p>
<p><strong>Speaker 1</strong>: Yaqi Duan</p>
<p><strong>Title</strong>: Optimal policy evaluation using kernel-based
temporal difference methods</p>
<p><strong>Abstract</strong>: We study methods based on reproducing
kernel Hilbert spaces for estimating the value function of an
infinite-horizon discounted Markov reward process (MRP). We study a
regularized form of the kernel least-squares temporal difference (LSTD)
estimate. We analyze the error of this estimate in the L2(μ)-norm, where
μ denotes the stationary distribution of the underlying Markov chain. We
use empirical process theory techniques to derive a non-asymptotic upper
bound on the error with explicit dependence on the eigenvalues of the
associated kernel operator, as well as the instance-dependent variance
of the Bellman residual error. In addition, we prove minimax lower
bounds over sub-classes of MRPs, which shows that our rate is optimal in
terms of the sample size n and the effective horizon H=1/(1−γ). Whereas
existing worst-case theory predicts cubic scaling (H^3) in the effective
horizon, our theory reveals that there is in fact a much wider range of
scalings, depending on the kernel, the stationary distribution, and the
variance of the Bellman residual error. Notably, it is only parametric
and near-parametric problems that can ever achieve the worst-case cubic
scaling.</p>
<p><strong>Bio</strong>: Yaqi Duan is an Assistant Professor of
Technology, Operations and Statistics at New York University Stern
School of Business. Prior to joining NYU, she worked as a postdoctoral
researcher at Massachusetts Institute of Technology for one year. She
received her PhD from Princeton University and BS from Peking
University.</p>
<p><strong>Speaker 2</strong>: Kaizheng Wang</p>
<p><strong>Title</strong>: Pseudo-Labeling for Kernel Ridge Regression
under Covariate Shift</p>
<p><strong>Abstract</strong>: We develop and analyze a principled
approach to kernel ridge regression under covariate shift. The goal is
to learn a regression function with small mean squared error over a
target distribution, based on unlabeled data from there and labeled data
that may have a different feature distribution. We propose to split the
labeled data into two subsets and conduct kernel ridge regression on
them separately to obtain a collection of candidate models and an
imputation model. We use the latter to fill the missing labels and then
select the best candidate model accordingly. Our non-asymptotic excess
risk bounds show that in quite general scenarios, our estimator adapts
to the structure of the target distribution and the covariate shift. It
achieves the minimax optimal error rate up to a logarithmic factor. The
use of pseudo-labels in model selection does not have major negative
impacts.</p>
<p><strong>Short bio</strong>: Kaizheng Wang is an assistant professor
of Industrial Engineering and Operations Research, and a member of the
Data Science Institute at Columbia University. He works at the
intersection of machine learning, statistics, and optimization. He
received his PhD from Princeton University in 2020.</p>
</blockquote>
<p>前段时间在家里闲着没事的时候整了一个计算闭合导线参数的小<del>（不如说非常非常小）</del>工具，看实习指导书上还有一个可选提交项目是使用的程序，确实可以<del>卷</del>交一下，前提是我最好对这个测量步骤没有什么理解性错误，闭合导线测量占比要是比支导线还少那就大寄特寄（。然而这一步难道是重点吗，重点难道不是我连全站仪都不是非常的会用、工程计算机制图或许就是
2.3
的水平所以也不会画图、然而测量学到现在都没有出分我甚至不知道它和工程计算机制图相比哪个更烂，<del>而且这段时间看起来非常的缺少贴贴</del>，吗（，那要不还是先希望队友没事吧（（</p>
<p>不行，现在压力好大，又想起来组队的时候还是我主动去问能不能加组的，<del>如果不是我的话他们本来明明有机会拥有一个啥都会的组员而不是我这样的
five</del>，别真坑队友了吧（（</p>
<h1 id="月28日">8月28日</h1>
<p>测量实习就是军训的一些证据：</p>
<ul>
<li><p>都是 2 学分的小学期课程</p></li>
<li><p>和同班/同专业的同学待在一起（</p></li>
<li><p>（理论上来说是）早晨，下午和晚上干活，早晨起得很早，太热太晒的时间休息</p></li>
<li><p>戴帽子，穿长袖长裤</p></li>
<li><p>在学校里定向越野</p></li>
<li><p>缺少贴贴</p></li>
</ul>
<p>晚上回来疲惫地走进猫超买了盒酸奶，里面挤满了刚结束晚训的新生，对着楼梯口的镜子照了照自己，我的评价是穿得好奇怪一女的（。想起来下午在东主楼附近找合适的控制点的时候也是穿着这身奇奇怪怪的衣服，还遇到了
TA，世界真小，不过我觉得 TA
新（？）发型还挺好看的，为啥上次社聚的时候大家都在乐（（x</p>
<p>白天实在不想听课，看了很久地理等级考之后就没再看过了的星球研究所，他们制图水平真的好高（</p>
<h1 id="月29日">8月29日</h1>
<p>早晨踏勘选点涂油漆之后其实就累了，中午爆睡俩小时。吃饭的时候看微信步数是
7k 多一点，下午跑尺，晚上回来也就
10k，<del>然而地质实习的同学中午就人均破万了，好（</del></p>
<!--早上把伞借给没戴帽子的队友遮阳，她还给我的时候才发现上面多了好几道油漆（。下午伤心地（？）坐在马路牙子上用湿巾擦了半天，伞面和边上的是擦不掉了，我上个月刚买的伞自己都还没怎么舍得打（不是）啊（。别人的东西也稍微爱护一下啊（悲-->
<p>怎么能写的东西还不如工作日志多，<del>下次要不直接把工作日志搬上来吧（谁要看啊</del></p>
<h1 id="月30日">8月30日</h1>
<p>昨天跑尺的时候坐在马路牙子上思考 regular conditional expectation
和那个我有点看不懂的 transition probability 的 general definition
有啥关系，至少长得挺像的，某种程度上是把随机变量的定义修改成了映射到可测空间而不限制在
<span class="math inline">\((R, \mathcal B^1 (R))\)</span>
上，想到这里就感觉有点困了<!--，然后开始伤心地擦我的伞（，又看了一点相合之物，其实我一直都不太喜欢日常番，但是很适合在这种无所事事又烦躁的时候打发时间（-->（。</p>
<p>昨晚才发现之前看不懂主要是 notation
在前几章的角落里出现过但是又没有再提过多少有点你谁啊真不熟了，要是有索引就好了（。查
MSE 看到一个关于为什么需要一个 general definition 的讨论，有个评论说</p>
<blockquote>
<p>"a random variable gives out a real number" Not necessarily, for
example, to model DNA sequences by Markov chains, one could choose
S={A,C,G,T}.</p>
</blockquote>
<p>才想起来生统概论课上也举过类似的例子（单指用随机变量表示基因型）但我给忘了，老师当时还说了一句虽然随机变量定义上是取实数值但也可以换（大意），当时以为她在说废话<del>于是记住了这件事</del>，现在想想不知道是不是有别的深意（<del>其实应该没有吧</del></p>
<p>昨晚查这玩意查上头了睡了还不到六个小时，最近实习有超长午休，本来以为今天可以先睡个觉然后学点数学来治疗精神损伤，结果剥蒜三小时闭合导线参数还没算出来，晚上继续剥蒜，还算了一些高程和支导线，早晨的角度闭合也是当场画图算的，计算器要按冒烟了，高考数学打计算器强度都没这么高（<del>是的你沪高考数学是可以用计算器的，虽然不知道现在还能不能，至少以前会因此有很逆天的剥蒜</del>。下午记水准测量读数的时候也一直在打计算器，<del>数学壬不是这么用的，我最不会的就是剥蒜</del>，<del>但是还写错一个数，还好刚重测了存疑的两站就发现了，没返太多工</del>（</p>
<p>明早四等水准测量，今晚看了几个例子大致知道是要干什么了。说起来今天得知水准测量的两把尺一定要是不同规格的时候
CPU
都烧了，但实际操作也没那么难，还能预判读数在不在值域里，希望明天高程能闭合，再闭合不了/误报闭合失败我真要给队友谢罪了（。下午大概要测碎部，然而我对于怎么测碎部点甚至怎么记读数这件事尚且没有任何概念（</p>
<p>下午看到老师说明天最好是六点到九点测四等水准，大家商量说往后推到七点半到十点半也不是不行，差点脱口而出“毕竟
Lebesgue 测度有平移不变性”然后硬给憋回去了自己开始乐，<del>并且默念这是
surveying 不是 measure theory（</del></p>
<h1 id="月31日">8月31日</h1>
<p>这两天我一直以为中午收工之后仪器是送到测量老师办公室保管的，今天才听清楚是送到其中一个队友的工位，碰巧也在新土木馆。连你院本科生都有工位，<del>而某些系和某些书院到现在博士生工位都不够，博后工位还十人一间（</del></p>
<p>晚上看到个<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iI2e3QCcDbGllojJwV3omA">这个</a>，光速克服拖延去下单了
GTM274 的影印（（这是可以说的吗（（对不起但真买不起（。之前本来想读完
Durrett 之后看 Markov Chains and Mixing
Times，但好像太专了，优先级不应该那么高（</p>
<p>早上的四等水准太折磨了，作为一个对于最终成图没有任何帮助的支线任务，四个半小时测了整整
28
站还不得不用一些物理实验手段处理了一下（，好崩溃。最逆天的是这玩意的转点没法保存，只能一口气测完全程（</p>
<p>测量实习中期要交的东西都做完了，下午站在东配楼门口测试了下碎部测量，然后聊了会天就收工了。聊天的时候无意中发现
OscarZs
会把“什么什么东西看起来很糊”的“糊”读成四声，想起来之前欧老师也是，还以为是什么湖北特供口音，然后另一个家在河北的队友说他们那边也是这么读的（。稍微有点怀疑读成二声是什么江浙沪和山东莫名其妙统一起来了的口音了（</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/08/01/Diary-2023-08/" title="日记·篇十二·23年8月">https://chiyuru.github.io/2023/08/01/Diary-2023-08/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/2023-photos-and-fragments/" rel="prev" title="本科第二年相册里多了些什么">
      <i class="fa fa-chevron-left"></i> 本科第二年相册里多了些什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/01/Diary-2023-09/" rel="next" title="日记·篇十三·23年9月">
      日记·篇十三·23年9月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">8月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">8月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">8月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">8月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">8月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">8月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">8月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">8月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">8月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">8月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">8月11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5"><span class="nav-text">8月12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8813%E6%97%A5"><span class="nav-text">8月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8814%E6%97%A5"><span class="nav-text">8月14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8815%E6%97%A5"><span class="nav-text">8月15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8816%E6%97%A5"><span class="nav-text">8月16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8817%E6%97%A5"><span class="nav-text">8月17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8819%E6%97%A5"><span class="nav-text">8月19日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8820%E6%97%A5"><span class="nav-text">8月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8821%E6%97%A5"><span class="nav-text">8月21日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5"><span class="nav-text">8月22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8823%E6%97%A5"><span class="nav-text">8月23日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8824%E6%97%A5"><span class="nav-text">8月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8826%E6%97%A5"><span class="nav-text">8月26日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8827%E6%97%A5"><span class="nav-text">8月27日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8828%E6%97%A5"><span class="nav-text">8月28日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8829%E6%97%A5"><span class="nav-text">8月29日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8830%E6%97%A5"><span class="nav-text">8月30日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8831%E6%97%A5"><span class="nav-text">8月31日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
