<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我觉得我写草稿纸上的笔记肯定过两天就不见了，存个档用来复习运筹期中，以及止增笑耳。 这什么破标题（ 参考了《Applied Mathematical Programming》Chapter 9,10 和一份相应的 notes。">
<meta property="og:type" content="article">
<meta property="og:title" content="整整整整个活儿啊不是整数规划">
<meta property="og:url" content="https://chiyuru.github.io/2023/11/07/Integer-Programming/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="我觉得我写草稿纸上的笔记肯定过两天就不见了，存个档用来复习运筹期中，以及止增笑耳。 这什么破标题（ 参考了《Applied Mathematical Programming》Chapter 9,10 和一份相应的 notes。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/07/s3LfDpAbhGFmCj8.png">
<meta property="article:published_time" content="2023-11-07T05:08:03.000Z">
<meta property="article:modified_time" content="2023-11-08T01:26:12.339Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/07/s3LfDpAbhGFmCj8.png">

<link rel="canonical" href="https://chiyuru.github.io/2023/11/07/Integer-Programming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>整整整整个活儿啊不是整数规划 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/11/07/Integer-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          整整整整个活儿啊不是整数规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-07 13:08:03" itemprop="dateCreated datePublished" datetime="2023-11-07T13:08:03+08:00">2023-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 09:26:12" itemprop="dateModified" datetime="2023-11-08T09:26:12+08:00">2023-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我觉得我写草稿纸上的笔记肯定过两天就不见了，存个档用来复习运筹期中，以及止增笑耳。</p>
<p>这什么破标题（</p>
<p>参考了《<a target="_blank" rel="noopener" href="https://web.mit.edu/15.053/www/AMP.htm">Applied
Mathematical Programming</a>》Chapter 9,10 和一份相应的 <a target="_blank" rel="noopener" href="https://www.math.clemson.edu/~mjs/courses/mthsc.440/integer.pdf">notes</a>。</p>
<span id="more"></span>
<p>为什么要做 integer programming？一般来说 linear programming
也可以得到一个答案，把它 round
一下不就好了？但其实有一些很实际的理由导致 integer programming
是必须的，就像线性回归中 dummy variable 也是必须的一样（啥</p>
<p>一般来说把 integer programming 的 integer condition 移除后的 linear
programming problem 称为其相应的 relaxed problem，integer programming 的
feasible set 一定是其 relax problem feasible set 的子集，其 optimal cost
也不会超过 relaxed problem 的 optimal
cost。这很好理解，就是取了个限定更强的形式。</p>
<ul>
<li><p>round 得到的结果未必还是最优的。比如：</p>
<p><span class="math display">\[\begin{aligned}\textbf{maximize} \quad
&amp; 8x_1+11x_2+ 6x_3 +4x_4 \\ \textbf{subject to} \quad
&amp;  5x_1+7x_2+4x_3+3x_4 \leq 14 \\ \quad &amp;x_j \in \{0,1\}, \quad
j=1,2,3,4 \end{aligned}\]</span></p>
<p>如果用 linear programming 会得到 optimal solution 是 <span class="math inline">\((1,1,0.5,0)^T\)</span>，round 一下得到 <span class="math inline">\((1,1,1,0)\)</span> 并不在 feasible set
中。与此同时实际上的 optimal solution 是 <span class="math inline">\((0,1,1,1)^T\)</span>，哪怕反向 round
也得不到精确的结果。</p>
<p>但是每个通过 round 得到的结果都比真正的 integer programming 的
optimal cost 要小，某种程度上来说给出了一个估计。</p></li>
<li><p>integer programming
可以反映许多很难描述的条件。例如两个条件至多成立一个，用某个 integer
variable 表示选择与否，等等。</p></li>
<li><p>哪怕真的可以用 round 的方法得到解，也不知道反向/正向 round
的结果是不是最好的，而在一些实际问题里哪怕只是相差 <span class="math inline">\(1\)</span> 也会造成成本/效益的巨大差异。</p></li>
</ul>
<p>另外 integer programming 的困难在于 optimal solution
不再一定在顶点处取到，而且 feasible set
是离散的点集，其数量远大于顶点数量，不太可能用枚举得到答案。</p>
<h1 id="standard-settings">Standard Settings</h1>
<p>Interger programming 的标准形式一般来说相对简单，但和 linear
programming 稍有不同：</p>
<p><span class="math display">\[\begin{aligned} \textbf{maximize} \quad
&amp; c^Tx \\ \textbf{subject to} \quad &amp; Ax \leq b  \\ \quad &amp;
x_j \in \mathbb N \end{aligned}\]</span></p>
<p>其中要求 <span class="math inline">\(c \geq 0, A \geq 0, b \geq
0\)</span>（指的是 <span class="math inline">\(A\)</span> 的每个分量
<span class="math inline">\(a_{ij}\)</span> 都要是非负的
<del>而不是正定什么的要求</del>）。</p>
<p>这样写相对粗糙。事实上，如果 <span class="math inline">\(A\)</span>
只表示一个一维的 constraint 则称为 knapsack problem，否则是
multidimensional knapsack problem；如果所有的 <span class="math inline">\(x_j\)</span> 均在 <span class="math inline">\(0,1\)</span> 上取值则称为 pure integer
programming，否则是 mixed linear programming。</p>
<p>对应的 pure integer programming 的标准形式是：</p>
<p><span class="math display">\[\begin{aligned} \textbf{maximize} \quad
&amp; c^Tx \\ \textbf{subject to} \quad &amp; Ax \leq b  \\ \quad &amp;
x_j \in \{0,1\} \end{aligned}\]</span></p>
<p>同样要求 <span class="math inline">\(c \geq 0, A \geq 0, b \geq
0\)</span>。</p>
<h2 id="standardize-to-0-1-knapsack-problem">Standardize to 0-1 Knapsack
Problem</h2>
<p>最明显的一些要求是 <span class="math inline">\(c\geq 0,A\geq
0\)</span>，至于 <span class="math inline">\(b\)</span>
谋事在人成事在天（。</p>
<p>对于 1-dimension 来说一般来说如果有看到 <span class="math inline">\(c_i \geq 0, a_i \leq 0\)</span> 的话直接把 <span class="math inline">\(x_i\)</span> 取为 <span class="math inline">\(1\)</span>，因为这变相的扩容了 constraint
的上限；如果 <span class="math inline">\(c_i \leq 0 ,a_i \geq 0\)</span>
则置为 <span class="math inline">\(0\)</span>，显然它的存在既会占用资源又减小上限。如果
<span class="math inline">\(c_i ,a_i \leq 0\)</span> 同时成立就用 <span class="math inline">\(y_i = 1-x_i\)</span>
代替原变量即可，从而得到标准形式。</p>
<p><del>Multidimension 咋办，他也没说啊（挠头（</del></p>
<p>感觉可能就不用动了，反正后面的求解里面都还是考虑 relaxed LP
问题，直接按照 LP 的 standardized form 来化简就可以。当然如果有一溜
<span class="math inline">\(\{a_{ij}\}_{i=1}^m \leq 0, c_i \geq
0\)</span> 这种情况的话直接把 <span class="math inline">\(x_{i}\)</span>
置 <span class="math inline">\(1\)</span>
即可，少一个变量是一个。或者也可能是用 <span class="math inline">\(x_1\)</span> 和 <span class="math inline">\(1-x_i\)</span> 替换来保证所有的 <span class="math inline">\(c_i\)</span> 为正。</p>
<h1 id="solutions-to-integer-programming">Solutions to Integer
Programming</h1>
<h2 id="relaxed-linear-programming">Relaxed Linear Programming</h2>
<p>比较符合直觉的一种方案就是把它和对应的 linear programming problem
结合起来看，它们之间的确存在一定的关系，甚至在某一些情况下可以得到对于
integer programming 的估计（未必是精确值）。</p>
<p><span class="math display">\[\begin{aligned} \textbf{maximize} \quad
&amp; c^Tx \\ \textbf{subject to} \quad &amp; Ax \leq b  \\ \quad &amp;
x_j \in \mathbb N \end{aligned} \quad \quad \quad \begin{aligned}
\textbf{maximize} \quad &amp; c^Tx \\ \textbf{subject to} \quad &amp; Ax
\leq b  \\ \quad &amp; x_j \geq 0 \end{aligned}\]</span></p>
<p>（暂且先不考虑 0-1 knapsack）</p>
<p>注意在实际计算中想要解出（比如用 simplex method）relaxed problem
还需要再做一步 standardize，此处略去。</p>
<p>此时有：</p>
<ul>
<li>如果 LP 的 optimal solution 恰好是个 integer solution 那么也一定是
IP 的 optimal solution；</li>
<li>LP 的 optimal cost 一定比 IP 的 optimal cost 更大；</li>
<li>如果 <span class="math inline">\(c\)</span> 的所有分量也是整数，则将
LP 的 optimal solution 向下取整得到的解也在 feasible set 里，而且至少比
IP 的 optimal cost 更大（因为 round 之后的结果未必是 <span class="math inline">\(0,1\)</span> 取值的，不一定是 IP 的解）。</li>
</ul>
<h2 id="bound-and-branch">Bound and Branch</h2>
<h3 id="pure-integer-programming">Pure Integer Programming</h3>
<p>本质上就是，利用 relaxed linear programming 来寻找一组 optimal
solution（一般用 simplex method）<span class="math inline">\(x=
(x_1,x_2,\cdots,x_n)\)</span>，其中会有若干个是非整数解，记为 <span class="math inline">\(x_{m1},x_{m2},\cdots,x_{mk}\)</span>。此时可以对每个
<span class="math inline">\(x_{mi}\)</span> 是向上 round 还是向下 round
做一个分割，就回到了 seperating hyperplane theorem。这样就得到了一个
tree，它的每一组分叉都多加了一个条件，解出所有分叉上点的解即可。</p>
<p>来个示意图，我也不知道为什么这个图在书上就是颈椎病图，凑合看吧（</p>
<p><img src="https://s2.loli.net/2023/11/07/s3LfDpAbhGFmCj8.png" alt="tree.png"></p>
<p>某种程度上来说和 ellipsoid method
非常相似，都是在原条件的基础上继续用 cutting plane
加条件然后继续往下解。所以说需要考虑的问题也是相似的，也即算法何时终止、time
usage 如何、这棵树上的 optimal solution 是否就是真正的 optimal
solution（只是在对每个非整数变量做
round，听起来不是特别靠谱）。特别地，还有树上所有的分支应该以什么样的顺序求解才最优、能否中途去掉一些
inactive 的分支来保证计算量最小。</p>
<ul>
<li><p>首先观察到所有的 <span class="math inline">\(c_i\)</span>
都是正的（如果不是正的请把 <span class="math inline">\(x_i\)</span> 换成
<span class="math inline">\((1-y_i)\)</span>），所以可以用 dual problem
来解 <del>但总觉得没啥必要</del></p></li>
<li><p>计算得到的最初的 <span class="math inline">\(L_0\)</span> 的
optimal cost 记为 <span class="math inline">\(\bar
z\)</span>，这样这棵树上的每一个 optimal cost 都不会大于 <span class="math inline">\(\bar z\)</span>。</p></li>
<li><p>在计算的过程中，如果已经有某个 subproblem 得到了 integer solution
和相应的 optimal cost <span class="math inline">\(z^*\)</span>，则如果在其他 active subproblem with
fractional solution 中得到了更小的 optimal cost <span class="math inline">\(z \leq z^*\)</span>，则说明无论如何分划，这一
active subproblem 所对应的平面区域上都不可能找到 optimal
cost，直接将其置为 inactive 即可。</p>
<p>换言之，在找到一个 optimal cost 为 <span class="math inline">\(z^*\)</span> 之后，只需要再寻找一个 optimal cost
为 <span class="math inline">\(z\)</span>，满足 <span class="math inline">\(z^* \leq z \leq \bar z\)</span> 的整数解。这就是
bound and branch 中 bound 的来源。</p></li>
<li><p>Infeasible subproblem 也不需要再分划下去。</p></li>
</ul>
<p>最后得到的 algorithm 大致是：</p>
<ol type="1">
<li>Solve the linear relaxation of the problem. If the solution is
integer, then we are done. Otherwise create two new subproblems by
branching on a fractional variable.</li>
<li>A subproblem is not active when any of the following occurs:
<ul>
<li>You used the subproblem to branch on</li>
<li>All variables in the solution are integer</li>
<li>The subproblem is infeasible</li>
<li>You can fathom the subproblem by a bounding argument</li>
</ul></li>
<li>Choose an active subproblem and branch on a fractional variable.
Repeat until there are no active subproblems.</li>
</ol>
<h3 id="mixed-integer-programming">Mixed Integer Programming</h3>
<p>Mixed integer programming 的 bound and branch
方法和上述几乎并无不同，只是每一次加条件做分枝的时候只对 integer
variable 加条件，计算量会隐性地小一点。</p>
<h2 id="cutting-plane-method">Cutting Plane Method</h2>
<p><del>我个人认为课件上说这个条件在二维条件下用比 bound and branch
简单这件事非常逆天，就，我用 bound and branch 来解 integer programming
的时候也是用画图来做的啊，谁真的拿 simplex method 解 <span class="math inline">\(2^k\)</span> 个 linear programming
啊（（</del></p>
<p>用一个例子来解释：</p>
<p><span class="math display">\[\begin{aligned}\textbf{maximize}
&amp;\quad 7x_1+ 9x_2 \\ \textbf{subject to}&amp; \quad -x_1+3x_2 \leq 6
\\ &amp; \quad 7x_1+x_2 \leq 35 \\ &amp; \quad x_1,x_2 \in \mathbb
N  \end{aligned}\]</span></p>
<p>类似于化成 linear programming 的方法，但是相应的 slack variable
也是正整数：</p>
<p><span class="math display">\[\begin{aligned}\textbf{minimize}
&amp;\quad -7x_1- 9x_2 \\ \textbf{subject to}&amp; \quad -x_1+3x_2+s_1=6
\\ &amp; \quad 7x_1+x_2 +s_2= 35 \\ &amp; \quad x_1,x_2,s_1,s_2 \in
\mathbb N  \end{aligned}\]</span></p>
<p>用 simplex method 得到一个最终的 full tableau（也就是无视掉上述
linear programming 的整数条件进行一个优化的做，得到 LP 对应的 optimal
solution），此时的 tableau 如下所示：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th><span class="math inline">\(x_1\)</span></th>
<th><span class="math inline">\(x_2\)</span></th>
<th><span class="math inline">\(s_1\)</span></th>
<th><span class="math inline">\(s_2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><span class="math inline">\(63\)</span></td>
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(28/11\)</span></td>
<td><span class="math inline">\(15/11\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(x_2\)</span></td>
<td><span class="math inline">\(7/2\)</span></td>
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(1\)</span></td>
<td><span class="math inline">\(7/22\)</span></td>
<td><span class="math inline">\(1/22\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(x_1\)</span></td>
<td><span class="math inline">\(9/2\)</span></td>
<td><span class="math inline">\(1\)</span></td>
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(-1/22\)</span></td>
<td><span class="math inline">\(3/22\)</span></td>
</tr>
</tbody>
</table>
<p>也就是说在计算中最后得到的 constraints 为：</p>
<p><span class="math display">\[\begin{aligned} &amp; x_2+7/22 s_1+
1/22s_2=7/2 \\ &amp; x_1 - 1/22 s_1+ 3/22 s_2= 9/2
\end{aligned}\]</span></p>
<p>把所有的整数部分放在左边，分数 round 到最小放在右边（注意要让右边所有
variable 的系数为负，且绝对值小于 <span class="math inline">\(1\)</span>，这样才能往后加 constraints）：</p>
<p><span class="math display">\[\begin{aligned} &amp; x_2-3 =
1/2-7/22s_1-1/22s_2 \\ &amp;x_1 - s_1-4 =1/2-21/22s_1-3/22s_2
\end{aligned}\]</span></p>
<p>这给出了新的 constraints ：</p>
<p><span class="math display">\[\begin{aligned}&amp; 1/2-7/22s_1-1/22s_2
\leq 0 \\  &amp; 1/2 - 21/22s_1-3/22s_2 \leq 0
\end{aligned}\]</span></p>
<h2 id="solution-to-0-1-knapsack-problem">Solution to 0-1 Knapsack
Problem</h2>
<p>这 PPT 上怎么说是一个一个试啊（挠头</p>
<p>举个例子先：</p>
<p><span class="math display">\[\begin{aligned} \textbf{maximize} \quad
&amp; z=3x_1-2x_2+5x_3 \\ \textbf{subject to} \quad &amp; x_1+2x_2-x_3
\leq 2 \\ &amp; x_2+4x_2+x_3 \leq 4 \\&amp; x_2+x_3 \leq 3 \\
&amp;4x_2+x_3 \leq 6 \\ &amp; x_1,x_2,x_3 \in \{0,1\}
\end{aligned}\]</span></p>
<p>当然可以把 <span class="math inline">\((x_1,x_2,x_3)\)</span> 按照
<span class="math inline">\(000,001,010,011,100,101,110,111\)</span>
来逐个尝试，稍微简化一下的话可以考虑</p>
<p><span class="math display">\[\begin{aligned} \textbf{maximize} \quad
&amp; z=5x_3 +3x_1-2x_2\\ \textbf{subject to} \quad &amp; x_1+2x_2-x_3
\leq 2 \\ &amp; x_2+4x_2+x_3 \leq 4 \\&amp; x_2+x_3 \leq 3  \\
&amp;4x_2+x_3 \leq 6 \\ &amp; x_1,x_2,x_3 \in
\{0,1\}   \end{aligned}\]</span></p>
<p>把 cost function 中系数最大的 <span class="math inline">\(5x_3\)</span> 提到最前面，如果能够达到最大则 <span class="math inline">\(x_3=1\)</span> 的情况较为有利。我们发现 <span class="math inline">\((x_1,x_2,x_3) = (0,0,1)\)</span> 能够符合
constraints 而且 cost 为 <span class="math inline">\(5\)</span>，因此其后讨论其他取值时 cost 小于 <span class="math inline">\(5\)</span> 的可以无需带入检查
constraints，直接舍去。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/11/07/Integer-Programming/" title="整整整整个活儿啊不是整数规划">https://chiyuru.github.io/2023/11/07/Integer-Programming/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/01/Diary-2023-11/" rel="prev" title="日记·篇十五·23年11月">
      <i class="fa fa-chevron-left"></i> 日记·篇十五·23年11月
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/11/The-Max-Cut-Problem/" rel="next" title="请为 max cut problem 找一个 polynomial time solution">
      请为 max cut problem 找一个 polynomial time solution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#standard-settings"><span class="nav-text">Standard Settings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standardize-to-0-1-knapsack-problem"><span class="nav-text">Standardize to 0-1 Knapsack
Problem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#solutions-to-integer-programming"><span class="nav-text">Solutions to Integer
Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#relaxed-linear-programming"><span class="nav-text">Relaxed Linear Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bound-and-branch"><span class="nav-text">Bound and Branch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pure-integer-programming"><span class="nav-text">Pure Integer Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixed-integer-programming"><span class="nav-text">Mixed Integer Programming</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cutting-plane-method"><span class="nav-text">Cutting Plane Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-to-0-1-knapsack-problem"><span class="nav-text">Solution to 0-1 Knapsack
Problem</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
