<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="感觉做什么都没有头猪啊不是头绪是怎么一回事呢">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇十八·24年2月">
<meta property="og:url" content="https://chiyuru.github.io/2024/02/01/Diary-2024-02/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="感觉做什么都没有头猪啊不是头绪是怎么一回事呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/18/V7c9fQsXALlgJ1b.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/18/EcpF4IjzQuCthDT.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/18/aKvJL7WstgGEpx6.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/23/6pGVxPjWh4eywBJ.jpg">
<meta property="article:published_time" content="2024-02-01T13:11:35.000Z">
<meta property="article:modified_time" content="2024-02-25T15:02:10.698Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/18/V7c9fQsXALlgJ1b.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2024/02/01/Diary-2024-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇十八·24年2月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2024/02/01/Diary-2024-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇十八·24年2月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-01 21:11:35" itemprop="dateCreated datePublished" datetime="2024-02-01T21:11:35+08:00">2024-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-25 23:02:10" itemprop="dateModified" datetime="2024-02-25T23:02:10+08:00">2024-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>感觉做什么都没有头猪啊不是头绪是怎么一回事呢</p>
<span id="more"></span>
<h1 id="月1日">2月1日</h1>
<p>过一会（？）就美赛了，我们仨（？）目前仍然是一个友谊第一比赛第二
<del>内恰第三</del> 的氛围（，还能吃到他们俩的糖，挺好的。</p>
<p>今天还是在时间序列，感觉还挺有意思的，只不过 Time Series Analysis
With Applications in R
这本书看了一下感觉有点水，可能是作业题会从里面出，又不是上课现在就只看看讲义好了，似乎下学期金统也会用到的样子。怎么又变成在学而不是在磕盐了呢，急急急（<del>，是不是等我把这个学了就可以换导师了</del></p>
<h1 id="月2日">2月2日</h1>
<p>美赛受难记（（</p>
<p>好消息：上午我在负责详细看 E 题，讨论下来最后决定就是做 E 题</p>
<p>坏消息：不大会做</p>
<p>好消息：我觉得要用 ARIMA 做一部分，前段时间正好就在学时间序列</p>
<p>坏消息：还没看到这里</p>
<p>（</p>
<p>下午洗数据的时候正好出成绩，这下我相信茶课调分的实力了（，然而概率论
2 这个喜提 B+ 还是有点难受的。我知道他要是不调分的话我大概就是 B 或 B-
了而且期中爆炸确实是自己的问题但调得还是不够用力啊（x，求真课初体验大失败。</p>
<p>其他的话，我生物甚至有 A（，另外这学期喜提了一个
A+，坏消息是这门课叫建筑材料实验（（</p>
<h1 id="月3日">2月3日</h1>
<p>美赛受难记，但是今天睡眠充足（，白天也没干啥。除了把论文里面不需要具体计算的部分写了之外，就是不停地在画图，流程图画了一个两个三个，其他
introduction 性质的地图柱状图啥的也画了几个。原来美赛是美工大赛（</p>
<p>虽然堆起来看着产出很多，但感觉还挺佛的，至少是没怎么动脑子，为后两天爆肝写论文打基础（迫真</p>
<p>翻译：我就一臭写论文的，既不知道模型建得怎么样了，也不知道我能帮上点啥忙，那就睡觉吧。</p>
<p>晚上感觉进度有点小慢，想了想也不是非要顺序推进毕竟最后一问和前面没啥关系，又找到了合适的论文，就先开始做了，减轻点压力。而且最后还要写个小作文，本来也算是我的活，那不如早点开始了。以此为理由把前面的模型的论文任务推回给了队友，让他们一边做一边写，听起来也蛮合理的，总比最后让我从头再开始学习模型
<del>还看不懂</del> 然后压 ddl 写论文靠谱（</p>
<p>说实话我今天在一篇 heritage protection 相关的<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0264275123000860#da0005">论文</a>里终于明白了
univariate, bivariate, multivariate analysis
的真正意义和对应的三种从来没想过要放一起看的方法，是不是我这个统人当得实在有点太抽象（字面义）了，就是说，太不应用了（（</p>
<h1 id="月4日">2月4日</h1>
<p>美赛受难记，今天（我自己）刚磨蹭着做完最后一题，听起来非常光明，但是只做了这道题（</p>
<p>一边做一边把这部分的论文写好了，现在就有 15
页，也不知道后面要不要压字数。现在想帮忙做第二题但感觉也帮不上什么忙，又想到队友至多有一个会写
LaTeX，毛骨悚然（x（</p>
<p>肩颈都好痛，这破比赛打完之后得稍微休息一天，至少多在床上待一会（</p>
<p>事已至此，先写 Report on Use of AI 和其他有的没的东西吧，比如说 model
evaluation，sensitivity analysis，完全不存在的 assumption and
justification，草怎么还有这么多事。<del>这比赛没有 LLM
的话怎么打啊，以前的选手太强了吧（</del></p>
<p>之前说觉得 Mili
现在的歌没有以前好听了，歌词也没那么戳我，但又稍微有点疑惑是不是我的偏见导致的，或者单纯就是
Millennium Mother 这张专辑太强了。今天写论文的时候发现自己在哼 <a target="_blank" rel="noopener" href="https://music.163.com/song?id=554242868">Extension of You</a>
的旋律，又回去听了一下，还是像第一次看到歌词的时候一样要流泪了。</p>
<h1 id="月5日">2月5日</h1>
<p>美赛受难记，后面忘了，总之已经到最危难的时刻了，逸一时，误一世，啊啊啊啊啊啊（？</p>
<h1 id="月6日">2月6日</h1>
<p>美赛受难记，但结束了，不 disqualified 就是赢！</p>
<p>万一今年有高于 S 的奖的话明年可以自己单刷一次，哦那样的话报名费要自付
100 刀没人一起摊，好贵，算了（x）。而且感觉也很危，这次其实除了当
regression monkey 之外就是在用嘴和 GPT 建模，不过 ICM
是不是就这样啊（。</p>
<h1 id="月7日">2月7日</h1>
<p>又活一天</p>
<p>看了 #457994 之后又破防了（x</p>
<h1 id="月8日">2月8日</h1>
<p>摆了，详见最新一篇。</p>
<!--这两天和家人说了很多话，今天在路上一边骑车也一边想了很多问题，最后的结论是我可能还是更需要（并不是更想）去搞钱，用来面对一个人生活会遇到的风险。相比于做学术，我目前是更倾向于转 econ（其实也早有这样的想法），或者直白一些说就是转 quant，但又还是放不下复杂优美的理论带给我的那种 thrilling 的感受。不过毕竟我出不起金融硕的钱，所以要润出去读 PhD 这件事还是确定的，但不知道毕业后是不是真的要转了。那么科研方向需要改一下吗，wwc 救救我（。-->
<!--然而我是因为做不了工程才来学数学的，现在又想倒回去，真的没问题吗。PhD 毕业又转行真的可行吗（-->
<h1 id="月9日">2月9日</h1>
<p>年夜饭是巡湘记，好哦，不过它和望湘园的本质差别到底是啥呢，剁椒鱼头里面加的主食是面条而不是米线吗（</p>
<p>提前一段时间订了座，今天去才知道全都订满了，坐得好挤，平时两个人还能坐四人桌，今天就被赶去角落的双人桌了。也挺合理，今晚还营业的餐厅本来就少，而且到底谁大过年的还想在家无偿做饭（。<!--比起坐飞机路过山东还要收起小桌板，是一种非常珍贵的自由。--></p>
<!--越到年关越感受到前所未有的一种痛苦和恐惧，想抓住这种来之不易的轻盈和自由，要如何选择，又得放弃什么，我到现在还是不明白。我许多次和我妈说我以后想要一个人生活，向她分析原因证明我也能过得很好，到现在她终于接受了我的想法，但是今天说完之后她问我，你说的这些我都明白了，但为什么要哭呢？-->
<p>晚上终于又开始推时间序列的进度了（</p>
<h1 id="月10日">2月10日</h1>
<p>今天在外环和中环之间搬东西，因为初一要吃素所以也没在外面吃东西，简单来说就是没吃啥，然后买了炸鸡回去等着零点之后当夜宵吃。我和我妈说等我润掉了年初一自己过的话就不吃素了，她说你别让我知道了就行。</p>
<p>晚上一出顾村公园地铁站，这边放鞭炮放得空气已经五米之外看不到人了，吓晕。烟花爆竹哪怕在外环外也买不到，想放还要跑去江浙买，到底有啥可放的，好强的信念感。扫了单车之后看到有个在等公交的孕妇用手捂着口鼻，出于对孕妇的敬佩（真的主要是敬佩）我把包里多的口罩送给了她，听了一些吉祥话。搁平时我觉得我来不及听，因为这个共享单车
16
分钟就要计两块五了，但我现在有单车卡，半路感觉车骑起来不舒服还能当场停下换一辆，大概就这么阔气。</p>
<p>不过还是不要这样就觉得我是什么好人（<del>没人在乎这个</del>，因为在路上骑车的时候我在想的是，这样的话昨天在巡湘记离店的时候多顺的一把薄荷糖就抵消了。顺带巡湘记的薄荷糖真的很好吃，比海底捞的好吃，而望湘园没有薄荷糖。</p>
<h1 id="月11日">2月11日</h1>
<p>好想去淀山湖玩啊！坏了，这个假期不是在外环和中环之间搬东西就是在玩，盐是一点没磕，就看了一咪咪时间序列，<del>开学真的，直接换导师算了，还能假装假期补习了前置知识</del>。</p>
<p>今天在外面抽空看完了一个二医大（交医）的姐姐写的垃圾话公众号，真的，欲罢不能，看得我早上去宜家的时候直接坐过了站，本来想出站骑个车哪怕只有两公里也能过过瘾，结果为了再多看一会又往回坐了一站地铁。晚上在回家的路上看完了所有的文章，一边爽的不行并为我那些不能见人的垃圾话感到难过，它们就不配在阳光下暴晒并获得好几百阅读量，一边又惋惜乃至憎恨，这么刻薄又这么有才华还更新得这么慢，我要到什么时候才能再一次性吃上这么多这么好的饭。</p>
<p>不行，我也要找个阴暗的角落大声说我的垃圾话，不是我和我姐天天讲的那种垃圾话，是我天天在心里大喊、晚上一大段一大段敲到电脑上又觉得万一发博客我的一切人际关系就都要毁掉了的那种垃圾话。</p>
<p>顺带，上次不明不白地被宜家送货的师傅骂了，是一款常见的爱指手画脚觉得自己最牛逼的呀苏，一到楼下就讲怎么是个小姑娘在家里接货也没法帮忙搬，我说搬货上楼本来就是你们的服务范围，伊刚上海人都蛮客气的呀你怎么这样子，我今天跑了多少单人家家里男主人都会得搭把手额呀。我让他小心点不要碰花了刚刷过的墙不要乱踩我家里的地板，他嫌我女小囡事体多，我问如果这个换过的床架还有问题的话能不能再换，他跟我讲阿姨啊哪能可能再出问题，跟你们女人家真是怎么讲道理也没用，我说我在复旦念数学（<del>是的我感觉这话在这里听起来甚至比说在华子念数学更有底气一些，还好伊嘟囔了一句高材生也这么没素质就走了，也没问我要学生证</del>，是我懂概率还是你懂概率（<del>抱歉其实我心里知道我懂的那些概率也没什么用</del>。后来跟客服投诉了服务态度差，获得了一张一百块的代金券，很想和客服说我的乳腺结节不止这些钱，又怕对面长结节，算了。今天用它买了一些没啥用的东西回来，本来想买个狗狗甚至大鲨鱼玩偶，但我妈让我买衣架和鞋刷子（叹气。</p>
<p>晚上吃了贵州菜，本着都没吃过但是哪家店排队最长应该就最好吃的心态去吃了山石榴，好吃，能把我辣得嘶溜嘶溜，就是歌单不太行。我也鉴不出来预制菜，只要端上来有热乎气我就当锅气了，但反正确实就挺好吃的，管它呢。</p>
<h1 id="月12日">2月12日</h1>
<p>累累累，摆摆摆，先别说科研和学习了，暑研怎么办托福怎么办（乐</p>
<h1 id="月13日">2月13日</h1>
<p>前面忘了，后面也忘了，总之今天要看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/X2uiBOo_ovRsB7T_V-WZWg">二月十三</a>（</p>
<p>用了四五年的 <del>我妈的同事随手送她于是她又随手送给我的</del>
星巴克联名款卡包裂开了，然而感觉在淘宝怎么挑都挑不到这么合适的，不是没有挂绳就是卡册类型的要么就超过二十块已经不在我的财力范围内了。搜了一下才知道原来这个七八十，难怪好用，感觉是我不配（（</p>
<h1 id="月14日">2月14日</h1>
<p>早晨起来洗完脸发现脸颊上红红的，还觉得要么是睡得太暖和了要么是气色好（，结果到晚上都没退下去还越来越肿，才发现久违地过敏了，吃氯雷他定然后昏睡.jpg</p>
<p>大冬天的到底是在对什么过敏啊，情人节吗，还是说今天 22
度所以我的身体以为这是上海的春天了然后就过敏了（</p>
<h1 id="月15日">2月15日</h1>
<!--终于是找到了概率论 2 期末之后复的题，这东西能弄丢本来就实属奇迹，但我现在也看不太懂了，罢了（-->
<p>时间序列好难，急，还有个暑研项目一周后截止但我什么都还没填，托福是什么，怎么能这么摆（乐</p>
<h1 id="月16日">2月16日</h1>
<p>前两天右边嘴角起了个痘，现在差不多好了，今天左边嘴角又起了一个，记之（</p>
<!--今晚在家又发表了一些学数学不如当家庭主妇的暴论，把我妈整的很疑惑。感觉只要让她习惯了我时不时发疯，以后就什么都能接受了（-->
<h1 id="月17日">2月17日</h1>
<p>昨晚登了一下高中的智学网账号，今天卸载之前又看了一眼当时的一些原卷，鄙人高考前英语作文甚至能有
22/25
这样的伟业，又和我这两天写的托福练习作文对比了一下，我恨不得回去让我高三的英语老师重造一个月。</p>
<p>于是今天又开始对着阅读划词组背句子了，背一点算一点，我总能把它们塞到毫不相干的作文主题的合适位置里的。然后不知道为什么就去补<a target="_blank" rel="noopener" href="https://bgm.tv/subject/55770">巨人</a>了，后面忘了，心脏撒撒给哟（</p>
<h1 id="月18日">2月18日</h1>
<p>感觉托福听力的最大障碍是没法集中精力听完五段，听三个我就累了。之前一直以为
lecture 会比 conversation 难，结果现在发现还是 conversation
比较困难，急急急，语速太快了没跟上就寄了。不过应该换个思路，conversation
就别记笔记了，听懂了也没太多可记的，没听懂记了也没用。</p>
<p>省流：今天做了一些听力和写作，然而在家也没法练口语，就又去补巨人了。来点锐评：</p>
<blockquote>
<p>我：</p>
<p>这番里面的马真的都画的好好啊</p>
<p><img src="https://s2.loli.net/2024/02/18/V7c9fQsXALlgJ1b.jpg" alt="俺の愛馬が！.jpg"></p>
<p>俺の愛馬が！</p>
<p>要不要搞个自由之翼的披风穿 jk 外面</p>
<p>好便宜 才四五十 就是太中二了</p>
<p>只恨我初中的时候没看这个</p>
<p>友：</p>
<p>沃日 初中哪有这么多钱 (?)</p>
<p>我：</p>
<p>确实</p>
<p>但是如果初中的时候看这个 现在就不会想买了</p>
<p>还可以早点和谏山创和解</p>
<p>友：</p>
<p>那也不一定</p>
<p>我：</p>
<p>没事 我都能和市川春子和解</p>
<p>谏山创算什么</p>
<p>友：</p>
<p>创创</p>
<p>全部创了</p>
<p>我：</p>
<p>你看过宝石之国漫画吗 和解了吗</p>
<p>友：</p>
<p>没看漫画</p>
<p>我：</p>
<p>fine 那你可以去和解一下</p>
<p>友：</p>
<p>笑死 听说小绿最后变成人了</p>
<p>感觉难绷</p>
<p>我：</p>
<p>不是 这个结局我觉得可以预料到</p>
<p>但是它的过程实在是令人震撼</p>
<p>就看到动漫魂肉骨那个说法的时候我感觉就差不多了</p>
<p>但是后面这个过程我接受不了</p>
<p>不过我也和解了</p>
<p>友：</p>
<p>好好好 无所谓</p>
<p>都这个年纪了什么和解不了啊</p>
<p>我：</p>
<p>确实 又不是女高了</p>
<p>看这玩意看到现在我还是只关心马</p>
<p><img src="https://s2.loli.net/2024/02/18/EcpF4IjzQuCthDT.jpg" alt="赛马娘可能性微存.jpg"></p>
<p>这个体型真就是速度竞马，但好像比一般的赛马小一点（</p>
<p><img src="https://s2.loli.net/2024/02/18/aKvJL7WstgGEpx6.jpg" alt="蹄铁.jpg"></p>
<p>蹄铁背景没绷住</p>
<p>但是时速 75~80 km 还是太恐怖了吧</p>
<p>赛马一般 1km 跑 60 秒左右吧</p>
<p>查了下世界纪录是 53.7 s，所以是时速 67 km</p>
<p>怎么人全死了啊 就爱看这种</p>
<p>但撤退的时候根本没人关心他们的马怎么样了 急</p>
<p>我：</p>
<p>太典了</p>
<p>把 Ayanami 还回来 啊不是 把 Eren 还回来</p>
<p>我说这不就是换皮 EVA 吗 不话疗的那种 所以评分会比 EVA 低一点</p>
<p>友：</p>
<p>确实 但是三笠是面瘫</p>
<p>我：</p>
<p>不错啊 那就是 Ayanami 加强了 能要求把真嗣还回来了</p>
<p>可惜我最喜欢 Asuka 巨人没有这号角色</p>
<p>友：</p>
<p>是 傲娇在这个世界活不了一点</p>
<p>我：</p>
<p>别骂了 但 Asuka 强啊</p>
<p>所以 Misato 桑可以代兵长吗</p>
<p>不太能代 他太强了 而且不够涩</p>
<p>友：</p>
<p>兵长多色啊 战损了更色</p>
<p>Misato 至始至终都是完整的 (不是)</p>
<p>我：</p>
<p>我靠 你别引诱我的 xp</p>
</blockquote>
<p>（？</p>
<h1 id="月19日">2月19日</h1>
<p>进巨第一季看完了，真的，EVA 和 FZ 之后好久没吃到这么好的饭了（</p>
<p><del>那为什么打 8 分而不是 9 分呢（因为不够 EVA 或 FZ（x</del></p>
<p>明天去交大，摸一天，感觉也属于定番（</p>
<p>凌晨练了个口语比练别的加起来都精彩：</p>
<blockquote>
<p>题目：Talk about a famous person that you admire. Explain why you
respect this person.</p>
<p>我：Ummm（思考）（十五秒快过去了还想不出来能说什么）（急急急）</p>
<p>One of the famous person I admire is Shing-Tung Yau, a famous
mathematician who enjoys high reputation in the whole world (</p>
</blockquote>
<h1 id="月20日">2月20日</h1>
<p>今天去交大了，蛮累的，之后再写。前年这时候在后悔当初为什么拒了电院那个
IEEE
班（，去年这时候觉得没去交也没什么反正去了也学不会，今年发现去交或者去旦学数学其实都很爽，唉（x</p>
<p>和初中同学聊了聊天，她告诉我她考前三天才开始学口语和写作最后
102，小分也都够用，ok（，感觉确实每天要练但也不是非得特别紧张（（</p>
<p>因为路程比较远所以昨晚下好了进巨第二季还带了充电宝，在地铁上看完了，第三季也开了个头。虽然槽点也不少，但还是好久没吃到这么好的饭了（二度，看了这么多有的没的才发现，我果然还是喜欢这种啊（（</p>
<h1 id="月21日">2月21日</h1>
<p>进巨第三季前半看完了，王政篇给了 9
分。往后看看发现这玩意真的好长啊，最终季还分上下部分，还有若干
OVA，稍微有点看不动了，寒假能看到看海就差不多得了。不过我属于是不往后看剧透又不一口气补完就抓耳挠腮坐立不安，不同于第二季我和艾伦一样疑惑，王政篇之后看剧透和设定终于看得懂了。何况这个体量的作品如果不提前知道一些思路又不二刷的话真的会漏掉很多细节，失去的震撼感在丰富的内容面前是可以让位的。</p>
<p>晚上卡 ddl
交了一个暑研申请，主要是我太拖了，推荐信倒是今早我还在大睡的时候就收到了（。其实寒假除了几个校级的项目之外就压根没找，咋办呢，总不能真去实习吧，<del>实在不行能以
2025 年不毕业为理由直接不选课吗</del>（</p>
<p>想了想倒还是和小时候一样，我妈前脚出门上班我后脚打开电脑开始看动漫，然后在她回家之前加速补作业（交申请，给
wwc
写邮件），晚上在她眼皮子底下随便干点有的没的（练托福写作）。快要回学校了。</p>
<p>明天本来是想去滨江道骑车，<del>陆家嘴签证拿到了</del>，下暴雨的话恐怕就不行了，大不了明年冬天再说。总之要从静安寺换乘买
Lilian by the
way，不能骑车的话就去世纪大道走走好了，然后早点回家收拾东西。</p>
<h1 id="月22日">2月22日</h1>
<p>又该选课了（，课表再次变成了不认识的样子。好消息是一周三休了，坏消息是周二好像有五节课（（（</p>
<h1 id="月23日">2月23日</h1>
<p>最近光是安装的家具送来的时候工具包里多余的材料就攒下了这么多，轻轻地崩溃了：</p>
<p><img src="https://s2.loli.net/2024/02/23/6pGVxPjWh4eywBJ.jpg" alt="345C0214A5FAFCEB3955FBD265154895.jpg"></p>
<p>如果还有下次（？）的话我选全屋定制（</p>
<p>明天回学校了，希望高铁不要晚点太多（（</p>
<h1 id="月24日">2月24日</h1>
<p>喝到茶颜悦色了，虽然我的评价是，就这（x）。感觉还是得现买现喝，下次一定（</p>
<p>怎么不算是一种谷子了呢：</p>
<h1 id="月25日">2月25日</h1>
<p>前段时间在上海疑似因为天气太暖和，时隔好几年犯鼻炎了。昨天还好一点，今天收拾东西可能吃灰吃多了又开始打喷嚏了（</p>
<p>完全不想上学，于是今晚把进巨最终季 part 1 看了，待会上床写托福（</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2024/02/01/Diary-2024-02/" title="日记·篇十八·24年2月">https://chiyuru.github.io/2024/02/01/Diary-2024-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/27/Tianjin/" rel="prev" title="京京京京津津津津">
      <i class="fa fa-chevron-left"></i> 京京京京津津津津
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/08/Lokatse-Visa-2024-Spring/" rel="next" title="陆家嘴签证申请材料合集（2024 春）">
      陆家嘴签证申请材料合集（2024 春） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">2月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">2月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">2月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">2月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">2月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">2月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">2月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">2月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">2月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">2月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">2月11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5"><span class="nav-text">2月12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8813%E6%97%A5"><span class="nav-text">2月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8814%E6%97%A5"><span class="nav-text">2月14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8815%E6%97%A5"><span class="nav-text">2月15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8816%E6%97%A5"><span class="nav-text">2月16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8817%E6%97%A5"><span class="nav-text">2月17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8818%E6%97%A5"><span class="nav-text">2月18日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8819%E6%97%A5"><span class="nav-text">2月19日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8820%E6%97%A5"><span class="nav-text">2月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8821%E6%97%A5"><span class="nav-text">2月21日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5"><span class="nav-text">2月22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8823%E6%97%A5"><span class="nav-text">2月23日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8824%E6%97%A5"><span class="nav-text">2月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8825%E6%97%A5"><span class="nav-text">2月25日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
