<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="五月的失败从 Yau contest 直接弃赛开始！">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇廿一·24年5月">
<meta property="og:url" content="https://chiyuru.github.io/2024/05/05/Diary-2024-05/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="五月的失败从 Yau contest 直接弃赛开始！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/05/07/GhZFVQe7KYgdo2H.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/19/BAKreVmukItbWo1.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/05/21/Wf8C9OYK4ksGH3L.jpg">
<meta property="article:published_time" content="2024-05-04T17:32:14.000Z">
<meta property="article:modified_time" content="2024-05-28T17:02:17.268Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/05/07/GhZFVQe7KYgdo2H.png">

<link rel="canonical" href="https://chiyuru.github.io/2024/05/05/Diary-2024-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇廿一·24年5月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2024/05/05/Diary-2024-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇廿一·24年5月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-05 01:32:14" itemprop="dateCreated datePublished" datetime="2024-05-05T01:32:14+08:00">2024-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-29 01:02:17" itemprop="dateModified" datetime="2024-05-29T01:02:17+08:00">2024-05-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--我真的，困死我算了。-->
<p>五月的失败从 Yau contest 直接弃赛开始！</p>
<span id="more"></span>
<h1 id="月4日">5月4日</h1>
<p>突然闪现！前几天一直没写是五一华子游客太多了，也没有合适的教学楼可以去，<del>更没有工位和实验室</del>，于是躲去乡下（不是）瘫了四天，作业还越写越多，也没搞科研。</p>
<p>二月份打的美赛出奖项了，本来都做好拿蓝色证书的准备了，结果竟然是
honorable mention，今年 ICM
获奖率比以前高一些，运气还不错。开了下盒感觉华子 S
还是挺多的（，那我还蛮强的嘛！而且整体上看 ICM 这边 E 题选题比例高达
52%，华子倒是有 38 支队伍狠狠选 D，获奖情况并不如 E 的 12 个队伍，我们 E
人真是太厉害啦（（</p>
<p>最近还有很多事情搞不清头绪，比如暑期实习延期的问题似乎该去和教务沟通下了，再不沟通都该选课了，我也还是不知道要不要延期，可能还得和别的前辈聊聊。科研毫无进度，不是在期中考试就是写作业就是摆烂，你要是问我为什么四月论文阅读笔记消失了，我只能干两碗饭。瘫了四天回来上秤直接给我搞沉默了，晚上出去紧急骑车补救了一下。</p>
<p>事已至此，那怎么办，先睡觉吧（（</p>
<h1 id="月5日">5月5日</h1>
<p>看了一丢丢论文的证明，结果它真的就是狠狠地用泰勒展开和 OLS 算了 20
页，通篇难度不超过数分 1 高代 1 和概率论 1，我叹为观止。</p>
<p>还有一篇证明没看，之前自己找的一篇文章就看了个梗概，后天要见阔别两周的导，害怕（</p>
<h1 id="月6日">5月6日</h1>
<p>前两天在乡下（？）住的时候我发现证明看不下去的时候可以躺下看，缺点是整个人的状态比较的被动接受，另外因为没法用纸笔算所以一些细节只能随便脑一下，或者多攒几个等有精神了再坐起来验证，也可能会直接睡过去（。搞得我现在一看证明就想找个地方躺着。等暑假回家想买个
Luckysac
那样的懒人沙发，但家里又不是没有床（，寝室也不能放，更不能天天背着去教室（。所以最佳的论文阅读地点其实是
C 楼的双人研讨间（？（但不知道装修之后它还在吗</p>
<p>昨天看了好多泰勒展开，今天又看了十余个泰勒展开。说真的，它在证明上真没有本质的难度，但就算每个定理给到我面前让我去证，所有的技术（除了条件概率）在大一就都已经学会了，我怀疑我缺乏的还是一种在尖叫“这
tm 也能继续算吗”的情况下真的继续算下去并算出来的能力（</p>
<p>晚上一觉醒来看证明，看到这一句 <span class="math inline">\(\frac{2n}{n+1} - (u+v) &gt;0\)</span>
的时候我的小脑真的萎缩了。虽然后来反应过来他的意思是只要证这个条件下成立否则显然，但是，唉（（</p>
<p><img src="https://s2.loli.net/2024/05/07/GhZFVQe7KYgdo2H.png" alt="asab057.png"></p>
<h1 id="月7日">5月7日</h1>
<p>很久没有腰疼了，怎么最近突然又不行了（</p>
<p>又双叒叕身体不太舒服，本来想继续读论文，结果只好写了点作业，生存分析考完试之后只有两次作业了，难度骤降，速通了。金统这个大作业的要求和没要求有啥区别（，晚上上课的时候大概查了查，又去看了眼自己的
portfolio（，想起来之前一直说可以买点黄金但一直没买<del>（好像是在观望，问题是这是在观望什么，单纯是忘了吧）</del>，就搁那狠狠地投纳指和狠狠地捞一个亏了好多的医疗，最近金价暴涨只能看着易方达黄金总资产
0.67
元捶胸顿足。干脆做个金价的分析好了，多上几个时间序列模型拟合一手，然后做个资产配置，最后再因子分析这样子（yysy
我很好奇因子分析真能做吗，感觉只能宏观解释，要么就是找一点比较有
confounding
意味的因子来回归一下这样），后半学期他如果还讲点啥有意思的我就再给他缝上去（，反正这个大作业目的只是要把这学期讲过的内容串起来罢了（（<del>将要面对的现实：对着收集来的数据完全不会写码</del></p>
<p>之前订了一件 PKU SMS
的文化衫，是拓扑咖啡馆那款，周末就可以取了。下学期泛函看老师可能还是不太能上（我也不到啊），实在不行就去把拓扑和微分流形一锅端了，假装是基础人（<del>主要是数学系这概统和计算方向的课都实在没啥可上的啊</del></p>
<h1 id="月8日">5月8日</h1>
<p>好热，这教室里怎么还不开空调，完全那个没心情学，<del>这下真看论文看得汗流浃背了</del>（（</p>
<h1 id="月9日">5月9日</h1>
<p>教室终于开空调了，但是开空调之前好热没去买咖啡，于是今天睡得很死（（</p>
<p>这基物到底是在干什么呢，不是很理解，PPT
也不说人话，感觉浪费大半天看这玩意也没用，还得去看教材。虽然好像是会算的，但是换个皮可能又不会了这样子。我要求也不高，就希望它能
3.6 平安落地（</p>
<p>晚上直接摆了，想起来前段时间看的宫崎骏访谈，于是把痞子制作 EVA
终期间的纪录片看了（？，又补完了（</p>
<h1 id="月10日">5月10日</h1>
<p>今天看到求真夏令营的题，先疑惑了一下这是在招博士生还是本科生，想起来去年秋季已经招过本科生了，于是开始思考现在去考这个卷子的人是几字班，好像是一字班，诶等一下，那我是？（</p>
<p>体育课测仰卧起坐和 50 米，仰卧起坐定番先花 50 秒做 50 个然后躺下休息
10 秒（，躺完被老师拉起来示范怎么一秒一个，没绷住（。50
米这辈子第一次见到进 9
秒甚至及格了，减脂之后确实各种意义上来讲变强了一些（</p>
<p>不想刷乐动力了，感觉能及格（（</p>
<h1 id="月11日">5月11日</h1>
<p>今天填推研意向统计，又有点没绷住，虽然我还要延毕，但怎么已经轮到我这一届推研了？我毫无心理准备。我科研还是现在这个
beyonds，和啥都没有也妹区别。填了推迟推研之后又绷住了，反正我不推研，真推研的话去统计中心不太是问题，就算是求真看昨天那个卷子复习一下我上我也行，最大的问题其实是拿推研资格（，也即前三年课程中未完成的不超过三门，我觉得我明年也做不到。然后又没绷住，有没有一种可能我不推研是因为我要出国啊，那对科研的要求不是更高吗，真破防了（</p>
<p>但我感觉我室友也都和我一个状态，除了一个室友要去教研院读硕或者直接工作之外，另两位都完全没科研在等着强基
100%
推研给分配一个去处（，又不特别焦虑了（（。虽然我不知道数学系是什么情况，但真有未来一年里能发出来
paper
的吗，这种事情总感觉该发生在隔壁（。想了想得出结论还是别想了，去看了个证明，然后规划了一手暑假头上去江西和两湖找我姐
<del>同居</del> 玩一周多点，期间可能在她家潜心读论文两三天（（</p>
<p>之前看到过一篇推送说相比首都机场和大兴机场，天津滨海的机票会便宜一些。今天被北京到南昌七百多块的高铁票价吓晕了，又不想卧铺，除了夏天没办法洗澡以及洁癖地狱之外，16
个小时实在太长了，12
个小时的卧铺还要三百多接近四百，实在没啥必要。查了下大兴飞南昌的机票感觉早点买的话可以接受，又查了下天津飞南昌的机票感觉非常可以接受（，是一个从北京去天津待一天哪怕住一晚再飞南昌，加起来也比高铁便宜点的情况，还少坐三个多小时（。另外南昌回上海的高铁不算贵，中三省（对不起我其实也是今晚才知道有这么个称呼）转一圈加起来还没上次去郑州贵，冲了。</p>
<p>比起微分流形，今天看矩阵运算看麻了，下学年有点想去补票一个完整的高代了。我说真的，比起在读研之前就把研究生课全部上完（e.g.
我之前想去学概率论 3，现在觉得会一点实用的随机分析和 SDE
暂且够了）到时候还得再学一遍，这种越拖越不好意思甚至再也没办法补票的课去上一个会心里更踏实吧（</p>
<h1 id="月12日">5月12日</h1>
<p>看证明，越看越疑惑，我怎么感觉他这个里面这么多问题（，typo
不计其数就算了，第一页上来不等号就是反的吓我一跳（。最主要的是我真觉得算错了很多东西，有个
log-normal distribution 的期望就真的不对，虽然改改系数勉强可以 bound
住，但看他算出来那个值就很迷惑，<del>真不是故意写错的吗</del>。后面还有类似于“因为
<span class="math inline">\(a + b &gt; 2c\)</span> 所以 <span class="math inline">\(a &gt; 2c\)</span> 和 <span class="math inline">\(b &gt; 2c\)</span>
至少其中之一成立”的怪事，我猜他想说的是 <span class="math inline">\(a
&gt; c\)</span> 和 <span class="math inline">\(b &gt; c\)</span>
至少其中之一成立，虽然就差个系数改改也不是什么问题但是（。虽然还是有看了证明也没懂的点，但想了想先去重新验了一下正文里之前怀疑他搞错了的一个
Cholesky 分解，还是觉得不对，需要给每个点加
weight，<del>这下更有信心觉得是他错了而不是我错了</del>（</p>
<p>但有一说一，如果是真的需要加
weight，证明就有点出小问题，我没看出来怎么继续按这个看起来还算合理的全局假设来控误差（。如果要给假设改个大的的话，他后面那一堆
show that the signals under blahblah are strong enough to satisfy the
conditions in Theorems 1 and 2
怎么办（。所以，这时候我是该怀疑一下我自己吗（，感觉得整理一下然后问问导这样子。</p>
<p>先去看了看另一篇 graphon estimation 的文章，上次那个 local linear
regression
是真的算得很厉害，就是一种，假设并不复杂但结果挺好的，其他线性模型看起来也还有很多可以挖掘的点，还得学习一个。<del>五一在乡下休息的时候我其实还想了想怎么把
GLM 往上面塞，毕竟它也真有 covariates（sry</del></p>
<h1 id="月13日">5月13日</h1>
<p>今天把生存分析的论文看了，怎么不算是一种搞科研了？（</p>
<p>晚上重新算了昨天那一坨，又找了下发现 supplementary material
里面有一处改过来了，正文的确错了，但另一个地方没改，这啥意思（。给导发个邮件实话实说了，belike
现在出了点小问题，然后描述了一下这个小问题，如果真要尽快讲 pre
的话也可以先讲 graphon estimation，反正我也读了几篇别的可以说说
<del>而且我觉得这个问题会比较分析一点，就是说还稍微能算一点</del>，不急的话再等我算算另一个看能怎么救。另外我得狠狠写作业了所以这周不知道还有多少时间算，先别急
<del>急的话要么您自己来算，或者教教我量子力学罢</del>（（</p>
<!--今晚突然想起来 Mariana 申请之前还有一篇在投的 methodology 的文章，查了一下是 https://arxiv.org/pdf/2209.00170，一眼这个 co-auther 里面怎么还有 HM Zhao，就先没绷住。一看标题什么 Cyber Security，这几个人不都是统辅来着吗（，跳过几个从未想过会出现在统计的文章里的图之后，怎么变成 node classification 了，这也能缝起来的吗（（-->
<h1 id="月14日">5月14日</h1>
<p>最近睡眠实在是不行，感觉也体现在每天都在混沌做梦上，主打一个醒不过来或者睡了很久还是累。大概也和莫名其妙压力很大有关，一眼望到头的本科生活板上钉钉要续费一年，续费完了也没有留在国内读研的可能性，也完全看不到申请之前多这一年能搞出什么东西来，如果说大一大二好歹是探索了很多终于定下了方向，那大三这一年到底干了啥呢。<del>昨晚睡前焦虑得不行，狠狠地查了一些我知道的人的
pub，最后把知乎下载回来给 24 Fall
下面每个数学相关的点了个赞，然后沉沉睡去（</del></p>
<p>今天写了一天作业，补了补笔记，感觉稍好一点了，可能做这些不怎么费劲的事情到底可以麻痹一下。明后两天要把基物和高统仔细学一下，这俩都掉线挺久了。期末周结束得很早，虽然比较阴间的是
19 号早上基物晚上实分析，21 号桥梁工程，但到底就这三门课 <del>虽然 16
周生存分析要
pre，还有金统和高统的期末，什么某个通识课要考期末这难道还得复习吗（</del></p>
<p>时隔一周多终于拿到因公出国的批件了，明后天尽量去找土木系教务审批延期，总之要在夏季学期选课之前搞完。其实我也没什么别的考量，最重要的是夏天到乡下上工地实在太热了，我受不了，冠冕堂皇地讲就是会影响暑假的科研计划，所以我想延到寒假实习。</p>
<p>说到选课，今天看了下秋季学期的本科生课程，索然无味（，选个拓扑选个高代走人，统计计算也不太想上（<del>我真不是很想再上
zzy
的课了，虽然这个或许也是复习高代？我对算法的了解仅限于数值分析介绍的那些和计算概率讲的一点点，统计特化的计算完全不懂，也许学一下是有好处，但不是非得上课</del>），毕竟还有量子力学（<del>想开点，这个也是复习线代</del>）和工程力学基础这两门不得不品鉴的必修课，和大约三门比较水的必修，该把重心放到科研上了。</p>
<!--昨晚狠狠翻 arxiv 发现了个可能有点严重的问题是，我发现 wwc 的学生怎么普遍发不出论文来（至少和隔壁 zjy 相比，虽然 zjy 真的纯应用，这倒也没什么毛病）。他最近的几篇论文还都是和他上段博后的 mentor 合作的，我知道他真的很强，做的东西理论性很强，不像隔壁几个组天天往 cs 顶会上乱扔东西，但从功利的角度来说，我连在投都没有的话到底要怎么出国（，真就全凭 gender bias 吗（-->
<!--我真的不知道啊，我甚至不知道要不要现在趁最后的机会去海投一波暑研捡漏，tier 2 的学校也无所谓，主打一个寻找愿意可怜可怜我的清华校友。如果能找到，好处是凑出一封潜在的推荐信，坏处是一个暑假不在校内做的话，和 wwc 本就不怎么紧密的联系更要无了，另外我好不容易找到一个方向了解了一下，再换就能做出东西吗，三心二意确实不好，现在没投入很多时间也没得到多少指导也是真的，但我还是希望有能 hands-on 带我的老师，师兄也行（-->
<!--在华子数学这边保研真是个简单的选择，至少目前统计中心几乎点击就送，不需要本科任何的产出，我下一年只需要把必修课补齐拿到保研资格就可以，数学系也问题不大，求真不想去，去了也过不了脖子考。我不知道怎么形容我想出国这件事情，个中缘由我说不清楚，有的时候我会觉得我实在忍受不了这个大号的沙东，我想离开去其他某处，即使可能终于会失望，有的时候又觉得可能只是单纯地不想一直待在同一个地方，我想要自由。自私的时候会说我宁可就逃走，比起停留在大号沙东，宁可逃去一个暂且让我的性别竟能对个人的发展有利的地方，我也不过是想尽可能多搞钱留给我妈妈。无论如何，我想这样做，而作为一个白手起家的第一代移民，在经济上能负担得起（也不好说）的唯一方式，就只有去读一个 PhD 了。学术上的成就不敢说也不能说会有多少，大概率读完博就要离开学术界（非常好选择，这都无所谓，只是在这样的身份和野心之下，目前我还没有做到像我需要的那样勇敢、努力。-->
<h1 id="月15日">5月15日</h1>
<p>状态真不太行，怎么每个学期到后八周都过成这个 beyonds（</p>
<h1 id="月16日">5月16日</h1>
<p>草这实分析作业怎么这么多啊，前两天没意识到问题的严重性完全没看
<del>其实是物理更危急导致的</del>，今天边看边写搞了一天还没搞完，明天又没空写，真寄了。高统到现在还没开始，堆了三个没看的
slides 了。</p>
<p>算了无所谓（，周六早上反正我去中科院数学所公众科学日
<del>追星</del>，也不去交作业了，线上交还可以再迟一点，顺便也去那边看看世图新书展销。从寝室骑车两公里多就到了，压力不大，跟晨练似的，这总不至于再咕了（。前两天报了六月初的清北统计论坛
<del>去吃茶歇和追星</del>，总不至于过不了审不让我去吧（（</p>
<p>悲观一点说目测到期末之前没什么时间磕盐了，这学期绩点别爆炸就不错了，从下学期开始一定少选课。</p>
<h1 id="月17日">5月17日</h1>
<p>本来还在急这周实分析的作业，明天肯定交不上了，得找个理由交网络学堂，晚上在答疑坊小程序里看到一个问上周作业题的，什么叫松弛感啊（，这下不急了（</p>
<p>今晚在教室看到有人在看 Fate（目测是 HF 线），爷青回（</p>
<h1 id="月18日">5月18日</h1>
<p>今早去数学所了，虽然八点钟就开始了但我十点才到，听了三个报告，了解的话题再加上科普向就听得很乐，<del>来晚了于是没听到院士报告（</del>。中间摸鱼的时候顺便看了眼今年数学所的博士招生考试题，看在我没学复变不会做求真那个级数题的份上承认求真的题比数学所难，但数学所题量好大计算好多啊，感觉这么一说也有点难（。</p>
<p>但强基就算保研也不能离开华子，北大都去不了更不可能去数学所，又有什么关系呢（</p>
<p>中午结束之前和世图的一个编辑姐姐（群友）面基了一下，本来想买世图的新笔记本（前情提要：在摸鱼学导论和划水学原理之后又出了新系列的本子，详见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mp4mT3STFPEeOja_AFhUMA">这里</a>），但是去太晚了，那个数学家用的量子理论笔记本没了，下次网上买吧（。没仔细逛展销，来晚了就光急着去计算实验室了，反正
GTM 也没上新，浅浅瞥的几眼里没看到
Durrett，不支持了（<del>看到应该也不会支持的</del>（。进校门了才想起来结束之前忘记回世图的摊位盖章了，枉费我还带了集章本，<del>算了反正世图的活动挺多的，而且就那几个章</del>（</p>
<p>现场中学生好多啊，羡慕，<del>搁我高中的时候学校旁边只有个上海硅酸盐研究所，完全没这个条件</del>（。遇到了一些认识的人，主要是隔壁
SMS
的几个，<del>不过完全没被认出来，标准结局了属于是</del>。遗憾的是今天没穿隔壁
SMS
那件院衫，正好还有个拓扑相关的报告，<del>不过还好没穿毕竟我完全是云的，下学期一定学</del>（</p>
<p><img src="https://s2.loli.net/2024/05/19/BAKreVmukItbWo1.jpg" alt="AMSS.jpg"></p>
<h1 id="月19日">5月19日</h1>
<p>退一万步讲，这学期变成这个 beyonds，这门高统 2
就没有任何责任吗（。它讲贝叶斯，一些深入的 MLE
和非参，我不知道怎么形容但我真的完全看不出来这些东西会在哪里有用，也可能比较
advanced
就是这样子的，每节课几个不知所云的主定理和看了也白看的证明，反复嘲笑我是大废物。作业也很逆天，五一前和
MLE asymptotic properties
那几个主定理搏斗还啥都没证出来犹在眼前，今天本来想补补笔记结果算了一天
one-step
MLE，他这个作业哥们连算都算不清桑，我实在很难想象考试要怎么考。</p>
<p>说实话从来没有上个课上得这么悲观过（？），它和高统 1
已经没啥关系了，倒是和搞科研看不懂论文的感觉比较像，可能研究生课就是这样的，问题是我好像过不了多久也要变成研究生了啊（大叫</p>
<h1 id="月20日">5月20日</h1>
<p>前天没买到的笔记本今天到货了，<del>我是自愿学习量子力学的</del>（</p>
<p>左边这本这学期基物量子部分稍微写写，下学期还有一门量子力学用来写写笔记。右边那个可能下学期写高代，<del>拓扑懒得写了反正有现成的</del>。好久没用笔记本写东西了，近一年来都是直接写纸上然后收集起来。</p>
<p><img src="https://s2.loli.net/2024/05/21/Wf8C9OYK4ksGH3L.jpg" alt="notebooks.jpg"></p>
<p>总之下学期就这两门数学课了，高代 1
大概比较挂机，我想补的东西应该大部分都在 2
吧。看了下研究生课果然还是索然无味，不多选了，学概率论 3
的意义可能并不如多花点时间读论文大，还得学量子力学，以及另外四门不得不品鉴的什么东西（，实在不行再找一两门课刷
GPA，虽然暂时感觉不太需要吧。</p>
<p>今天看到<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XlxLnxSy9zSSxaZojZxzbg">这个</a>，差点一个激动就买了明日香款，后来仔细一看不是两张卡
69，是一张卡正面明日香背面真希波卖
69。<del>我倒也不是不喜欢真希波，更不是没钱，我只是想要一个完整的明日香，所以我不买了</del>（。<del>另外第三新上海市的
EVA 联名是真不少，不急着买这一个（</del></p>
<p><del>另，今天在生存分析课上更新了平板上的 Arcaea，不知道是否构成
playing video games during lecture，记个 * 真书院的小过</del>（</p>
<h1 id="月21日">5月21日</h1>
<p>困困困，摆摆摆，我感觉我的睡眠问题也逐渐变得显著了，睡不着是真的难绷。</p>
<p>现在有六个作业和一个也不算很大的大作业要写，该用闭区间套法了（。日子一天一天过去，实在看不到什么希望（</p>
<p>今天收到了一个幻方猎头的好友申请，假如我这个本科要读六年的话，我可能暑假真的会去实习刮点钱，<!--况且我还是有不小的概率以后真的做这方面的工作吧，或者说，否则我也想不出来我还有什么能不饿死的工作可做（，-->可惜它只有五年（</p>
<h1 id="月22日">5月22日</h1>
<p>星野源<a target="_blank" rel="noopener" href="https://twitter.com/tkzwgrs/status/1793262834597728390">似乎塌房</a>了，哥们上次在国内出名可能还是和新垣结衣结婚，上上次可能还是和新垣结衣搭戏（x）。不过自从我姐追
kinki kids
塌房以及见证过很多类似的事之后，我就觉得当日本男艺人的粉丝之前得做好这么个准备（？），所以倒觉得没啥（？？），而且毕竟没花过钱就更无所谓了（？）。话说回来
Tokyo Dome 的那场演出是真的很棒啊，唉（</p>
<p>相比之下今天更糟心的是买的水果和酸奶被偷了，可能是在这家消费过很多了的原因，店家还问我明早要不要送一份新的过来。明天还找不到的话就查监控去了，不是因为我正义感强，而是十来块钱对我来说就挺多的了所以我真的很需要让偷外卖的人赔钱（<del>来个
* 真书院的小过</del></p>
<p>晚上去开隔壁书院的年级大会（，正好看到唯一一个在华子的初中同学在斜后面，线上癫了一会，学了一天量子之后精神状态奇妙地变得好多了（但也不太好，进度还是慢一章（</p>
<h1 id="月23日">5月23日</h1>
<p>到底为什么要让我学量子力学啊！除了去求真可以少上一门课之外想不出来还有什么别的用处（</p>
<p>早上帮刚换了新寝室的室友搬了点东西，以后晚上回寝室就没人陪我说话了。我只是想永远身边能有人陪我闹着玩，三天之后就要失去一个，两年后要离开几乎所有人，想想还是有点难受的。<del>一般到这种时候就要想，按我现在这个情况其实也不好说能不能有学上，就不分离焦虑了，就申请焦虑了（</del></p>
<p>七点一刻到六教楼下才想起来下午待的教室晚上有课，但我忘了这回事，走之前扔了一堆东西在那里，又冲回四教拿。进门看到一楼在一年一度课间音乐会，扫了一眼没有
neruko 就跑了（？），结果冲上楼梯看到 neruko
就站在上面，在整个人卡住的状态下匆忙打了个招呼，事后一想怎么不算一种社长线下交接仪式了呢（（</p>
<p>这作业啥时候能写完啊，急着急着都不太急了。好几门课已经严重落后于进度了，真的，这是最后一个选这么多课的学期了，以后再也不敢了。</p>
<h1 id="月24日">5月24日</h1>
<p>好累啊，周五感觉一般就是混一天过去，上体育课导致的。</p>
<p>喉咙有点痛，开始紧急多喝水吃草珊瑚和西瓜霜含片了，希望明天能好。印象里小时候觉得草珊瑚含片很好吃，后来不知道为什么一直吃的是西瓜霜，上次感冒的时候两种都买了一些，发现西瓜霜显著比草珊瑚好吃，就纯甜，不像草珊瑚一样微甜中带着一股药味，不知道以前咋想的。大概是草珊瑚含片不含蔗糖的原因吧，所以虽然味道很怪但以后大概还是吃这个（？）</p>
<h1 id="月25日">5月25日</h1>
<p>金统大作业启动，然后突然想起来华子还欠着我一笔钱（，急了，周一问问（。钱难挣狗难当，这学期从答疑坊得到的收入越来越少，逐渐变成偶尔去看一眼小程序然后看眼缘答题
<del>简称不怎么干活也做题 PTSD
了</del>，到现在值班次数都不够，<del>我觉得暂且也别申请焦虑了，先申请费焦虑吧</del>（，怎么一天到晚的这么多事要操心。</p>
<p>室友搬完寝室了，虽然刚刚还在微信上和她讲垃圾话，但我真的希望能一直这样。<del>那种事不要啊！室友找了别的室友什么的……！我希望她一辈子都会想着我，我死了之后也暂时……至少持续十年吧！</del></p>
<h1 id="月26日">5月26日</h1>
<p>这个学期变成这个 beyonds，除了高统 2
需要承担责任之外，这个桥梁工程难道就是清白的吗（（</p>
<h1 id="月27日">5月27日</h1>
<p>鼻炎犯了，一直到早上七点都没睡着，九点多又被室友吵醒，然后又被楼长吵醒，过了一会又被上课回来的室友吵醒，兄弟非常恐怖（。下午实在撑不住就补觉了，两点才起来，错过了我能上到的
wjd 讲的最后一节课，有点小难受。</p>
<p>今天下午听了统计中心的两个报告，第一个是生统的听个乐呵，<del>申请 UNC
能不能给点好处啊哥</del>（x。另一个是 signed
network，把我认识的模型和聚类方法都捏到一起了，看到前段时间大折磨的正交矩阵乘逼近还是有点没绷住（。不过之前确实没从生成网络的这个角度考虑过为什么
graphon 和一系列的 model 能够 make sense，看到 one step estimation
想起不知道怎么办好的高统 2，背后一凉。</p>
<p>查了下 Weijing Tang
竟是华子数学系校友，<del>难怪会来统计中心作报告，这地方分明已经烂完了（暴论</del></p>
<h1 id="月28日">5月28日</h1>
<p>累累累困困困，下午走进六教感觉教室太热了，遂转身离开把课翘了（</p>
<p>睡眠质量真的不行，再这样下去真能活得过我那棵空气凤梨吗（。那 618
要不要买个手环（啥（<del>或者直接买个 apple watch 呢（我没事吧</del></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2024/05/05/Diary-2024-05/" title="日记·篇廿一·24年5月">https://chiyuru.github.io/2024/05/05/Diary-2024-05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/30/2024-ICM-Problem-E/" rel="prev" title="2024 ICM Problem E Thesis">
      <i class="fa fa-chevron-left"></i> 2024 ICM Problem E Thesis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">5月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">5月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">5月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">5月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">5月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">5月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">5月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">5月11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5"><span class="nav-text">5月12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8813%E6%97%A5"><span class="nav-text">5月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8814%E6%97%A5"><span class="nav-text">5月14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8815%E6%97%A5"><span class="nav-text">5月15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8816%E6%97%A5"><span class="nav-text">5月16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8817%E6%97%A5"><span class="nav-text">5月17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8818%E6%97%A5"><span class="nav-text">5月18日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8819%E6%97%A5"><span class="nav-text">5月19日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8820%E6%97%A5"><span class="nav-text">5月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8821%E6%97%A5"><span class="nav-text">5月21日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5"><span class="nav-text">5月22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8823%E6%97%A5"><span class="nav-text">5月23日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8824%E6%97%A5"><span class="nav-text">5月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8825%E6%97%A5"><span class="nav-text">5月25日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8826%E6%97%A5"><span class="nav-text">5月26日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8827%E6%97%A5"><span class="nav-text">5月27日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8828%E6%97%A5"><span class="nav-text">5月28日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
