<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="公开写了一年日记了，从抽代算起的话学数学也一年了 但还是啥也不会（">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇十三·23年9月">
<meta property="og:url" content="https://chiyuru.github.io/2023/09/01/Diary-2023-09/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="公开写了一年日记了，从抽代算起的话学数学也一年了 但还是啥也不会（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/09/01/WekEdzHYrlZyvCT.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/02/UwO5syJIHhmYSVp.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/02/TatJYDghSzy8lfA.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/03/s4lY3LfqXyECuKm.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/04/H9pvZixy8QmjATR.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/04/AD65LMpwTgixPWs.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/04/vSopzrL9tRKwnac.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/kN3owLArh4HRI1J.jpg">
<meta property="article:published_time" content="2023-09-01T13:10:34.000Z">
<meta property="article:modified_time" content="2023-09-08T14:31:12.742Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/01/WekEdzHYrlZyvCT.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2023/09/01/Diary-2023-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇十三·23年9月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/09/01/Diary-2023-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇十三·23年9月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-01 21:10:34" itemprop="dateCreated datePublished" datetime="2023-09-01T21:10:34+08:00">2023-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-08 22:31:12" itemprop="dateModified" datetime="2023-09-08T22:31:12+08:00">2023-09-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公开写了一年日记了，从抽代算起的话学数学也一年了</p>
<p>但还是啥也不会（</p>
<span id="more"></span>
<h1 id="月1日">9月1日</h1>
<p>感觉一年没学数学了，之前说感觉午休可以学，但是这两天要么午休也在忙着测算，要么太累直接大睡俩小时，一直没怎么看过。昨晚收工早倒是看了一下，之前没懂的地方稍微有进展了，但是不多（。今天继续往后看，有一种朦朦胧胧感觉要看懂了但又还差一点的感觉，解决的细节越来越多，仍然是稍微有进展，但是不多（，学得好慢。</p>
<p>打开上个月的日记发现 8.1 在装修，8.31
在测量，某种程度上来说整个八月都是在专业实践（，好崩溃。总觉得忙活装修已经是很久远的事情了，最近的进度因为太忙也没有再跟进，和宜家打电话沟通好像也是挺久之前了。</p>
<p>前两天外业一直在做水准测量的记录，内业也做了不少计算，尤其四等水准测量是一边走一边记一边把计算器打到冒烟，到今天开始测碎部实在绷不住不想再记数据了，就选了画草图。脑子一抽打算把各个地方的草图画成边缘可以拼在一起的样式，到最后不仅有
AutoCAD
的成图，各部分草图也可以拿透明胶粘在一起组成一张完整的手绘地图。除了强迫症发作之外这样或许对内业绘图的队友也更友好一点，于是就在大家面前夸下了海口（，结果今天画了两张
A4
纸，刚把美院周边测完就觉得实在太难了（，只能自我安慰图纸效果似乎还挺清楚的，对队友友好而且答辩也能吹一波（</p>
<p>估计总共要画六到八张，希望人没事。这样的话之后几天草图就只能我来画了，轮不到换班跑尺或者读数养老了，寄（。还是原来那样，如果我还是原来那个喜欢地理的高中生的话应该会觉得画地图这种事情很有意思，但它现在是不得不上的专业课就觉得好痛苦，随便把一般的兴趣变成主业是完全行不通的事情，不过也可能只是
jk 过期了（</p>
<p><img src="https://s2.loli.net/2023/09/01/WekEdzHYrlZyvCT.jpg" alt="surveying_9_1.jpg"></p>
<p>虽然已经不负责读数和计算了，但是到晚上所有的数据表还是会莫名其妙都回到我手里，这是怎么会是呢（</p>
<p>今天交中期的九样东西，<del>这几天一直在劝诱（？）组长用 LaTeX
写但成品还是 word 了，虽然很没必要但是好急（？</del></p>
<h1 id="月2日">9月2日</h1>
<p>早晨出门正好看到大量研究生新生在往综体走，大概是开学典礼，一路上在心里默默锐评了一些院衫。</p>
<ul>
<li>物理系是我看到唯一一个集合之后举着牌子排着队在学堂路上走的，其他院系大概都是自行前往（</li>
<li>怎么有个院系的院衫就是一件印了字的大红色的纯色 polo
衫？原来是求真啊，那正常（</li>
<li>核研院的 T 恤背面写着“缘起 200 号，逐梦核研人”，在路上想有没有“缘起
600 号，宛平南路精神病人”（</li>
<li>看了一路感觉材料学院的院衫是最好看的</li>
<li><del>看到水利系院衫，默默嫌弃地扭头骑车走了</del></li>
<li>为什么分散地看到好几次网研院的但是一直没看到贵系的，<del>概率论不存在了</del></li>
</ul>
<p>终于把《相合之物》看完了（，是不是日常番集中补的话就会有点没意思，而且我是来看日式点心的，对主线也没啥兴趣。到最后已经是二倍速在看了，看完感觉终于解脱了（，怎么会这样呢。</p>
<p>看到 bangumi 上第 12 话下面有一条评论：</p>
<blockquote>
<p>感谢在我备考的这段时间陪着我</p>
</blockquote>
<p>突然就有点理解日常番的精髓了（。想起来 20 年的时候在追《<a target="_blank" rel="noopener" href="https://bgm.tv/subject/280678">放学后海堤日记</a>》，大约是高三最后一次联赛之前的一两天发烧了在家休息，迷迷糊糊睡醒看到钓鱼番更新了，本来赛前生病心情很不好很担忧状态，躺在床上看完最新一话还是开心了很多，然后爬起来洗了个澡。这番好像一直到确认退役的时候才完结，感觉考完联赛知道进队没戏，在家切换状态到高考和补作业的那两天似乎也看了最新一话，出上海赛区初步名单的那段时间也有看，所以说虽然现在完全不记得是在干啥了，说不定还不如《相合之物》好看，但印象还挺好的（</p>
<p>今天主要在测建馆附近的楼，草图加了一张 A4
纸，比例越发崩坏，这个建馆报告厅看起来和光华路一样宽。</p>
<p><img src="https://s2.loli.net/2023/09/02/UwO5syJIHhmYSVp.jpg" alt="surveying_9_2.jpg"></p>
<p>早上测到建馆报告厅的时候感觉台阶设计得实在太抽象，就和组长商量了我中午先回去仔细想想怎么处理，下午带着画好的草图来测就会快很多。拍了一些靠近美院这一侧的照片就回去画大图了，下午也在下雨之前测完了东面和南面，本来应该
flag
顺利回收快乐提前下班，结果绕到西面和北面一看才知道早晨把我整破防的东面和南面还算简单的，又回去画图，成品长得也挺抽象的。</p>
<p><img src="https://s2.loli.net/2023/09/02/TatJYDghSzy8lfA.jpg" alt="建馆报告厅.jpg"></p>
<p>它还和继续教育学院有一座桥连在一起，往后绕了绕感觉继续教育学院和建馆咖啡厅也有点抽象，等测到这边的时候估计还要甚至要给这个详图再加纸再画大图，下次再说吧。</p>
<p>上午只走了 5k 步，之前几天都是早上就快到 10k
了，但是感觉今天比以往都累。到教学楼放下东西之后几乎是跌跌撞撞走到四教三楼的神奇沙发（什么东西）上坐下开始休息，不知道是不是因为湿度大气压低所以即使气温不高也很不舒服，还是说这几天的疲惫其实在累积。晚上下班早，画完建馆报告厅的图之后应该可以看看数学的，但是总感觉很累甚至很焦躁也没看多少，就稍微多处理了一点点细节，一直没理解的问题到现在也还是不理解，有点麻烦了。</p>
<h1 id="月3日">9月3日</h1>
<p>早晨刷牙的时候想清楚之前 Durrett
上一直卡着的问题了，很乐，但是被自己蠢死（</p>
<p>今天把草图基本画完了，南边勉强是测量的时候一边测一边画的，到建馆报告厅和门口的小树林就彻底现场画不出来了，中午照着地图画完下午对着草图选点测点，爽死。</p>
<p>感觉明天能收工，后天肝图和 PPT，希望不是人生十大错觉（</p>
<p>比例已经彻底崩坏了，这个清华路和光华路看起来都比建馆报告厅还宽，东配楼看着有建馆报告厅四倍大，但说实话主要是西南部分画太小了，东配楼和美院的比例还真就这样。</p>
<p><img src="https://s2.loli.net/2023/09/03/s4lY3LfqXyECuKm.jpg" alt="surveying_9_3.jpg"></p>
<p>已经拍不清了（</p>
<h1 id="月4日">9月4日</h1>
<p>下午测东主楼的时候在路上遇到了一个疑似邱宝（<del>坏了现在说到邱宝我第一反应为什么是
Yau</del>）的大叔，说疑似是因为这儿离工字厅有点远，而且他为啥会一个人在路上（x。过了一会有人来问路，问伟清楼怎么走，这我熟毕竟统计中心就在伟清楼，顺手指了一下。只不过他对我的称呼一直是“老师”，我们穿着工作服怎么看都更像修路工人而不是学校的老师（，稍微有点怀疑是不是遇到济南老乡了（x）。说起来确实快到
<del>全体济南人的节日</del> 教师节了（</p>
<p>测东主楼东配楼之间的天桥的时候看到下面的路灯类似白玉兰的形状，一下子有点愣住，上海街头（或者可能只是我住的郊区是这样的
x）有相当多这样形状的灯，因为上海市花是白玉兰。</p>
<p>想回家了，可能也不是想回家，而是想回你沪了，我也不知道为什么（</p>
<p><img src="https://s2.loli.net/2023/09/04/H9pvZixy8QmjATR.jpg" alt="magnolia.jpg"></p>
<p>今天是彻底收工了，晚上在做内业的工作，明天可能看成图的情况还要去补测（<del>但愿不是大批量重测</del>）一些东西，不好说。之前发现用发的卷尺量我的身高量出来一米七（，后来我们都管它叫自欺欺人尺了，但也还是在用这把尺测。今天发现棱镜高也会在戳地面的时候自己偷偷地变（，合着它也是自欺欺人棱镜，那这高程岂不是全是误差，看那个评图
<del>统计量</del>
标准里有一项还是高程和点位坐标的标准差，有点虚。最后大家讨论得到的结果是，总能及格的吧（（</p>
<p>趴在地上把地图贴好了，画出来居然真的长宽近似相等，和正方形的测区基本符合，说明我瞎画的水平也还蛮高的嘛（。建馆报告厅的详图也画好了，打算后天拿到
pre 现场展开 <del>燕国地图</del> 给大家一点小小的未央震撼（（x</p>
<p>人家以为我很卷，实际上我只是怕拖队友后腿<!--，尤其是和四个队友都不大熟，而他们互相之间很熟-->。</p>
<p><img src="https://s2.loli.net/2023/09/04/AD65LMpwTgixPWs.jpg" alt="surveying_9_4.jpg"></p>
<p><img src="https://s2.loli.net/2023/09/04/vSopzrL9tRKwnac.jpg" alt="建馆报告厅_2.0.jpg"></p>
<p>四等水准测量那天从早晨七点半开始，测到综体前面最后一站的时候已经是暴晒的正午，组长在旁边调平水准仪，我蹲在一边按计算器盘算着这一站大约测出多少高程才能闭合。第一遍测的读数出来之后我心算了一下感觉非常的不闭合，就告诉旁边的组长再看看读对了没有，但一直找不到问题。</p>
<p>从 A 到 B 的测量非常完美，但是从 B 到 A
的过程中的确出了一点小问题。我们完全可以相信去程的数据，但是回程的问题在最后一站才会暴露出来，整个过程的转点都是自选的没有办法保存，连回去检查的机会都没有。为什么要用这种原始的方法测紫荆网球场的高程，这一定是既有的数据。当然后来的画地图更是没有意义的事情，没有哪个机构会采用我们的地图，是卫星地图不好用吗，我们是很业余地在用老旧过时的仪器重复做几十年前的人就已经做过的事情，精度可能还更低。</p>
<p>于是我忍不住问旁边的组长，我们做这个事情有什么意义？他没有回答我，也可能只是没听清，说中午太晒了视野有点晃，然后又报了一组数据，让我再看看这下闭合了没有。</p>
<!--虽然但是，这几天其实非常崩溃（，我直到测量实习第一天到现场才知道另外四个人实际上本来就很熟，其中三个是同班同学也（大概）曾经是一起工作的班委，另一个目测是其中一个人的室友，只是他们拉第五个熟人的时候失败了，然后被我横插一脚。然而在我的视角里组长是自己专业的同学里面相对非常熟的人了（，但本质上还是非常不熟。-->
<!--整个实习过程都很焦虑，不知道是跟着他们四个人好还是自己待的距离远一点好，最后不知道为什么就变成了拼命揽活做，从踏勘开始所有的规划就都是我和组长一起完成的，最困难的两次数据记录也是我在做，所有的计算都是我做完的，不夸张地说测碎部这几天画这两张草图和现场指挥的工作量感觉已经大于其他人加起来的工作量了，所有人午休都是真休息，我每次都说午休可以看数学，但还是在焦虑地干活。唯一摸鱼的一次是第一天控制测量，我实在不知道是应该跟着大家一起还是默默蹲在远一点的地方，就选了跑尺，离所有人都很远，只要在 n 时刻站到他们 n-1 时刻的点位就可以了，非常的 predictable。回去之后很害怕他们觉得我拖后腿，也不知道到底要怎么参与到他们中间，后来解决这个问题的答案是由我来 carry 所有的工作，就不会社恐了。-->
<!--人家以为我测量学 A+ 水平，结果我每天晚上躺在床上睡不着害怕第二天的工作不会做，怎么会是呢。-->
<!--还好都结束了。-->
<h1 id="月5日">9月5日</h1>
<p>上次看数学还是上次（，距离一点点推出所有的细节直到早晨刷牙的时候彻底想清楚
Durrett
上卡住很久的那个问题已经有两天了，今早起来才抽出空自己重写又复盘了一遍，后面的进展就自然了很多。</p>
<p>写完之后把它夹进 Durrett 里面准备出门去系馆，突然就想起来这个：</p>
<blockquote>
<p>This is actually quite a triumph, even if it is hard to explain to
your friends and family members exactly what you have achieved.</p>
<p>——《<a target="_blank" rel="noopener" href="https://mashplant.online/2022-spring-summary/">研一下总结</a>》</p>
</blockquote>
<p>这两天没有来由的（<del>真的吗？明明有很多来源</del>）难过，想回家，也并不是想回家，想回上海了，然而秋季学期甚至还没有开始，这咋办。今天交了学费然后准备晚上回去的路上去注册，之前总觉得六千块钱是我的可支配财产里不小的一部分了，所以想一直捂到开学之前再交的（，只是再拖下去按我这个记性说不定开学就失学了。最重要的一点可能是从九月份开始每月多了一笔固定的入账（<del>真的吗？说不定下个月就没有了吧</del>），尽管并不多，它的来源让我有点难受，也不想在这里细讲，但当然要收下。</p>
<p><del>怎么听起来这么奇怪啊，可不是什么见不得人的事</del></p>
<!--说出来也无妨，我父亲现在在西南地区/的一所二本高校工作，算当地的高收入人群。当初我妈为了给我争取一个在上海高考的资格和他复婚，如今我 20 岁他 48 岁，他正打算在当地相个农村的年轻女孩结婚，想生个儿子。他坦诚说这些，跟我说既然我生活辛苦就不必再给他转钱，他今后每个月会打一点给我。-->
<!--我从前多少次认为他多少还是对我好的，。在我妈不许我有零花钱和用手机的时候还是他偷偷给了我一些这样的自由，他送了我很多他自己做研究的时候读过的，还有他挑选的觉得我会看的文史哲专著，即便我到现在也没有看完，我妈就不会做这些事情。我前两天把这些话跟友人说，她说你怎么又双叒叕被男人骗啦，我说我没有完全被骗，我又不是就不要这个钱了，我还问他能不能再多给点、顺便把今年的学费也给我交了来着。-->
<!--我有的时候会想起来小时候看情深深雨濛濛的时候，印象最深的还是依萍冒着大雨去爸爸家要钱的那个片段，当时我就想如果是我挨了这么大一顿打之后一定会攥着钱跑路，不会像她一样就不要了。还真是（-->
<p>才 5
号就已经写了四千多字了，真能水，八月总共才写了一万字出头。测量实习可能是今年对我来说最后一次大规模（？）社交了，毕竟数学课又不用组队。</p>
<h1 id="月6日">9月6日</h1>
<p>测量实习，彻底下班！感觉比地质 +
测量赚多了，就是不知道最后给的成绩赚不赚，<del>不过总能及格吧</del>（</p>
<p>早上买了瓶西柚味茶 <span class="math inline">\(\pi\)</span>
带去教室就早饭吃，虽然身为糖水爱好者初二的时候就看到过同学从便利店买这个，但今天还真是第一次喝。感觉就是有一点点茶味儿和西柚味的比较清甜的糖水，说人话就是三到五分糖加香精，尤其这个茶味儿就像北京菜里面放的辣椒一样是摆着看的，但我确实比较喜欢喝糖水。</p>
<p>高三的时候吃完饭时不时会拉上友人在零食窗口买奶茶回教室喝，看着像是学校自制的，质量很不稳定，时而齁甜时而这白开水怎么没味儿啊，小贵而且去晚了还买不到。感觉上好像就是需要一点糖刺激奖励机制，不然混不下去。<del>我的体重会不会就是当时涨起来的呢（</del>
<!--开玩笑的，是初三吃药的时候涨起来的，虽然以前也不瘦（--></p>
<p>没吃晚饭，本来想吃桃李夜宵的烤冷面再加串冰糖葫芦（前情提要：2023.02.19），最后买了碗小馄饨就饱了，最近口腔溃疡也吃不动冰糖葫芦，吃辣都得吸溜一阵，但是不能一天不吃带辣椒的菜。感觉整体不如玉树的夜宵但也确实便宜，而且不知道玉树夜宵暑假开没开，吃过最好吃的一顿玉树夜宵是一二九分声部那天晚上翘掉了活动和何老板去吃夜宵，两个人买了一份烤冷面一份馄饨拿小碗分着吃顺带吐槽院系这些没用的破事，可能是我没吃晚饭的原因，真贵但是真好吃啊，下次开学了去吃。<del>下下次为了冰糖葫芦还不吃晚饭（</del></p>
<p>好喜欢汤带着鲜味的小馄饨（就是味精放的多），如果是小馄饨的话就是纯肉馅最好吃，饺子馅我最喜欢的是玉米猪肉，湾仔码头的煮着好吃但是有点贵，自己包的就不太好吃。而且我捏的饺子煮了之后一部分会破或者整个散开，买的速冻水饺看起来个个都有开口，煮了之后也只会漏油不会散开，很神奇。大概毕竟吃饭就是吃调料吧，我还是不太会配料，就只是能把东西做熟。不过众所周知上海宁过年不吃饺子吃汤圆，上个学期在桃李二楼吃饭的时候偶尔也买小碗汤圆当主食，好像十个四块钱而且还有一小碗汤，记不清了。汤圆馅就没有什么花头，都是黑芝麻，花生的我也不爱吃，但是都不如搬家之前在家附近超市里买的冷冻汤圆，煮熟之后咬一口糯米皮可以扯得很长。说到你沪特色碳水还得是
<del>双肩包</del>
生煎，小杨生煎那种纯肉馅最好吃，灵魂还是那口汤，大壶春的个头大就显得比较糙，我也吃不下。上次路过清芬的生煎窗口虽然不屑一顾但看到旁边有
<del>你好谢谢</del> 小笼包
<del>再见</del>，长得很像小时候在城隍庙吃到的那种，<!--我一辈子都记得小时候刚来上海不久，大约是 2010 年第一次去城隍庙，午饭在小吃店吃的是一盘 32 块钱 4 个的鸡翅，现在想想都是我轻易负担不来的东西。当时家里穷得揭不开锅，看我想吃我妈还是给我买了，我还记得她当时打开那个亮黄色的小钱包的样子，以及她自己没吃饭。-->只不过我还是不太相信北方卖的小笼包，如果买了之后发现没有那口汤、皮很厚的话我会很难过。但还是想下次试试，就是不知道在清芬一楼单买一笼小笼包的话应该配点什么才能吃饱而且不碳水过量。主食的话米粉也很好吃啦，但我喜欢汤粉多于炒粉和拌粉，在上海火车站附近吃过一家据说很正宗的桂林米粉，高中学校旁边那个传奇广场有个店做的也很好吃但稍微咸了点，除了长泰广场松鹤楼的鸡汤面和某个炸鸡店的炸杏鲍菇之外，高三的时候我也会晚饭时间偷溜出去吃这家然后回来上课，就是太烫了每次要晾很久才能凉，时间充裕才能吃。两家店酸豆角都给得相当多而且好便宜，一碗肯定不到
20
块钱，米粉很滑很弹，前者的笋尖尤其好吃。后来再吃到这么好吃的笋是今年暑假在紫燕鸡挑卤味的时候一时兴起买了些拌笋，是用小米辣加别的调料拌的，和米粉里面的笋尖不是一个味道，但脆爽和鲜嫩多汁是一样的。</p>
<p>这是在干什么，用嘴炒菜吗（</p>
<!--最近看到 Akid 的事情，就想到小时候曾体验过的那种长期的饥饿感，也不是说饥饿，没有真正饿到过，但是小孩子自己在家做的吃的真的很寡淡，学校的饭是教育局的配餐，重油重盐、原料估计不太好总之也很难吃，一对比哪个都不好吃，也不是很想多吃，小学的时候我是班里最瘦最小的，现在还是矮但是往胖了长了。上高中之后第一感觉是学校食堂真的太好吃了，可能是我和我妈都不太会做饭的原因吧，毕竟同学都说不如家里做的好吃，他们好多都有一个全职在家的妈妈。走读的同学有几个经常在空间晒在长泰广场或者家里吃的晚餐，印象很深的是一个当时物理竞赛现在在茶园的同学经常发吃的煎饺，好馋。很长一段时间里我不敢吃午饭，于是就趁晚饭人少一点热泪盈眶地咔咔刷那张橙色的饭卡，拿蚂蚁上树（就是粉条儿）拌米饭，吃看起来像是模具里压出来的鸡块，到了周五发现这周的钱没花完，就点份十块钱的肉酱面多加一个虎皮鸡蛋，在师傅舀汤浇上去之前赶紧说不要汤。后来 ex 去长沙集训了一次，带回来当地一种很好吃的辣酱，每次在盛免费汤的地方多要一个勺子挖着拌饭吃，一天能吃一小盒。他带回来的吃完之后我在某宝上买了一些同款，结果好像是产区不一样，味道明显变了，就没怎么再吃。-->
<!--我是在混乱博物馆刚刚停更、回形针 PaperClip 才创立只有几千粉丝的时候就在看了，在回形针的视频末尾看到过大象公会的联名。早上看了 Akid 的微博和推，到现在还记得那只形销骨立的手举着菜叶子、青梅和漫画书的样子，和反复说想吃烧鹅和玉米炖排骨。在饥饿上共情之后还是很难不同情，想着想着含泪（不是）多吃了一大口。-->
<h1 id="月7日">9月7日</h1>
<!--昨天想到高中食堂的蚂蚁上树馋的睡不着，今天在桃李二楼还真看到了，不过酱料加的不够多，粉条太长太粘稠了，拌饭不好吃。之前看大家都在说今年十一期间是 efz 65 周年校庆，好多同学都要回去，我是不可能，只不过 60 周年校庆的时候我刚上高一，还在和 eex 一起当校庆志愿者，草。突然想到这样的话今年也是贵系 65 周年系庆，草（-->
<p>早晨起来 wafarinliu
老师问我要不要一起点外卖，本来今天打算洗洗衣服再出门所以想答应的来着，结果查了一下上个月的账单给我整精神了，怎么明明是假期还一个月花了两个月的钱（，这个月当然更夸张毕竟刚交了学费。虽然都是正常的特殊开销（？）但还是立刻决定去桃李吃午饭了（。在猫超买东西的时候看到了之前一直想尝尝的三得利茉莉乌龙，虽然它写着无糖完全不符合我对糖水的期待，但毕竟是茶尝尝也不亏，当咖啡的平替喝也是我赚了。</p>
<p>测量实习结束之后走在路上还是忍不住去看井盖上的字是正常现象吗（</p>
<p>今天把芦毛灰姑娘看完（？）了，睡前看到有马纪念入场前会长和小栗帽的击掌就燃得不行但实在是困了（，早晨起来一口气看完了第二部就想打
9
分（不好说是不是冲动评分，可能是动画第二季的印象好导致对芦毛灰姑娘一上来就很有好感），晚上就看到目前连载的位置了。后面逐渐在变成
<del>Cygames 非常擅长的</del>
群像剧，<del>小栗帽痛失主角位（</del>，不知道啥时候才能画到有马纪念有终之美，急。</p>
<p>其实感觉应该标搁置才对，后面没打算追更，攒一阵子再看，那不就是搁置而不是看过（。也没必要分这么清（</p>
<p><img src="https://s2.loli.net/2023/09/07/kN3owLArh4HRI1J.jpg" alt="Arima-Kinen.jpg"></p>
<p>急了，啥时候能看到芦毛灰姑娘动画化（。看第二季的时候最喜欢帝皇，但看了漫画感觉还是更喜欢小栗帽。要类比的话可以说从笠松到中央的经历是戳到我了，和好歌剧都不是血统优良的名马（9.8
upd：是我记错了，这下乳好歌剧了，虽然也都说好歌剧血统一般但果然比起小栗帽还是强太多太多太多了）但也不是后者那样开挂的天才反而更加励志，还有“跑步是因为能跑，从站都站不住到能够跑起来已经很好了”总算是摆脱了两季动画的友情设定，第一季多少就有点因此走向废萌变得很无聊
<del>但其实也有人爱看废萌吧只是我不喜欢</del>，帽门永存（</p>
<h1 id="月8日">9月8日</h1>
<p>看到了《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5yRCOj57YOrnQuNb7Rv8Xg">院友代表于品在北大数院2023年开学典礼上的发言</a>》，里面每一句话都在骂我（，边读边再一次捶胸顿足为什么是去年上了抽代而不是今年上。晚上又看到《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/791SeziTBxYbrhHqsPTm8A">师说新语 |
“小米教授”薛金鑫：终结百年潘勒韦猜想，保持与学生共情的能力</a>》，又一次捶胸顿足上个学期为什么只上了实分析（？）和概率论而没有上复分析（</p>
<p>晚上看到一个</p>
<blockquote>
<p>What doesn't kill you makes you stranger</p>
</blockquote>
<p>笑晕（</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/09/01/Diary-2023-09/" title="日记·篇十三·23年9月">https://chiyuru.github.io/2023/09/01/Diary-2023-09/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/01/Diary-2023-08/" rel="prev" title="日记·篇十二·23年8月">
      <i class="fa fa-chevron-left"></i> 日记·篇十二·23年8月
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">9月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">9月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">9月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">9月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">9月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">9月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">9月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">9月8日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
