<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我都给统辅课笔记起了些什么破标题 选课的时候我还侥幸以为生统概论可以放松心情，来随便听听简单了解一下那种。可能是前置没学完的原因，倒也没那么水，ANOVA 还是花了不少时间看的。 wty 老师的英语口语真不错，可惜我听力一般，一走神就寄了。还是要感谢 V1ncent19 的统辅笔记救我，不过他看起来是前置都学完了来上的这个，写的有点抽象，我想写个废话多一点具体点的。">
<meta property="og:type" content="article">
<meta property="og:title" content="详论生物统计学概论">
<meta property="og:url" content="https://chiyuru.github.io/2023/03/20/Introduction-to-Biostatistics/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="我都给统辅课笔记起了些什么破标题 选课的时候我还侥幸以为生统概论可以放松心情，来随便听听简单了解一下那种。可能是前置没学完的原因，倒也没那么水，ANOVA 还是花了不少时间看的。 wty 老师的英语口语真不错，可惜我听力一般，一走神就寄了。还是要感谢 V1ncent19 的统辅笔记救我，不过他看起来是前置都学完了来上的这个，写的有点抽象，我想写个废话多一点具体点的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/21/6TEM1vSosXLcwOg.jpg">
<meta property="article:published_time" content="2023-03-20T05:28:58.000Z">
<meta property="article:modified_time" content="2023-06-26T14:22:33.590Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="课程实录">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/21/6TEM1vSosXLcwOg.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2023/03/20/Introduction-to-Biostatistics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>详论生物统计学概论 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/03/20/Introduction-to-Biostatistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          详论生物统计学概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-20 13:28:58" itemprop="dateCreated datePublished" datetime="2023-03-20T13:28:58+08:00">2023-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-26 22:22:33" itemprop="dateModified" datetime="2023-06-26T22:22:33+08:00">2023-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>我都给统辅课笔记起了些什么破标题</del></p>
<p>选课的时候我还侥幸以为生统概论可以放松心情，来随便听听简单了解一下那种。可能是前置没学完的原因，倒也没那么水，ANOVA
还是花了不少时间看的。</p>
<p>wty 老师的英语口语真不错，可惜我听力一般，一走神就寄了。还是要感谢 <a target="_blank" rel="noopener" href="https://v1ncent19.github.io/SummaryNotes/">V1ncent19
的统辅笔记</a>救我，不过他看起来是前置都学完了来上的这个，写的有点抽象，我想写个<del>废话多一点</del>具体点的。</p>
<span id="more"></span>
<h1 id="analysis-of-variance">Analysis of Variance</h1>
<h2 id="示例treatment-of-lead-exposed-children-trial">示例——Treatment of
Lead-Exposed Children Trial</h2>
<p>100 名被试被分成两组分别使用安慰剂和药剂，在实验开始前、实验第 1, 4,
6 周分别检验了血液铅含量水平。第 i 名被试的实验开始前水平为 <span class="math inline">\(y_{i1}\)</span>，实验结束后水平为 <span class="math inline">\(y_{i2}\)</span>，变化水平为 <span class="math inline">\(d_i =
y_{i2}-y_{i1}\)</span>，希望利用这些数据观察药剂的有效程度。</p>
<p>假设线性回归模型为 <span class="math inline">\(d_i = \beta_0 +
\beta_1 x_i +e_i\)</span>，注意此处的 <span class="math inline">\(x_i\)</span>
是一个分类统计量，也就是说被试使用安慰剂时取 <span class="math inline">\(x_i = 0\)</span>，被试使用试验药剂时 <span class="math inline">\(x_i =1\)</span>。做一些假设检验：</p>
<ul>
<li><span class="math inline">\(H_0: \beta_0 =0\)</span>
检验了安慰剂组的平均变化是否为 <span class="math inline">\(0\)</span></li>
<li><span class="math inline">\(H_0:\beta_1 = 0\)</span>
检验了安慰剂组和药剂组之间的平均差异是否为 <span class="math inline">\(0\)</span>，也即药剂是否对治疗有作用</li>
</ul>
<p>这一模型也可以写作 <span class="math inline">\(y_{i2} = y_{i1} +
\beta_0 +\beta_1 x_i + e_i\)</span>，但实际上 <span class="math inline">\(y_{i1}\)</span> 对于 <span class="math inline">\(y_{i2}\)</span> 的影响也有待商榷，未必在 <span class="math inline">\(y_{i1}\)</span> 变化一个单位时，<span class="math inline">\(y_{i2}\)</span>
也随之变化一个单位，所以模型可以修正为 <span class="math inline">\(y_{i2} = \beta_0 + \beta_1 x_i +\beta_2 y_{i1}
+e_i\)</span>。这样又多出来一个假设检验：</p>
<ul>
<li><span class="math inline">\(H_0 :\beta _2 = 0\)</span>
检验了初始状态对末态是否有影响</li>
</ul>
<p>不同的检验模型会得到一些不同的结果。类似的场景是我们的出发点。</p>
<h2 id="one-factor-anova">One Factor ANOVA</h2>
<p>首先给出一个希望做检验的场景：<span class="math inline">\(n_T\)</span> 个实验对象被分成 <span class="math inline">\(r\)</span> 组，每组有 <span class="math inline">\(n_i\)</span> 个实验对象，有 <span class="math inline">\(n_T = \Sigma_{i=1} ^r n_i\)</span>。由此我们得到
<span class="math inline">\(n_T\)</span> 个数据 <span class="math inline">\(Y_{ij}\)</span>，<span class="math inline">\(i\)</span> 表示组别，<span class="math inline">\(1\leq i \leq r\)</span>，<span class="math inline">\(j\)</span> 表示在某一组内的编号，<span class="math inline">\(1 \leq j \leq n_i\)</span>。</p>
<h3 id="cell-means-model">Cell means model</h3>
<p>模型假设是 <span class="math inline">\(Y_{ij} = \mu_i +
\varepsilon_{ij}\)</span>。</p>
<p>其中，<span class="math inline">\(\mu_i\)</span> 是第 <span class="math inline">\(i\)</span> 组的理论均值，<span class="math inline">\(\varepsilon _{ij}\)</span> i.i.d. <span class="math inline">\(\sim
N(0,\sigma^2)\)</span>。注意到在这一模型假设中有 <span class="math inline">\(r+1\)</span> 个参数，分别是 <span class="math inline">\(\mu_1,\mu_2,...,\mu_r,\sigma^2\)</span>，我们需要用得到的数据来对这些未知参数进行估计。考虑一些统计量作为参数的估计量：</p>
<p><span class="math display">\[\bar{Y}_{i.} = \frac{1}{n_i} \Sigma_{j=1
}^{n_i} Y_{ij}  = \hat \mu _i\]</span></p>
<p><span class="math display">\[\bar{Y}_{..} = \frac{1}{n_T}
\Sigma_{i=1}^r \Sigma_{j=1} ^{n_i} Y_{ij} = \frac{1}{n_T} \Sigma_{i=1}^r
n_i \bar{Y}_{i.}\]</span></p>
<p><span class="math display">\[s_i ^2 = \Sigma(Y_{ij} - \bar Y_{i.})^2
/ (n_i -1) \]</span></p>
<p><span class="math display">\[s^2 = \frac{1}{n_T- r} \Sigma_{i=1}^r
(n_i -1) s_i ^2 = \hat \sigma^2\]</span></p>
<p>在这一模型中，我们关注的假设检验是 <span class="math inline">\(i\)</span> 组实验之间是否存在差异，假设检验表示为
<span class="math inline">\(H_0 : \mu_1= \mu_2 = ... = \mu_r =
\mu\)</span>，对应的备择假设即为 <span class="math inline">\(\{ \mu_i
\}_{i=1} ^r\)</span> 中存在不同的项。检验最经典的方法即为
ANOVA，analysis of variance。核心是以下的分解：</p>
<p><span class="math display">\[\begin{aligned} SSTO = \Sigma_i
\Sigma_j(Y_{ij} - \bar Y_{..})^2 &amp;= \Sigma_i \Sigma_j (Y_{ij} - \bar
Y_{i.} +\bar Y_{i.} - \bar Y_{..})^2 \\&amp; = \Sigma_i n_i (\bar Y_{i.}
- \bar Y_{..})^2 + \Sigma_i \Sigma_j (Y_{ij} - \bar Y_{i.})^2 \\
&amp;=SSTR + SSE \end{aligned}\]</span></p>
<p>可以观察到，<span class="math inline">\(SSTR\)</span>
是组间差距，体现了不同组别之间的差别，<span class="math inline">\(SSE\)</span>
是组内差距，体现了同一组内各数据的偏差。注意 <span class="math inline">\(SSTR\)</span> 的自由度是 <span class="math inline">\(r-1\)</span>，<span class="math inline">\(SSE\)</span> 的自由度是 <span class="math inline">\(n_T - r\)</span>，<span class="math inline">\(SSTO\)</span> 的自由度是 <span class="math inline">\(n_T - 1\)</span>。由此可以求出 <span class="math inline">\(MSE= \frac{SSE}{n_T -r}\)</span>，<span class="math inline">\(MSTR =
\frac{SSTR}{r-1}\)</span>。作业里证明了两个统计量的期望，<span class="math inline">\(\mathbb E(MSE) = \sigma^2\)</span>，<span class="math inline">\(\mathbb E(MSTR) = \sigma^2 +\frac{\Sigma_i n_i
(\mu _i -\mu_.)^2}{r-1}\)</span>，其中 <span class="math inline">\(\mu_.
= \frac{\Sigma_i n_i \mu_i}{n_T}\)</span>。</p>
<p>在 <span class="math inline">\(H_0\)</span> 成立时，<span class="math inline">\(\frac{SSE}{\sigma^2} \sim \chi^2 _{n_T -
r}\)</span>，<span class="math inline">\(\frac{SSTR}{\sigma^2} \sim
\chi^2_{r-1}\)</span>。因此 <span class="math inline">\(F=\frac{MSTR}{MSE} \sim F_{r-1,n_T -r}\)</span>
作为最终的检验统计量。</p>
<p>当 <span class="math inline">\(F^* &gt; F(1-\alpha , r-1 , n_T
-r)\)</span> 时拒绝原假设，否则接受；<span class="math inline">\(Power =
P(F^* &gt; F(1-\alpha , r-1,n_T -r)| \delta)\)</span>，其中 <span class="math inline">\(\delta\)</span> 是一个非中心偏移量，<span class="math inline">\(\delta = \frac{1}{\sigma} \sqrt{\frac 1 r \Sigma_i
n_i (\mu_i - \mu_.)^2}\)</span>。</p>
<h3 id="factor-effects-model">Factor Effects Model</h3>
<p>Factor Effects Model 是 Cell Means Model
的一个重新参数化的结果。模型假设是 <span class="math inline">\(Y_{ij} =
\mu + \tau_i + \varepsilon_{ij}\)</span>。</p>
<p>其中，<span class="math inline">\(\mu_i\)</span>
是整体的理论均值，<span class="math inline">\(\varepsilon _{ij} i.i.d.
\sim N(0,\sigma^2)\)</span>。它的参数比 cell mean model 多一个，分别是
<span class="math inline">\(\mu , \tau_1 , ..., \tau_r ,
\sigma^2\)</span>，但是自由度是相同的，因为 <span class="math inline">\(\{ \tau _i \}_{i=1}^r\)</span> 存在一个约束 <span class="math inline">\(\Sigma_{i=1}^r \tau_i =
0\)</span>，如果没有这个约束会导致存在多组解。考虑一些统计量作为参数的估计量：</p>
<p><span class="math display">\[\bar{Y}_{i.} = \frac{1}{n_i} \Sigma_{j=1
}^{n_i} Y_{ij}  = \hat \tau _i + \hat \mu\]</span></p>
<p><span class="math display">\[\bar{Y}_{..} = \frac{1}{n_T}
\Sigma_{i=1}^r \Sigma_{j=1} ^{n_i} Y_{ij} = \frac{1}{n_T} \Sigma_{i=1}^r
n_i \bar{Y}_{i.} = \hat{\mu}\]</span></p>
<p><span class="math display">\[s_i ^2 = \Sigma(Y_{ij} - \bar Y_{i.})^2
/ (n_i -1) \]</span></p>
<p><span class="math display">\[s^2 = \frac{1}{n_T- r} \Sigma_{i=1}^r
(n_i -1) s_i ^2 = \hat \sigma^2\]</span></p>
<p>在这一模型中，我们关注的假设检验仍然是 <span class="math inline">\(i\)</span> 组实验之间是否存在差异，假设检验表示为
<span class="math inline">\(H_0 : \tau_1= \tau_2 = ... = \tau_r =
0\)</span>，对应的备择假设即为 <span class="math inline">\(\{ \mu_i
\}_{i=1} ^r\)</span> 中存在不同的项。factor effects model
在参数的含义上比 cell mean model 更清晰。</p>
<h2 id="two-factors-anova">Two Factors ANOVA</h2>
<p>首先给出一个希望做检验的场景：<span class="math inline">\(nab\)</span> 个实验对象被分成 <span class="math inline">\(a\times b\)</span> 组，每组有 <span class="math inline">\(n\)</span> 个实验对象。第 <span class="math inline">\(ij\)</span> 组的实验条件是 <span class="math inline">\(A\)</span> 因素的等级为 <span class="math inline">\(i\)</span>，<span class="math inline">\(B\)</span>
因素的等级为 <span class="math inline">\(j\)</span>，其中有 <span class="math inline">\(1 \leq i \leq a, 1\leq j \leq
b\)</span>。由此我们得到 <span class="math inline">\(nab\)</span> 个数据
<span class="math inline">\(Y_{ijk}\)</span>，<span class="math inline">\(i\)</span> 表示以 <span class="math inline">\(A\)</span> 因素分类的组别，<span class="math inline">\(j\)</span> 表示以 <span class="math inline">\(B\)</span> 因素分类的组别，<span class="math inline">\(k\)</span> 表示在某一组内的编号，<span class="math inline">\(1 \leq k \leq n\)</span>。</p>
<p>每一组都是 <span class="math inline">\(n\)</span> 个人，这是一个
balanced design。</p>
<h3 id="factor-effects-model-1">Factor Effects Model</h3>
<p>模型假设是 <span class="math inline">\(Y_{ijk} = \mu +\alpha_i +
\beta_j +(\alpha \beta)_{ij} + \varepsilon_{ijk}\)</span>。</p>
<p>其中，<span class="math inline">\(\mu\)</span> 是整体的均值，<span class="math inline">\(\alpha_i\)</span> 代表只和等级为 <span class="math inline">\(i\)</span> 的因素 <span class="math inline">\(A\)</span> 有关的变化，<span class="math inline">\(\beta_j\)</span> 表示只和等级为 <span class="math inline">\(j\)</span> 的因素 <span class="math inline">\(B\)</span> 有关的变化，<span class="math inline">\((\alpha \beta)_{ij}\)</span>
表示和两个因素同时相关的变化，相当于一个交叉项。</p>
<p>这里面有 <span class="math inline">\((a+1)(b+1)\)</span>
个参数，对其也有一定的约束：<span class="math inline">\(\Sigma_i
\alpha_i = \Sigma_j \beta_j = \Sigma_i (\alpha \beta)_{ij} = \Sigma_j
(\alpha \beta)_{ij}
=0\)</span>。做一些其他的参数假设，让参数含义更清晰：</p>
<p><span class="math display">\[\mu_{i.} = \alpha_i
+\mu_{..}\]</span></p>
<p><span class="math display">\[\mu_{.j} = \beta _j +
\mu_{..}\]</span></p>
<p><span class="math display">\[\mu_{ij} = \mu_{..} +\alpha_i + \beta_j
+(\alpha \beta)_{ij}\]</span></p>
<p>如果 <span class="math inline">\((\alpha \beta)_{ij}=0\)</span>
则说明因素 <span class="math inline">\(A,B\)</span>
之间不存在相互作用的关系，这样的模型称为 additive model。</p>
<p>考虑一些统计量作为参数的估计量：</p>
<p><span class="math display">\[\bar{Y}_{ij.} = \frac{1}{n} \Sigma_{k=1
}^{n} Y_{ijk}  = \hat \mu_{ij} = \hat \mu + \hat \alpha _i + \hat
\beta_j + \hat{(\alpha \beta)}_{ij}\]</span></p>
<p><span class="math display">\[\bar{Y}_{i..} = \frac{1}{bn}
\Sigma_{j=1}^b \Sigma_{k=1} ^{n} Y_{ijk} = \hat{\mu} +\hat \alpha_i =
\hat \mu_{i.}\]</span></p>
<p><span class="math display">\[\bar{Y}_{.j.} = \frac{1}{an}
\Sigma_{i=1}^a \Sigma_{k=1} ^{n} Y_{ijk} = \hat{\mu} +\hat \beta_j =
\hat \mu_{.j}\]</span></p>
<p><span class="math display">\[\bar{Y}_{...} =
\frac{1}{abn}\Sigma_{i=1}^a \Sigma_{j=1}^b \Sigma_{k=1} ^{n} Y_{ijk} =
\hat{\mu} \]</span></p>
<p>Two factors ANOVA 的方差分解更复杂一些：</p>
<p><span class="math display">\[\begin{aligned} SSTO &amp;= \Sigma_i
\Sigma_j \Sigma_k (Y_{ijk} - \bar Y_{...})^2   \\ &amp;=  \Sigma_i
\Sigma_j \Sigma_k ((\bar Y_{i..} - \bar Y_{...})+(\bar{Y}_{.j.} - \bar
Y_{...}) +(\bar{Y}_{ij.} - \bar Y_{i..} -\bar Y_{.j.} +\bar Y_{...})
+(Y_{ijk} - \bar Y_{ij.}))^2 \\&amp;=bn\Sigma_i (\bar Y_{i..} - \bar
Y_{...})^2+an\Sigma_j (\bar{Y}_{.j.} - \bar Y_{...})^2+n\Sigma_i
\Sigma_j (\bar{Y}_{ij.} - \bar Y_{i..} -\bar Y_{.j.} +\bar Y_{...})^2+
\Sigma_{i}\Sigma_j \Sigma_k (Y_{ijk} - \bar Y_{ij.})^2  \\&amp;=SSA
+SSB+SSAB+SSE  \end{aligned}\]</span></p>
<p>其中，<span class="math inline">\(SSA\)</span> 的自由度是 <span class="math inline">\(a-1\)</span>，<span class="math inline">\(SSB\)</span> 的自由度是 <span class="math inline">\(b-1\)</span>，<span class="math inline">\(SSAB\)</span> 的自由度是 <span class="math inline">\((a-1)(b-1)\)</span>，<span class="math inline">\(SSE\)</span> 的自由度是 <span class="math inline">\(ab(n-1)\)</span>。在这一个复杂问题中我们关心不同的问题，可以做出三种不同的假设检验，有对应的检验统计量。</p>
<ul>
<li><span class="math inline">\(A\)</span> 因素是否会导致差异？<span class="math inline">\(H_0: \alpha_1 =\alpha_2=...=\alpha_a\)</span>，在
<span class="math inline">\(H_0\)</span> 下有 <span class="math inline">\(F^* = \frac{SSA/(a-1)}{SSE/(ab(n-1))} \sim
F_{a-1,ab(n-1)}\)</span></li>
<li><span class="math inline">\(B\)</span> 因素是否会导致差异？<span class="math inline">\(H_0: \beta_1 =\beta_2=...=\beta_b\)</span>，在
<span class="math inline">\(H_0\)</span> 下有 <span class="math inline">\(F^* = \frac{SSB/(b-1)}{SSE/(ab(n-1))} \sim
F_{b-1,ab(n-1)}\)</span></li>
<li><span class="math inline">\(A,B\)</span> 是否联合作用？<span class="math inline">\(H_0:(\alpha \beta)_{ij}=0, \forall 1 \leq i \leq
a,1\leq j \leq b\)</span>，在 <span class="math inline">\(H_0\)</span>
下有 <span class="math inline">\(F^*=\frac{SSAB/(a-1)(b-1)}{SSE/(ab(n-1))} \sim
F_{(a-1)(b-1),ab(n-1)}\)</span></li>
</ul>
<h2 id="random-effect-test">Random Effect Test</h2>
<h3 id="why-random-effects">Why random effects?</h3>
<p>事实上，有的时候对于一个 cell means model 或者 factor effects
model，我们并不是很关心每个 <span class="math inline">\(\mu_i\)</span>
的检验，而是关心整体的 <span class="math inline">\(\mu_.\)</span>
的情况；这种情况下一般 level of factor
也是随机从一个总体里取出的。所以需要改变一些模型假设，进行 random effect
的检验。</p>
<h3 id="cell-means-model-for-random-effect">Cell means model for random
effect</h3>
<p>回顾一下 cell means model：</p>
<blockquote>
<p>模型假设是 <span class="math inline">\(Y_{ij} = \mu_i +
\varepsilon_{ij}\)</span>。</p>
<p>其中，<span class="math inline">\(\mu_i\)</span> 是第 <span class="math inline">\(i\)</span> 组的理论均值，<span class="math inline">\(\varepsilon _{ij}\)</span> i.i.d. <span class="math inline">\(\sim
N(0,\sigma^2)\)</span>。注意到在这一模型假设中有 <span class="math inline">\(r+1\)</span> 个参数，分别是 <span class="math inline">\(\mu_1,\mu_2,...,\mu_r,\sigma^2\)</span>，我们需要用得到的数据来对这些未知参数进行估计。</p>
</blockquote>
<p>对于 cell means model for random effect，需要把 <span class="math inline">\(\mu_i\)</span> 视作一组随机变量而非参数：</p>
<blockquote>
<p>模型假设是 <span class="math inline">\(Y_{ij} = \mu_i +
\varepsilon_{ij}\)</span>。其中有 <span class="math inline">\(i =
1,2,...,r\)</span>，<span class="math inline">\(j
=1,2,...,n\)</span>，暂时设定为一个 balanced test。</p>
<p>其中，<span class="math inline">\(\mu_i \sim N(\mu_., \sigma_\mu
^2)\)</span> 不要求相互独立，<span class="math inline">\(\varepsilon_{ij}\)</span> i.i.d. <span class="math inline">\(\sim N(0,\sigma^2)\)</span>，且 <span class="math inline">\(\mu_i\)</span> 和 <span class="math inline">\(\varepsilon_{ij}\)</span> 之间是相互独立的。
因此，这一模型中共有 <span class="math inline">\(3\)</span>
个参数，分别是 <span class="math inline">\(\mu_., \sigma_\mu,
\sigma\)</span>，而且 <span class="math inline">\(Y_{ij}\)</span>
不相互独立。</p>
<p>事实上，我们不要求关于特定的 <span class="math inline">\(\mu_i\)</span> 的结论，而是关心在 population <span class="math inline">\(\lbrace \mu_i \rbrace_{i=1} ^r\)</span>
上的推断，以推断 <span class="math inline">\(\mu\)</span> 和 <span class="math inline">\(\sigma_\mu^2\)</span> 为主。</p>
</blockquote>
<p>简单推导可以得到以下结论：</p>
<ul>
<li><span class="math inline">\(\mathbb E(Y_{ij}) = \mu_.\)</span></li>
<li><span class="math inline">\(Var(Y_{ij}) = \sigma^2 +\sigma_\mu
^2\)</span></li>
<li><span class="math inline">\(Cov(Y_{ij} , Y_{ij&#39;}) = \sigma_\mu
^2, j \neq j&#39;\)</span></li>
<li><span class="math inline">\(Cov(Y_{ij},Y_{i&#39;j&#39;}) = 0, i \neq
i&#39;, j \neq j&#39;\)</span></li>
<li><span class="math inline">\(\mathbb E(MSE) = \sigma^2\)</span></li>
<li><span class="math inline">\(\mathbb E(MSTR) = \sigma^2 + n\sigma_\mu
^2\)</span></li>
</ul>
<p>记 <span class="math inline">\(\sigma_Y^2 = \sigma_\mu^2 +
\sigma^2\)</span>，有一个在推断中有意义的参数是 <span class="math inline">\(\frac{\sigma_\mu ^2}{\sigma_Y ^2} =
\frac{\sigma_\mu ^2}{\sigma_\mu ^2 +
\sigma^2}\)</span>。这表征了在整体方差中，由 <span class="math inline">\(Y_{ij}\)</span> 的随机性产生的比例。</p>
<p>对此我们常做的一个检验是 <span class="math inline">\(H_0 :\sigma_\mu
^2 = 0; H_a: \sigma_\mu ^2 &gt;0\)</span>，原假设的含义在于说明 <span class="math inline">\(\mu_i\)</span>​ 是相等的，事实上这和 fixed effect
下的 cell means model 所做的检验是相同的。在 <span class="math inline">\(H_0\)</span> 成立时，<span class="math inline">\(\frac{SSE}{\sigma^2} \sim \chi^2
_{r(n-1)}\)</span>，<span class="math inline">\(\frac{SSTR}{\sigma^2}
\sim \chi^2_{r-1}\)</span>。因此 <span class="math inline">\(F=\frac{MSTR}{MSE} \sim F_{r-1,r(n-1)}\)</span>
作为最终的检验统计量。</p>
<p>当 <span class="math inline">\(F^* &gt; F(1-\alpha , r-1 ,
r(n-1))\)</span> 时拒绝原假设，否则接受；<span class="math inline">\(Power = P(F^* &gt; F(1-\alpha , r-1,r(n-1))|
\delta)\)</span>，其中 <span class="math inline">\(\delta\)</span>
是一个非中心偏移量，<span class="math inline">\(\delta =
\frac{1}{\sigma} \sqrt{\frac 1 r \Sigma_i n_i (\mu_i -
\mu_.)^2}\)</span>。这里是暂时认为做的是 balanced test。</p>
<p>如果实验并不是一个 balanced test，每一组的数据量为 <span class="math inline">\(n_1,n_2,...,n_r\)</span> 且有 <span class="math inline">\(n_T = \Sigma_{i=1} ^r n_i\)</span>，于是有：</p>
<p><span class="math display">\[\mathbb E(MSTR) = \sigma^2 + n&#39;
\sigma_\mu ^2, \quad n&#39; = \frac{1}{r-1} [n_T - \frac{\Sigma_{i=1}^r
n_i ^2}{n_T}]\]</span></p>
<p>对这一模型的参数做一些估计，上文中提到 cell means model for random
effect 有三个参数 $_., ^2 $ 和 <span class="math inline">\(\sigma_\mu
^2\)</span>，事实上对于后两个参数我们也关心 <span class="math inline">\(\frac{\sigma_\mu ^2}{\sigma_\mu ^2 +
\sigma^2}\)</span> 的估计，以下还是在 balanced test
的前提下分点来阐述技术细节：</p>
<ul>
<li><p><span class="math inline">\(\mu_.\)</span> 的一个无偏估计即为
<span class="math inline">\(Y_{..} = \frac{\Sigma_{i=1}^r \Sigma_{j=1}^n
Y_{ij} }{rn}\)</span>，它的方差是 <span class="math inline">\(Var(Y_{..}) = \frac{\sigma^2}{rn} +
\frac{\sigma_\mu ^2}{r}\)</span>。</p>
<p>因此 <span class="math inline">\(s^2(\bar{Y}_{..}) =
\frac{MSTR}{rn}\)</span> 是 <span class="math inline">\(Y_{..}\)</span>
的方差的无偏估计，<span class="math inline">\(\mu_.\)</span>
的置信区间是 <span class="math inline">\(\bar{Y}_{..} \pm
t(1-\alpha/2;r-1)s(\bar{Y}_{.. } )\)</span>。</p></li>
<li><p>由于 <span class="math inline">\(\frac{MSTR/(n\sigma_\mu ^2 +
\sigma^2)}{MSE/ \sigma^2} \sim F_{r-1,r(n-1)}\)</span>，因此有：</p>
<p><span class="math display">\[L = \frac 1n [\frac{MSTR}{MSE}
(\frac{1}{F[1-\alpha/2;r-1;r(n-1)]})-1]\]</span></p>
<p><span class="math display">\[R = \frac 1n [\frac{MSTR}{MSE}
(\frac{1}{F[\alpha/2; r-1,r(n-1)]})-1]\]</span></p>
<p>此时 <span class="math inline">\(\frac{\sigma_\mu ^2}{\sigma_\mu ^2 +
\sigma^2}\)</span> 的 <span class="math inline">\(100(1-\alpha)
\%\)</span> 置信区间是 <span class="math inline">\([\frac{L}{1+L} ,
\frac{R}{1+R}]\)</span>。</p></li>
<li><p><span class="math inline">\(\sigma^2\)</span> 的无偏估计是 <span class="math inline">\(MSE = \frac{\Sigma_{i=1} ^r \Sigma_{j=1}^n (Y_{ij}
- \bar Y_{i.})}{r(n-1)}\)</span>，置信区间的估计可以建立在 <span class="math inline">\(\frac{r(n-1)MSE}{\sigma^2} \sim
\chi^2[r(n-1)]\)</span> 的基础上，于是有 <span class="math inline">\(\sigma^2\)</span> 的 <span class="math inline">\(100(1-\alpha) \%\)</span> 置信区间是 <span class="math inline">\([\frac{r(n-1)MSE}{\chi^2[1-\alpha /2; r(n-1)]},
\frac{r(n-1)MSE}{\chi^2 [\alpha/2;r(n-1)]}]\)</span></p></li>
<li><p><span class="math inline">\(\sigma_\mu^2\)</span> 的无偏估计是
<span class="math inline">\(s_\mu ^2 = \frac{MSTR -
MSE}{n}\)</span>，但有时数据点决定此处点估计值是负的，此时就用 <span class="math inline">\(0\)</span> 来代替 <span class="math inline">\(\sigma_\mu ^2\)</span> 的估计值。</p></li>
</ul>
<h3 id="random-factor-effects-model">Random factor effects model</h3>
<p>相应地可以对 cell means model for random effect 做一些改进。回顾一下
factor effects model：</p>
<blockquote>
<p>Factor Effects Model 是 Cell Means Model
的一个重新参数化的结果。模型假设是 <span class="math inline">\(Y_{ij} =
\mu + \tau_i + \varepsilon_{ij}\)</span>。</p>
<p>其中，<span class="math inline">\(\mu_i\)</span>
是整体的理论均值，<span class="math inline">\(\varepsilon _{ij}\)</span>
i.i.d. <span class="math inline">\(\sim
N(0,\sigma^2)\)</span>。它的参数比 cell mean model 多一个，分别是 <span class="math inline">\(\mu , \tau_1 , ..., \tau_r ,
\sigma^2\)</span>，但是自由度是相同的，因为 <span class="math inline">\(\{ \tau _i \}_{i=1}^r\)</span> 存在一个约束 <span class="math inline">\(\Sigma_{i=1}^r \tau_i =
0\)</span>，如果没有这个约束会导致存在多组解。</p>
</blockquote>
<p>Random factor effects model 也是 cell means model for random effects
的一个重新参数化的结果。</p>
<blockquote>
<p>模型假设是 <span class="math inline">\(Y_{ij} = \mu + \tau_i
+\varepsilon_{ij}\)</span>，其中 <span class="math inline">\(i =
1,2,...,a,j=1,2,...,n_i\)</span>。相对于 cell means model for random
effect，这里将 <span class="math inline">\(\tau_i\)</span>
都视作随机变量，满足 <span class="math inline">\(\tau_i \sim
N(0,\sigma_\tau ^2)\)</span> 不要求相互独立，<span class="math inline">\(\varepsilon_{ij}\)</span> i.i.d. <span class="math inline">\(\sim N(0,\sigma^2)\)</span>，且 <span class="math inline">\(\tau_i\)</span> 和 <span class="math inline">\(\varepsilon_{ij}\)</span>
之间是相互独立的。这一模型中也是三个参数，分别是 <span class="math inline">\(\mu_., \sigma_\mu, \sigma\)</span>，而且 <span class="math inline">\(Y_{ij}\)</span> 不相互独立。</p>
<p>由于是随机变量，自然不再要求满足 <span class="math inline">\(\Sigma_{i=1}^a \tau_i =0\)</span> 的限制。</p>
</blockquote>
<p>实际上可以看到，在 random effect 意义下，factor effects model 和 cell
means model
的关系更紧密了，只是相差一个常数。因此所有的检验和推断可以类似的进行。</p>
<h3 id="mixed-factors-effects-model">Mixed factors effects model</h3>
<p>回顾一下 two factors effects model：</p>
<blockquote>
<p>模型假设是 <span class="math inline">\(Y_{ijk} = \mu +\alpha_i +
\beta_j +(\alpha \beta)_{ij} + \varepsilon_{ijk}\)</span>。</p>
<p>其中，<span class="math inline">\(\mu\)</span> 是整体的均值，<span class="math inline">\(\alpha_i\)</span> 代表只和等级为 <span class="math inline">\(i\)</span> 的因素 <span class="math inline">\(A\)</span> 有关的变化，<span class="math inline">\(\beta_j\)</span> 表示只和等级为 <span class="math inline">\(j\)</span> 的因素 <span class="math inline">\(B\)</span> 有关的变化，<span class="math inline">\((\alpha \beta)_{ij}\)</span>
表示和两个因素同时相关的变化，相当于一个交叉项。</p>
<p>这里面有 <span class="math inline">\((a+1)(b+1)\)</span>
个参数，对其也有一定的约束：<span class="math inline">\(\Sigma_i
\alpha_i = \Sigma_j \beta_j = \Sigma_i (\alpha \beta)_{ij} = \Sigma_j
(\alpha \beta)_{ij} =0\)</span>。</p>
</blockquote>
<p>类似地，mixed factors effects model 也是把模型假设进行了一些修改，将
<span class="math inline">\(\alpha_i\)</span> 从参数改成了随机变量。注意
<span class="math inline">\(\alpha_i , \beta_j\)</span> 中只要有一个改为
random effect，其联合作用 <span class="math inline">\((\alpha
\beta)_{ij}\)</span> 也变为随机变量而非参数。</p>
<blockquote>
<p>模型假设是 <span class="math inline">\(Y_{ijk} = \mu +\alpha_i +
\beta_j +(\alpha \beta)_{ij} + \varepsilon_{ijk}\)</span>。</p>
<p>其中，<span class="math inline">\(\mu\)</span> 是整体的均值，<span class="math inline">\(\alpha_i\)</span> 代表只和等级为 <span class="math inline">\(i\)</span> 的因素 <span class="math inline">\(A\)</span> 有关的变化，<span class="math inline">\(\beta_j\)</span> 表示只和等级为 <span class="math inline">\(j\)</span> 的因素 <span class="math inline">\(B\)</span> 有关的变化，<span class="math inline">\((\alpha \beta)_{ij}\)</span>
表示和两个因素同时相关的变化，相当于一个交叉项。</p>
<p>需要满足一定的约束：</p>
<ul>
<li><span class="math inline">\(\Sigma_{i=1} ^ a \alpha _i
=0\)</span></li>
<li><span class="math inline">\(\beta_j \sim N(0,\sigma_\beta
^2)\)</span></li>
<li><span class="math inline">\((\alpha \beta)_{ij} \sim
N(0,\sigma_{\alpha \beta}^2)\)</span></li>
</ul>
</blockquote>
<p>检验方式和统计量见 ANOVA table construction 环节。</p>
<h2 id="anova-table-construction">ANOVA table construction</h2>
<p>e.g: three factors model</p>
<p><span class="math display">\[Y_{ijkl} = \mu + \alpha_i + \beta_j +
\gamma _k +(\alpha \beta)_{ij} + (\alpha \gamma)_{ik} + (\beta
\gamma)_{jk} + (\alpha \beta \gamma)_{ijk} +
\varepsilon_{ijkl}\]</span></p>
<p><span class="math display">\[i = 1,2,...,a\]</span></p>
<p><span class="math display">\[j = 1,2,...,b\]</span></p>
<p><span class="math display">\[k = 1,2,...,c\]</span></p>
<p><span class="math display">\[l = 1,2,...,n\]</span></p>
<p>其中 <span class="math inline">\(a\)</span> 是 fixed effect，而 <span class="math inline">\(b,c\)</span> 是 random effect。于是模型参数是
<span class="math inline">\(\theta = \lbrace \mu ,
\alpha_i^{i=1,2,...,a} , \sigma_\beta^2 , \sigma_\gamma ^2 ,
\sigma_{\alpha \beta}^2 , \sigma_{\beta \gamma }^2 ,
\sigma_{\alpha,\gamma}^2, \sigma_{\alpha,\beta,\gamma}^2,\sigma^2
\rbrace\)</span></p>
<p>ANOVA table construction 的过程详见 <a target="_blank" rel="noopener" href="https://v1ncent19.github.io/SummaryNotes/">Statistics Note</a> by
<a target="_blank" rel="noopener" href="https://v1ncent19.github.io/">V1ncent19</a>，P212-215，这里仅给出结果：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 27%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 57%">
</colgroup>
<thead>
<tr class="header">
<th>Random/Fix</th>
<th>F</th>
<th>R</th>
<th>R</th>
<th>R</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td># level</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>n</td>
<td></td>
</tr>
<tr class="even">
<td>Index</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td><span class="math inline">\(\mathbb E(MS)\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\alpha_i\)</span></td>
<td>0</td>
<td>b</td>
<td>c</td>
<td>n</td>
<td><span class="math inline">\(\sigma^2 + cn \sigma_{\alpha \beta}^2 +
bn \sigma_{\alpha \gamma}^2 + n \sigma_{\alpha \beta \gamma}^2 + bcn
\frac{\Sigma \alpha_i ^2}{a-1}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\beta_j\)</span></td>
<td>a</td>
<td>1</td>
<td>c</td>
<td>n</td>
<td><span class="math inline">\(\sigma^2 + an \sigma_{\beta \gamma}^2 +
acn \sigma_{\beta}^2\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\gamma_k\)</span></td>
<td>a</td>
<td>b</td>
<td>1</td>
<td>n</td>
<td><span class="math inline">\(\sigma^2 + an \sigma_{\beta \gamma}^2 +
abn \sigma_{\gamma}^2\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\((\alpha \beta)_{ij}\)</span></td>
<td>0</td>
<td>1</td>
<td>c</td>
<td>n</td>
<td><span class="math inline">\(\sigma^2 + cn \sigma_{\alpha \beta}^2 +
n \sigma_{\alpha \beta \gamma}^2\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\((\alpha \gamma)_{ik}\)</span></td>
<td>0</td>
<td>b</td>
<td>1</td>
<td>n</td>
<td><span class="math inline">\(\sigma ^2 + bn \sigma_{\alpha \gamma}^2
+ n \sigma_{\alpha \beta \gamma}^2\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\((\beta \gamma)_{jk}\)</span></td>
<td>a</td>
<td>1</td>
<td>1</td>
<td>n</td>
<td><span class="math inline">\(\sigma^2 + an\sigma_{\beta
\gamma}^2\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\((\alpha \beta
\gamma)_{ijk}\)</span></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>n</td>
<td><span class="math inline">\(\sigma^2 + n \sigma_{\alpha \beta
\gamma}^2\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\varepsilon_{ijkl}\)</span></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td><span class="math inline">\(\sigma^2\)</span></td>
</tr>
</tbody>
</table>
<p>于是可以利用上述期望进行检验：</p>
<ul>
<li><span class="math inline">\(H_0 : \alpha_1 = \alpha_2 =
...=\alpha_a\)</span>，检验 <span class="math inline">\(F_{\alpha_i} ^*
= \frac{MS_\alpha + MS_{\alpha ]beta \gamma}}{MS_{\alpha \beta} +
MS_{\alpha \gamma}} \sim ^{H_0} F_{(a-1)+(a-1)(b-1)(c-1),
(a-1)(b-1)+(a-1)(c-1)}\)</span></li>
<li><span class="math inline">\(H_0 : \sigma^2 =0\)</span></li>
<li><span class="math inline">\(H_0 : \sigma_{\beta}^2 =0\)</span></li>
<li>......</li>
</ul>
<h2 id="r-code-for-anova">R code for ANOVA</h2>
<p>详见 <a target="_blank" rel="noopener" href="https://www.datanovia.com/en/lessons/mixed-anova-in-r/">Mixed
ANOVA in R</a>，和课上讲的是同一个东西但是更精细一点（</p>
<p>期末考前又去看我第二次作业的那个
project，绷不住了，我怎么做了个不合理的 mixed effect model
还拿了满分（</p>
<h1 id="实验设计方法">实验设计方法</h1>
<p>不如说是实验设计小知识（</p>
<p>Designed experiment 的主要目标是研究若干 explanatory factor 和
response variable 之间的因果关系。在实验中变量控制情况（也就是所谓的
treatments）和被试者的匹配之间是完全随机的，例如在试药时安慰剂和特效药是随机分发的，甚至会将实验条件对被试者保密。</p>
<h2 id="observational-experimental-study">Observational &amp;
Experimental Study</h2>
<ul>
<li><p>Observational study: The investigator use the data observed in
the population to make inference on the relationship between the
variables</p></li>
<li><p>Experimental study: The investigator intervene in the natural
history by actively alternating one of the variables and then making
inference on the relationship between the variables based on the
outcomes</p></li>
</ul>
<p>简单来说，直接研究通过观察收集来的数据就是 observational
study，数据只来自于自然的观察，收集者对事物发生不作任何干涉；experimental
study 则需要实验者自行控制变量，在所需条件下收集数据，再进行研究。</p>
<h2 id="crossed-and-nested-factors">Crossed and Nested Factors</h2>
<p>这是多因素分析中的一个概念。</p>
<ul>
<li><p>Crossed factors: all combinations of the levels of the two
factors are included in the study. e.g.</p>
<table>
<thead>
<tr class="header">
<th>Factor Combination</th>
<th>Temperature</th>
<th>Solvent Concentration</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Low</td>
<td>Low</td>
<td>/</td>
</tr>
<tr class="even">
<td>2</td>
<td>Low</td>
<td>High</td>
<td>/</td>
</tr>
<tr class="odd">
<td>3</td>
<td>High</td>
<td>Low</td>
<td>/</td>
</tr>
<tr class="even">
<td>4</td>
<td>High</td>
<td>High</td>
<td>/</td>
</tr>
</tbody>
</table></li>
<li><p>Nested factors: the level of one factor are unique to a
particular level of another factor. e.g.</p>
<table>
<thead>
<tr class="header">
<th>Factor Combination</th>
<th>Temperature</th>
<th>Solvent Concentration</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Low</td>
<td>Low</td>
<td>/</td>
</tr>
<tr class="even">
<td>2</td>
<td>High</td>
<td>High</td>
<td>/</td>
</tr>
</tbody>
</table></li>
</ul>
<h2 id="completely-randomized-design">Completely randomized design</h2>
<ul>
<li><p>对于一个有三个因素的 designed
experiment，建立的模型包括三个部分：</p>
<p><span class="math inline">\(Y=\)</span> overall constant + treatment
effect + experimental error</p>
<p>如果采用线性回归模型，以三个因素为例，全体被试者被分为 <span class="math inline">\(8\)</span> 组，使得</p>
<p><span class="math display">\[Y_{ij} = \beta_0 + \beta_1 X_{ij1} +
\beta_2 X_{ij2} + \beta_3 X_{ij3} + \varepsilon_{ij}\]</span></p>
<p>可以轻松地将其和上述的三个模型组成部分对应起来。其中 <span class="math inline">\(X_1,X_2,X_3\)</span> 类似于示性函数，此处是一种
categorical variable，$X_i = 1 $ if treatment <span class="math inline">\(i\)</span>，otherwise <span class="math inline">\(0\)</span>。</p>
<p>也可以用因子效应模型来考虑这个问题，表示起来会比较容易；另外要注意的是，regression
model 关心平均响应的预测，但 factor effect model
更关心平均响应的差别。</p></li>
<li><p>仍然以上一部分中的 Treatment of Lead-Exposed Children Trial
为例。</p>
<p><span class="math inline">\(100\)</span>
名被试被分成两组分别使用安慰剂和药剂，在实验开始前、实验第 <span class="math inline">\(1, 4, 6\)</span> 周分别检验了血液铅含量水平。第 i
名被试的实验开始前水平为 <span class="math inline">\(y_{i1}\)</span>，实验结束后水平为 <span class="math inline">\(y_{i2}\)</span>，变化水平为 <span class="math inline">\(d_i =
y_{i2}-y_{i1}\)</span>，希望利用这些数据观察药剂的有效程度。</p>
<p>我们在这一实验中设定三个不同的 explanatory factor，分别是 treatment
type (succimer or placebo)，children's ID (from <span class="math inline">\(1\)</span> to <span class="math inline">\(100\)</span>，用于展示个体间的差别)，time point
(week <span class="math inline">\(0,1,4,6\)</span>)。其中，treatment
type 和 time point 可能会协同作用。Outcome，也即 response variable
设定为血铅浓度 <span class="math inline">\(Y\)</span>。</p>
<p>模型为：</p>
<p><span class="math display">\[Y_{ijt} = \mu + \alpha_i + \beta_{j(i)}
+ \gamma_t + (\alpha \gamma)_{it} + \varepsilon_{ijt}\]</span></p>
<p>参数假设为：</p>
<p><span class="math display">\[\beta_{j(i)} \sim N(0,\sigma_\beta
^2)\]</span></p>
<p><span class="math display">\[\varepsilon_{ijk} \sim
N(0,\sigma^2)\]</span></p>
<p>自由度和方差分解为：</p>
<p><span class="math display">\[Y_{ijt} - Y_{...} = (\bar Y_{i..} - \bar
Y_{...}) +(\bar Y_{..t} - \bar Y_{...}) +(\bar Y_{i.t} - \bar Y_{i..} -
\bar Y_{..t} + \bar Y_{...}) + (\bar Y_{ij.} - \bar Y_{i..}) + (Y_{ijt}
- \bar Y_{ij.} - \bar Y_{i.t} + \bar Y_{i..})\]</span></p>
<p><span class="math display">\[df: Nn-1 =
(a-1)+(n-1)+(a-1)(n-1)+(N-a)+(N-a)(n-1)\]</span></p>
<p>可以提出并进行检验的问题有：</p>
<ul>
<li><p>安慰剂和药剂之间有无明显的区别？在第 <span class="math inline">\(0,1,4,6\)</span>
周时，两组之间的血铅值是否有明显差异？</p>
<p><span class="math inline">\(H_0: \mu_t(S) = \mu_t(P), \forall t=
1,2,3,4\)</span>，其中 <span class="math inline">\(\mu_t = \mu +
\gamma_t + (\alpha
\gamma)_{it}\)</span>，也即取出全体和时间有关的项。</p></li>
<li><p>也可以换一种表示方法：安慰剂和药剂是否在降低血铅方面有同等的效果？</p>
<p><span class="math inline">\(H_0 : \mu_t(S) - \mu_1 (S) = \mu_t(P) -
\mu_1(P),\forall t =2,3,4\)</span></p>
<p>可以推出这等价于 <span class="math inline">\(H_0: (\alpha
\gamma)_{it} = 0,\forall i = 1,2,
t=1,2,3,4\)</span>，这是因为参数假设中认为 <span class="math inline">\(\Sigma (\alpha \gamma)_{it}=0\)</span>。</p></li>
</ul></li>
</ul>
<h2 id="clinical-trials">Clinical Trials</h2>
<p>临床试验最准确的定义是 the evaluation of intervention (treatment) on
disease in a controlled experimental
setting（绷不住了，感觉看原文比翻译过来要靠谱的多），有不同的类型。</p>
<h3 id="randomized-clinical-trial">Randomized clinical trial</h3>
<p>RCT
的目的一般是在不存在因素的互相干扰情况下做对比，目的往往有找出最好的治疗方案，测试药剂相对于安慰剂的效果，等等。因此，实验组必须在各个方面和初始量化指标上都是一致的，在此基础上接受不同的治疗方案，才能控制变量找出方案对于效果的影响。</p>
<p>RCT
是最有力的临床试验方案，因为是对几乎相同的组别随机分配治疗方案，得到的结果是普适性的。</p>
<h3 id="non-randomized-clinical-trial">Non-randomized clinical
trial</h3>
<p>不随机的点有很多，比如被试者可以自行选择想参加实验的组，自由选择使用的是药剂还是安慰剂，或者这一分组是被实验组织者人为设定而不是随机分配的。</p>
<h2 id="contingency-table-in-clinical-trials">Contingency Table in
Clinical Trials</h2>
<p>Clinical trial 里面也会用到一些 contingency table
和相应的检验。在这里先给出我们关注的问题和一些相应的定义。</p>
<p>此处我们主要关心的情境是，两组被试者分别使用 medicine 和
placebo，可能会出现 adverse reaction
也可能不会出现，统计全体被试者的反应得到以下表格：</p>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 30%">
<col style="width: 37%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Adverse Reaction (<span class="math inline">\(D\)</span>)</th>
<th>No Adverse Reaction (<span class="math inline">\(D^C\)</span>)</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Medicine (<span class="math inline">\(E\)</span>)</td>
<td><span class="math inline">\(n_{11}\)</span></td>
<td><span class="math inline">\(n_{12}\)</span></td>
<td><span class="math inline">\(n_{1+}\)</span></td>
</tr>
<tr class="even">
<td>Placebo (<span class="math inline">\(E^C\)</span>)</td>
<td><span class="math inline">\(n_{21}\)</span></td>
<td><span class="math inline">\(n_{22}\)</span></td>
<td><span class="math inline">\(n_{2+}\)</span></td>
</tr>
<tr class="odd">
<td>Total</td>
<td><span class="math inline">\(n_{+1}\)</span></td>
<td><span class="math inline">\(n_{+2}\)</span></td>
<td><span class="math inline">\(n_{++}\)</span></td>
</tr>
</tbody>
</table>
<p>相应地定义 <span class="math inline">\(p_1\)</span> 是 medicine
组发生不良反应的概率，<span class="math inline">\(p_2\)</span> 是
placebo 组发生不良反应的概率。于是有：</p>
<p><span class="math display">\[p_1 = \mathbb P(D | E) , p_2 = \mathbb
P(D |E^C)\]</span></p>
<p><span class="math display">\[\text{Risk Difference} = \Delta = p_1 -
p_2\]</span></p>
<p><span class="math display">\[\text{Relative Risk} = \phi =
\frac{p_1}{p_2}\]</span></p>
<p><span class="math display">\[\text{Odds Ratio} = \theta = \frac{p_1 /
(1-p_1)}{p_2 / (1-p_2)}\]</span></p>
<p>在这样的情境下我们希望做的检验即为 <span class="math inline">\(H_0 :
p_1 = p_2\)</span>，也即观察 medicine 相对 placebo
来说是否发生不良反应的可能性是相同的。事实上由于上述条件概率的定义，也就是希望检验
adverse reaction 和 medicine/placebo 的选择是独立的。这就归结为了
contingency table 的 independence inference，详见下一部分的 Pearson Test
和 Likelihood Ratio Test。</p>
<p>另外，我们希望使用观察到的数据 <span class="math inline">\(n_{ij}\)</span>
对上述参数做一些估计。但具体的估计与 clinical trial
的类型有关，此处分别考虑两种类型的 clinical trial，分别是 prospective
clinical trial 和 retrospective clinical trial。</p>
<p>虽然 contingency table 从理论上来说对于随机变量 <span class="math inline">\(Y,Z\)</span>
是完全对称的，但是在实验设计中我们需要先确定 <span class="math inline">\(Y\)</span> 或者 <span class="math inline">\(Z\)</span>，进行优先级的选择后再收集数据。这可能会导致条件概率不同。</p>
<h3 id="prospective-clinical-trial">Prospective clinical trial</h3>
<p>招募了许多患有某一疾病的被试者进行试药，<span class="math inline">\(Y
= E / E^C\)</span> 是 medicine 或者 placebo
组在实验开始之前就对全体被试者划分好了，于是 <span class="math inline">\(Z = D / D^C\)</span>
是是否出现不良反应的量度，是我们在实验中需要关注的。</p>
<p>在这一实验中由于是预先招募了被试者，所以 <span class="math inline">\(n_{1+},n_{2+},n_{++}\)</span> 是确定的数值。</p>
<p>Prospective clinical trial
显然更可控一些，但是也会遇到一些生存分析的问题。另外，如果是关于罕见病的实验，这一方式可能会比较低效。</p>
<p>此时有参数估计：</p>
<p><span class="math display">\[\hat p_1 = \frac{n_{11}}{n_{1+}}, \hat
p_2 = \frac{n_{21}}{n_{2+}}\]</span></p>
<p><span class="math display">\[\hat \phi = \frac{n_{11}/
n_{1+}}{n_{21}/ n_{2+}}\]</span></p>
<p><span class="math display">\[\hat \theta =
\frac{n_{11}n_{22}}{n_{21}n_{12}}\]</span></p>
<p><span class="math display">\[\hat{Var} ( \log \hat \theta) =
\frac{1}{n_{11}} + \frac{1}{n_{12}} + \frac{1}{n_{21}} +
\frac{1}{n_{22}}\]</span></p>
<p>注意一些参数含义：<span class="math inline">\(\phi\)</span> 和 <span class="math inline">\(\theta\)</span>
都表示了组间差距，如果这两个参数比较大就说明 <span class="math inline">\(Y\)</span> 对 <span class="math inline">\(Z\)</span> 和 <span class="math inline">\(Z^C\)</span> 的影响不同。</p>
<h3 id="retrospective-clinical-trial">Retrospective clinical trial</h3>
<p>招募了许多产生了不良反应和未产生不良反应的患者，<span class="math inline">\(Z = D/D^C\)</span>
是是否有不良反应的组在实验开始之前就对被试者划分好了。再对他们发放问卷或者进行采访，了解出现不良反应之前的用药历史。</p>
<p>在这一实验中对被试者进行的划分是关于 <span class="math inline">\(Z\)</span> 的，因此 <span class="math inline">\(n_{+1},n_{+2},n_{++}\)</span> 是确定的数值。</p>
<p>Retrospective clinical trial 显然是没有那么精准的，我们难以精准控制
<span class="math inline">\(Y\)</span>，但是数据的收集更快更方便。</p>
<p>此时有参数估计：</p>
<p><span class="math display">\[\hat p_1 = \frac{\rho
\frac{n_{11}}{n_{+1}}}{\rho \frac{n_{11}}{n_{+1}}+(1-\rho)
\frac{n_{12}}{n_{+2}}},\hat p_2 = \frac{\rho \frac{n_{21}}{n_{+1}}}{\rho
\frac{n_{21}}{n_{+1}}+(1-\rho) \frac{n_{22}}{n_{+2}}}  \]</span></p>
<p>其中 <span class="math inline">\(\rho\)</span> 是人群中的发病率。</p>
<p><span class="math display">\[\hat \phi = \frac{\hat p_1}{\hat
p_2}\]</span></p>
<p><span class="math display">\[\hat \theta =
\frac{n_{11}n_{22}}{n_{21}n_{12}}\]</span></p>
<p><span class="math display">\[\hat{Var} ( \log \hat \theta) =
\frac{1}{n_{11}} + \frac{1}{n_{12}} + \frac{1}{n_{21}} +
\frac{1}{n_{22}}\]</span></p>
<p>可以发现 odds ratio 在两种 clinical trial
里是一致的，因此这一参数更佳。</p>
<h2 id="gehans-two-stage-design">Gehan's Two-Stage Design</h2>
<p>如果某一实验看起来完全达不到我们的最低期望，那我们希望能够尽早在临床试验的早期抛弃这一选择。比如说，对于
<span class="math inline">\(n\)</span>
位患者，我们能够接受的最低治疗成功率是 <span class="math inline">\(20\%\)</span>，那么在治疗有效的患者数小于 <span class="math inline">\(m\)</span>
时就可以认为这一治疗方案是无效的，然后尽早放弃继续的探索。Gehan's
two-stage design 展示了选取 <span class="math inline">\(m\)</span>
的方式。</p>
<p>实际上这个过程类似于寻找算法的终止条件。在最初的状态下选择 <span class="math inline">\(n_0\)</span>
名患者参与治疗，如果这些人里面没有治疗有效的，那么直接停止这一实验过程；否则继续做实验，并且每次加入新的被试者，希望能够达到期望的最低治疗成功率。</p>
<p>比如说，我们认为当有 <span class="math inline">\(\pi _0 =
20\%\)</span>
的患者症状缓解时，可以认为这一治疗方案是有效的，这也就是可以接受的最低治疗成功率。在
Gehan's two-stage design 里设定 level 是 <span class="math inline">\(\alpha_0 = 5
\%\)</span>，在此基础下考虑第一次实验的被试数量 <span class="math inline">\(n_0\)</span> 的取值。</p>
<p>事实上治疗有效果的患者数是一个服从伯努利分布的随机变量 <span class="math inline">\(X \sim B(\pi)\)</span>，那么 <span class="math inline">\(P(X_0 = 0) = (1-\pi)^{n_0}\leq \alpha_0\)</span>
对于任意的 <span class="math inline">\(\pi \geq \pi_0\)</span>
是成立的，那么 <span class="math inline">\(n_0 \geq \frac{\log
(0.05)}{\log (1-0.20)}=14\)</span> 即为第一次实验的最少被试数量。</p>
<p>也可以通过置信区间的方法来确定。我们希望能够有 <span class="math inline">\(95 \%\)</span>
的信度认为这一实验可以继续下去，允许 <span class="math inline">\(\pi_0\)</span> 有 <span class="math inline">\(\pm
15 \%\)</span> 的浮动，则最少的被试参与数满足 <span class="math inline">\(1.96(\frac{(1-\pi_0)\pi_0}{n})^{\frac 1 2} =
0.15\)</span>，解得 <span class="math inline">\(n=28\)</span>。</p>
<h1 id="inference-on-contingency-table">Inference on Contingency
Table</h1>
<p>简单来说，孟德尔种豌豆那个表格就是一个 contingency
table，到底为什么呈现出 <span class="math inline">\(9:3:3:1\)</span>
的规律也可以用 goodness of fit test 进行检验。Contingency table analysis
本质上是对 categorical data 的检验。</p>
<h2 id="motivation-example">Motivation Example</h2>
<p>我们希望知道吸烟和肺癌之间有无确切的联系，采集了一些数据：吸烟且肺癌的有
<span class="math inline">\(688\)</span> 人，吸烟但没有得肺癌的有 <span class="math inline">\(650\)</span> 人；不吸烟且肺癌的有 <span class="math inline">\(21\)</span> 人，不吸烟且没有得肺癌的有 <span class="math inline">\(59\)</span> 人。样本量共计 <span class="math inline">\(1418\)</span> 人，列表如下：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Lung Cancer</th>
<th>Healthy</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Smoke</td>
<td>688</td>
<td>650</td>
<td>1338</td>
</tr>
<tr class="even">
<td>Not Smoke</td>
<td>21</td>
<td>59</td>
<td>80</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>709</td>
<td>709</td>
<td>1418</td>
</tr>
</tbody>
</table>
<p>“看起来”吸烟和肺癌是有关系的，因为吸烟者得肺癌的频率看似更高。但是如何从频率得到概率，仍然需要一些检验的逻辑。</p>
<h2 id="contingency-table">Contingency Table</h2>
<p>抽象出来的 contingency table 的逻辑是这样的：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(Z=1\)</span></th>
<th><span class="math inline">\(Z=2\)</span></th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(Y=1\)</span></td>
<td><span class="math inline">\(n_{11}\)</span></td>
<td><span class="math inline">\(n_{12}\)</span></td>
<td><span class="math inline">\(n_{1+}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(Y=2\)</span></td>
<td><span class="math inline">\(n_{21}\)</span></td>
<td><span class="math inline">\(n_{22}\)</span></td>
<td><span class="math inline">\(n_{2+}\)</span></td>
</tr>
<tr class="odd">
<td>Total</td>
<td><span class="math inline">\(n_{+1}\)</span></td>
<td><span class="math inline">\(n_{+2}\)</span></td>
<td><span class="math inline">\(n_{++}\)</span></td>
</tr>
</tbody>
</table>
<p>当然，<span class="math inline">\(Y\)</span> 和 <span class="math inline">\(Z\)</span>
都可以有更多的指标，这不影响我们的构造。比如说它可以长成下面这种通用的形式：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>1</th>
<th>...</th>
<th>J</th>
<th>total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><span class="math inline">\(n_{11}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{1J}\)</span></td>
<td><span class="math inline">\(n_{1+}\)</span></td>
</tr>
<tr class="even">
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td>I</td>
<td><span class="math inline">\(n_{I1}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{IJ}\)</span></td>
<td><span class="math inline">\(n_{I+}\)</span></td>
</tr>
<tr class="even">
<td>total</td>
<td><span class="math inline">\(n_{+1}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{+J}\)</span></td>
<td><span class="math inline">\(n_{++}\)</span></td>
</tr>
</tbody>
</table>
<p>与此同时，<span class="math inline">\(Y\)</span> 和 <span class="math inline">\(Z\)</span>
的位置是完全对称的，可以交换二者在行和列里的顺序。</p>
<p>在 <span class="math inline">\(n_{++},n_{1+},n_{2+},n_{+1},n_{+2}\)</span>
都已知的情况下，完全可以把 <span class="math inline">\(n_{11}\)</span>
视作一个随机变量，当然表格中的 <span class="math inline">\(n_{ij}\)</span>
都可以被视为随机变量，但四者中有其一被确定后整个表格就完全被确定，因此只需要讨论
<span class="math inline">\(n_{11}\)</span> 的数值。</p>
<p>事实上，<span class="math inline">\(n_{11}\)</span>
服从的是超几何分布。<span class="math inline">\(P(n_{11} = k) =
\frac{C_{n_{1+}}^k C_{n_{2+}}^{n_{+1}-k}}{C_{n_{++}}^{n_{+1}}}\)</span>
对于 <span class="math inline">\(\max(0,n_{1+} + n_{+1}-n) \leq k \leq
\min(n_{1+},n_{+1})\)</span> 都成立。</p>
<h2 id="p-value-calculation-example-女士品茶">P-value Calculation
Example: 女士品茶</h2>
<p>对于一个如下所示的表格，希望判断品茶的女士是否真的有品尝先加奶还是先加茶的能力——尽管看起来是有的，<span class="math inline">\(4\)</span>
次尝试里她只失误了一次，但是我们希望通过一些更严谨的推断方法来证明。</p>
<table>
<thead>
<tr class="header">
<th>Actually poured first</th>
<th></th>
<th>Lady says poured first</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>tea</td>
<td>milk</td>
</tr>
<tr class="even">
<td>tea</td>
<td>3</td>
<td>1</td>
</tr>
<tr class="odd">
<td>milk</td>
<td>1</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>由于 <span class="math inline">\(P(n_{11} = 3) = \frac{C_4 ^3 C_4
^1}{C_8 ^4} = \frac{16}{70}\)</span>，<span class="math inline">\(P(n_{11}=4) = \frac{C_4 ^4 C_4 ^0}{C_8 ^4} =
\frac{1}{70}\)</span>，回顾 p-value
的定义是“比所得数据更加极端的情形所出现的概率”，事实上也就是 <span class="math inline">\(P(n_{11} \geq 3) = \frac{16}{70} + \frac{1}{70} =
\frac{17}{70} =
0.243\)</span>，无法给出充足的证据证明这位女士能够品出添加的顺序。</p>
<h2 id="inference-on-independence">Inference on Independence</h2>
<p>Contingency table 的通用形式如下所示：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>1</th>
<th>...</th>
<th>J</th>
<th>total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><span class="math inline">\(n_{11}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{1J}\)</span></td>
<td><span class="math inline">\(n_{1+}\)</span></td>
</tr>
<tr class="even">
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td>I</td>
<td><span class="math inline">\(n_{I1}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{IJ}\)</span></td>
<td><span class="math inline">\(n_{I+}\)</span></td>
</tr>
<tr class="even">
<td>total</td>
<td><span class="math inline">\(n_{+1}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{+J}\)</span></td>
<td><span class="math inline">\(n_{++}\)</span></td>
</tr>
</tbody>
</table>
<p>另一个检验的重点在于 <span class="math inline">\(Y\)</span> 和 <span class="math inline">\(Z\)</span> 联合作用于 <span class="math inline">\(\{ n_{ij} \}\)</span>
的取值时，我们希望了解二者的作用是否独立。</p>
<p>如果二者的作用独立，就有 <span class="math inline">\(\pi_{ij} =
P(Y=i,Z=j) = P(Y=i)P(Z=j) = \pi_{i+}
\pi_{+j}\)</span>。因此我们只要检查实际的 contingency table
和理想中符合二者独立时的 contingency table 有何区别，此处用到 Goodness
of Fit Test。</p>
<h3 id="hypothesis">Hypothesis</h3>
<p><span class="math inline">\(H_0:\)</span> The independence model is
true, i.e. <span class="math inline">\(\pi_{ij}= \pi_{i+}
\pi_{+j}\)</span> for all pairs of <span class="math inline">\((i,j)\)</span>.</p>
<p><span class="math inline">\(H_1 :\)</span> The saturated model is
true, i.e. <span class="math inline">\(\pi_{ij}\neq \pi_{i+}
\pi_{+j}\)</span> for at least one pair of <span class="math inline">\((i,j)\)</span>.</p>
<h3 id="test-statistic">Test Statistic</h3>
<ul>
<li><p>The standard Pearson Chi-Square statistic:</p>
<p><span class="math display">\[X^2 = \Sigma_i \Sigma_j \frac{(O_{ij} -
E_{ij})^2}{E_{ij}} \sim ^{approx} \chi^2 _{(I-1)(J-1)}\]</span></p></li>
<li><p>Likelihood Ratio Test statistic:</p>
<p>$G^2 = -2 () = 2 <em>i <em>j O</em>{ij} {E</em>{ij} } ^{approx} ^2
_{(I-1)(J-1)} $</p></li>
</ul>
<p>注意 <span class="math inline">\(X^2\)</span> 和 <span class="math inline">\(G^2\)</span>
的分布都是近似分布，二者并不是等价的检验统计量，计算值时常不同，但检验结果往往是类似的。</p>
<h1 id="survival-analysis">Survival Analysis</h1>
<h2 id="basic-concepts">Basic Concepts</h2>
<p>首先要明确一些概念，给我的感觉是像黑话一样（</p>
<h3 id="concept">Concept</h3>
<p>Event
是指生存分析所研究的事件，大多数情况下是指某种治疗过程中患者死亡这样的事件发生，但其实生存分析的应用很广泛，甚至不只是在生医领域都有这些概念的使用。患者治疗后恢复/犯人被释放后再次犯罪/确诊新冠都可以作为研究所感兴趣的事件，这些事件发生就称为
event。</p>
<p>At risk 是指尚未发生 event 的个体。事实上大多数情况下研究的 event
都是患者去世之类的负面事件，因此尚未发生 event
的个体会被先入为主地定义成 at risk，即为暴露在即将发生 event
的风险下。<del>什么达摩克斯之剑</del></p>
<h3 id="function">Function</h3>
<p>一些常用的函数：</p>
<ul>
<li>survival function：<span class="math inline">\(S(t) = P(T &gt; t) =
1-P(T \leq t) = 1-F(t)\)</span></li>
<li>mean survival time：<span class="math inline">\(E(T) = \int_{0}
^{\infty} 1-F(t) dt = \int_{0} ^{\infty} S(t ) dt\)</span></li>
<li>hazard function：<span class="math inline">\(\lambda (t) = \lim_{t
\downarrow 0} \frac{P(t \leq T &lt; t+\Delta t | T \geq t)}{\Delta t} =
\frac{f(t)}{S(t)} = \frac{-S&#39;(t)}{S(t)} = -\frac{d}{dt} \log
S(t)\)</span></li>
<li>cumulative hazard function：<span class="math inline">\(\Lambda (t)
= \int_0 ^{t} \lambda(s) ds = - \log S(t)\)</span></li>
</ul>
<p>事实上都是对 <span class="math inline">\(T\)</span> 的分布函数 <span class="math inline">\(F(t)\)</span> 的变形。</p>
<h3 id="data">Data</h3>
<p>生存分析中有两种不同的数据，censored data 和 uncensored data。</p>
<p>Censored data 是指在研究过程中未能记录到 event 发生（未能记录到
failure）的数据，往往是因为直到研究结束 event
都尚未发生，或者研究对象中途退出研究，也可能是没有及时发现跟进从而未能记录准确的时间，等等。Censored
data 又分为三种情况，right-censored，left-censored 和 interval-censored
的情况。</p>
<ul>
<li>right-censored data 往往是生存期比所记录的时间要长的情况，censor
time 在 event time 之前。例如临床试验持续了一段时间，将 event
设定为观察到患者死亡。某一位患者在第一周加入试验，试验持续十周结束，他直到试验结束都保持健康，没有发生
event，则他的生存期是 10+ weeks，这是一个 right-censored data。</li>
<li>left-censored data 的一个例子是认为 event
是感染新冠，一位患者在试验第七天发现抗原阳性，但在这之前没有做过检测，不清楚是从什么时候开始感染新冠的，只知道
censor time 在 event time 之后。因此这是一个 left-censored data。</li>
<li>interval-censored data 的一个例子仍然是认为 event
是感染新冠，一位患者在试验第三天抗原阴性，第七天发现抗原阳性，但在这两次检测之间没有做过检测，也还是不清楚从什么时候开始感染新冠，只知道
event time 在两个 censor time 之间。称为一个 interval-censored
data。</li>
</ul>
<p>此处简化情况，只研究 right-censored data，尝试对它进行标记。记
survival time 为 <span class="math inline">\(T\)</span>，censor time 为
<span class="math inline">\(C\)</span>，记 right-censored data 为 <span class="math inline">\((X,\delta)\)</span>，其中 <span class="math inline">\(X = \min(T,C)\)</span>。<span class="math inline">\(\delta\)</span> 是一个示性变量，如果 <span class="math inline">\(X = C\)</span> 则 <span class="math inline">\(\delta=0\)</span>，也就是 event 未发生；否则 <span class="math inline">\(\delta=1\)</span>，<span class="math inline">\(X =
T\)</span>，也就是观察到了 event 发生。</p>
<p>每一组数据贡献的 likelihood 是 <span class="math inline">\(\lambda
(x)^\delta S(x)\)</span>，整体的 likelihood function 即为 $ L = _{i=1}
^n (x_i )^{_i} S(x_i)$。</p>
<h2 id="kaplan-meier-estimation">Kaplan &amp; Meier Estimation</h2>
<h3 id="theory">Theory</h3>
<p>一个估计 survival function 的方法。原理上来说是把 <span class="math inline">\(S(t) = P(T &gt;t)\)</span>
分解成了一列条件概率的积：</p>
<p><span class="math display">\[S(t) = P(T&gt;t) = P(T&gt;t_1) P(T&gt;t
| T&gt;t_1) = P(T&gt;t_1) \{\Pi_{j=2} ^k P(T&gt;t_j | T&gt;t_{j-1}) \}
P(T&gt;t|T&gt;t_k)\]</span></p>
<p>与此同时重新组织数据，计算每个时刻的 items at risk 和 count of
events，列表如下：</p>
<table>
<thead>
<tr class="header">
<th>Distinct Event Times</th>
<th><span class="math inline">\(t_0\)</span></th>
<th><span class="math inline">\(t_1\)</span></th>
<th>...</th>
<th><span class="math inline">\(t_k\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td># of events at <span class="math inline">\(t_j\)</span></td>
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(d_1\)</span></td>
<td>...</td>
<td><span class="math inline">\(d_k\)</span></td>
</tr>
<tr class="even">
<td># at risk at <span class="math inline">\(t_j\)</span></td>
<td><span class="math inline">\(n\)</span></td>
<td><span class="math inline">\(n_1\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_k\)</span></td>
</tr>
</tbody>
</table>
<p>此时认为条件概率的估计量为 <span class="math inline">\(\hat P (T&gt;
t_j | T&gt; t_{j-1}) = \frac{n_j - d_j}{n_j}\)</span>，因此 survival
function 的估计是：</p>
<p><span class="math display">\[\hat S(t) = \Pi_{j=1}^k \frac{n_j -
d_j}{n_j} = \Pi_{j=1} ^n (1- \frac{d_j}{n_j})\]</span></p>
<h3 id="example">Example</h3>
<p>对于一组生存数据：<span class="math inline">\(4 \quad 5+ \quad 6
\quad 10+ \quad 6 \quad 2 \quad 6\)</span></p>
<p>重新排序得到：<span class="math inline">\(2 \quad 4 \quad 5+ \quad 6
\quad 6 \quad 6 \quad 10+\)</span></p>
<p>按照 event time 重新组织数据，并计算 Kaplan-Meier Estimator：</p>
<table>
<colgroup>
<col style="width: 31%">
<col style="width: 6%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 21%">
</colgroup>
<thead>
<tr class="header">
<th>Distinct Event Times</th>
<th>0</th>
<th>2</th>
<th>4</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td># of events at <span class="math inline">\(t_j\)</span></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr class="even">
<td># at risk at <span class="math inline">\(t_j\)</span></td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>4</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\hat S(t)\)</span></td>
<td>1</td>
<td><span class="math inline">\(\frac{6}{7}\)</span></td>
<td><span class="math inline">\(\frac{5}{7}\)</span></td>
<td><span class="math inline">\(\frac{5}{28}\)</span></td>
</tr>
</tbody>
</table>
<h2 id="cox-proportional-hazard-model">Cox Proportional Hazard
Model</h2>
<h3 id="theory-1">Theory</h3>
<p>在生存分析中数据往往是 skewed
的情况，希望分析变量（比如，患者的年龄，所用的药物，实验组别）对于生存期的影响时，一般对
hazard function 采用 <span class="math inline">\(\lambda(t) = \lambda_0
(t) e^{X^T\beta}\)</span> 模型，类似于一个 transformed linear
regression。</p>
<p>其中，<span class="math inline">\(\lambda_0(t)\)</span>
作为一个调整参数，只和时间有关，和 explanatory variable <span class="math inline">\(X\)</span> 无关。</p>
<p>以一元的 explanatory variable <span class="math inline">\(X\)</span>
为例，不同数据之间的 hazard ratio 是：</p>
<p><span class="math display">\[\frac{\lambda_i(t)}{\lambda_j (t)} =
\frac{\lambda_0(t)}{\lambda_0(t)} \frac{exp(\beta_0 + \beta_1
X_i)}{exp(\beta_0 + \beta_1 X_j)} = e^{(X_i - X_j)\beta_1}\]</span></p>
<p>模型假设是 <span class="math inline">\((T_i ,C_i)\)</span> 在 <span class="math inline">\(X_i\)</span>
给定的条件下是条件独立的，这是一个针对 censored data 的假设。</p>
<p>另外一个结论是在时间 <span class="math inline">\(t\)</span>
处，uncensored 对象 <span class="math inline">\(i\)</span> 发生 event
的概率是 <span class="math inline">\(P_i(t) = \frac{ exp(x_i
\beta)}{\Sigma_j I(T_j \geq t) exp(x_j
\beta)}\)</span>。由此可知，用于估计 <span class="math inline">\(\beta\)</span> 的 likelihood function 是：</p>
<p><span class="math display">\[L(\beta) = \Pi_{j=1}^ k \frac{ exp(x_i
\beta)}{\Sigma_j I(T_j \geq t) exp(x_j \beta)}  = \Pi_{j=1} ^n (\frac{
exp(x_i \beta)}{\Sigma_j I(T_j \geq t) exp(x_j \beta)})^{\delta
_i}\]</span></p>
<p>仍然是以一元的 explanatory variable <span class="math inline">\(X\)</span> 为例，hazard ratio 是 <span class="math inline">\(HR = \frac{\lambda(t |
\text{exposure})}{\lambda(t| \text{not exposure})} = \frac{\lambda_0 (t)
exp(\beta_1)}{\lambda_0(t)} = exp(\beta_1)\)</span></p>
<h3 id="example-1">Example</h3>
<p>分别有五位患者参与两种试药，生存数据如下所示，希望通过 Cox Model
来比较不同种类的药物效果。</p>
<p>Drug A: <span class="math inline">\(8+ \quad 132 \quad 52 \quad 220
\quad 75+\)</span></p>
<p>Drug B: <span class="math inline">\(45 \quad 80 \quad 90+ \quad 20 +
\quad 120\)</span></p>
<p>此处的唯一一个 explanatory variable 即为用药种类，认为 <span class="math inline">\(X_i = \begin{cases} 1 \quad \text{i use drug A}\\
0 \quad \text{i use drug B} \end{cases}\)</span>；</p>
<p>对数据重新排序，得到：<span class="math inline">\(8+ \quad 20+ \quad
45 \quad 52 \quad 75+ \quad 80 \quad 90+ \quad 120 \quad 132 \quad
220\)</span>，对应的 <span class="math inline">\(X_i\)</span> 是 <span class="math inline">\(1,0,0,1,1,0,0,0,1,1\)</span>。</p>
<p>Cox model 设定为 <span class="math inline">\(\lambda_i (t) =
\lambda_0 (t) e^{X ^T\beta} = \lambda_0 (t) \exp(\beta_0 +\beta_1
X_i)\)</span>，<span class="math inline">\(i=1,2,...,10\)</span>。</p>
<p>此时的 partial likelihood function 是 <span class="math inline">\(PL(\beta) = \Pi_{i=1}^n (\frac{\exp(\beta^T
X_i)}{\Sigma_{j: t_j \geq t_i} \exp(\beta^T
X_j)})\)</span>，代入数据有：</p>
<p><span class="math display">\[PL(\beta) = \Pi_{i=1}^{10}
\frac{\exp(\beta_0 + \beta_1 X_i)}{\Sigma_{j: t_j \geq t_i} \exp(\beta_0
+ \beta_1 X_i)} = \frac{exp(2\beta_1)}{360(1+\exp (\beta_1))^3
(5+4\exp(\beta_1)) (3+4\exp(\beta_1)) (2+3\exp(\beta_1))
(1+3\exp(\beta_1))}\]</span></p>
<p>对其进行 maximum likelihood 处理即可得到 <span class="math inline">\(\beta_1\)</span> 的估计值。至于 <span class="math inline">\(\beta_0\)</span>
的估计其实没什么意义，上下直接消掉了。</p>
<h3 id="why-cox-model">Why Cox Model</h3>
<ul>
<li>体现了 explanatory variable 带来的影响</li>
<li>baseline hazard <span class="math inline">\(\lambda_0 (t)\)</span>
事实上并不重要，一般也用不到</li>
<li>得到 proportional hazard function
就可以作图比较是否有一个时间点处发生明显的差异</li>
<li>单独对不同组别的 event 发生情况使用 p-value
（见下一部分）并不够，需要精确到每个个体的生存时间</li>
</ul>
<h2 id="comparison-of-survival-curves">Comparison of Survival
Curves</h2>
<h3 id="log-rank-test">Log Rank Test</h3>
<p>想要比较两组数据的生存期情况，比如说，试药组和安慰剂组之间有无生存周期上的差别，来判断药物是否有效或者有副作用。这里涉及到的问题都属于比较简单的情况，一般用一个
log rank test 就可以了。</p>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 30%">
<col style="width: 12%">
<col style="width: 6%">
<col style="width: 12%">
<col style="width: 6%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Distinct Event Times</th>
<th><span class="math inline">\(t_1\)</span></th>
<th>...</th>
<th><span class="math inline">\(t_i\)</span></th>
<th>...</th>
<th><span class="math inline">\(t_k\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Pooled sample</td>
<td># of Events</td>
<td><span class="math inline">\(d_1\)</span></td>
<td>...</td>
<td><span class="math inline">\(d_i\)</span></td>
<td>...</td>
<td><span class="math inline">\(d_k\)</span></td>
</tr>
<tr class="even">
<td></td>
<td># at Risk at <span class="math inline">\(t_i\)</span></td>
<td><span class="math inline">\(n_1\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_i\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_k\)</span></td>
</tr>
<tr class="odd">
<td>Sample 1</td>
<td># of Events</td>
<td><span class="math inline">\(d_{11}\)</span></td>
<td>...</td>
<td><span class="math inline">\(d_{1i}\)</span></td>
<td>...</td>
<td><span class="math inline">\(d_{1k}\)</span></td>
</tr>
<tr class="even">
<td></td>
<td># at Risk at <span class="math inline">\(t_i\)</span></td>
<td><span class="math inline">\(n_{11}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{1i}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{1k}\)</span></td>
</tr>
<tr class="odd">
<td>Sample 2</td>
<td># of Events</td>
<td><span class="math inline">\(d_{21}\)</span></td>
<td>...</td>
<td><span class="math inline">\(d_{2i}\)</span></td>
<td>...</td>
<td><span class="math inline">\(d_{2k}\)</span></td>
</tr>
<tr class="even">
<td></td>
<td># at Risk at <span class="math inline">\(t_i\)</span></td>
<td><span class="math inline">\(n_{21}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{2i}\)</span></td>
<td>...</td>
<td><span class="math inline">\(n_{2k}\)</span></td>
</tr>
</tbody>
</table>
<p>有以下的近似分布关系，对近似正态分布做检验即可：</p>
<p><span class="math display">\[ U = \Sigma_{i=1} ^k (d_{1i} - \frac{d_i
n_{1i}}{n_i})\]</span></p>
<p><span class="math display">\[\hat{Var} (U) = \Sigma_{i=1} ^k
(\frac{d_i n_{1i} (n_i - d_i)(n_i - n_{1i})}{n_i ^2 (n_i
-1)})\]</span></p>
<p><span class="math display">\[\frac{U}{\hat{Var} (U)^{\frac 1 2}} \sim
^{H_0,asy} N(0,1)\]</span></p>
<h3 id="p-value-mode">P-value mode</h3>
<p>对于组织成 contingency table 形式的数据，按照逻辑回归部分的 p-value
方法检验即可。一个数据的例子如下所示：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Drug A</th>
<th>Drug B</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Alive</td>
<td>10</td>
<td>16</td>
</tr>
<tr class="even">
<td>Dead</td>
<td>8</td>
<td>4</td>
</tr>
</tbody>
</table>
<h1 id="完结撒花">完结撒花</h1>
<p>在这之后讲的东西都不考了，我不想做生统，也不是很感兴趣，不想写了。说到底高中的时候连生物都没选考，怎么会想到来尝试生统概论的（。希望大作业没事。</p>
<p>昨天才在路上遇到了 wty
老师和她男朋友/爱人，<del>相比之下（草）</del>她好娇小好可爱，呜呜呜（<del>虽然感觉她也瞟了我好几眼，不会也认识我吧，不会是这个发型太有辨识度了我又每次都苟在最后一排就被记住了吧（</del></p>
<p>传统艺能一下（不会现在还有人是 FGO 厨吧，不会吧不会吧（</p>
<p><img src="https://s2.loli.net/2022/12/21/6TEM1vSosXLcwOg.jpg" alt="HEA.jpg"></p>
<p>后记：莫名其妙拿了个
A，实际上期末考大寄特寄好几问没做完，我还在想这课能不挂就挺好的了，不知道是老师太善良还是毕业班同学太多帮忙抬上来的（（<del>只不过之前看
V1ncent19 说他这课是 A+，羡慕（x</del></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/03/20/Introduction-to-Biostatistics/" title="详论生物统计学概论">https://chiyuru.github.io/2023/03/20/Introduction-to-Biostatistics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E5%BD%95/" rel="tag"># 课程实录</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag"># 统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/13/Proof-of-Caratheodory-Extension-Theorem/" rel="prev" title="Proof of Carathéodory’s Extension Theorem">
      <i class="fa fa-chevron-left"></i> Proof of Carathéodory’s Extension Theorem
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/01/Diary-2023-04/" rel="next" title="日记·篇八·23年4月">
      日记·篇八·23年4月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#analysis-of-variance"><span class="nav-text">Analysis of Variance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8Btreatment-of-lead-exposed-children-trial"><span class="nav-text">示例——Treatment of
Lead-Exposed Children Trial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-factor-anova"><span class="nav-text">One Factor ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cell-means-model"><span class="nav-text">Cell means model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#factor-effects-model"><span class="nav-text">Factor Effects Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#two-factors-anova"><span class="nav-text">Two Factors ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#factor-effects-model-1"><span class="nav-text">Factor Effects Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-effect-test"><span class="nav-text">Random Effect Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-random-effects"><span class="nav-text">Why random effects?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cell-means-model-for-random-effect"><span class="nav-text">Cell means model for random
effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random-factor-effects-model"><span class="nav-text">Random factor effects model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixed-factors-effects-model"><span class="nav-text">Mixed factors effects model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anova-table-construction"><span class="nav-text">ANOVA table construction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#r-code-for-anova"><span class="nav-text">R code for ANOVA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">实验设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#observational-experimental-study"><span class="nav-text">Observational &amp;
Experimental Study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crossed-and-nested-factors"><span class="nav-text">Crossed and Nested Factors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#completely-randomized-design"><span class="nav-text">Completely randomized design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clinical-trials"><span class="nav-text">Clinical Trials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#randomized-clinical-trial"><span class="nav-text">Randomized clinical trial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-randomized-clinical-trial"><span class="nav-text">Non-randomized clinical
trial</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contingency-table-in-clinical-trials"><span class="nav-text">Contingency Table in
Clinical Trials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prospective-clinical-trial"><span class="nav-text">Prospective clinical trial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retrospective-clinical-trial"><span class="nav-text">Retrospective clinical trial</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gehans-two-stage-design"><span class="nav-text">Gehan&#39;s Two-Stage Design</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inference-on-contingency-table"><span class="nav-text">Inference on Contingency
Table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation-example"><span class="nav-text">Motivation Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contingency-table"><span class="nav-text">Contingency Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-value-calculation-example-%E5%A5%B3%E5%A3%AB%E5%93%81%E8%8C%B6"><span class="nav-text">P-value Calculation
Example: 女士品茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inference-on-independence"><span class="nav-text">Inference on Independence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hypothesis"><span class="nav-text">Hypothesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-statistic"><span class="nav-text">Test Statistic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#survival-analysis"><span class="nav-text">Survival Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-concepts"><span class="nav-text">Basic Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#concept"><span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function"><span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data"><span class="nav-text">Data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kaplan-meier-estimation"><span class="nav-text">Kaplan &amp; Meier Estimation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#theory"><span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cox-proportional-hazard-model"><span class="nav-text">Cox Proportional Hazard
Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#theory-1"><span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-1"><span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-cox-model"><span class="nav-text">Why Cox Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comparison-of-survival-curves"><span class="nav-text">Comparison of Survival
Curves</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#log-rank-test"><span class="nav-text">Log Rank Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-value-mode"><span class="nav-text">P-value mode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="nav-text">完结撒花</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
