<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="别来暖气别来暖气别来暖气别来暖气别来暖气别来暖气（悲">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇十五·23年11月">
<meta property="og:url" content="https://chiyuru.github.io/2023/11/01/Diary-2023-11/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="别来暖气别来暖气别来暖气别来暖气别来暖气别来暖气（悲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/07/9ygiHQGDuWmwoRv.jpg">
<meta property="article:published_time" content="2023-10-31T18:11:13.000Z">
<meta property="article:modified_time" content="2023-11-08T01:15:15.673Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/07/9ygiHQGDuWmwoRv.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2023/11/01/Diary-2023-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇十五·23年11月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/11/01/Diary-2023-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇十五·23年11月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-01 02:11:13" itemprop="dateCreated datePublished" datetime="2023-11-01T02:11:13+08:00">2023-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 09:15:15" itemprop="dateModified" datetime="2023-11-08T09:15:15+08:00">2023-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>别来暖气别来暖气别来暖气别来暖气别来暖气别来暖气（悲</p>
<span id="more"></span>
<h1 id="月1日">11月1日</h1>
<p>在通过双十一凑单练习优化（，这个月的答疑坊津贴还没到手但已经送出去了三分之一左右，好好好（</p>
<p><del>选衣服的时候看到备注的春秋款直接幻视一个春秋分，你怎么知道春秋分刚刚天皇赏秋夺冠（看赛马娘看得</del></p>
<blockquote>
<p>考试的话除了 normal 和 Poisson
之外的分布我都会给在卷子上，抄就是了，毕竟别的很多分布的参数很混乱，我估计你们每个人说出来的
Gamma 分布都不一样。</p>
<p>另外如果连 normal 和 Poisson
都记不住的话我想你们也坐不到这个课堂上（</p>
<p>搞应用的时候人家问你这个模型怎么不这样那样改，你就说 all models are
wrong but some are useful，我自己这个就是 useful 的；到搞 inference
的时候你又可以说自己的 model is exactly
correct，在什么场合就说什么话（</p>
<p>——wwc</p>
</blockquote>
<p>但我上课在写上周作业，没仔细听还有没有别的暴论，急了（</p>
<h1 id="月2日">11月2日</h1>
<p>本来感觉学不完了，但这个 ODE 居然有点速通的意思，<del>早知道不 PF
了</del>
开玩笑的，我的练习量只有三次作业十五道题，速通只是能把讲义看完的程度（<del>但这对我一个不搞
ODE
和动力系统只是学着玩顺便复习或者说预习分析的人来说已经足够了</del>，可不敢碰瓷二字班小朋友（<del>等等我不是马上就要变成二字班了吗</del></p>
<p>又到了虽然不用朋友圈但偶尔去看 Bowen L
最近在发啥如果间隔时间比较短就给他点个赞时间（，突然发现他的签名改成了</p>
<blockquote>
<p>以轻松愉快的心情面对就可以了</p>
</blockquote>
<p><del>可爱捏</del> <del>谢谢不焦虑了（并没有</del></p>
<hr>
<p>下面是周常新鲜的赛马娘第三季第五话吐槽（</p>
<p>确实是宝冢纪念，但没做完，下一话应该还是大鸣大放。yysy
最后做出来的这个大鸣大放的性格真和我想的一模一样，四舍五入是狂化的帝宝（，只是没猜到秋奈的声线。</p>
<p>比赛演出还是不错的，大鸣大放骨折那一下确实给我整得心肺骤停了，第二季印象太深刻开始闪回帝宝的几次骨折。然而宝冢纪念还是在北黑视角下展开稍微有一小点失望，我以为会做出来大鸣大放骨折那一刻的心态，受伤的一瞬知道这是自己最后的末脚了，赛前对凯旋门赏的壮志已经化为泡影
<del>这下找到北黑参加凯旋门的执念源头了</del>，于是忍住巨大的痛苦拼尽一切从外侧赶超错失的上届菊花赏冠军。或者至少有北黑知道这是最后一次和大鸣大放比赛的机会（虽然我知道赛前和赛中不可能做出来，毕竟北黑领放看不到身后的情况，她如果跑追的话倒是有机会，应该是会等到下一话知道大鸣大放失去竞赛能力之后表现。但如果赛中能有的话该多精彩啊），带着全部的心意去决战的描写。</p>
<p>本来还在期待能有大鸣大放的内心戏在好好看比赛演出，结果胜之石超过的时候北黑大喊一声你谁啊给我破功了，这活整得又好又烂的，<del>真的不会得罪马主吗</del>（</p>
<p>但现在给我的感觉是大鸣大放好像并不知道这次受伤就再也不能跑了，下一话会做成啥样呢。<del>不管怎么样先期待一个上届骨折选手
&amp; 经典双冠马娘帝皇出面安慰大鸣大放（</del></p>
<p><del>大鸣大放的腿，斯哈斯哈（</del> <del>嘟啦酱我的嘟啦酱</del></p>
<p>Eyecatch
图的大鸣大放感觉有点小崩，头好大啊（<del>琵琶晨光：？</del></p>
<p>这一话小北和光钻双双被史实杀，好好好（，不过光钻菊花赏就要赢了，感觉不会下一话塞到一起吧（</p>
<p>胜之石你好惨胜之石（，明明赢了还被吐槽这谁啊完事在背景里一顿自嗨也太可怜了吧（<del>虽然挺可爱的</del></p>
<p>高尚骏逸有戏份了<del>（虽然只是举了几秒钟铁）</del>，决胜服总觉得很眼熟但就想不起来为什么，后来一想略像
ISLAND 的女主<del>（对不起<a target="_blank" rel="noopener" href="https://bgm.tv/character/37703">凛音</a>我想了半天也没想起来你叫啥）</del>。观赛的两个看起来既路人又不太路人的
<del>有点像大拓太阳神的</del> 马娘在 OP
里也出现了，感觉可能是高尚骏逸的姐姐和妹妹。然而我都忘了这一场还有里见皇冠，其实发型真的蛮可爱的（。</p>
<p>说到 OP，ED 里面特别周腿上阴影的作画失误仍然没有改（</p>
<p>但有一说一如果我是刚入坑的话看到这一话北黑被路人马娘莫名其妙史实杀，都不是被大鸣大放背刺，真的会气到吐血弃番的吧（</p>
<h1 id="月3日">11月3日</h1>
<p>昨晚在 MSE
上提了个遍寻不得但事后看来蠢得想把自己脑袋摘下来的问题，居然有 6 upvotes
还迅速收到了两个回答，reputation 涨了
62，咋回事呢（。其实就是个突然在想又想不出来的反例，评论区还给多加了个条件，挺有意思的。</p>
<p>上次在 MSE 提问是因为不会做 Bowen L
出的附加题但是又搜不到就问了，后来被识别成了 duplicated
但我说实话没觉得重复，本来有个 upvote
但是这个问题本身过了一年被删掉了，就又没有了。好好好，下次还问（</p>
<p>凌晨的时候有环友问了个和 Durrett 上 recurrence
那一章的某几个习题长得十分甚至有九分相似的课后题，那几个题我本来就不会做而且答案上没有，也可能是处理收敛级数的水平不太行，但看到环友也都不会就放心了（</p>
<p>说到环友，有个之前好像知道我要延毕的环友今天来问我是不是真的要延，我说是，他说别延毕一年最后来求真了就行（，正确的。然而说实话不去求真我就只能统计中心/出国了，<del>总不能去投奔
lzx
吧</del>，去统计中心这件事几乎零测（，强基不能转专业什么的我都已经看开了，实在是不能理解不允许外推的规定，否则能去北大
<del>能让我学数学的话大不了复旦也行（x）</del>的话怎么不算兜底了呢。</p>
<p>我说如果不出意外（i.e.
学校不批准延毕之类的）肯定要延，他给了一些我意料之内的反应，比如说认为我能做出这个决定非常不容易什么的。其实并没有，我几乎毫不犹豫（，另外延毕这事儿我从大二上学期就开始口嗨了，属于是给自己做足了心理准备。</p>
<p>周三运筹在讲整数规划，虽然不可能难但毕竟 zjz
没提过这个我也没学过，估计就是个 linear programming
的小的延伸（暴论，搜了份讲义考完前两门期中回来看（（</p>
<p><del>双十一买了个帽子，戴上之后有种莫名的既视感，想了想是后面的蝴蝶结有一丝丝像诗歌剧，那没事了，诗宝可爱（</del></p>
<h1 id="月4日">11月4日</h1>
<p>本来还想着今天要去讨论班的，还想着上讨论班的时候可以写点
ODE，结果起床之后想了想反正论文也没读过干脆别听了，直接变成那个去隔壁复习概率论（。哥们是真有点急了，现在拟合题目拟合得想吐了已经（</p>
<p>Jianfa Lai 给了一个论文的
list，从下次开始似乎也能提前知道要讲什么论文了，打算自己先读一下，不然纯听故事也没什么意思。</p>
<p>紧赶慢赶把 optional stopping time 学完了。之前 variance of the
gambler's ruin time
那个题哪怕在作业里出了也一直不会，直接口胡了交上去的但也没扣我分，这课也不发作业答案，助教是个
23 级的博士生，我其实稍微有点疑惑如果这课真是用来准备 <del>脖子</del>
博资考的那他本人为什么不上（<del>当然我不懂求真的脖子考具体规则所以不乱说了（</del>，还是说他在自己
TA 自己（。PTE 2nd edition solution manual 没这道题，Hoil Lee
的答案感觉既看不懂又是错的，MSE
上没仔细搜但是搜到的两个回答更是透着一股浓浓的 not worrying about the
details（</p>
<p>今天福至心灵自己把它做出来了。然后心理压力瞬间减小了很多，optional
stopping time
那一章的习题也迅速过完了，<del>想了想闲得不行的话可以把这个题在 MSE
上写下来作为我的第一个回答</del>，顺便发现了另一个之前不知道的定理用法，学到很多（这是学到吗，好像是自己教会自己许多（（x</p>
<p>果然学数学就要去北大学（迫真，去了一趟感觉很缓解期中周精神状态（</p>
<h1 id="月5日">11月5日</h1>
<p>虽说昨天觉得不用慌了但果然考数学之前就是很难不慌（，希望能成功早睡（</p>
<p>膝盖本来好很多了，结果上次又摔了脚踝，今天又被车蹬子打到了膝盖上还有淤青的地方，真好不了了，<del>帝宝求你了放过我</del>（。说起来上周体测
800
米测出了上高中之后就再也没见过的成绩，跑的时候甚至感觉还有余力，帝宝特有的受伤之后能变强是吧（</p>
<p>上次在 MSE
问的问题已经周榜第三了，好崩溃，这周会不会收到一封能在里面看到自己的 MSE
Weekly Newsletter（</p>
<p>今天在教学楼洗手间里看到一个出水停不下来的水龙头，突然联想起大一的某个雨天骑车的时候一滴水打在我没锁屏的手机上然后连发了几十个表情包（，当时正好在旁边擦手，顺便拿纸擦了一下那个红外感应器（？我也不知道叫什么）上的水果然就不流了，学到许多（，而且日行一善（1/1）（（</p>
<p>这概率论 2
颇有一种奶酪越多，奶酪孔越多，奶酪孔越多，奶酪越少，所以奶酪越多，奶酪越少的感觉（，学得越多不会的越多，题目拟合的越多之前会做的后来再看也不会了（，随便吧反正明早就考了（（</p>
<h1 id="月6日">11月6日</h1>
<p>昨晚把时区猛往东调了六个（，果然入睡有点困难，吃了 1/3
粒室友的安眠药然后光速睡着了。</p>
<p>概率论大寄特寄，我是真没想到 yf
这么喜欢考计算，每道题都在算（还特别喜欢 random walk on graph，一个
binary tree
一上来给我看傻了），我做计算本来就又慢又菜，这次干脆剩了个题没算完。考完之后在路上一边走一边想，算一个有
<span class="math inline">\(n\)</span> 种取值的 discrete random variable
的期望需要 <span class="math inline">\(2n-1\)</span>
步，我也不知道算最后那个 triangular sequence
里每一个随机变量的期望花了多久，总觉得最后的 45min 转瞬即逝，看来确实
<span class="math inline">\(O(n)\)</span> 对我来说已经太难了（（</p>
<p>无所谓了，我现在越来越发现我考试发挥的水平就这样，之前已经复习挺好了，该掌握的也都熟练了，差不多得了。</p>
<p>晚上看答疑坊群里说线代爆单了，想想我暂时没什么要紧的考试了就去秒了十几单，然后把生物作业写了，好闲啊（。明天考完
ODE
要极限开始学整数规划然后写后天要交的作业，实在不行先把作业写了再学（</p>
<p>这周大概还得赶赶高统的进度，虽然不期中考但落的有点多，然后就是没边没沿的优化了，真不知道咋复习，<del>上周还休息了</del>（</p>
<h1 id="月7日">11月7日</h1>
<p>好崩溃，为什么要 PF
ODE，哥们就复习了两个下午，昨晚还在写生物作业，写完开始摸鱼抽卡摸到两点，躺床上看了一眼整理的笔记的照片一秒入睡（，早上六点半就<!--被呛-->醒了<!--，醒来感觉喉咙里有东西味道还很奇怪，猛地坐起来之后吐出来一口血，这个场景真是好久不见。怎么说呢，我要是再晚一点醒过来的话还有命考 ODE 吗（，别似好吗（）-->然后睡不着了。刚拿到卷子又开始流鼻血，怕时间来不及就一边捂着鼻子一边算，看起来还挺壮烈的。</p>
<p>铺垫了这么多（，实际上我想说的是 70min 就 AK
了（（，昨天概率论要是有这水平还愁啥（</p>
<p>上来一看怎么第一题全是字儿，再一看这个 enumerate
写了六行居然是在解释什么叫唯一解无解和多解，我还以为善良到把判定法则给出来了（。说到底这课就没什么难的，除了一些计算细节（比如说
(a) 的无穷多解几乎就和 Lecture 1
讲过的那个一模一样）之外核心定理就两三个，像 (c) 这种除了套
Picard-Lindelöf 之外也不太可能有什么别的办法，随便一放缩凑个 local
Lipshitz 就有了，问题是你这个 (b) 到底为什么压根不满足 initial value
condition 啊，我还给解出来了然后仔细一看逗哥们玩呢。</p>
<p>中间两个就是只要学了微积分 A1 就会做的计算
<del>可能也不会毕竟其中有一个是 Jordan decomposition</del>
<del>尽管我当初并不在乎唯一性乃至这么做的合理性之类的细节</del>，最后一题本来还想着说不定有点小难，再仔细一看兄啊你这导数
<span class="math inline">\(y^\prime = f\)</span>
怎么还是有界的，你这函数怎么还是在 <span class="math inline">\([-1,1]\)</span> 上的，那不写个 Arzelà-Ascoli
theorem 再用一下 <del>LagrangeKMnO4</del> Lagrange mean value
就直接带走了吗（悲</p>
<p><img src="https://s2.loli.net/2023/11/07/9ygiHQGDuWmwoRv.jpg" alt="ODE_midterm_2023.jpg"></p>
<p>卷子可以带走，所以发出来也没啥吧（？</p>
<p>我懂了，这学期主打一个学到就是赚到，别天天牵挂你那绩点了.jpg。下学期要去上
PDE 替代培养方案里的数理方程，虽然不知道和 ODE 有多大关系
<del>而且重点应该是我那稀碎的多元微积分水平不太行</del>，总之学一个先。</p>
<p>今天不知道是不是考完了的原因所有的课都开始哐哐布置作业，打开平时事不太多的高统发现布置了超过五个题，急死了，再打开优化作业一看真好啊竟然只有六道题（，再一看每道题平均三个小问，急死了（（</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/11/01/Diary-2023-11/" title="日记·篇十五·23年11月">https://chiyuru.github.io/2023/11/01/Diary-2023-11/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/01/Diary-2023-10/" rel="prev" title="日记·篇十四·23年10月">
      <i class="fa fa-chevron-left"></i> 日记·篇十四·23年10月
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/07/Integer-Programming/" rel="next" title="整整整整个活儿啊不是整数规划">
      整整整整个活儿啊不是整数规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">11月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">11月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">11月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">11月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-text">11月5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">11月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">11月7日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiyuruu@gmail.com" title="E-Mail → mailto:chiyuruu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chiyuruu" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chiyuruu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
