<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiyuru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总感觉假期快结束了，但是假期真的开始过吗（">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·篇六·23年2月">
<meta property="og:url" content="https://chiyuru.github.io/2023/02/01/Diary-2023-02/index.html">
<meta property="og:site_name" content="『姑妄言之姑妄听之』">
<meta property="og:description" content="总感觉假期快结束了，但是假期真的开始过吗（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/02/pCU1j65TyFtKa8m.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/02/03/lT6wSPmc3EIu8yo.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/02/06/SdyAbfTuWrFURO8.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/09/4nI9wicuVGq7J6O.jpg">
<meta property="article:published_time" content="2023-01-31T18:14:35.000Z">
<meta property="article:modified_time" content="2023-02-11T15:46:32.418Z">
<meta property="article:author" content="驰雨Chiyuru">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/02/pCU1j65TyFtKa8m.jpg">

<link rel="canonical" href="https://chiyuru.github.io/2023/02/01/Diary-2023-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记·篇六·23年2月 | 『姑妄言之姑妄听之』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="『姑妄言之姑妄听之』" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">『姑妄言之姑妄听之』</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiyuru.github.io/2023/02/01/Diary-2023-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="驰雨Chiyuru">
      <meta itemprop="description" content="おはよう、朝だよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『姑妄言之姑妄听之』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记·篇六·23年2月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-01 02:14:35" itemprop="dateCreated datePublished" datetime="2023-02-01T02:14:35+08:00">2023-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-11 23:46:32" itemprop="dateModified" datetime="2023-02-11T23:46:32+08:00">2023-02-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总感觉假期快结束了，但是假期真的开始过吗（</p>
<span id="more"></span>
<h1 id="月1日">2月1日</h1>
<!--2 月的第一条是一些不太成熟的想法，怕自己日后看着尴尬干脆写在注释里了，如果看到了就当彩蛋吧。-->
<!--最近申请相关看多了实在焦虑，打算开学挑一位 Yau Center 的幸运青椒和我聊聊天（啥啊），开始认真地思考一些磕盐和推荐信相关的问题，这也没有之前想得那么不重要。找一个愿意丢给我一本书读一读的老师都不错啊！-->
<!--上官网开始筛选，关键字大概首先得是概统方向的老师，其次我希望他/她入职得尽量晚，最好 homepage 上已经把个人信息写得尽可能详细，让我入场前就能先找点能聊的话题（什么）。结果第一步几乎就筛掉了所有人（，是不是数学系和 YMSC 近年来已经不怎么招概统方向的老师了，但统计中心近两年也没怎么招吧，总之咋这么少呢。然后又筛了一些目前在校内已经过于有名，我感觉我高攀不起的老师，比如吴昊姐姐。此时我就基本已经没得选了，只剩下两个杨帆和一个顾陈琳（草，真的是两个杨帆，一男一女，都是 YMSC 的青椒，还都是概统方向-->
<!--顾陈琳的名字感觉在哪里听到过，后来发现是 19 年的首届（？应该是首届吧）Alibaba 竞赛获奖者之一。看了看他今年给求真开分析-0，感觉还是高攀不起，后来想想 YMSC 的哪个老师在任意阶段的强度不都比我高一万倍，聊个天罢了，~~华子这么大，我又脸盲，聊得不愉快的话就算死生不复相见了也不难，冲！~~-->
<!--第二天早上醒来：不行，我还是社恐（-->
<!--在他的 homepage 上看到了这一段话，感觉会是个很有意思的人。-->
<blockquote>
<!--This page is strongly inspired by one of my friend. Since this page is just for fun, I suggest you skip it quickly and do not waste much time on it if you have some affairs more important to do on hand.-->
<!--Here is [my blog](https://guchenlin.blogspot.com/). Its birth comes from one debate with one friend. He thought I just give a lot comments to the others' rather than running a proper blog. Thus I decided to run my own blog as a counter-attack. Time proves it hard to always keep writing (interesting) ideas, but I try my best.-->
<!--You can find me (easily?) in the following videos: [X - a magic world](https://www.youtube.com/watch?v=1agseoOoQO8), [X - TV5Monde](http://www.tv5monde.com/emissions/episode/destination-francophonie-destination-x-l-ecole-polytechnique), [IHES - a temple of maths and physics](https://www.youtube.com/watch?v=rwoFdfIxUVA), [Ali - maths](https://www.youtube.com/watch?v=ee04r3d6TBk).-->
<!--In 2019, I am qualified in the final of the Alibaba maths competition sponsored by Jack Ma. It is a nice memory and another video touched me so much during the ceremony [A running Pi](https://www.bilibili.com/video/av45016307?from=search&seid=16178416153134018730). It seems that we became superstars that week and we appeared in many interviews and reports, but in fact I am only a random walker attempting to solve some maths problems.-->
<!--Finally, let mention [the guy](https://qingyunwu.com/) who teaches me a lot. We have once trained for maths olympiad in high school and also collaborated for (maybe) my first paper. I always remember the epoch when I was younger and those friends with who we studied maths together. I missed the old days, but perhaps to do maths is the only way to keep them in my mind.-->
</blockquote>
<!--刷了一下博客，~~看不懂~~，不过反正人家是正儿八经在思考问题，不像我搁这天天水字数。简单开了个盒，发现还是江苏的前前前前前前前 MO 选手，笑死，反正当年的省一含金量是比我强多了。-->
<!--我大概是飘了，还思考了一下 connection 强不强的问题。看了一下他从复旦毕业之后就去法国了，~~要么我去讲两句法语给他班门弄斧一下~~，以及后来去过 NYU 和 NYU Shanghai。我大概会首选北美，法国数学的地位也不低但是不清楚就算拿推荐了能有多大作用，问题是能拿他的推荐这件事是不是在做梦来着。以及出于~~一些愚蠢的私人雷区~~和 NYU 的统计不太行的问题，除非最后 bg 一塌糊涂担心失学，或者有非常心仪的导师和方向，否则也不会考虑申这个。不过现在是有老师愿意带我我就谢天谢地的情况，先差不多得了。-->
<!--顾陈琳老师的方向是概率和随机过程，以及 PDE。随机过程我还没学，还处于一个名词党的好奇阶段。-->
<!--另一个可以考虑的是杨帆老师（男），简单看了下 CV 发现他花十年时间读了两个 PhD，一个物理一个数学，本科的时候还是华子的国奖，强度和经历都有些惊人。他是做随机矩阵理论的，这个我实在是不太了解了。俗话说本科生选方向如同抽卡，~~那还不如多抽几发~~，我的评价是，可以的话大概去问一问也不亏。-->
<!--另一位杨帆老师（女）是做因果推断的，目测也是生统。她为啥不去统计中心（错乱），之前简单看过生统引论的 handout，直觉上不是特别感兴趣，暂时先算了。另外顾陈琳老师和杨帆（男）都是 2022 年 9 月入职的，属于目前青椒里最新的一批（？）本外系菜狗只敢碰瓷这种别人大概还没碰瓷过的了。-->
<!--不知道为什么，在统计中心虽然心里清楚老师本科的时候也必比我强一万倍，但还是能很自然地谈笑风生，之前随手就给没上过课的老师发邮件，初概期中考砸了还敢约 dwl 老师的 OOH 问一大堆奇怪问题，但让我去数学系/YMSC 找老师我就腿软。可能是觉得（只是觉得）自己高于统辅同学的普遍强度，所以非常普信吧，以及也听说过统辅老师们都出了名的心慈手软。如果我愿意直接接受应用统计，那还在这里纠结什么呢，直接去麻烦统计中心的老师带我就好了，也自信很多。可惜我不愿意。总之，想先把目标定高一点，必要时向下兼容也是可以接受的。-->
<p><img src="https://s2.loli.net/2023/02/02/pCU1j65TyFtKa8m.jpg" alt="holiday.jpg"></p>
<h1 id="月2日">2月2日</h1>
<p>今天去了苏州。实际上目的地也是乱选的，之前看到一个<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ebIAaMziYYW9Wm6Wx512Qg">上海一小时高铁交通圈</a>的文章，第一个就是苏州，所以就去了。然后也没什么目的地，除了去了普渡寺（离苏州北站很近）之外，其他都是漫无目的街头瞎逛了。</p>
<p>在普渡寺看到的逆天祈福牌：</p>
<p><img src="https://s2.loli.net/2023/02/03/lT6wSPmc3EIu8yo.jpg" alt="henguai.jpg"></p>
<p>我也买了一块挂上去，付完钱也没想出来写些什么，最后写的是亲友平安健康。没有更大的愿望，也没有什么关于自己的愿望。</p>
<p>晚上吃了苏州汤面，<del>其实感觉和在上海吃到的差不多</del>。在上海吃的最多的一家苏州面馆叫松鹤楼，最频繁去吃的一段时间是高三，自闭的时候就借走读的便利，出校吃了晚饭再回来上晚课。一般就是去离学校最近的商场吃松鹤楼的清汤面，非常香，借此短暂逃避学校里的氛围，是难得的很幸福的记忆。当时还不会骑车，走路太累了而且来不及，两公里的路还要坐地铁去，一碗面不到十块钱，来回地铁票六块，成本爆炸。</p>
<p>回程买了最慢的车次，只要十二块五，在车站附近买了一小袋热乎的板栗在火车上吃，属于是给自己找点事情做。<del>平凡即是喜乐</del></p>
<h1 id="月3日">2月3日</h1>
<ul>
<li><blockquote>
<p>古廖夫一生积攒下的挫败感，在这一刻突然汹涌而至。他想起年轻时，有那么几年，毫不怀疑自己是个天才，他忘情地写着，稚拙的作品曾备受师友的夸赞；他沉醉在自己手造的光芒里，对未来满怀热望，相信自己能成为任何想成为的人物……他想起一个醉醺醺的夜晚，他坐在音乐学院的广场上，旁若无人地指挥着月光下飞驰的云影，澄鲜的乐句像从天外直灌入他的灵魂，他在黑暗中放声大笑……可到头来他又做成了什么呢？如今他跌坐在岁月的尽头，沮丧地认识到，这一生非但不是幸福的，甚至也不配称为不幸，因为整个的一生都用在了战战兢兢地回避着不幸，没有一天不是在提防，在忧虑，在克制，在沉默中庆幸，屈从于恐惧，隐藏着厌恶，躲进毫无意义的劳累中，期盼着不可言说的一切会过去，然后在忍受中习惯……</p>
<p>古廖夫再也绷不住了。他捂着脸，在荒野中嚎啕起来。</p>
</blockquote></li>
<li>今天 b 站突然给我推了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LY4y1d74r/">体育中考跳横箱</a>的视频，突然想起来我当时还真的选了这个，每次跳着跟玩似的，最后拿了满分。打开视频一看，感觉这个项目好恐怖，不知道以前是怎么做到的，后来又是怎么变成现在的体育废物的（</li>
</ul>
<h1 id="月4日">2月4日</h1>
<p>今天是友人的生日，实际上和往常一样，她是和家人以及其他朋友一起开趴度过的，我并不会参加这种活动，感觉参加了也会败大家的兴。中学的时候会等到寒假结束再把礼物当面送给她，今年我想了想早点拿到总比晚点拿到要好，况且我是那种只会送书的无聊人类，早点拿到的话寒假还来得及读完，开学就没空读了。所以就直接寄了个快递。</p>
<p>我之前一直纠结应该怎么面对朋友的生日，代入自己的话就会纠结别人到底有没有过生日的习惯这件事，后来觉得就算不过生日的话收到祝福应该也会开心，所以要努力知道大家生日的时间然后至少要送一句祝福。不过经常觉得自己做得还不够，又担心会给别人心理压力（比如说要等价回报之类的负担），稍微有点想不清楚呢。</p>
<p>上次给自己过生日还是上次，也不算过生日，就是馋蛋糕了所以找借口买了一个，点蜡烛也是觉得火苗摇曳的样子很好看。近几年来唯一一次生日许愿是
18
岁的时候，煞有介事地希望自己能尽快独当一面，当时所说的主要是想尽快经济独立。于是高考后的暑假还用华子的
title
骗了些家教钱，尽管我不喜欢这样，但它支持我毫无心理负担地生活到现在，感谢所有当时找我上课的小朋友们，我想我也付出了等价或者超额的，真诚的劳动。</p>
<!--一点暴露阴暗面（？）的彩蛋：非常巧，写完这些的第二天我姐就给我发了[这篇文章](https://weibo.com/ttarticle/x/m/show/id/2309404866530147172656?_wb_client_=1) ，然后她对我说的大意是她很快就要工作了，如果留学前的准备开销大，保持不了经济独立的状态，缺钱可以随意问她要。我知道她的意思，她也在努力表达对我的担忧和关心，我很开心，但是，笑死，我怎么会在北京上海花她在二线城市（也或许会是南昌）挣来的钱呢。-->
<!--当然在华子搞钱的方法有很多种，课咨委每学期都有补贴，如果有答疑坊或者助研岗位这种稳定的来源会更好，我想下学期总能搞到其中一个，吧，另外可惜我拿不到奖学金，不然还真挺宽裕的。所以我还是幸运的，不需要付出太多代价就能维持这样一个随心花自己挣的钱来在家人面前维持体面的状态，甚至说得恶毒一点的话，我总是有路可退的，哪天实在需要大笔的花费，低下头找我妈要钱日后再还总是可以的，尽管我不想这样。老姐安慰我说其实已经比大多数同龄人都独立了，我说不是这样的，把参照系放大的话，我真是幸运的人，在这里忸怩作态地争取所谓的“体面”“随心所欲”而已。就像杨绛说的一样，我想自己还是一个多吃多占的人，至少要对不幸者保持愧怍。-->
<h1 id="月6日">2月6日</h1>
<!--今天看到 [#218607](https://thuhollow.github.io/##218607) 稍微有点麻，三教又一次安放不下一张平静的书桌（？）了，开学之后看情况搞不好要爬回法图自闭，可是法图只开到下午五点，真的要去北馆吗，社恐很害怕。-->
<p>消失了几天没写什么东西，甚至有朋友发邮件问我的生命安全情况（，感谢关心（，看来等我年纪大了以后可以在博客或者别的什么媒介上立遗嘱，并且和人约定好，如果若干时间没有更新的话有可能是我出事了，要试着联系一下我。</p>
<p>说起来前段时间和友人有一段关于遗嘱的对话，她的意见是说不定多感染几次新冠人就没了，最好提前准备个有法律效力的遗嘱。然后我就她告诉我的遗嘱注意事项提出了
114514 个 corner
case，发现都已经被安排好了，看来<del>法师</del>律师们就是现实世界的测试工程师。我当时想着这段话会聊得比较有意思，还（征得同意）录了个音，想把对话复刻到日记里，却一直没有做这件事。</p>
<p>其实我也不知道最近在干嘛，或者说可能是单纯不想把平庸的日子记下来，就没写什么。一直写不出来第二篇数分的前言，干脆就摆烂没有更新。说着
everyday matters
但是失去的日子就是找不回来，往前回忆的时候也想不出来除了在尝试怎么用
Python 替代掉 R 之外做了什么，替代也不是很成功，<del>难怪大家都用
R（草这是什么结论</del></p>
<p>查了一下教学门户发现缓考的科目三月份才考（不是科目三，是科目/三月份），那还可以再摆几天。</p>
<p>今日最佳：</p>
<p><img src="https://s2.loli.net/2023/02/06/SdyAbfTuWrFURO8.png" alt="no-analysis.png"></p>
<p>然后发现我其实是练习时长零年半的数学练习生，2022
年我的数学学习最大的收获是我终于开始学习数学了，听起来像绕口令。</p>
<h1 id="月7日">2月7日</h1>
<p>今天和一根扎进手指里的木刺搏斗了一下午，我为什么不去医院呢.jpg，传授一点自己处理的经验：</p>
<ul>
<li>据（我妈）说可以把盐和醋 1:1
兑热水，然后手指放进去泡几分钟就能掉了，我试了一下可能是因为扎的有点深，总之是没用的，而且已经有伤口的情况下泡盐水会痛啊！（我不会是个笨蛋吧.jpg）</li>
<li>wikihow
上还有别的稀奇古怪的方法，什么醋和苏打水兑热水之类的，原料不充足，没试。</li>
<li>但是直接泡热水还是有用的，让刺吸一下水变软一点就不那么痛了。</li>
<li>如果只是扎在表皮的话可以用消毒过的针把皮挑开然后把刺取出来，听起来很痛但应该是没什么感觉的。但我的扎的明显比较深，刺只露出来一个小头，直接用镊子夹不住，所以是用针伸到扎进去的地方把刺的角度调整了一下（这一步真的痛但是也真的有效），然后用镊子（掌握好力道的话指甲刀也可以）夹出来的。</li>
<li>注意消毒，处理完之后要消毒，工具用之前也都尽量消毒。</li>
<li>用胶布粘出来或许也是可以的，但我觉得不如用镊子能掌握好力度，万一断在里面就很麻烦。</li>
<li>扎得深的话不要试图把刺挤出来，一方面刺的边缘可能还有小的毛刺，另外试图挤出来的过程可能会越扎越深。我把刺拔出来之后手指还是明显肿了，应该是因为试着挤了很多次，发炎的地方就是用力挤的那一片。把刺拔出来之后可以轻轻挤一挤，大概可以防止感染。</li>
</ul>
<p>当然，还是去医院比较好，用一次性筷子的时候要小心啊。附<a target="_blank" rel="noopener" href="https://www.wikihow.com/Remove-a-Splinter">一个 wikikow
的链接</a>，大概也是这些方法。</p>
<h1 id="月8日">2月8日</h1>
<p>想了一天也没想出来怎么写今天的日记。</p>
<p>起因是突然想起初中时认识的一个学长。当时我对初升高还一无所知，不懂自主招生的规则，或者说觉得那和我这种郊区做题家根本没关系，我就该去争上中分给全区的唯一一个中考名额，更完全不懂竞赛。我妈机缘巧合认识了他妈妈，获得了一些当时来说很救命的信息，最后临时抱佛脚考到了不错的高中也该感谢他最初的帮助。</p>
<p>高二上学期（2019
年末）的时候看到了他的水滴筹信息，才知道他患了白血病，还有他化疗后拄着拐杖在开学典礼（或许是别的什么活动）上讲话的照片，他家已经变卖了所有家产，几次配型也不成功，当时在一个医疗团队里试用新药之类的信息。我妈试着联系他妈妈，发现微信被删掉了，就在水滴筹里捐了
200
块钱。后来再也没有音信，也逐渐淡忘了这件事，直到今天我突然想起他来，就问了我妈一句，才知道从那之后他的病情急转直下，似乎
2020 年没到一半就去世了。</p>
<!--虽然这么久了也没听说过他康复的消息，问之前早就做好了心理建设，但最后听到这个消息我还是挺难过的。然而我妈得到的结论是独生子女的风险太大，建议二胎。或许因为她早就知道了这件事所以已经过了震惊和难过的阶段，或许父母辈在政策社会经济各个方面影响下就会是这个想法，我不想多说什么来反驳，只是觉得更难过了。-->
<p>想了很多，写下来总觉得词不达意，干脆删掉了。最后上网尝试了很多搜索的组合，他的名字，初中和高中学校，入学年份，甚至我记得他在某个知名初中数学竞赛得过奖，这些信息都试着搜了搜，努力拼凑起来了一个形象，谢谢互联网的记忆。遗憾的是我只见过他一次（现在想想那时也已经算是他生命的末期，当初怎么会想到其实死神就在身后，令人感叹），不记得他长什么样子，只记得水滴筹上的照片很憔悴，没记住意气风发时的样子。虽然不了解他的亲朋好友如今的生活如何，但我想只要我每带着这一丝记忆多生活一天，就能保证他还没有被世上的所有人遗忘，所以要努力记得，要写下来。（这个格式听起来像在做证明题，我是不是不会说话了</p>
<p>人世多为憾。今朝蒙善诱，怀抱绝埃尘。</p>
<h1 id="月9日">2月9日</h1>
<p>来点轻松的二次元相关。</p>
<p><img src="https://s2.loli.net/2023/02/09/4nI9wicuVGq7J6O.jpg" alt="2-dimension().jpg"></p>
<p>其实第一版填了五个 EVA TV 或者剧场版，想想实在太多了，去翻了翻
bangumi 换了几个也很合适的。</p>
<p>入坑作本来想填守护甜心（，和柯南都是小时候同时看的，那个太子供向了，写出来恐怕大家都不认识。这么说来我已经是十多年的老二次元了，看的番好像还是不多，近两年基本就没看过新作。</p>
<p>看最多次的是天气之子纯属意外，高二的时候我自己看了两遍，又和 ex
去电影院看了一次（草（其实并不愉快，然后可能是因为这个所以疫情网课的时候<del>（已经分手力）</del>经常
emo 就会拿出来看一看，也没什么别的原因。令人感叹。</p>
<p>最喜欢的我一直都选不出来（About 里面也提到过），硬要说的话还是 EVA TV
或者紫罗兰二选一，但是好像也都没到最喜欢的程度，就给一个最想安利和一个最佳画面。最佳配音是因为《春宵苦短，少女前进吧》里面的前辈是由星野源配音，我不太关注声优，掺点三次元爱好。C
&amp; T 的配乐真的很不错但是被剧情拖得太惨，所以选它一下。</p>
<p>友人评价说 Fate/Zero
远远没到最虐的程度，但我觉得也很可以了，大概是因为我没看过魔法少女小圆。FZ
也是我 fate 系列的入坑作，如果入坑第一部看的是 Fate/Stay Night
的话可能根本就不会入 fate
系列的坑，<del>子世代比亲世代差远力！</del>卫宫家今天的饭在 fate
世界可以算是最轻松治愈的了，大家远离圣杯战争围在一起吃饭，印象挺深刻的。</p>
<p>然后是觉得四谎实在很单薄所以说它过誉，樱花庄的宠物女孩看了一半忍受不了就弃坑了，实在是不喜欢但是被身边的人安利过很多次，在心里直接拉黑成最讨厌了。离谱的那个是歌舞伎厅夏洛克，本土版的福尔摩斯改编，一开始觉得很新奇还追番了，前面看着也还行但剧情走向越来越离谱，我又比较喜欢原作（指小说），所以别看。这几个都挺主观的，因为也没看过太多离谱/不喜欢的番。</p>
<h1 id="月10日">2月10日</h1>
<p>今天可以用一句话总结：时隔四年还是五年，总之我二刷了一下秒速五厘米，发现自己终于看懂了，令人感叹。</p>
<!--轻度破防还是放到注释里啦。其实是看到了 ex 在空间里发的动画喜好表，还蛮多高中的时候一起追/讨论过的番的，FZ、兔女郎、秒五、君名、春物、京紫、天气之子什么的，才想起来兔女郎当初也是我安利给他的（笑），不知道他现在看到天气之子会是什么心情，估计也没什么波动。虽然这些番剧出镜的位置和我有轻微的差别。位置差别最大的是他把樱花庄放在了前两行里（x），我才想起来当时反复给我安利这一部的也有他啊。那我还蛮有原则的，不喜欢就是不喜欢（-->
<!--然后细看了一下，发现他填的最喜欢的番剧是秒速五厘米，我想想我以前好像不知道这件事，如果知道的话从前就会牢牢记住导致现在也没忘掉，我还以为他最喜欢的会是春物、兔女郎或者终将成为你之类的日常系恋爱番。秒五讲的是什么故事我也已经淡忘了，上个月的日记里提到我在学校图书馆里读过秒速五厘米的原版轻小说，也不记得具体内容了，只觉得好像是一个有点平淡又很遗憾的故事。-->
<!--直到今天把秒五和 ex 联系在一起，才突然想起来一些往事。他没有说过他最喜欢秒五，但是情意最深时和我说过【数据删除】（这个哪怕是在注释里也不能写出来，抱歉啦ww），我才因此去第一遍看了秒速五厘米，却没有很明白。或者说当时我只看到了《樱花抄》的故事，却没有明白《宇航员》和《秒速五厘米》，并且还乐观地认为只要一直在一起就不会有《樱花抄》里传达出的不安感受。从一个郊区做题家的角度来说，毕竟我们当时约好一起考华子或者上交的呀（笑），我觉得自己一定能履约，然后就可以一同昂首迈进看似硕大的人生。-->
<!--笑死，根本做不到。至少他不像我这么乐观，已经预见到了哀愁的未来，我一直自诩更聪明一点，但现在看来我才是笨蛋。-->
<!--《宇航员》和《秒速五厘米》是今天才看懂，讲的是分别后的故事，可能确实也只有分别后才能懂。但无论是去年寒假的我（这是一个过两天会在注释里讲的故事，暂略）还是现在的我，可能在结局的电车通过后，也一定还会追上去，轻快地打个招呼。当然他一定是走开的那一个，而我是期望能够重新普通地见面的那一个啦。我想也可能是因为时间仅仅过去了三年，况且各自也还都是独自一人的状态而已。-->
<!--虽然这段往事里面快乐的部分到 2018 年末就已经结束了，以上提到关于 ex 和秒速五厘米的故事也发生在 2018 年的冬天，2019 年一整年距离都很远。虽然我经常隔空说 ex 不好（他也确实不好就是了（，但是现在想起来 2018 年的三个月仍然是一段小有遗憾的幸福时光，非常感谢，我会尽量把它和之后发生的事情分开。-->
<!--我之前写日记都会分成表里两份，一份发布在博客上，另一份里面会有一些多出来的内容自己留着。前段时间忽然觉得里日记多出来的大部分内容并不是介意被人看到，只是直接展示在网页上的话我会觉得有点尴尬，所以能够写在注释里让人看到我会很开心的。当然我还是不确定有没有人会注意到这个，如果有的话向你说一声谢谢你能读到这里。-->
<h1 id="月11日">2月11日</h1>
<p>最近躲着（？）没更新是因为这两天摸鱼读统计计算去了，<a target="_blank" rel="noopener" href="https://zcrabbit.github.io/courses/smcm-f22.html">PKU
的统计计算课</a>是真不错，薄纱华子统辅的那个版本。</p>
<p>我觉得我下学期干脆别上复分析了，去上个数分 2
吧（，或者不上课但自己同步读实变函数论，总之现在就是非常不自信。</p>
<!--今天刷树洞眼前一黑：-->
<!--申 stat phd 还是 connection > 磕盐 = gpa >> 其他，其中磕盐和 gpa 的占比在各个项目不同，值得注意的是顶校的 phd 基本定点输送华五和数学强校的数院前几名，建议转专业属鼠别去送钱/浪费时间。----Hans https://thuhollow.github.io/##221541 -->
<!--反正按我现在这个进度延毕是很正常的，但是如果延毕补课了还是会被专业歧视的话，多读这一年真的值得吗。我也想找一些享受知识带来的快乐之类的理由说服自己，但好像根本就没有精神富足的基础。-->
<p>看了一眼 V1ncent 的申请结果，Biostat 的项目里 Umich MS/MPH 和 Emory
MSPH 都中了。不知怎的我也稍微缓解了一点失学焦虑，祝贺他。</p>
<!--羡慕 Umich，安娜堡可以排进我最向往的城市的前几名，也是我觉得最适合孤单度过一生的地方之一（笑）。一大原因是因为很冷。群友天天说西海岸的阳光很好，适合 PhD，我觉得天气热的话真挺难受的。-->
<!--其实我更在意的是 Umich MPH 的 funding 能给到多少，估计是不多的，sigh-->

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱 请给我钱（？）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="驰雨Chiyuru 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="驰雨Chiyuru 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>驰雨Chiyuru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chiyuru.github.io/2023/02/01/Diary-2023-02/" title="日记·篇六·23年2月">https://chiyuru.github.io/2023/02/01/Diary-2023-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/Learn-Mathematical-Analysis-or-Die/" rel="prev" title="数学分析 I 速通日志（上）">
      <i class="fa fa-chevron-left"></i> 数学分析 I 速通日志（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/01/Learn-Mathematical-Analysis-or-Die-2/" rel="next" title="数学分析 I 速通日志（下）">
      数学分析 I 速通日志（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Chiyuru/chiyuru.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-text">2月1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-text">2月2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-text">2月3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-text">2月4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-text">2月6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%887%E6%97%A5"><span class="nav-text">2月7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-text">2月8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%889%E6%97%A5"><span class="nav-text">2月9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-text">2月10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-text">2月11日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驰雨Chiyuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">驰雨Chiyuru</p>
  <div class="site-description" itemprop="description">おはよう、朝だよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiyuru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiyuru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mafy21@mails.tsinghua.edu.cn" title="E-Mail → mailto:mafy21@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Chiyuru_0417" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Chiyuru_0417" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ma-fei-yan-33" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ma-fei-yan-33" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驰雨Chiyuru</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv1">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共204.8k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
